********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.0 (Release date: Fri Oct 11 15:53:28 2019 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= MEME_HuR_Xist_RNA_binding_sites/seqs-centered
CONTROL SEQUENCES= --none--
ALPHABET= ACGU
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
HuR_1                    1.0000     32  HuR_2                    1.0000     32  
HuR_3                    1.0000     32  HuR_4                    1.0000     32  
HuR_5                    1.0000     32  HuR_6                    1.0000     32  
HuR_7                    1.0000     32  HuR_8                    1.0000     32  
HuR_9                    1.0000     32  HuR_10                   1.0000     32  
HuR_11                   1.0000     32  HuR_12                   1.0000     32  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme MEME_HuR_Xist_RNA_binding_sites/seqs-centered -oc MEME_HuR_Xist_RNA_binding_sites/meme_out -mod anr -nmotifs 3 -minw 4 -maxw 10 -bfile MEME_HuR_Xist_RNA_binding_sites/background -rna -p 8 -nostatus 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            4    maxw=           10
nsites: minsites=        2    maxsites=       60    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             384    N=              12
sample: seed=            0    hsfrac=          0
        searchsize=    384    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.102 C 0.219 G 0.12 U 0.56 
Background letter frequencies (from file MEME_HuR_Xist_RNA_binding_sites/background):
A 0.102 C 0.219 G 0.12 U 0.56 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF CUUCCUUGC MEME-1	width =   9  sites =   7  llr = 66  E-value = 3.9e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CUUCCUUGC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::1:::::
pos.-specific     C  a::9a3:1a
probability       G  :::::::9:
matrix            U  :aa::7a::

         bits    3.3          
                 3.0          
                 2.6          
                 2.3 *   *  **
Relative         2.0 *   *  **
Entropy          1.6 *  **  **
(13.6 bits)      1.3 *  **  **
                 1.0 ***** ***
                 0.7 ***** ***
                 0.3 *********
                 0.0 ---------

Multilevel           CUUCCUUGC
consensus                 C   
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUUCCUUGC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
HuR_11                        3  3.78e-05         TT CTTCCCTGC CTTTCTTGGG
HuR_8                         3  3.78e-05         TT CTTCCTTGC TTTGTGTGTC
HuR_7                         9  3.78e-05   GTCTATTT CTTCCTTGC AGTTGTGTCT
HuR_6                        24  3.78e-05 GTGTCTATTT CTTCCTTGC           
HuR_6                         2  3.78e-05          T CTTCCTTGC TTTGTGTCTA
HuR_2                         4  5.54e-05        ATA CTTACCTGC CTTTTCATTC
HuR_9                         5  1.24e-04       ATTT CTTCCTTCC TTTGCATGTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUUCCUUGC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
HuR_11                            3.8e-05  2_[1]_21
HuR_8                             3.8e-05  2_[1]_21
HuR_7                             3.8e-05  8_[1]_15
HuR_6                             3.8e-05  1_[1]_13_[1]
HuR_2                             5.5e-05  3_[1]_20
HuR_9                             0.00012  4_[1]_19
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUUCCUUGC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CUUCCUUGC width=9 seqs=7
HuR_11                   (    3) CUUCCCUGC  1 
HuR_8                    (    3) CUUCCUUGC  1 
HuR_7                    (    9) CUUCCUUGC  1 
HuR_6                    (   24) CUUCCUUGC  1 
HuR_6                    (    2) CUUCCUUGC  1 
HuR_2                    (    4) CUUACCUGC  1 
HuR_9                    (    5) CUUCCUUCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUUCCUUGC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 288 bayes= 5.16684 E= 3.9e-003 
  -945    219   -945   -945 
  -945   -945   -945     84 
  -945   -945   -945     84 
    49    197   -945   -945 
  -945    219   -945   -945 
  -945     38   -945     35 
  -945   -945   -945     84 
  -945    -61    284   -945 
  -945    219   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUUCCUUGC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 7 E= 3.9e-003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.142857  0.857143  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.285714  0.000000  0.714286 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.142857  0.857143  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUUCCUUGC MEME-1 regular expression
--------------------------------------------------------------------------------
CUUCC[UC]UGC
--------------------------------------------------------------------------------




Time  0.08 secs.

********************************************************************************


********************************************************************************
MOTIF GUKUCUA MEME-2	width =   7  sites =   6  llr = 47  E-value = 2.5e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GUKUCUA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::2:2:a
pos.-specific     C  ::::8::
probability       G  a:53:::
matrix            U  :a37:a:

         bits    3.3       *
                 3.0 *     *
                 2.6 *     *
                 2.3 *     *
Relative         2.0 *     *
Entropy          1.6 *   * *
(11.3 bits)      1.3 *   * *
                 1.0 *** ***
                 0.7 *******
                 0.3 *******
                 0.0 -------

Multilevel           GUGUCUA
consensus              UG   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUKUCUA MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site
-------------             ----- ---------            -------
HuR_8                        17  6.86e-05 CTTGCTTTGT GTGTCTA TTTCTTCCT 
HuR_7                        22  6.86e-05 CCTTGCAGTT GTGTCTA ATTC      
HuR_6                        14  6.86e-05 TCCTTGCTTT GTGTCTA TTTCTTCCTT
HuR_5                        17  1.59e-04 CTTGTTTTAT GTATCTA TTTTTTCCT 
HuR_10                       11  2.20e-04 TATCTATCTG GTTGCTA TTTCTCTTAG
HuR_1                        21  5.32e-04 GTGCCTTTTG GTTGATA CTTGT     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUKUCUA MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
HuR_8                             6.9e-05  16_[2]_9
HuR_7                             6.9e-05  21_[2]_4
HuR_6                             6.9e-05  13_[2]_12
HuR_5                             0.00016  16_[2]_9
HuR_10                            0.00022  10_[2]_15
HuR_1                             0.00053  20_[2]_5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUKUCUA MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GUKUCUA width=7 seqs=6
HuR_8                    (   17) GUGUCUA  1 
HuR_7                    (   22) GUGUCUA  1 
HuR_6                    (   14) GUGUCUA  1 
HuR_5                    (   17) GUAUCUA  1 
HuR_10                   (   11) GUUGCUA  1 
HuR_1                    (   21) GUUGAUA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUKUCUA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 312 bayes= 6.12741 E= 2.5e+000 
  -923   -923    306   -923 
  -923   -923   -923     84 
    71   -923    206    -75 
  -923   -923    147     25 
    71    193   -923   -923 
  -923   -923   -923     84 
   330   -923   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUKUCUA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 6 E= 2.5e+000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.166667  0.000000  0.500000  0.333333 
 0.000000  0.000000  0.333333  0.666667 
 0.166667  0.833333  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUKUCUA MEME-2 regular expression
--------------------------------------------------------------------------------
GU[GU][UG]CUA
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
MOTIF RVVCMUCRR MEME-3	width =   9  sites =   3  llr = 33  E-value = 6.1e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif RVVCMUCRR MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  33337::77
pos.-specific     C  :3373:a::
probability       G  733::::33
matrix            U  :::::a:::

         bits    3.3          
                 3.0          
                 2.6          
                 2.3 *     ***
Relative         2.0 *   * ***
Entropy          1.6 *  ** ***
(16.0 bits)      1.3 ***** ***
                 1.0 *********
                 0.7 *********
                 0.3 *********
                 0.0 ---------

Multilevel           GAACAUCAA
consensus            ACCAC  GG
sequence              GG      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RVVCMUCRR MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
HuR_12                       24  2.47e-07 AAACTCAATT GGGCATCAA           
HuR_12                       13  4.66e-06 CATTTTCATT AAAACTCAA TTGGGCATCA
HuR_3                        24  1.67e-05 TTTTTCTTTT GCCCATCGG           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RVVCMUCRR MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
HuR_12                            2.5e-07  12_[3]_2_[3]
HuR_3                             1.7e-05  23_[3]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RVVCMUCRR MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF RVVCMUCRR width=9 seqs=3
HuR_12                   (   24) GGGCAUCAA  1 
HuR_12                   (   13) AAAACUCAA  1 
HuR_3                    (   24) GCCCAUCGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RVVCMUCRR MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 288 bayes= 4.35703 E= 6.1e+000 
   171   -823    247   -823 
   171     61    147   -823 
   171     61    147   -823 
   171    160   -823   -823 
   271     61   -823   -823 
  -823   -823   -823     83 
  -823    219   -823   -823 
   271   -823    147   -823 
   271   -823    147   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RVVCMUCRR MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 3 E= 6.1e+000 
 0.333333  0.000000  0.666667  0.000000 
 0.333333  0.333333  0.333333  0.000000 
 0.333333  0.333333  0.333333  0.000000 
 0.333333  0.666667  0.000000  0.000000 
 0.666667  0.333333  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.666667  0.000000  0.333333  0.000000 
 0.666667  0.000000  0.333333  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RVVCMUCRR MEME-3 regular expression
--------------------------------------------------------------------------------
[GA][ACG][ACG][CA][AC]UC[AG][AG]
--------------------------------------------------------------------------------




Time  0.16 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
HuR_1                            8.44e-02  32
HuR_2                            3.04e-02  3_[1(5.54e-05)]_20
HuR_3                            1.44e-02  23_[3(1.67e-05)]
HuR_4                            7.36e-01  32
HuR_5                            1.71e-02  32
HuR_6                            1.65e-04  1_[1(3.78e-05)]_3_[2(6.86e-05)]_3_\
    [1(3.78e-05)]
HuR_7                            1.37e-04  8_[1(3.78e-05)]_4_[2(6.86e-05)]_4
HuR_8                            1.12e-04  2_[1(3.78e-05)]_5_[2(6.86e-05)]_9
HuR_9                            4.58e-02  32
HuR_10                           4.74e-02  32
HuR_11                           1.10e-02  2_[1(3.78e-05)]_21
HuR_12                           1.46e-04  12_[3(4.66e-06)]_2_[3(2.47e-07)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: SCE-BIO-C04242.local

********************************************************************************
