##gff-version 3
FUS_8	fimo	nucleotide_motif	14	23	44.2	+	.	Name=YAWSACUSAG_FUS_8+;Alias=MEME-1;ID=YAWSACUSAG-MEME-1-1-FUS_8;pvalue=3.8e-05;qvalue=0.0121;sequence=CATGTCTGAG;
FUS_14	fimo	nucleotide_motif	30	39	42.4	+	.	Name=YAWSACUSAG_FUS_14+;Alias=MEME-1;ID=YAWSACUSAG-MEME-1-1-FUS_14;pvalue=5.68e-05;qvalue=0.0166;sequence=TAACACTGAA;
FUS_18	fimo	nucleotide_motif	9	18	 45	+	.	Name=YAWSACUSAG_FUS_18+;Alias=MEME-1;ID=YAWSACUSAG-MEME-1-1-FUS_18;pvalue=3.19e-05;qvalue=0.0112;sequence=TAAAACTCAG;
FUS_24	fimo	nucleotide_motif	33	42	58.8	+	.	Name=YAWSACUSAG_FUS_24+;Alias=MEME-1;ID=YAWSACUSAG-MEME-1-1-FUS_24;pvalue=1.32e-06;qvalue=0.00162;sequence=CAAGACTCAG;
FUS_26	fimo	nucleotide_motif	16	25	56.3	+	.	Name=YAWSACUSAG_FUS_26+;Alias=MEME-1;ID=YAWSACUSAG-MEME-1-1-FUS_26;pvalue=2.32e-06;qvalue=0.00162;sequence=TAAGACTGAG;
FUS_26	fimo	nucleotide_motif	2	11	49.2	+	.	Name=YAWSACUSAG_FUS_26+;Alias=MEME-1;ID=YAWSACUSAG-MEME-1-2-FUS_26;pvalue=1.2e-05;qvalue=0.00597;sequence=CATCACTCAG;
FUS_28	fimo	nucleotide_motif	27	36	56.3	+	.	Name=YAWSACUSAG_FUS_28+;Alias=MEME-1;ID=YAWSACUSAG-MEME-1-1-FUS_28;pvalue=2.32e-06;qvalue=0.00162;sequence=TAAGACTGAG;
FUS_28	fimo	nucleotide_motif	13	22	49.2	+	.	Name=YAWSACUSAG_FUS_28+;Alias=MEME-1;ID=YAWSACUSAG-MEME-1-2-FUS_28;pvalue=1.2e-05;qvalue=0.00597;sequence=CATCACTCAG;
FUS_30	fimo	nucleotide_motif	19	28	56.3	+	.	Name=YAWSACUSAG_FUS_30+;Alias=MEME-1;ID=YAWSACUSAG-MEME-1-1-FUS_30;pvalue=2.32e-06;qvalue=0.00162;sequence=TAAGACTGAG;
FUS_30	fimo	nucleotide_motif	5	14	46.5	+	.	Name=YAWSACUSAG_FUS_30+;Alias=MEME-1;ID=YAWSACUSAG-MEME-1-2-FUS_30;pvalue=2.24e-05;qvalue=0.00869;sequence=CATTACTCAG;
FUS_33	fimo	nucleotide_motif	9	18	56.3	+	.	Name=YAWSACUSAG_FUS_33+;Alias=MEME-1;ID=YAWSACUSAG-MEME-1-1-FUS_33;pvalue=2.32e-06;qvalue=0.00162;sequence=TAAGACTGAG;
FUS_57	fimo	nucleotide_motif	18	27	47.2	+	.	Name=YAWSACUSAG_FUS_57+;Alias=MEME-1;ID=YAWSACUSAG-MEME-1-1-FUS_57;pvalue=1.89e-05;qvalue=0.00825;sequence=CATTACTGAG;
