********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.0 (Release date: Fri Oct 11 15:53:28 2019 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= MEME_TARDBP_Xist_RNA_binding_sites/seqs-centered
CONTROL SEQUENCES= --none--
ALPHABET= ACGU
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
TARDBP_1                 1.0000     32  TARDBP_2                 1.0000     32  
TARDBP_3                 1.0000     32  TARDBP_4                 1.0000     32  
TARDBP_5                 1.0000     32  TARDBP_6                 1.0000     32  
TARDBP_7                 1.0000     32  TARDBP_8                 1.0000     32  
TARDBP_9                 1.0000     32  TARDBP_10                1.0000     32  
TARDBP_11                1.0000     32  TARDBP_12                1.0000     32  
TARDBP_13                1.0000     32  TARDBP_14                1.0000     32  
TARDBP_15                1.0000     32  TARDBP_16                1.0000     32  
TARDBP_17                1.0000     32  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme MEME_TARDBP_Xist_RNA_binding_sites/seqs-centered -oc MEME_TARDBP_Xist_RNA_binding_sites/meme_out -mod anr -nmotifs 3 -minw 4 -maxw 10 -bfile MEME_TARDBP_Xist_RNA_binding_sites/background -rna -p 8 -nostatus 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            4    maxw=           10
nsites: minsites=        2    maxsites=       85    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             544    N=              17
sample: seed=            0    hsfrac=          0
        searchsize=    544    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.206 C 0.167 G 0.29 U 0.336 
Background letter frequencies (from file MEME_TARDBP_Xist_RNA_binding_sites/background):
A 0.206 C 0.167 G 0.29 U 0.336 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF AKAGMCC MEME-1	width =   7  sites =   3  llr = 29  E-value = 5.7e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AKAGMCC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a:a:3::
pos.-specific     C  ::::7aa
probability       G  :7:a:::
matrix            U  :3:::::

         bits    2.6      **
                 2.3 * *  **
                 2.1 * *  **
                 1.8 * ** **
Relative         1.5 * *****
Entropy          1.3 * *****
(13.9 bits)      1.0 * *****
                 0.8 *******
                 0.5 *******
                 0.3 *******
                 0.0 -------

Multilevel           AGAGCCC
consensus             U  A  
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AKAGMCC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site
-------------             ----- ---------            -------
TARDBP_2                     20  1.66e-05 CAGGGCGTGG AGAGCCC GCGTCC    
TARDBP_17                    23  3.59e-05 GAGGAGCTTC ATAGCCC CTT       
TARDBP_8                     21  5.64e-05 ATCCGATTCG AGAGACC GAGGC     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AKAGMCC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
TARDBP_2                          1.7e-05  19_[1]_6
TARDBP_17                         3.6e-05  22_[1]_3
TARDBP_8                          5.6e-05  20_[1]_5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AKAGMCC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AKAGMCC width=7 seqs=3
TARDBP_2                 (   20) AGAGCCC  1 
TARDBP_17                (   23) AUAGCCC  1 
TARDBP_8                 (   21) AGAGACC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AKAGMCC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 442 bayes= 5.95752 E= 5.7e+001 
   228   -823   -823   -823 
  -823   -823    120     -1 
   228   -823   -823   -823 
  -823   -823    178   -823 
    69    199   -823   -823 
  -823    258   -823   -823 
  -823    258   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AKAGMCC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 3 E= 5.7e+001 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.666667  0.333333 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.333333  0.666667  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AKAGMCC MEME-1 regular expression
--------------------------------------------------------------------------------
A[GU]AG[CA]CC
--------------------------------------------------------------------------------




Time  0.15 secs.

********************************************************************************


********************************************************************************
MOTIF GUGUADCUAU MEME-2	width =  10  sites =   5  llr = 48  E-value = 7.9e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GUGUADCUAU MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  2::282:2a:
pos.-specific     C  :::2:2a:::
probability       G  8:a:22::::
matrix            U  :a:6:4:8:a

         bits    2.6       *   
                 2.3       * * 
                 2.1       * * 
                 1.8   *   * * 
Relative         1.5  ** * * **
Entropy          1.3 *** * * **
(14.0 bits)      1.0 *** * ****
                 0.8 *** * ****
                 0.5 ***** ****
                 0.3 ***** ****
                 0.0 ----------

Multilevel           GUGUAUCUAU
consensus            A  AGA A  
sequence                C C    
                          G    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUGUADCUAU MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
TARDBP_14                    21  1.26e-05 GGAAAGATCA GTGCAACTAT TG        
TARDBP_1                     19  1.26e-05 TGCTGTGTGA GTGAACCTAT GGCT      
TARDBP_16                    22  1.97e-05 TTCTTGTTTT ATGTATCTAT T         
TARDBP_5                      3  2.70e-05         GT GTGTAGCAAT GGATTATAGG
TARDBP_16                     2  3.87e-05          G GTGTGTCTAT TTCTTGTTTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUGUADCUAU MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
TARDBP_14                         1.3e-05  20_[2]_2
TARDBP_1                          1.3e-05  18_[2]_4
TARDBP_16                         3.9e-05  1_[2]_10_[2]_1
TARDBP_5                          2.7e-05  2_[2]_20
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUGUADCUAU MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GUGUADCUAU width=10 seqs=5
TARDBP_14                (   21) GUGCAACUAU  1 
TARDBP_1                 (   19) GUGAACCUAU  1 
TARDBP_16                (   22) AUGUAUCUAU  1 
TARDBP_5                 (    3) GUGUAGCAAU  1 
TARDBP_16                (    2) GUGUGUCUAU  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUGUADCUAU MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 391 bayes= 6.52505 E= 7.9e+001 
    -4   -897    146   -897 
  -897   -897   -897    157 
  -897   -897    178   -897 
    -4     26   -897     83 
   196   -897    -54   -897 
    -4     26    -54     25 
  -897    258   -897   -897 
    -4   -897   -897    125 
   228   -897   -897   -897 
  -897   -897   -897    157 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUGUADCUAU MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 5 E= 7.9e+001 
 0.200000  0.000000  0.800000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.200000  0.200000  0.000000  0.600000 
 0.800000  0.000000  0.200000  0.000000 
 0.200000  0.200000  0.200000  0.400000 
 0.000000  1.000000  0.000000  0.000000 
 0.200000  0.000000  0.000000  0.800000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUGUADCUAU MEME-2 regular expression
--------------------------------------------------------------------------------
[GA]UG[UAC][AG][UACG]C[UA]AU
--------------------------------------------------------------------------------




Time  0.23 secs.

********************************************************************************


********************************************************************************
MOTIF ACWCGUCWGA MEME-3	width =  10  sites =   2  llr = 27  E-value = 1.6e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACWCGUCWGA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  a:5::::5:a
pos.-specific     C  :a:a::a:::
probability       G  ::::a:::a:
matrix            U  ::5::a:5::

         bits    2.6  * *  *   
                 2.3 ** *  *  *
                 2.1 ** *  *  *
                 1.8 ** ** * **
Relative         1.5 ** **** **
Entropy          1.3 ** **** **
(19.3 bits)      1.0 **********
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           ACACGUCAGA
consensus              U    U  
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACWCGUCWGA MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
TARDBP_9                      4  1.01e-06        ACG ACACGTCTGA TAGTGTGCTT
TARDBP_6                     20  1.01e-06 ACTTGACGTA ACTCGTCAGA AAT       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACWCGUCWGA MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
TARDBP_9                            1e-06  3_[3]_19
TARDBP_6                            1e-06  19_[3]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACWCGUCWGA MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACWCGUCWGA width=10 seqs=2
TARDBP_9                 (    4) ACACGUCUGA  1 
TARDBP_6                 (   20) ACUCGUCAGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACWCGUCWGA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 391 bayes= 7.60363 E= 1.6e+002 
   227   -765   -765   -765 
  -765    257   -765   -765 
   128   -765   -765     57 
  -765    257   -765   -765 
  -765   -765    178   -765 
  -765   -765   -765    157 
  -765    257   -765   -765 
   128   -765   -765     57 
  -765   -765    178   -765 
   227   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACWCGUCWGA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 1.6e+002 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACWCGUCWGA MEME-3 regular expression
--------------------------------------------------------------------------------
AC[AU]CGUC[AU]GA
--------------------------------------------------------------------------------




Time  0.32 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
TARDBP_1                         4.31e-03  18_[2(1.26e-05)]_4
TARDBP_2                         1.54e-02  19_[1(1.66e-05)]_6
TARDBP_3                         8.04e-01  32
TARDBP_4                         3.60e-01  32
TARDBP_5                         5.54e-03  2_[2(2.70e-05)]_20
TARDBP_6                         7.97e-04  19_[3(1.01e-06)]_3
TARDBP_7                         5.82e-01  32
TARDBP_8                         5.51e-03  20_[1(5.64e-05)]_5
TARDBP_9                         8.32e-04  3_[3(1.01e-06)]_19
TARDBP_10                        7.56e-01  32
TARDBP_11                        9.67e-01  32
TARDBP_12                        4.68e-01  32
TARDBP_13                        2.76e-01  32
TARDBP_14                        1.12e-03  20_[2(1.26e-05)]_2
TARDBP_15                        6.37e-01  32
TARDBP_16                        9.63e-03  1_[2(3.87e-05)]_10_[2(1.97e-05)]_1
TARDBP_17                        4.47e-03  22_[1(3.59e-05)]_3
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: SCE-BIO-C04242.local

********************************************************************************
