##gff-version 3
Xist	fimo	nucleotide_motif	11577	11586	55.1	+	.	Name=CHUGUGUGUS_Xist+;Alias=MEME-1;ID=CHUGUGUGUS-MEME-1-1-Xist;pvalue=3.06e-06;qvalue=0.0343;sequence=CATGTGCGTG;
Xist	fimo	nucleotide_motif	355	364	54.1	+	.	Name=CHUGUGUGUS_Xist+;Alias=MEME-1;ID=CHUGUGUGUS-MEME-1-2-Xist;pvalue=3.84e-06;qvalue=0.0343;sequence=CCTGTGTGTC;
Xist	fimo	nucleotide_motif	285	294	50.9	+	.	Name=CHUGUGUGUS_Xist+;Alias=MEME-1;ID=CHUGUGUGUS-MEME-1-3-Xist;pvalue=8.18e-06;qvalue=0.0391;sequence=CTTGTGTGTG;
Xist	fimo	nucleotide_motif	11609	11618	49.9	+	.	Name=CHUGUGUGUS_Xist+;Alias=MEME-1;ID=CHUGUGUGUS-MEME-1-4-Xist;pvalue=1.02e-05;qvalue=0.0391;sequence=CATGTGTGAG;
Xist	fimo	nucleotide_motif	13221	13230	49.6	+	.	Name=CHUGUGUGUS_Xist+;Alias=MEME-1;ID=CHUGUGUGUS-MEME-1-5-Xist;pvalue=1.1e-05;qvalue=0.0391;sequence=CCTCTGTGTG;
Xist	fimo	nucleotide_motif	11008	11017	48.7	+	.	Name=CHUGUGUGUS_Xist+;Alias=MEME-1;ID=CHUGUGUGUS-MEME-1-6-Xist;pvalue=1.33e-05;qvalue=0.0397;sequence=CCTTTGTGTG;
Xist	fimo	nucleotide_motif	10948	10957	47.8	+	.	Name=CHUGUGUGUS_Xist+;Alias=MEME-1;ID=CHUGUGUGUS-MEME-1-7-Xist;pvalue=1.66e-05;qvalue=0.0423;sequence=CTTGTGTGTC;
Xist	fimo	nucleotide_motif	8578	8587	44.7	+	.	Name=CHUGUGUGUS_Xist+;Alias=MEME-1;ID=CHUGUGUGUS-MEME-1-8-Xist;pvalue=3.37e-05;qvalue=0.0678;sequence=CATTTGTGTC;
Xist	fimo	nucleotide_motif	9172	9181	 44	+	.	Name=CHUGUGUGUS_Xist+;Alias=MEME-1;ID=CHUGUGUGUS-MEME-1-9-Xist;pvalue=3.98e-05;qvalue=0.0678;sequence=TATGTGTGTG;
Xist	fimo	nucleotide_motif	912	921	43.4	+	.	Name=CHUGUGUGUS_Xist+;Alias=MEME-1;ID=CHUGUGUGUS-MEME-1-10-Xist;pvalue=4.56e-05;qvalue=0.0678;sequence=CTTCTGCGTG;
Xist	fimo	nucleotide_motif	10644	10653	 43	+	.	Name=CHUGUGUGUS_Xist+;Alias=MEME-1;ID=CHUGUGUGUS-MEME-1-11-Xist;pvalue=4.99e-05;qvalue=0.0678;sequence=CTTTTGTGTG;
Xist	fimo	nucleotide_motif	10667	10676	 43	+	.	Name=CHUGUGUGUS_Xist+;Alias=MEME-1;ID=CHUGUGUGUS-MEME-1-12-Xist;pvalue=4.99e-05;qvalue=0.0678;sequence=CTTTTGTGTG;
Xist	fimo	nucleotide_motif	10732	10741	 43	+	.	Name=CHUGUGUGUS_Xist+;Alias=MEME-1;ID=CHUGUGUGUS-MEME-1-13-Xist;pvalue=4.99e-05;qvalue=0.0678;sequence=CTTTTGTGTG;
Xist	fimo	nucleotide_motif	10308	10317	42.7	+	.	Name=CHUGUGUGUS_Xist+;Alias=MEME-1;ID=CHUGUGUGUS-MEME-1-14-Xist;pvalue=5.32e-05;qvalue=0.0678;sequence=TCTGTGTGTC;
Xist	fimo	nucleotide_motif	7288	7297	42.1	+	.	Name=CHUGUGUGUS_Xist+;Alias=MEME-1;ID=CHUGUGUGUS-MEME-1-15-Xist;pvalue=6.12e-05;qvalue=0.0712;sequence=CCTGTGCGGC;
Xist	fimo	nucleotide_motif	11600	11609	41.9	+	.	Name=CHUGUGUGUS_Xist+;Alias=MEME-1;ID=CHUGUGUGUS-MEME-1-16-Xist;pvalue=6.38e-05;qvalue=0.0712;sequence=TATGTGTGTC;
Xist	fimo	nucleotide_motif	8099	8108	40.3	+	.	Name=CHUGUGUGUS_Xist+;Alias=MEME-1;ID=CHUGUGUGUS-MEME-1-17-Xist;pvalue=9.23e-05;qvalue=0.0969;sequence=CCTATGTGTC;
Xist	fimo	nucleotide_motif	7271	7280	53.2	+	.	Name=YWCCWUUAMA_Xist+;Alias=MEME-2;ID=YWCCWUUAMA-MEME-2-1-Xist;pvalue=4.83e-06;qvalue=0.0717;sequence=TACCCTTACA;
Xist	fimo	nucleotide_motif	8334	8343	48.6	+	.	Name=YWCCWUUAMA_Xist+;Alias=MEME-2;ID=YWCCWUUAMA-MEME-2-2-Xist;pvalue=1.38e-05;qvalue=0.0717;sequence=TTCCTTTACA;
Xist	fimo	nucleotide_motif	8920	8929	47.2	+	.	Name=YWCCWUUAMA_Xist+;Alias=MEME-2;ID=YWCCWUUAMA-MEME-2-3-Xist;pvalue=1.88e-05;qvalue=0.0717;sequence=CACCATTAAA;
Xist	fimo	nucleotide_motif	7499	7508	 47	+	.	Name=YWCCWUUAMA_Xist+;Alias=MEME-2;ID=YWCCWUUAMA-MEME-2-4-Xist;pvalue=1.97e-05;qvalue=0.0717;sequence=CCCCTTTACA;
Xist	fimo	nucleotide_motif	12700	12709	46.2	+	.	Name=YWCCWUUAMA_Xist+;Alias=MEME-2;ID=YWCCWUUAMA-MEME-2-5-Xist;pvalue=2.37e-05;qvalue=0.0717;sequence=TACCTTTAAA;
Xist	fimo	nucleotide_motif	9484	9493	46.1	+	.	Name=YWCCWUUAMA_Xist+;Alias=MEME-2;ID=YWCCWUUAMA-MEME-2-6-Xist;pvalue=2.43e-05;qvalue=0.0717;sequence=CTCCGTTACA;
Xist	fimo	nucleotide_motif	9045	9054	44.5	+	.	Name=YWCCWUUAMA_Xist+;Alias=MEME-2;ID=YWCCWUUAMA-MEME-2-7-Xist;pvalue=3.51e-05;qvalue=0.0885;sequence=TTCCTTTAAA;
Xist	fimo	nucleotide_motif	9330	9339	68.9	+	.	Name=GCCAUCCCGC_Xist+;Alias=MEME-3;ID=GCCAUCCCGC-MEME-3-1-Xist;pvalue=1.27e-07;qvalue=0.002;sequence=GCCATCCCGC;
Xist	fimo	nucleotide_motif	12527	12536	51.1	+	.	Name=GCCAUCCCGC_Xist+;Alias=MEME-3;ID=GCCAUCCCGC-MEME-3-2-Xist;pvalue=7.68e-06;qvalue=0.0604;sequence=GCCAACCCTC;
Xist	fimo	nucleotide_motif	7909	7918	42.4	+	.	Name=GCCAUCCCGC_Xist+;Alias=MEME-3;ID=GCCAUCCCGC-MEME-3-3-Xist;pvalue=5.72e-05;qvalue=0.225;sequence=GCCATCCCTT;
Xist	fimo	nucleotide_motif	12379	12388	42.4	+	.	Name=GCCAUCCCGC_Xist+;Alias=MEME-3;ID=GCCAUCCCGC-MEME-3-4-Xist;pvalue=5.72e-05;qvalue=0.225;sequence=GCCATCCTCC;
Xist	fimo	nucleotide_motif	9322	9331	40.2	+	.	Name=GCCAUCCCGC_Xist+;Alias=MEME-3;ID=GCCAUCCCGC-MEME-3-5-Xist;pvalue=9.62e-05;qvalue=0.252;sequence=GCCATCTTGC;
Xist	fimo	nucleotide_motif	9993	10002	40.2	+	.	Name=GCCAUCCCGC_Xist+;Alias=MEME-3;ID=GCCAUCCCGC-MEME-3-6-Xist;pvalue=9.62e-05;qvalue=0.252;sequence=GCCATTCTGC;
Xist	fimo	nucleotide_motif	9027	9036	57.8	+	.	Name=WCURCCWGGA_Xist+;Alias=MEME-4;ID=WCURCCWGGA-MEME-4-1-Xist;pvalue=1.64e-06;qvalue=0.0241;sequence=TCTGCCAGGA;
Xist	fimo	nucleotide_motif	761	770	55.6	+	.	Name=WCURCCWGGA_Xist+;Alias=MEME-4;ID=WCURCCWGGA-MEME-4-2-Xist;pvalue=2.73e-06;qvalue=0.0241;sequence=ACTACCTGGA;
Xist	fimo	nucleotide_motif	13663	13672	 53	+	.	Name=WCURCCWGGA_Xist+;Alias=MEME-4;ID=WCURCCWGGA-MEME-4-3-Xist;pvalue=5e-06;qvalue=0.0249;sequence=ACTGCCATGA;
Xist	fimo	nucleotide_motif	15105	15114	52.5	+	.	Name=WCURCCWGGA_Xist+;Alias=MEME-4;ID=WCURCCWGGA-MEME-4-4-Xist;pvalue=5.64e-06;qvalue=0.0249;sequence=ACTGGCTGGA;
Xist	fimo	nucleotide_motif	11684	11693	50.3	+	.	Name=WCURCCWGGA_Xist+;Alias=MEME-4;ID=WCURCCWGGA-MEME-4-5-Xist;pvalue=9.29e-06;qvalue=0.0328;sequence=ACTGCCCTGA;
Xist	fimo	nucleotide_motif	7537	7546	48.4	+	.	Name=WCURCCWGGA_Xist+;Alias=MEME-4;ID=WCURCCWGGA-MEME-4-6-Xist;pvalue=1.45e-05;qvalue=0.0428;sequence=ACTACCCGGT;
Xist	fimo	nucleotide_motif	8476	8485	43.2	+	.	Name=WCURCCWGGA_Xist+;Alias=MEME-4;ID=WCURCCWGGA-MEME-4-7-Xist;pvalue=4.8e-05;qvalue=0.106;sequence=ACTGCCAGAA;
Xist	fimo	nucleotide_motif	9640	9649	43.2	+	.	Name=WCURCCWGGA_Xist+;Alias=MEME-4;ID=WCURCCWGGA-MEME-4-8-Xist;pvalue=4.8e-05;qvalue=0.106;sequence=ACTGCCAGCA;
Xist	fimo	nucleotide_motif	9564	9573	40.8	+	.	Name=WCURCCWGGA_Xist+;Alias=MEME-4;ID=WCURCCWGGA-MEME-4-9-Xist;pvalue=8.24e-05;qvalue=0.162;sequence=ATTGCCTGGA;
Xist	fimo	nucleotide_motif	8710	8719	55.5	+	.	Name=WCAAGAYGAA_Xist+;Alias=MEME-5;ID=WCAAGAYGAA-MEME-5-1-Xist;pvalue=2.82e-06;qvalue=0.0196;sequence=ACAAAACGAA;
Xist	fimo	nucleotide_motif	8467	8476	 54	+	.	Name=WCAAGAYGAA_Xist+;Alias=MEME-5;ID=WCAAGAYGAA-MEME-5-2-Xist;pvalue=3.98e-06;qvalue=0.0196;sequence=ACAGGACCAA;
Xist	fimo	nucleotide_motif	9516	9525	52.5	+	.	Name=WCAAGAYGAA_Xist+;Alias=MEME-5;ID=WCAAGAYGAA-MEME-5-3-Xist;pvalue=5.63e-06;qvalue=0.0196;sequence=ACAGGATGAA;
Xist	fimo	nucleotide_motif	12798	12807	52.5	+	.	Name=WCAAGAYGAA_Xist+;Alias=MEME-5;ID=WCAAGAYGAA-MEME-5-4-Xist;pvalue=5.63e-06;qvalue=0.0196;sequence=ACAGGATGAA;
Xist	fimo	nucleotide_motif	15747	15756	52.5	+	.	Name=WCAAGAYGAA_Xist+;Alias=MEME-5;ID=WCAAGAYGAA-MEME-5-5-Xist;pvalue=5.63e-06;qvalue=0.0196;sequence=TCAAGATGAA;
Xist	fimo	nucleotide_motif	14739	14748	46.1	+	.	Name=WCAAGAYGAA_Xist+;Alias=MEME-5;ID=WCAAGAYGAA-MEME-5-6-Xist;pvalue=2.42e-05;qvalue=0.0701;sequence=TCTAGACCAA;
Xist	fimo	nucleotide_motif	13837	13846	42.8	+	.	Name=WCAAGAYGAA_Xist+;Alias=MEME-5;ID=WCAAGAYGAA-MEME-5-7-Xist;pvalue=5.29e-05;qvalue=0.127;sequence=ACAAGACAAA;
Xist	fimo	nucleotide_motif	12047	12056	42.2	+	.	Name=WCAAGAYGAA_Xist+;Alias=MEME-5;ID=WCAAGAYGAA-MEME-5-8-Xist;pvalue=6e-05;qvalue=0.127;sequence=CCAAGACCAA;
Xist	fimo	nucleotide_motif	9552	9561	41.8	+	.	Name=WCAAGAYGAA_Xist+;Alias=MEME-5;ID=WCAAGAYGAA-MEME-5-9-Xist;pvalue=6.6e-05;qvalue=0.127;sequence=TCAAGAAGAA;
Xist	fimo	nucleotide_motif	9396	9405	59.1	+	.	Name=CYCAGCAUYA_Xist+;Alias=MEME-6;ID=CYCAGCAUYA-MEME-6-1-Xist;pvalue=1.22e-06;qvalue=0.0102;sequence=CCCAGCATTA;
Xist	fimo	nucleotide_motif	11428	11437	59.1	+	.	Name=CYCAGCAUYA_Xist+;Alias=MEME-6;ID=CYCAGCAUYA-MEME-6-2-Xist;pvalue=1.22e-06;qvalue=0.0102;sequence=CTCAGCATCA;
Xist	fimo	nucleotide_motif	7440	7449	 54	+	.	Name=CYCAGCAUYA_Xist+;Alias=MEME-6;ID=CYCAGCAUYA-MEME-6-3-Xist;pvalue=3.93e-06;qvalue=0.022;sequence=CCCAGAATTA;
Xist	fimo	nucleotide_motif	12092	12101	50.4	+	.	Name=CYCAGCAUYA_Xist+;Alias=MEME-6;ID=CYCAGCAUYA-MEME-6-4-Xist;pvalue=9.04e-06;qvalue=0.0379;sequence=CCCAGCATCC;
Xist	fimo	nucleotide_motif	15791	15800	45.9	+	.	Name=CYCAGCAUYA_Xist+;Alias=MEME-6;ID=CYCAGCAUYA-MEME-6-5-Xist;pvalue=2.55e-05;qvalue=0.0855;sequence=CTCAGCGTCA;
Xist	fimo	nucleotide_motif	7865	7874	44.9	+	.	Name=CYCAGCAUYA_Xist+;Alias=MEME-6;ID=CYCAGCAUYA-MEME-6-6-Xist;pvalue=3.25e-05;qvalue=0.0908;sequence=CCCATCATTA;
Xist	fimo	nucleotide_motif	7362	7371	42.7	+	.	Name=CYCAGCAUYA_Xist+;Alias=MEME-6;ID=CYCAGCAUYA-MEME-6-7-Xist;pvalue=5.37e-05;qvalue=0.129;sequence=CTCAGCATTT;
Xist	fimo	nucleotide_motif	9749	9758	40.2	+	.	Name=CYCAGCAUYA_Xist+;Alias=MEME-6;ID=CYCAGCAUYA-MEME-6-8-Xist;pvalue=9.5e-05;qvalue=0.199;sequence=CCCAGAATTG;
Xist	fimo	nucleotide_motif	15164	15173	57.6	+	.	Name=URUGCUAACC_Xist+;Alias=MEME-7;ID=URUGCUAACC-MEME-7-1-Xist;pvalue=1.72e-06;qvalue=0.0174;sequence=TATGCTAACC;
Xist	fimo	nucleotide_motif	12524	12533	56.8	+	.	Name=URUGCUAACC_Xist+;Alias=MEME-7;ID=URUGCUAACC-MEME-7-2-Xist;pvalue=2.08e-06;qvalue=0.0174;sequence=TGTGCCAACC;
Xist	fimo	nucleotide_motif	11253	11262	55.1	+	.	Name=URUGCUAACC_Xist+;Alias=MEME-7;ID=URUGCUAACC-MEME-7-3-Xist;pvalue=3.08e-06;qvalue=0.0174;sequence=TGTGCTCACC;
Xist	fimo	nucleotide_motif	1079	1088	46.7	+	.	Name=URUGCUAACC_Xist+;Alias=MEME-7;ID=URUGCUAACC-MEME-7-4-Xist;pvalue=2.14e-05;qvalue=0.0769;sequence=TGTGCTAGCC;
Xist	fimo	nucleotide_motif	5432	5441	46.4	+	.	Name=URUGCUAACC_Xist+;Alias=MEME-7;ID=URUGCUAACC-MEME-7-5-Xist;pvalue=2.27e-05;qvalue=0.0769;sequence=GGTGCCAACC;
Xist	fimo	nucleotide_motif	13094	13103	 40	+	.	Name=URUGCUAACC_Xist+;Alias=MEME-7;ID=URUGCUAACC-MEME-7-6-Xist;pvalue=9.93e-05;qvalue=0.281;sequence=TGTGGTCACC;
Xist	fimo	nucleotide_motif	12455	12464	57.3	+	.	Name=AKGCURUCUA_Xist+;Alias=MEME-8;ID=AKGCURUCUA-MEME-8-1-Xist;pvalue=1.85e-06;qvalue=0.0298;sequence=AGGCTATCTA;
Xist	fimo	nucleotide_motif	14839	14848	54.8	+	.	Name=AKGCURUCUA_Xist+;Alias=MEME-8;ID=AKGCURUCUA-MEME-8-2-Xist;pvalue=3.33e-06;qvalue=0.0298;sequence=ATGCTGTCTA;
Xist	fimo	nucleotide_motif	17073	17082	43.3	+	.	Name=AKGCURUCUA_Xist+;Alias=MEME-8;ID=AKGCURUCUA-MEME-8-3-Xist;pvalue=4.71e-05;qvalue=0.281;sequence=AGCCTGTCTA;
Xist	fimo	nucleotide_motif	10099	10108	41.9	+	.	Name=AKGCURUCUA_Xist+;Alias=MEME-8;ID=AKGCURUCUA-MEME-8-4-Xist;pvalue=6.46e-05;qvalue=0.289;sequence=ATGCCATCTA;
Xist	fimo	nucleotide_motif	890	895	42.3	+	.	Name=GAGCCC_Xist+;Alias=MEME-9;ID=GAGCCC-MEME-9-1-Xist;pvalue=5.88e-05;qvalue=0.165;sequence=GAGCCC;
Xist	fimo	nucleotide_motif	4639	4644	42.3	+	.	Name=GAGCCC_Xist+;Alias=MEME-9;ID=GAGCCC-MEME-9-2-Xist;pvalue=5.88e-05;qvalue=0.165;sequence=GAGCCC;
Xist	fimo	nucleotide_motif	7526	7531	42.3	+	.	Name=GAGCCC_Xist+;Alias=MEME-9;ID=GAGCCC-MEME-9-3-Xist;pvalue=5.88e-05;qvalue=0.165;sequence=GAGCCC;
Xist	fimo	nucleotide_motif	9600	9605	42.3	+	.	Name=GAGCCC_Xist+;Alias=MEME-9;ID=GAGCCC-MEME-9-4-Xist;pvalue=5.88e-05;qvalue=0.165;sequence=GAGCCC;
Xist	fimo	nucleotide_motif	13991	13996	42.3	+	.	Name=GAGCCC_Xist+;Alias=MEME-9;ID=GAGCCC-MEME-9-5-Xist;pvalue=5.88e-05;qvalue=0.165;sequence=GAGCCC;
Xist	fimo	nucleotide_motif	15452	15457	42.3	+	.	Name=GAGCCC_Xist+;Alias=MEME-9;ID=GAGCCC-MEME-9-6-Xist;pvalue=5.88e-05;qvalue=0.165;sequence=GAGCCC;
Xist	fimo	nucleotide_motif	8759	8768	59.1	+	.	Name=UUGGAAGAUG_Xist+;Alias=MEME-10;ID=UUGGAAGAUG-MEME-10-1-Xist;pvalue=1.22e-06;qvalue=0.0219;sequence=TTGGAAGATG;
Xist	fimo	nucleotide_motif	12066	12075	53.5	+	.	Name=UUGGAAGAUG_Xist+;Alias=MEME-10;ID=UUGGAAGAUG-MEME-10-2-Xist;pvalue=4.42e-06;qvalue=0.0366;sequence=TTCGAAGATG;
Xist	fimo	nucleotide_motif	8526	8535	52.1	+	.	Name=UUGGAAGAUG_Xist+;Alias=MEME-10;ID=UUGGAAGAUG-MEME-10-3-Xist;pvalue=6.13e-06;qvalue=0.0366;sequence=TTGCAAGGTG;
Xist	fimo	nucleotide_motif	1886	1895	 45	+	.	Name=UUGGAAGAUG_Xist+;Alias=MEME-10;ID=UUGGAAGAUG-MEME-10-4-Xist;pvalue=3.18e-05;qvalue=0.114;sequence=TTGGATGATG;
Xist	fimo	nucleotide_motif	2465	2474	 45	+	.	Name=UUGGAAGAUG_Xist+;Alias=MEME-10;ID=UUGGAAGAUG-MEME-10-5-Xist;pvalue=3.18e-05;qvalue=0.114;sequence=TTGGCAGATG;
Xist	fimo	nucleotide_motif	12584	12593	61.6	+	.	Name=CAGGGURUGG_Xist+;Alias=MEME-11;ID=CAGGGURUGG-MEME-11-1-Xist;pvalue=6.86e-07;qvalue=0.00752;sequence=CAGGGTATGG;
Xist	fimo	nucleotide_motif	879	888	60.7	+	.	Name=CAGGGURUGG_Xist+;Alias=MEME-11;ID=CAGGGURUGG-MEME-11-2-Xist;pvalue=8.57e-07;qvalue=0.00752;sequence=CAGGGCGTGG;
Xist	fimo	nucleotide_motif	15013	15022	49.1	+	.	Name=CAGGGURUGG_Xist+;Alias=MEME-11;ID=CAGGGURUGG-MEME-11-3-Xist;pvalue=1.24e-05;qvalue=0.0725;sequence=CAGAGCATGG;
Xist	fimo	nucleotide_motif	13945	13954	45.8	+	.	Name=CAGGGURUGG_Xist+;Alias=MEME-11;ID=CAGGGURUGG-MEME-11-4-Xist;pvalue=2.64e-05;qvalue=0.115;sequence=CTGGGTGTGG;
Xist	fimo	nucleotide_motif	1188	1197	44.3	+	.	Name=CAGGGURUGG_Xist+;Alias=MEME-11;ID=CAGGGURUGG-MEME-11-5-Xist;pvalue=3.71e-05;qvalue=0.115;sequence=CAGGGTGTGT;
Xist	fimo	nucleotide_motif	1580	1589	 44	+	.	Name=CAGGGURUGG_Xist+;Alias=MEME-11;ID=CAGGGURUGG-MEME-11-6-Xist;pvalue=3.94e-05;qvalue=0.115;sequence=TAGGGTGTGG;
Xist	fimo	nucleotide_motif	13018	13027	42.3	+	.	Name=CAGGGURUGG_Xist+;Alias=MEME-11;ID=CAGGGURUGG-MEME-11-7-Xist;pvalue=5.83e-05;qvalue=0.146;sequence=CAGGGAATGT;
Xist	fimo	nucleotide_motif	14729	14738	57.6	+	.	Name=AGGRGKGAAA_Xist+;Alias=MEME-12;ID=AGGRGKGAAA-MEME-12-1-Xist;pvalue=1.74e-06;qvalue=0.0238;sequence=AGGAGTGAAA;
Xist	fimo	nucleotide_motif	12056	12065	55.1	+	.	Name=AGGRGKGAAA_Xist+;Alias=MEME-12;ID=AGGRGKGAAA-MEME-12-2-Xist;pvalue=3.06e-06;qvalue=0.0238;sequence=AGAAGGGAAA;
Xist	fimo	nucleotide_motif	12438	12447	53.8	+	.	Name=AGGRGKGAAA_Xist+;Alias=MEME-12;ID=AGGRGKGAAA-MEME-12-3-Xist;pvalue=4.16e-06;qvalue=0.0238;sequence=AGGGGGAAAA;
Xist	fimo	nucleotide_motif	11900	11909	52.2	+	.	Name=AGGRGKGAAA_Xist+;Alias=MEME-12;ID=AGGRGKGAAA-MEME-12-4-Xist;pvalue=5.98e-06;qvalue=0.0256;sequence=AGCGGGGAAC;
Xist	fimo	nucleotide_motif	6361	6370	47.4	+	.	Name=AGGRGKGAAA_Xist+;Alias=MEME-12;ID=AGGRGKGAAA-MEME-12-5-Xist;pvalue=1.81e-05;qvalue=0.062;sequence=AGAAGGAAAC;
Xist	fimo	nucleotide_motif	15992	16001	44.2	+	.	Name=AGGRGKGAAA_Xist+;Alias=MEME-12;ID=AGGRGKGAAA-MEME-12-6-Xist;pvalue=3.79e-05;qvalue=0.108;sequence=AGCTGGGAAA;
Xist	fimo	nucleotide_motif	9579	9588	43.5	+	.	Name=AGGRGKGAAA_Xist+;Alias=MEME-12;ID=AGGRGKGAAA-MEME-12-7-Xist;pvalue=4.45e-05;qvalue=0.109;sequence=AGGAGTGAAG;
Xist	fimo	nucleotide_motif	13385	13394	41.5	+	.	Name=AGGRGKGAAA_Xist+;Alias=MEME-12;ID=AGGRGKGAAA-MEME-12-8-Xist;pvalue=7.07e-05;qvalue=0.138;sequence=AGAAGAGAAA;
Xist	fimo	nucleotide_motif	14877	14886	41.4	+	.	Name=AGGRGKGAAA_Xist+;Alias=MEME-12;ID=AGGRGKGAAA-MEME-12-9-Xist;pvalue=7.26e-05;qvalue=0.138;sequence=AGGTGGAAAA;
Xist	fimo	nucleotide_motif	11188	11197	60.5	+	.	Name=CUUUCACUCC_Xist+;Alias=MEME-13;ID=CUUUCACUCC-MEME-13-1-Xist;pvalue=8.92e-07;qvalue=0.0151;sequence=CTTTCACTCC;
Xist	fimo	nucleotide_motif	6756	6765	51.5	+	.	Name=CUUUCACUCC_Xist+;Alias=MEME-13;ID=CUUUCACUCC-MEME-13-2-Xist;pvalue=7.12e-06;qvalue=0.0603;sequence=CTTGCACTCC;
Xist	fimo	nucleotide_motif	17024	17033	45.2	+	.	Name=CUUUCACUCC_Xist+;Alias=MEME-13;ID=CUUUCACUCC-MEME-13-3-Xist;pvalue=2.98e-05;qvalue=0.168;sequence=CTTTCACTCA;
Xist	fimo	nucleotide_motif	15246	15254	61.2	+	.	Name=CCYAGGCUG_Xist+;Alias=MEME-14;ID=CCYAGGCUG-MEME-14-1-Xist;pvalue=7.57e-07;qvalue=0.0129;sequence=CCCAGGCTG;
Xist	fimo	nucleotide_motif	12402	12410	56.4	+	.	Name=CCYAGGCUG_Xist+;Alias=MEME-14;ID=CCYAGGCUG-MEME-14-2-Xist;pvalue=2.28e-06;qvalue=0.0194;sequence=CCTAGGCTG;
Xist	fimo	nucleotide_motif	1915	1923	52.6	+	.	Name=CCYAGGCUG_Xist+;Alias=MEME-14;ID=CCYAGGCUG-MEME-14-3-Xist;pvalue=5.5e-06;qvalue=0.0312;sequence=CCGAGGCTG;
Xist	fimo	nucleotide_motif	5781	5789	47.7	+	.	Name=CCYAGGCUG_Xist+;Alias=MEME-14;ID=CCYAGGCUG-MEME-14-4-Xist;pvalue=1.7e-05;qvalue=0.058;sequence=CCCAGGCTA;
Xist	fimo	nucleotide_motif	15317	15325	47.7	+	.	Name=CCYAGGCUG_Xist+;Alias=MEME-14;ID=CCYAGGCUG-MEME-14-5-Xist;pvalue=1.7e-05;qvalue=0.058;sequence=CCCAGCCTG;
Xist	fimo	nucleotide_motif	5752	5760	45.2	+	.	Name=CCYAGGCUG_Xist+;Alias=MEME-14;ID=CCYAGGCUG-MEME-14-6-Xist;pvalue=2.99e-05;qvalue=0.0834;sequence=TCCAGGCTG;
Xist	fimo	nucleotide_motif	5579	5587	44.6	+	.	Name=CCYAGGCUG_Xist+;Alias=MEME-14;ID=CCYAGGCUG-MEME-14-7-Xist;pvalue=3.43e-05;qvalue=0.0834;sequence=CCTGGGCTG;
Xist	fimo	nucleotide_motif	9148	9157	60.7	+	.	Name=GGASCUAKUG_Xist+;Alias=MEME-15;ID=GGASCUAKUG-MEME-15-1-Xist;pvalue=8.55e-07;qvalue=0.0153;sequence=GGAGCTATTG;
Xist	fimo	nucleotide_motif	15200	15209	 56	+	.	Name=GGASCUAKUG_Xist+;Alias=MEME-15;ID=GGASCUAKUG-MEME-15-2-Xist;pvalue=2.53e-06;qvalue=0.0227;sequence=GGACCTAGTG;
Xist	fimo	nucleotide_motif	3551	3560	42.8	+	.	Name=GGASCUAKUG_Xist+;Alias=MEME-15;ID=GGASCUAKUG-MEME-15-3-Xist;pvalue=5.18e-05;qvalue=0.185;sequence=GGTCCTATTG;
Xist	fimo	nucleotide_motif	3669	3678	42.8	+	.	Name=GGASCUAKUG_Xist+;Alias=MEME-15;ID=GGASCUAKUG-MEME-15-4-Xist;pvalue=5.18e-05;qvalue=0.185;sequence=GGTCCTATTG;
Xist	fimo	nucleotide_motif	4361	4370	42.8	+	.	Name=GGASCUAKUG_Xist+;Alias=MEME-15;ID=GGASCUAKUG-MEME-15-5-Xist;pvalue=5.18e-05;qvalue=0.185;sequence=GGTCCTATTG;
Xist	fimo	nucleotide_motif	8470	8479	40.2	+	.	Name=GGASCUAKUG_Xist+;Alias=MEME-15;ID=GGASCUAKUG-MEME-15-6-Xist;pvalue=9.5e-05;qvalue=0.283;sequence=GGACCAACTG;
Xist	fimo	nucleotide_motif	8947	8956	59.4	+	.	Name=AGUAGCUUVA_Xist+;Alias=MEME-16;ID=AGUAGCUUVA-MEME-16-1-Xist;pvalue=1.14e-06;qvalue=0.0203;sequence=AGTAGCTTGA;
Xist	fimo	nucleotide_motif	11619	11628	51.9	+	.	Name=AGUAGCUUVA_Xist+;Alias=MEME-16;ID=AGUAGCUUVA-MEME-16-2-Xist;pvalue=6.37e-06;qvalue=0.0476;sequence=AGGAGCTTCA;
Xist	fimo	nucleotide_motif	13204	13213	 51	+	.	Name=AGUAGCUUVA_Xist+;Alias=MEME-16;ID=AGUAGCUUVA-MEME-16-3-Xist;pvalue=7.99e-06;qvalue=0.0476;sequence=AGTAGCTGAA;
Xist	fimo	nucleotide_motif	12268	12276	53.1	+	.	Name=CCAUUUCUC_Xist+;Alias=MEME-17;ID=CCAUUUCUC-MEME-17-1-Xist;pvalue=4.92e-06;qvalue=0.0866;sequence=CCATTTCTC;
Xist	fimo	nucleotide_motif	4267	4275	 44	+	.	Name=CCAUUUCUC_Xist+;Alias=MEME-17;ID=CCAUUUCUC-MEME-17-2-Xist;pvalue=3.93e-05;qvalue=0.23;sequence=CCATTACTC;
Xist	fimo	nucleotide_motif	5449	5457	 44	+	.	Name=CCAUUUCUC_Xist+;Alias=MEME-17;ID=CCAUUUCUC-MEME-17-3-Xist;pvalue=3.93e-05;qvalue=0.23;sequence=CCACTTCTC;
Xist	fimo	nucleotide_motif	7889	7897	42.7	+	.	Name=CCAUUUCUC_Xist+;Alias=MEME-17;ID=CCAUUUCUC-MEME-17-4-Xist;pvalue=5.34e-05;qvalue=0.235;sequence=CCCTTTCTC;
Xist	fimo	nucleotide_motif	12231	12238	49.8	+	.	Name=CUUAGCCA_Xist+;Alias=MEME-18;ID=CUUAGCCA-MEME-18-1-Xist;pvalue=1.04e-05;qvalue=0.179;sequence=CTTAGCCA;
Xist	fimo	nucleotide_motif	9406	9415	60.9	+	.	Name=CUGAGAAAUG_Xist+;Alias=MEME-19;ID=CUGAGAAAUG-MEME-19-1-Xist;pvalue=8.08e-07;qvalue=0.0142;sequence=CTGAGAAATG;
Xist	fimo	nucleotide_motif	16383	16392	48.9	+	.	Name=CUGAGAAAUG_Xist+;Alias=MEME-19;ID=CUGAGAAAUG-MEME-19-2-Xist;pvalue=1.29e-05;qvalue=0.113;sequence=CTGAGACATG;
Xist	fimo	nucleotide_motif	11690	11699	46.4	+	.	Name=CUGAGAAAUG_Xist+;Alias=MEME-19;ID=CUGAGAAAUG-MEME-19-3-Xist;pvalue=2.29e-05;qvalue=0.134;sequence=CTGAGAAATA;
Xist	fimo	nucleotide_motif	12507	12515	58.3	+	.	Name=GACAARCAA_Xist+;Alias=MEME-20;ID=GACAARCAA-MEME-20-1-Xist;pvalue=1.46e-06;qvalue=0.024;sequence=GACAAGCAA;
Xist	fimo	nucleotide_motif	9611	9619	54.7	+	.	Name=GACAARCAA_Xist+;Alias=MEME-20;ID=GACAARCAA-MEME-20-2-Xist;pvalue=3.41e-06;qvalue=0.028;sequence=GACAAACAA;
Xist	fimo	nucleotide_motif	5422	5430	51.2	+	.	Name=GACAARCAA_Xist+;Alias=MEME-20;ID=GACAARCAA-MEME-20-3-Xist;pvalue=7.51e-06;qvalue=0.041;sequence=GACAATCAA;
Xist	fimo	nucleotide_motif	16704	16712	42.5	+	.	Name=GACAARCAA_Xist+;Alias=MEME-20;ID=GACAARCAA-MEME-20-4-Xist;pvalue=5.62e-05;qvalue=0.206;sequence=GGCAAACAA;
Xist	fimo	nucleotide_motif	4728	4736	41.2	+	.	Name=GACAARCAA_Xist+;Alias=MEME-20;ID=GACAARCAA-MEME-20-5-Xist;pvalue=7.55e-05;qvalue=0.206;sequence=GACAAGTAA;
Xist	fimo	nucleotide_motif	12410	12418	41.2	+	.	Name=GACAARCAA_Xist+;Alias=MEME-20;ID=GACAARCAA-MEME-20-6-Xist;pvalue=7.55e-05;qvalue=0.206;sequence=GACAAGAAA;
