##gff-version 3
PTBP1_1	fimo	nucleotide_motif	14	23	53.7	+	.	Name=GUCUAWUUCU_PTBP1_1+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-1-PTBP1_1;pvalue=4.25e-06;qvalue=0.000374;sequence=GTCTAATTCT;
PTBP1_1	fimo	nucleotide_motif	31	40	43.8	+	.	Name=GUCUAWUUCU_PTBP1_1+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-2-PTBP1_1;pvalue=4.2e-05;qvalue=0.00185;sequence=ATCTATTTCT;
PTBP1_2	fimo	nucleotide_motif	21	30	53.7	+	.	Name=GUCUAWUUCU_PTBP1_2+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-1-PTBP1_2;pvalue=4.25e-06;qvalue=0.000374;sequence=GTCTAATTCT;
PTBP1_3	fimo	nucleotide_motif	23	32	53.7	+	.	Name=GUCUAWUUCU_PTBP1_3+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-1-PTBP1_3;pvalue=4.25e-06;qvalue=0.000374;sequence=GTCTAATTCT;
PTBP1_4	fimo	nucleotide_motif	6	15	53.7	+	.	Name=GUCUAWUUCU_PTBP1_4+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-1-PTBP1_4;pvalue=4.25e-06;qvalue=0.000374;sequence=GTCTAATTCT;
PTBP1_4	fimo	nucleotide_motif	23	32	43.8	+	.	Name=GUCUAWUUCU_PTBP1_4+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-2-PTBP1_4;pvalue=4.2e-05;qvalue=0.00185;sequence=ATCTATTTCT;
PTBP1_5	fimo	nucleotide_motif	30	39	53.7	+	.	Name=GUCUAWUUCU_PTBP1_5+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-1-PTBP1_5;pvalue=4.25e-06;qvalue=0.000374;sequence=GTCTAATTCT;
PTBP1_5	fimo	nucleotide_motif	7	16	47.5	+	.	Name=GUCUAWUUCU_PTBP1_5+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-2-PTBP1_5;pvalue=1.78e-05;qvalue=0.00125;sequence=GTCTATTTCT;
PTBP1_6	fimo	nucleotide_motif	28	37	53.7	+	.	Name=GUCUAWUUCU_PTBP1_6+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-1-PTBP1_6;pvalue=4.25e-06;qvalue=0.000374;sequence=GTCTAATTCT;
PTBP1_6	fimo	nucleotide_motif	5	14	47.5	+	.	Name=GUCUAWUUCU_PTBP1_6+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-2-PTBP1_6;pvalue=1.78e-05;qvalue=0.00125;sequence=GTCTATTTCT;
PTBP1_7	fimo	nucleotide_motif	12	21	53.7	+	.	Name=GUCUAWUUCU_PTBP1_7+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-1-PTBP1_7;pvalue=4.25e-06;qvalue=0.000374;sequence=GTCTAATTCT;
PTBP1_7	fimo	nucleotide_motif	29	38	40.4	+	.	Name=GUCUAWUUCU_PTBP1_7+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-2-PTBP1_7;pvalue=9.12e-05;qvalue=0.00378;sequence=ATATATTTCT;
PTBP1_8	fimo	nucleotide_motif	22	31	46.2	+	.	Name=GUCUAWUUCU_PTBP1_8+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-1-PTBP1_8;pvalue=2.37e-05;qvalue=0.0015;sequence=GTCTAATTCG;
PTBP1_8	fimo	nucleotide_motif	3	12	45.6	+	.	Name=GUCUAWUUCU_PTBP1_8+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-2-PTBP1_8;pvalue=2.77e-05;qvalue=0.0015;sequence=GTCTATGTCT;
PTBP1_9	fimo	nucleotide_motif	11	20	45.6	+	.	Name=GUCUAWUUCU_PTBP1_9+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-1-PTBP1_9;pvalue=2.77e-05;qvalue=0.0015;sequence=GTCTATGTCT;
PTBP1_10	fimo	nucleotide_motif	14	23	53.7	+	.	Name=GUCUAWUUCU_PTBP1_10+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-1-PTBP1_10;pvalue=4.25e-06;qvalue=0.000374;sequence=GTCTAATTCT;
PTBP1_10	fimo	nucleotide_motif	31	40	43.8	+	.	Name=GUCUAWUUCU_PTBP1_10+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-2-PTBP1_10;pvalue=4.2e-05;qvalue=0.00185;sequence=ATCTATTTCT;
