##gff-version 3
>diffBUM_HMM_in_vivo_78	fimo	nucleotide_motif	15	22	45.9	+	.	Name=YAUGUGUG_>diffBUM_HMM_in_vivo_78+;Alias=MEME-1;ID=YAUGUGUG-MEME-1-1->diffBUM_HMM_in_vivo_78;pvalue=2.54e-05;qvalue=0.007;sequence=CATGTGCG;
>diffBUM_HMM_in_vivo_79	fimo	nucleotide_motif	13	20	45.9	+	.	Name=YAUGUGUG_>diffBUM_HMM_in_vivo_79+;Alias=MEME-1;ID=YAUGUGUG-MEME-1-1->diffBUM_HMM_in_vivo_79;pvalue=2.54e-05;qvalue=0.007;sequence=CATGTGCG;
>diffBUM_HMM_in_vivo_80	fimo	nucleotide_motif	23	30	47.7	+	.	Name=YAUGUGUG_>diffBUM_HMM_in_vivo_80+;Alias=MEME-1;ID=YAUGUGUG-MEME-1-1->diffBUM_HMM_in_vivo_80;pvalue=1.71e-05;qvalue=0.007;sequence=CATGTGTG;
>diffBUM_HMM_in_vivo_80	fimo	nucleotide_motif	9	16	45.9	+	.	Name=YAUGUGUG_>diffBUM_HMM_in_vivo_80+;Alias=MEME-1;ID=YAUGUGUG-MEME-1-2->diffBUM_HMM_in_vivo_80;pvalue=2.54e-05;qvalue=0.007;sequence=CATGTGCG;
>diffBUM_HMM_in_vivo_81	fimo	nucleotide_motif	15	22	47.7	+	.	Name=YAUGUGUG_>diffBUM_HMM_in_vivo_81+;Alias=MEME-1;ID=YAUGUGUG-MEME-1-1->diffBUM_HMM_in_vivo_81;pvalue=1.71e-05;qvalue=0.007;sequence=CATGTGTG;
>diffBUM_HMM_in_vivo_81	fimo	nucleotide_motif	1	8	45.9	+	.	Name=YAUGUGUG_>diffBUM_HMM_in_vivo_81+;Alias=MEME-1;ID=YAUGUGUG-MEME-1-2->diffBUM_HMM_in_vivo_81;pvalue=2.54e-05;qvalue=0.007;sequence=CATGTGCG;
>diffBUM_HMM_in_vivo_81	fimo	nucleotide_motif	24	31	42.2	+	.	Name=YAUGUGUG_>diffBUM_HMM_in_vivo_81+;Alias=MEME-1;ID=YAUGUGUG-MEME-1-3->diffBUM_HMM_in_vivo_81;pvalue=6.05e-05;qvalue=0.0123;sequence=TATGTGTG;
>diffBUM_HMM_in_vivo_82	fimo	nucleotide_motif	2	9	47.7	+	.	Name=YAUGUGUG_>diffBUM_HMM_in_vivo_82+;Alias=MEME-1;ID=YAUGUGUG-MEME-1-1->diffBUM_HMM_in_vivo_82;pvalue=1.71e-05;qvalue=0.007;sequence=CATGTGTG;
>diffBUM_HMM_in_vivo_82	fimo	nucleotide_motif	20	27	47.7	+	.	Name=YAUGUGUG_>diffBUM_HMM_in_vivo_82+;Alias=MEME-1;ID=YAUGUGUG-MEME-1-2->diffBUM_HMM_in_vivo_82;pvalue=1.71e-05;qvalue=0.007;sequence=CATGTGTG;
>diffBUM_HMM_in_vivo_82	fimo	nucleotide_motif	11	18	42.2	+	.	Name=YAUGUGUG_>diffBUM_HMM_in_vivo_82+;Alias=MEME-1;ID=YAUGUGUG-MEME-1-3->diffBUM_HMM_in_vivo_82;pvalue=6.05e-05;qvalue=0.0123;sequence=TATGTGTG;
>diffBUM_HMM_in_vivo_83	fimo	nucleotide_motif	18	25	47.7	+	.	Name=YAUGUGUG_>diffBUM_HMM_in_vivo_83+;Alias=MEME-1;ID=YAUGUGUG-MEME-1-1->diffBUM_HMM_in_vivo_83;pvalue=1.71e-05;qvalue=0.007;sequence=CATGTGTG;
>diffBUM_HMM_in_vivo_83	fimo	nucleotide_motif	9	16	42.2	+	.	Name=YAUGUGUG_>diffBUM_HMM_in_vivo_83+;Alias=MEME-1;ID=YAUGUGUG-MEME-1-2->diffBUM_HMM_in_vivo_83;pvalue=6.05e-05;qvalue=0.0123;sequence=TATGTGTG;
>diffBUM_HMM_in_vivo_84	fimo	nucleotide_motif	15	22	47.7	+	.	Name=YAUGUGUG_>diffBUM_HMM_in_vivo_84+;Alias=MEME-1;ID=YAUGUGUG-MEME-1-1->diffBUM_HMM_in_vivo_84;pvalue=1.71e-05;qvalue=0.007;sequence=CATGTGTG;
>diffBUM_HMM_in_vivo_84	fimo	nucleotide_motif	6	13	42.2	+	.	Name=YAUGUGUG_>diffBUM_HMM_in_vivo_84+;Alias=MEME-1;ID=YAUGUGUG-MEME-1-2->diffBUM_HMM_in_vivo_84;pvalue=6.05e-05;qvalue=0.0123;sequence=TATGTGTG;
>diffBUM_HMM_in_vivo_85	fimo	nucleotide_motif	8	15	47.7	+	.	Name=YAUGUGUG_>diffBUM_HMM_in_vivo_85+;Alias=MEME-1;ID=YAUGUGUG-MEME-1-1->diffBUM_HMM_in_vivo_85;pvalue=1.71e-05;qvalue=0.007;sequence=CATGTGTG;
