********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.0 (Release date: Fri Oct 11 15:53:28 2019 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= MEME_RBFOX2_Xist_RNA_binding_sites/seqs-centered
CONTROL SEQUENCES= --none--
ALPHABET= ACGU
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
RBFOX2_1                 1.0000     32  RBFOX2_2                 1.0000     32  
RBFOX2_3                 1.0000     32  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme MEME_RBFOX2_Xist_RNA_binding_sites/seqs-centered -oc MEME_RBFOX2_Xist_RNA_binding_sites/meme_out -mod anr -nmotifs 3 -minw 4 -maxw 10 -bfile MEME_RBFOX2_Xist_RNA_binding_sites/background -rna -p 8 -nostatus 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            4    maxw=           10
nsites: minsites=        2    maxsites=       15    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=              96    N=               3
sample: seed=            0    hsfrac=          0
        searchsize=     96    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.25 C 0.167 G 0.229 U 0.354 
Background letter frequencies (from file MEME_RBFOX2_Xist_RNA_binding_sites/background):
A 0.25 C 0.167 G 0.229 U 0.354 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF GGAG MEME-1	width =   4  sites =   2  llr = 12  E-value = 5.4e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGAG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:
pos.-specific     C  ::::
probability       G  aa:a
matrix            U  ::::

         bits    2.6     
                 2.3     
                 2.1 ****
                 1.8 ****
Relative         1.6 ****
Entropy          1.3 ****
(8.4 bits)       1.0 ****
                 0.8 ****
                 0.5 ****
                 0.3 ****
                 0.0 ----

Multilevel           GGAG
consensus                
sequence                 
                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site  
-------------             ----- ---------            ----
RBFOX2_3                     17  3.00e-03 TGCCAGTAAA GGAG TTTTATAGGG
RBFOX2_2                     14  3.00e-03 CCAGAGTCAT GGAG TTTCACTTAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
RBFOX2_3                            0.003  16_[1]_12
RBFOX2_2                            0.003  13_[1]_15
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGAG width=4 seqs=2
RBFOX2_3                 (   17) GGAG  1 
RBFOX2_2                 (   14) GGAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 4 n= 87 bayes= 5.40939 E= 5.4e+001 
  -765   -765    212   -765 
  -765   -765    212   -765 
   199   -765   -765   -765 
  -765   -765    212   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 4 nsites= 2 E= 5.4e+001 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGAG MEME-1 regular expression
--------------------------------------------------------------------------------
GGAG
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
MOTIF AGRGYC MEME-2	width =   6  sites =   2  llr = 15  E-value = 8.5e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGRGYC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  a:5:::
pos.-specific     C  ::::5a
probability       G  :a5a::
matrix            U  ::::5:

         bits    2.6      *
                 2.3      *
                 2.1 ** * *
                 1.8 ** * *
Relative         1.6 ** * *
Entropy          1.3 ** * *
(10.9 bits)      1.0 ******
                 0.8 ******
                 0.5 ******
                 0.3 ******
                 0.0 ------

Multilevel           AGAGCC
consensus              G U 
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGRGYC MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
RBFOX2_3                     27  8.37e-05 GGAGTTTTAT AGGGCC           
RBFOX2_2                      6  5.46e-04      CTTCC AGAGTC ATGGAGTTTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGRGYC MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
RBFOX2_3                          8.4e-05  26_[2]
RBFOX2_2                          0.00055  5_[2]_21
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGRGYC MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AGRGYC width=6 seqs=2
RBFOX2_3                 (   27) AGGGCC  1 
RBFOX2_2                 (    6) AGAGUC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGRGYC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 81 bayes= 5.30378 E= 8.5e+001 
   199   -765   -765   -765 
  -765   -765    212   -765 
   100   -765    112   -765 
  -765   -765    212   -765 
  -765    158   -765     50 
  -765    258   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGRGYC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2 E= 8.5e+001 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGRGYC MEME-2 regular expression
--------------------------------------------------------------------------------
AG[AG]G[CU]C
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
MOTIF UKCC MEME-3	width =   4  sites =   2  llr = 10  E-value = 1.0e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif UKCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::
pos.-specific     C  ::aa
probability       G  :5::
matrix            U  a5::

         bits    2.6   **
                 2.3   **
                 2.1   **
                 1.8   **
Relative         1.6 * **
Entropy          1.3 * **
(7.5 bits)       1.0 * **
                 0.8 ****
                 0.5 ****
                 0.3 ****
                 0.0 ----

Multilevel           UGCC
consensus             U  
sequence                 
                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UKCC MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site  
-------------             ----- ---------            ----
RBFOX2_3                      7  2.26e-03     ACACCT TGCC AGTAAAGGAG
RBFOX2_2                      2  5.76e-03          C TTCC AGAGTCATGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UKCC MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
RBFOX2_3                           0.0023  6_[3]_22
RBFOX2_2                           0.0058  1_[3]_27
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UKCC MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF UKCC width=4 seqs=2
RBFOX2_3                 (    7) UGCC  1 
RBFOX2_2                 (    2) UUCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UKCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 4 n= 87 bayes= 4.53398 E= 1.0e+002 
  -765   -765   -765    149 
  -765   -765    112     50 
  -765    258   -765   -765 
  -765    258   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UKCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 4 nsites= 2 E= 1.0e+002 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UKCC MEME-3 regular expression
--------------------------------------------------------------------------------
U[GU]CC
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
RBFOX2_1                         9.73e-01  32
RBFOX2_2                         8.74e-03  32
RBFOX2_3                         9.17e-04  26_[2(8.37e-05)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: SCE-BIO-C04242.local

********************************************************************************
