********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.0 (Release date: Fri Oct 11 15:53:28 2019 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= MEME_PTBP1_Xist_RNA_binding_sites/seqs-centered
CONTROL SEQUENCES= --none--
ALPHABET= ACGU
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
PTBP1_1                  1.0000     42  PTBP1_2                  1.0000     42  
PTBP1_3                  1.0000     42  PTBP1_4                  1.0000     42  
PTBP1_5                  1.0000     42  PTBP1_6                  1.0000     42  
PTBP1_7                  1.0000     42  PTBP1_8                  1.0000     42  
PTBP1_9                  1.0000     42  PTBP1_10                 1.0000     42  
PTBP1_11                 1.0000     42  PTBP1_12                 1.0000     42  
PTBP1_13                 1.0000     42  PTBP1_14                 1.0000     42  
PTBP1_15                 1.0000     42  PTBP1_16                 1.0000     42  
PTBP1_17                 1.0000     42  PTBP1_18                 1.0000     42  
PTBP1_19                 1.0000     42  PTBP1_20                 1.0000     42  
PTBP1_21                 1.0000     42  PTBP1_22                 1.0000     42  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme MEME_PTBP1_Xist_RNA_binding_sites/seqs-centered -oc MEME_PTBP1_Xist_RNA_binding_sites/meme_out -mod anr -nmotifs 3 -minw 4 -maxw 10 -bfile MEME_PTBP1_Xist_RNA_binding_sites/background -rna -p 8 -nostatus 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            4    maxw=           10
nsites: minsites=        2    maxsites=      110    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             924    N=              22
sample: seed=            0    hsfrac=          0
        searchsize=    924    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.165 C 0.21 G 0.156 U 0.47 
Background letter frequencies (from file MEME_PTBP1_Xist_RNA_binding_sites/background):
A 0.164 C 0.21 G 0.156 U 0.47 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF GUCUAWUUCU MEME-1	width =  10  sites =  17  llr = 170  E-value = 6.5e-022
********************************************************************************
--------------------------------------------------------------------------------
	Motif GUCUAWUUCU MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:1:a5::::
pos.-specific     C  ::9:::::a:
probability       G  8:::::1::1
matrix            U  :a:a:59a:9

         bits    2.7     *     
                 2.4     *     
                 2.1     *   * 
                 1.9 * * *   * 
Relative         1.6 * * *   * 
Entropy          1.3 * * *   * 
(14.5 bits)      1.1 *****  ** 
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           GUCUAAUUCU
consensus            A    U    
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUCUAWUUCU MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
PTBP1_10                     14  4.24e-06 TTCCTTGTGT GTCTAATTCT TTGTTACATC
PTBP1_7                      12  4.24e-06 CTTGCATTGT GTCTAATTCT TTGGTATATA
PTBP1_6                      28  4.24e-06 TTGCAGTTGT GTCTAATTCT TTGTT     
PTBP1_5                      30  4.24e-06 TTGCAGTTGT GTCTAATTCT TTG       
PTBP1_4                       6  4.24e-06      ATTGT GTCTAATTCT TTGTTATATC
PTBP1_3                      23  4.24e-06 TTGCAGTTGT GTCTAATTCT TTGTTACATC
PTBP1_2                      21  4.24e-06 CTTGCATTAT GTCTAATTCT TTGTTATATC
PTBP1_1                      14  4.24e-06 TGGTCTGTGT GTCTAATTCT TTGTTACATC
PTBP1_6                       5  1.78e-05       GTGT GTCTATTTCT TCCTTGCAGT
PTBP1_5                       7  1.78e-05     CTTTGT GTCTATTTCT TCCTTGCAGT
PTBP1_8                      22  2.37e-05 TCCTTGTGTT GTCTAATTCG TTGTTGCATC
PTBP1_9                      11  2.77e-05 TGCTTTGTGT GTCTATGTCT TCCTTGTTTT
PTBP1_8                       3  2.77e-05         GT GTCTATGTCT CCTTGTGTTG
PTBP1_10                     31  4.20e-05 TCTTTGTTAC ATCTATTTCT TC        
PTBP1_4                      23  4.20e-05 TCTTTGTTAT ATCTATTTCT TCCTTGCTTT
PTBP1_1                      31  4.20e-05 TCTTTGTTAC ATCTATTTCT TC        
PTBP1_7                      29  9.25e-05 TCTTTGGTAT ATATATTTCT TCAT      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUCUAWUUCU MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PTBP1_10                          4.2e-05  13_[1]_7_[1]_2
PTBP1_7                           9.2e-05  11_[1]_7_[1]_4
PTBP1_6                           1.8e-05  4_[1]_13_[1]_5
PTBP1_5                           1.8e-05  6_[1]_13_[1]_3
PTBP1_4                           4.2e-05  5_[1]_7_[1]_10
PTBP1_3                           4.2e-06  22_[1]_10
PTBP1_2                           4.2e-06  20_[1]_12
PTBP1_1                           4.2e-05  13_[1]_7_[1]_2
PTBP1_8                           2.8e-05  2_[1]_9_[1]_11
PTBP1_9                           2.8e-05  10_[1]_22
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUCUAWUUCU MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GUCUAWUUCU width=10 seqs=17
PTBP1_10                 (   14) GUCUAAUUCU  1 
PTBP1_7                  (   12) GUCUAAUUCU  1 
PTBP1_6                  (   28) GUCUAAUUCU  1 
PTBP1_5                  (   30) GUCUAAUUCU  1 
PTBP1_4                  (    6) GUCUAAUUCU  1 
PTBP1_3                  (   23) GUCUAAUUCU  1 
PTBP1_2                  (   21) GUCUAAUUCU  1 
PTBP1_1                  (   14) GUCUAAUUCU  1 
PTBP1_6                  (    5) GUCUAUUUCU  1 
PTBP1_5                  (    7) GUCUAUUUCU  1 
PTBP1_8                  (   22) GUCUAAUUCG  1 
PTBP1_9                  (   11) GUCUAUGUCU  1 
PTBP1_8                  (    3) GUCUAUGUCU  1 
PTBP1_10                 (   31) AUCUAUUUCU  1 
PTBP1_4                  (   23) AUCUAUUUCU  1 
PTBP1_1                  (   31) AUCUAUUUCU  1 
PTBP1_7                  (   29) AUAUAUUUCU  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUCUAWUUCU MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 726 bayes= 5.45335 E= 6.5e-022 
    52  -1073    229  -1073 
 -1073  -1073  -1073    109 
  -148    216  -1073  -1073 
 -1073  -1073  -1073    109 
   260  -1073  -1073  -1073 
   169  -1073  -1073      0 
 -1073  -1073    -41     91 
 -1073  -1073  -1073    109 
 -1073    225  -1073  -1073 
 -1073  -1073   -140    100 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUCUAWUUCU MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 17 E= 6.5e-022 
 0.235294  0.000000  0.764706  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.058824  0.941176  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.529412  0.000000  0.000000  0.470588 
 0.000000  0.000000  0.117647  0.882353 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.058824  0.941176 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GUCUAWUUCU MEME-1 regular expression
--------------------------------------------------------------------------------
[GA]UCUA[AU]UUCU
--------------------------------------------------------------------------------




Time  0.30 secs.

********************************************************************************


********************************************************************************
MOTIF CCUUGCAK MEME-2	width =   8  sites =   6  llr = 60  E-value = 1.5e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCUUGCAK MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::22::a:
pos.-specific     C  aa:::a::
probability       G  ::::a::5
matrix            U  ::88:::5

         bits    2.7     * * 
                 2.4     * * 
                 2.1 **  *** 
                 1.9 **  *** 
Relative         1.6 **  *** 
Entropy          1.3 **  *** 
(14.3 bits)      1.1 **  *** 
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CCUUGCAG
consensus                   U
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCUUGCAK MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
PTBP1_6                      16  8.16e-06 TCTATTTCTT CCTTGCAG TTGTGTCTAA
PTBP1_5                      18  8.16e-06 TCTATTTCTT CCTTGCAG TTGTGTCTAA
PTBP1_3                      11  8.16e-06 TCTATTTCTT CCTTGCAG TTGTGTCTAA
PTBP1_7                       1  3.95e-05          . CCTTGCAT TGTGTCTAAT
PTBP1_2                      10  3.95e-05  CTATTTCTT CCTTGCAT TATGTCTAAT
PTBP1_19                      4  5.96e-05        AGT CCAAGCAT AAGACCTAAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCUUGCAK MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PTBP1_6                           8.2e-06  15_[2]_19
PTBP1_5                           8.2e-06  17_[2]_17
PTBP1_3                           8.2e-06  10_[2]_24
PTBP1_7                           3.9e-05  [2]_34
PTBP1_2                           3.9e-05  9_[2]_25
PTBP1_19                            6e-05  3_[2]_31
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCUUGCAK MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CCUUGCAK width=8 seqs=6
PTBP1_6                  (   16) CCUUGCAG  1 
PTBP1_5                  (   18) CCUUGCAG  1 
PTBP1_3                  (   11) CCUUGCAG  1 
PTBP1_7                  (    1) CCUUGCAU  1 
PTBP1_2                  (   10) CCUUGCAU  1 
PTBP1_19                 (    4) CCAAGCAU  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCUUGCAK MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 770 bayes= 4.79345 E= 1.5e-001 
  -923    225   -923   -923 
  -923    225   -923   -923 
     2   -923   -923     83 
     2   -923   -923     83 
  -923   -923    268   -923 
  -923    225   -923   -923 
   260   -923   -923   -923 
  -923   -923    168      9 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCUUGCAK MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 1.5e-001 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.166667  0.000000  0.000000  0.833333 
 0.166667  0.000000  0.000000  0.833333 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCUUGCAK MEME-2 regular expression
--------------------------------------------------------------------------------
CCUUGCA[GU]
--------------------------------------------------------------------------------




Time  0.46 secs.

********************************************************************************


********************************************************************************
MOTIF ASCAAAGGAA MEME-3	width =  10  sites =   5  llr = 56  E-value = 4.1e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif ASCAAAGGAA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  8:268a22a8
pos.-specific     C  :462:::::2
probability       G  262:2:66::
matrix            U  :::2::22::

         bits    2.7      *  * 
                 2.4      *  * 
                 2.1      *  * 
                 1.9 *   **  **
Relative         1.6 **  **  **
Entropy          1.3 **  **  **
(16.2 bits)      1.1 *** ******
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           AGCAAAGGAA
consensus            GCACG AA C
sequence               GU  UU  
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASCAAAGGAA MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
PTBP1_20                     32  3.64e-08 GGTGCATTTC ACCAAAGGAA C         
PTBP1_22                      8  1.38e-06    TTCAATG AGGAAATGAA AACAGAAAAA
PTBP1_22                     21  1.70e-06 AAATGAAAAC AGAAAAAAAA AATGGATTTG
PTBP1_19                     15  6.91e-06 CAAGCATAAG ACCTAAGGAC CCAATCCTAT
PTBP1_20                      9  2.35e-05   ATAGTAGT GGCCGAGTAA TTTGGTGCAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASCAAAGGAA MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PTBP1_20                          2.4e-05  8_[3]_13_[3]_1
PTBP1_22                          1.4e-06  7_[3]_3_[3]_12
PTBP1_19                          6.9e-06  14_[3]_18
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASCAAAGGAA MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ASCAAAGGAA width=10 seqs=5
PTBP1_20                 (   32) ACCAAAGGAA  1 
PTBP1_22                 (    8) AGGAAAUGAA  1 
PTBP1_22                 (   21) AGAAAAAAAA  1 
PTBP1_19                 (   15) ACCUAAGGAC  1 
PTBP1_20                 (    9) GGCCGAGUAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASCAAAGGAA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 726 bayes= 6.60152 E= 4.1e+000 
   228   -897     36   -897 
  -897     93    194   -897 
    28    151     36   -897 
   186     -7   -897   -123 
   228   -897     36   -897 
   260   -897   -897   -897 
    28   -897    194   -123 
    28   -897    194   -123 
   260   -897   -897   -897 
   228     -7   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASCAAAGGAA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 5 E= 4.1e+000 
 0.800000  0.000000  0.200000  0.000000 
 0.000000  0.400000  0.600000  0.000000 
 0.200000  0.600000  0.200000  0.000000 
 0.600000  0.200000  0.000000  0.200000 
 0.800000  0.000000  0.200000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.200000  0.000000  0.600000  0.200000 
 0.200000  0.000000  0.600000  0.200000 
 1.000000  0.000000  0.000000  0.000000 
 0.800000  0.200000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASCAAAGGAA MEME-3 regular expression
--------------------------------------------------------------------------------
[AG][GC][CAG][ACU][AG]A[GAU][GAU]A[AC]
--------------------------------------------------------------------------------




Time  0.63 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PTBP1_1                          3.79e-03  13_[1(4.24e-06)]_7_[1(4.20e-05)]_2
PTBP1_2                          1.22e-05  9_[2(3.95e-05)]_3_[1(4.24e-06)]_12
PTBP1_3                          6.00e-06  10_[2(8.16e-06)]_4_[1(4.24e-06)]_10
PTBP1_4                          3.56e-04  5_[1(4.24e-06)]_7_[1(4.20e-05)]_10
PTBP1_5                          6.00e-06  6_[1(1.78e-05)]_1_[2(8.16e-06)]_4_\
    [1(4.24e-06)]_3
PTBP1_6                          6.00e-06  4_[1(1.78e-05)]_1_[2(8.16e-06)]_4_\
    [1(4.24e-06)]_5
PTBP1_7                          1.72e-05  [2(3.95e-05)]_3_[1(4.24e-06)]_7_\
    [1(9.25e-05)]_4
PTBP1_8                          7.85e-03  2_[1(2.77e-05)]_9_[1(2.37e-05)]_11
PTBP1_9                          1.01e-02  10_[1(2.77e-05)]_22
PTBP1_10                         2.19e-03  13_[1(4.24e-06)]_7_[1(4.20e-05)]_2
PTBP1_11                         7.96e-01  42
PTBP1_12                         9.63e-01  42
PTBP1_13                         6.17e-01  42
PTBP1_14                         8.39e-01  42
PTBP1_15                         3.22e-01  42
PTBP1_16                         6.40e-01  42
PTBP1_17                         5.94e-01  42
PTBP1_18                         1.46e-01  42
PTBP1_19                         2.85e-05  3_[2(5.96e-05)]_3_[3(6.91e-06)]_18
PTBP1_20                         3.51e-05  8_[3(2.35e-05)]_13_[3(3.64e-08)]_1
PTBP1_21                         6.41e-01  42
PTBP1_22                         1.85e-03  7_[3(1.38e-06)]_3_[3(1.70e-06)]_12
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: SCE-BIO-C04242.local

********************************************************************************
