##gff-version 3
Xist	fimo	nucleotide_motif	10271	10280	55.2	+	.	Name=GUCUAWUUCU_Xist+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-1-Xist;pvalue=3.02e-06;qvalue=0.00586;sequence=GTCTATTTCT;
Xist	fimo	nucleotide_motif	10356	10365	55.2	+	.	Name=GUCUAWUUCU_Xist+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-2-Xist;pvalue=3.02e-06;qvalue=0.00586;sequence=GTCTATTTCT;
Xist	fimo	nucleotide_motif	10380	10389	55.2	+	.	Name=GUCUAWUUCU_Xist+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-3-Xist;pvalue=3.02e-06;qvalue=0.00586;sequence=GTCTATTTCT;
Xist	fimo	nucleotide_motif	10441	10450	55.2	+	.	Name=GUCUAWUUCU_Xist+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-4-Xist;pvalue=3.02e-06;qvalue=0.00586;sequence=GTCTATTTCT;
Xist	fimo	nucleotide_motif	10505	10514	55.2	+	.	Name=GUCUAWUUCU_Xist+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-5-Xist;pvalue=3.02e-06;qvalue=0.00586;sequence=GTCTATTTCT;
Xist	fimo	nucleotide_motif	10588	10597	55.2	+	.	Name=GUCUAWUUCU_Xist+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-6-Xist;pvalue=3.02e-06;qvalue=0.00586;sequence=GTCTATTTCT;
Xist	fimo	nucleotide_motif	10676	10685	55.2	+	.	Name=GUCUAWUUCU_Xist+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-7-Xist;pvalue=3.02e-06;qvalue=0.00586;sequence=GTCTATTTCT;
Xist	fimo	nucleotide_motif	10741	10750	55.2	+	.	Name=GUCUAWUUCU_Xist+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-8-Xist;pvalue=3.02e-06;qvalue=0.00586;sequence=GTCTATTTCT;
Xist	fimo	nucleotide_motif	10864	10873	55.2	+	.	Name=GUCUAWUUCU_Xist+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-9-Xist;pvalue=3.02e-06;qvalue=0.00586;sequence=GTCTATTTCT;
Xist	fimo	nucleotide_motif	10315	10324	52.5	+	.	Name=GUCUAWUUCU_Xist+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-10-Xist;pvalue=5.57e-06;qvalue=0.00586;sequence=GTCTAATTCT;
Xist	fimo	nucleotide_motif	10402	10411	52.5	+	.	Name=GUCUAWUUCU_Xist+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-11-Xist;pvalue=5.57e-06;qvalue=0.00586;sequence=GTCTAATTCT;
Xist	fimo	nucleotide_motif	10464	10473	52.5	+	.	Name=GUCUAWUUCU_Xist+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-12-Xist;pvalue=5.57e-06;qvalue=0.00586;sequence=GTCTAATTCT;
Xist	fimo	nucleotide_motif	10527	10536	52.5	+	.	Name=GUCUAWUUCU_Xist+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-13-Xist;pvalue=5.57e-06;qvalue=0.00586;sequence=GTCTAATTCT;
Xist	fimo	nucleotide_motif	10611	10620	52.5	+	.	Name=GUCUAWUUCU_Xist+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-14-Xist;pvalue=5.57e-06;qvalue=0.00586;sequence=GTCTAATTCT;
Xist	fimo	nucleotide_motif	10699	10708	52.5	+	.	Name=GUCUAWUUCU_Xist+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-15-Xist;pvalue=5.57e-06;qvalue=0.00586;sequence=GTCTAATTCT;
Xist	fimo	nucleotide_motif	10763	10772	52.5	+	.	Name=GUCUAWUUCU_Xist+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-16-Xist;pvalue=5.57e-06;qvalue=0.00586;sequence=GTCTAATTCT;
Xist	fimo	nucleotide_motif	10955	10964	52.5	+	.	Name=GUCUAWUUCU_Xist+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-17-Xist;pvalue=5.57e-06;qvalue=0.00586;sequence=GTCTAATTCT;
Xist	fimo	nucleotide_motif	10332	10341	49.8	+	.	Name=GUCUAWUUCU_Xist+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-18-Xist;pvalue=1.05e-05;qvalue=0.00753;sequence=ATCTATTTCT;
Xist	fimo	nucleotide_motif	10419	10428	49.8	+	.	Name=GUCUAWUUCU_Xist+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-19-Xist;pvalue=1.05e-05;qvalue=0.00753;sequence=ATCTATTTCT;
Xist	fimo	nucleotide_motif	10481	10490	49.8	+	.	Name=GUCUAWUUCU_Xist+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-20-Xist;pvalue=1.05e-05;qvalue=0.00753;sequence=ATCTATTTCT;
Xist	fimo	nucleotide_motif	10544	10553	49.8	+	.	Name=GUCUAWUUCU_Xist+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-21-Xist;pvalue=1.05e-05;qvalue=0.00753;sequence=ATCTATTTCT;
Xist	fimo	nucleotide_motif	10628	10637	49.8	+	.	Name=GUCUAWUUCU_Xist+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-22-Xist;pvalue=1.05e-05;qvalue=0.00753;sequence=ATCTATTTCT;
Xist	fimo	nucleotide_motif	10716	10725	49.8	+	.	Name=GUCUAWUUCU_Xist+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-23-Xist;pvalue=1.05e-05;qvalue=0.00753;sequence=ATCTATTTCT;
Xist	fimo	nucleotide_motif	10840	10849	49.8	+	.	Name=GUCUAWUUCU_Xist+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-24-Xist;pvalue=1.05e-05;qvalue=0.00753;sequence=ATCTATTTCT;
Xist	fimo	nucleotide_motif	10972	10981	49.8	+	.	Name=GUCUAWUUCU_Xist+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-25-Xist;pvalue=1.05e-05;qvalue=0.00753;sequence=ATCTATTTCT;
Xist	fimo	nucleotide_motif	10936	10945	42.4	+	.	Name=GUCUAWUUCU_Xist+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-26-Xist;pvalue=5.79e-05;qvalue=0.0398;sequence=ATCTACTTCT;
Xist	fimo	nucleotide_motif	10780	10789	41.1	+	.	Name=GUCUAWUUCU_Xist+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-27-Xist;pvalue=7.74e-05;qvalue=0.0502;sequence=ATATATTTCT;
Xist	fimo	nucleotide_motif	12690	12699	 41	+	.	Name=GUCUAWUUCU_Xist+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-28-Xist;pvalue=7.86e-05;qvalue=0.0502;sequence=GTCTAATACC;
Xist	fimo	nucleotide_motif	6573	6582	40.6	+	.	Name=GUCUAWUUCU_Xist+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-29-Xist;pvalue=8.73e-05;qvalue=0.0526;sequence=GACTATTACT;
Xist	fimo	nucleotide_motif	12979	12988	40.5	+	.	Name=GUCUAWUUCU_Xist+;Alias=MEME-1;ID=GUCUAWUUCU-MEME-1-30-Xist;pvalue=8.82e-05;qvalue=0.0526;sequence=GTCTATTGCC;
Xist	fimo	nucleotide_motif	8027	8034	47.7	+	.	Name=UCCUUGCU_Xist+;Alias=MEME-2;ID=UCCUUGCU-MEME-2-1-Xist;pvalue=1.69e-05;qvalue=0.0232;sequence=TCCTTGCT;
Xist	fimo	nucleotide_motif	8815	8822	47.7	+	.	Name=UCCUUGCU_Xist+;Alias=MEME-2;ID=UCCUUGCU-MEME-2-2-Xist;pvalue=1.69e-05;qvalue=0.0232;sequence=TCCTTGCT;
Xist	fimo	nucleotide_motif	10342	10349	47.7	+	.	Name=UCCUUGCU_Xist+;Alias=MEME-2;ID=UCCUUGCU-MEME-2-3-Xist;pvalue=1.69e-05;qvalue=0.0232;sequence=TCCTTGCT;
Xist	fimo	nucleotide_motif	10366	10373	47.7	+	.	Name=UCCUUGCU_Xist+;Alias=MEME-2;ID=UCCUUGCU-MEME-2-4-Xist;pvalue=1.69e-05;qvalue=0.0232;sequence=TCCTTGCT;
Xist	fimo	nucleotide_motif	10429	10436	47.7	+	.	Name=UCCUUGCU_Xist+;Alias=MEME-2;ID=UCCUUGCU-MEME-2-5-Xist;pvalue=1.69e-05;qvalue=0.0232;sequence=TCCTTGCT;
Xist	fimo	nucleotide_motif	10491	10498	47.7	+	.	Name=UCCUUGCU_Xist+;Alias=MEME-2;ID=UCCUUGCU-MEME-2-6-Xist;pvalue=1.69e-05;qvalue=0.0232;sequence=TCCTTGCT;
Xist	fimo	nucleotide_motif	10554	10561	47.7	+	.	Name=UCCUUGCU_Xist+;Alias=MEME-2;ID=UCCUUGCU-MEME-2-7-Xist;pvalue=1.69e-05;qvalue=0.0232;sequence=TCCTTGCT;
Xist	fimo	nucleotide_motif	10576	10583	47.7	+	.	Name=UCCUUGCU_Xist+;Alias=MEME-2;ID=UCCUUGCU-MEME-2-8-Xist;pvalue=1.69e-05;qvalue=0.0232;sequence=TCCTTGCT;
Xist	fimo	nucleotide_motif	10638	10645	47.7	+	.	Name=UCCUUGCU_Xist+;Alias=MEME-2;ID=UCCUUGCU-MEME-2-9-Xist;pvalue=1.69e-05;qvalue=0.0232;sequence=TCCTTGCT;
Xist	fimo	nucleotide_motif	10726	10733	47.7	+	.	Name=UCCUUGCU_Xist+;Alias=MEME-2;ID=UCCUUGCU-MEME-2-10-Xist;pvalue=1.69e-05;qvalue=0.0232;sequence=TCCTTGCT;
Xist	fimo	nucleotide_motif	10850	10857	47.7	+	.	Name=UCCUUGCU_Xist+;Alias=MEME-2;ID=UCCUUGCU-MEME-2-11-Xist;pvalue=1.69e-05;qvalue=0.0232;sequence=TCCTTGCT;
Xist	fimo	nucleotide_motif	10874	10881	47.7	+	.	Name=UCCUUGCU_Xist+;Alias=MEME-2;ID=UCCUUGCU-MEME-2-12-Xist;pvalue=1.69e-05;qvalue=0.0232;sequence=TCCTTGCT;
Xist	fimo	nucleotide_motif	10898	10905	47.7	+	.	Name=UCCUUGCU_Xist+;Alias=MEME-2;ID=UCCUUGCU-MEME-2-13-Xist;pvalue=1.69e-05;qvalue=0.0232;sequence=TCCTTGCT;
Xist	fimo	nucleotide_motif	10390	10397	 45	+	.	Name=UCCUUGCU_Xist+;Alias=MEME-2;ID=UCCUUGCU-MEME-2-14-Xist;pvalue=3.13e-05;qvalue=0.0293;sequence=TCCTTGCA;
Xist	fimo	nucleotide_motif	10451	10458	 45	+	.	Name=UCCUUGCU_Xist+;Alias=MEME-2;ID=UCCUUGCU-MEME-2-15-Xist;pvalue=3.13e-05;qvalue=0.0293;sequence=TCCTTGCA;
Xist	fimo	nucleotide_motif	10515	10522	 45	+	.	Name=UCCUUGCU_Xist+;Alias=MEME-2;ID=UCCUUGCU-MEME-2-16-Xist;pvalue=3.13e-05;qvalue=0.0293;sequence=TCCTTGCA;
Xist	fimo	nucleotide_motif	10598	10605	 45	+	.	Name=UCCUUGCU_Xist+;Alias=MEME-2;ID=UCCUUGCU-MEME-2-17-Xist;pvalue=3.13e-05;qvalue=0.0293;sequence=TCCTTGCA;
Xist	fimo	nucleotide_motif	10686	10693	 45	+	.	Name=UCCUUGCU_Xist+;Alias=MEME-2;ID=UCCUUGCU-MEME-2-18-Xist;pvalue=3.13e-05;qvalue=0.0293;sequence=TCCTTGCA;
Xist	fimo	nucleotide_motif	10751	10758	 45	+	.	Name=UCCUUGCU_Xist+;Alias=MEME-2;ID=UCCUUGCU-MEME-2-19-Xist;pvalue=3.13e-05;qvalue=0.0293;sequence=TCCTTGCA;
Xist	fimo	nucleotide_motif	4863	4870	42.4	+	.	Name=UCCUUGCU_Xist+;Alias=MEME-2;ID=UCCUUGCU-MEME-2-20-Xist;pvalue=5.7e-05;qvalue=0.0483;sequence=TCATTGCT;
Xist	fimo	nucleotide_motif	10790	10797	42.4	+	.	Name=UCCUUGCU_Xist+;Alias=MEME-2;ID=UCCUUGCU-MEME-2-21-Xist;pvalue=5.7e-05;qvalue=0.0483;sequence=TCATTGCT;
Xist	fimo	nucleotide_motif	10301	10308	41.4	+	.	Name=UCCUUGCU_Xist+;Alias=MEME-2;ID=UCCUUGCU-MEME-2-22-Xist;pvalue=7.27e-05;qvalue=0.0589;sequence=TCCTTGGT;
Xist	fimo	nucleotide_motif	14038	14047	 61	+	.	Name=CAAAMCKKGA_Xist+;Alias=MEME-3;ID=CAAAMCKKGA-MEME-3-1-Xist;pvalue=7.95e-07;qvalue=0.0107;sequence=CAAACCTGGA;
Xist	fimo	nucleotide_motif	15034	15043	59.2	+	.	Name=CAAAMCKKGA_Xist+;Alias=MEME-3;ID=CAAAMCKKGA-MEME-3-2-Xist;pvalue=1.21e-06;qvalue=0.0107;sequence=CAAAACGGGA;
Xist	fimo	nucleotide_motif	5488	5497	54.3	+	.	Name=CAAAMCKKGA_Xist+;Alias=MEME-3;ID=CAAAMCKKGA-MEME-3-3-Xist;pvalue=3.71e-06;qvalue=0.022;sequence=CAAACCTTGA;
Xist	fimo	nucleotide_motif	13735	13744	51.8	+	.	Name=CAAAMCKKGA_Xist+;Alias=MEME-3;ID=CAAAMCKKGA-MEME-3-4-Xist;pvalue=6.62e-06;qvalue=0.0295;sequence=CAAAACTTGA;
Xist	fimo	nucleotide_motif	14556	14565	47.4	+	.	Name=CAAAMCKKGA_Xist+;Alias=MEME-3;ID=CAAAMCKKGA-MEME-3-5-Xist;pvalue=1.81e-05;qvalue=0.0644;sequence=AAAGCCGGGA;
Xist	fimo	nucleotide_motif	17670	17679	45.9	+	.	Name=CAAAMCKKGA_Xist+;Alias=MEME-3;ID=CAAAMCKKGA-MEME-3-6-Xist;pvalue=2.54e-05;qvalue=0.0754;sequence=AAAGACTGGA;
Xist	fimo	nucleotide_motif	14303	14312	 45	+	.	Name=CAAAMCKKGA_Xist+;Alias=MEME-3;ID=CAAAMCKKGA-MEME-3-7-Xist;pvalue=3.16e-05;qvalue=0.0765;sequence=CAATACTTGA;
Xist	fimo	nucleotide_motif	14746	14755	44.6	+	.	Name=CAAAMCKKGA_Xist+;Alias=MEME-3;ID=CAAAMCKKGA-MEME-3-8-Xist;pvalue=3.44e-05;qvalue=0.0765;sequence=CAAAACTTCA;
Xist	fimo	nucleotide_motif	4881	4890	64.6	+	.	Name=CAGUCCCAAG_Xist+;Alias=MEME-4;ID=CAGUCCCAAG-MEME-4-1-Xist;pvalue=3.45e-07;qvalue=0.00598;sequence=CAGTCCCAAG;
Xist	fimo	nucleotide_motif	5053	5062	59.9	+	.	Name=CAGUCCCAAG_Xist+;Alias=MEME-4;ID=CAGUCCCAAG-MEME-4-2-Xist;pvalue=1.01e-06;qvalue=0.00879;sequence=CAGTCCCAAT;
Xist	fimo	nucleotide_motif	2843	2852	44.2	+	.	Name=CAGUCCCAAG_Xist+;Alias=MEME-4;ID=CAGUCCCAAG-MEME-4-3-Xist;pvalue=3.82e-05;qvalue=0.22;sequence=CAGCCCCAGG;
Xist	fimo	nucleotide_motif	14568	14577	59.1	+	.	Name=UAACUGUUGG_Xist+;Alias=MEME-5;ID=UAACUGUUGG-MEME-5-1-Xist;pvalue=1.22e-06;qvalue=0.0202;sequence=TAACTGTTGG;
Xist	fimo	nucleotide_motif	5151	5160	56.5	+	.	Name=UAACUGUUGG_Xist+;Alias=MEME-5;ID=UAACUGUUGG-MEME-5-2-Xist;pvalue=2.25e-06;qvalue=0.0202;sequence=TAACTGATGG;
Xist	fimo	nucleotide_motif	8213	8222	41.2	+	.	Name=UAACUGUUGG_Xist+;Alias=MEME-5;ID=UAACUGUUGG-MEME-5-3-Xist;pvalue=7.61e-05;qvalue=0.454;sequence=CAACTGCTGG;
Xist	fimo	nucleotide_motif	15022	15031	59.7	+	.	Name=GKKAUMAGGG_Xist+;Alias=MEME-6;ID=GKKAUMAGGG-MEME-6-1-Xist;pvalue=1.07e-06;qvalue=0.018;sequence=GGTATCAGGG;
Xist	fimo	nucleotide_motif	13745	13754	56.8	+	.	Name=GKKAUMAGGG_Xist+;Alias=MEME-6;ID=GKKAUMAGGG-MEME-6-2-Xist;pvalue=2.06e-06;qvalue=0.018;sequence=GTGATAAGGG;
Xist	fimo	nucleotide_motif	12579	12588	48.5	+	.	Name=GKKAUMAGGG_Xist+;Alias=MEME-6;ID=GKKAUMAGGG-MEME-6-3-Xist;pvalue=1.41e-05;qvalue=0.0818;sequence=GTGAGCAGGG;
Xist	fimo	nucleotide_motif	874	883	46.9	+	.	Name=GKKAUMAGGG_Xist+;Alias=MEME-6;ID=GKKAUMAGGG-MEME-6-4-Xist;pvalue=2.04e-05;qvalue=0.0889;sequence=GTGTTCAGGG;
Xist	fimo	nucleotide_motif	2170	2179	41.4	+	.	Name=GKKAUMAGGG_Xist+;Alias=MEME-6;ID=GKKAUMAGGG-MEME-6-5-Xist;pvalue=7.29e-05;qvalue=0.254;sequence=GGTATAAGTG;
Xist	fimo	nucleotide_motif	12092	12101	66.1	+	.	Name=CCMAGCAKCC_Xist+;Alias=MEME-7;ID=CCMAGCAKCC-MEME-7-1-Xist;pvalue=2.45e-07;qvalue=0.00428;sequence=CCCAGCATCC;
Xist	fimo	nucleotide_motif	15119	15128	 57	+	.	Name=CCMAGCAKCC_Xist+;Alias=MEME-7;ID=CCMAGCAKCC-MEME-7-2-Xist;pvalue=1.97e-06;qvalue=0.0172;sequence=CCAAGCATGC;
Xist	fimo	nucleotide_motif	14857	14866	 48	+	.	Name=CCMAGCAKCC_Xist+;Alias=MEME-7;ID=CCMAGCAKCC-MEME-7-3-Xist;pvalue=1.58e-05;qvalue=0.0618;sequence=CCCAGCTGGC;
Xist	fimo	nucleotide_motif	8091	8100	47.6	+	.	Name=CCMAGCAKCC_Xist+;Alias=MEME-7;ID=CCMAGCAKCC-MEME-7-4-Xist;pvalue=1.73e-05;qvalue=0.0618;sequence=CCAAACACCC;
Xist	fimo	nucleotide_motif	14504	14513	47.2	+	.	Name=CCMAGCAKCC_Xist+;Alias=MEME-7;ID=CCMAGCAKCC-MEME-7-5-Xist;pvalue=1.88e-05;qvalue=0.0618;sequence=CCAGGCATGC;
Xist	fimo	nucleotide_motif	12393	12402	46.7	+	.	Name=CCMAGCAKCC_Xist+;Alias=MEME-7;ID=CCMAGCAKCC-MEME-7-6-Xist;pvalue=2.13e-05;qvalue=0.0618;sequence=CTCAGAAGCC;
Xist	fimo	nucleotide_motif	5854	5863	45.6	+	.	Name=CCMAGCAKCC_Xist+;Alias=MEME-7;ID=CCMAGCAKCC-MEME-7-7-Xist;pvalue=2.74e-05;qvalue=0.0629;sequence=CCCTGCATGC;
Xist	fimo	nucleotide_motif	15588	15597	45.4	+	.	Name=CCMAGCAKCC_Xist+;Alias=MEME-7;ID=CCMAGCAKCC-MEME-7-8-Xist;pvalue=2.89e-05;qvalue=0.0629;sequence=CCAAGATTCC;
Xist	fimo	nucleotide_motif	11428	11437	44.6	+	.	Name=CCMAGCAKCC_Xist+;Alias=MEME-7;ID=CCMAGCAKCC-MEME-7-9-Xist;pvalue=3.48e-05;qvalue=0.0673;sequence=CTCAGCATCA;
Xist	fimo	nucleotide_motif	5390	5399	43.1	+	.	Name=CCMAGCAKCC_Xist+;Alias=MEME-7;ID=CCMAGCAKCC-MEME-7-10-Xist;pvalue=4.85e-05;qvalue=0.0845;sequence=CCAAGATCCC;
Xist	fimo	nucleotide_motif	13155	13164	42.3	+	.	Name=CCMAGCAKCC_Xist+;Alias=MEME-7;ID=CCMAGCAKCC-MEME-7-11-Xist;pvalue=5.93e-05;qvalue=0.0939;sequence=CCATGAAGCC;
Xist	fimo	nucleotide_motif	5753	5762	40.7	+	.	Name=CCMAGCAKCC_Xist+;Alias=MEME-7;ID=CCMAGCAKCC-MEME-7-12-Xist;pvalue=8.5e-05;qvalue=0.123;sequence=CCAGGCTGGC;
Xist	fimo	nucleotide_motif	13925	13934	63.5	+	.	Name=GGAAGAGUAC_Xist+;Alias=MEME-8;ID=GGAAGAGUAC-MEME-8-1-Xist;pvalue=4.5e-07;qvalue=0.00794;sequence=GGAAGAGTAC;
Xist	fimo	nucleotide_motif	15041	15050	46.1	+	.	Name=GGAAGAGUAC_Xist+;Alias=MEME-8;ID=GGAAGAGUAC-MEME-8-2-Xist;pvalue=2.45e-05;qvalue=0.216;sequence=GGAAGAGGCC;
Xist	fimo	nucleotide_motif	15493	15502	43.5	+	.	Name=GGAAGAGUAC_Xist+;Alias=MEME-8;ID=GGAAGAGUAC-MEME-8-3-Xist;pvalue=4.44e-05;qvalue=0.261;sequence=GGAAGAGCAG;
Xist	fimo	nucleotide_motif	8761	8770	42.2	+	.	Name=GGAAGAGUAC_Xist+;Alias=MEME-8;ID=GGAAGAGUAC-MEME-8-4-Xist;pvalue=6.05e-05;qvalue=0.266;sequence=GGAAGATGAC;
Xist	fimo	nucleotide_motif	7876	7885	 41	+	.	Name=GGAAGAGUAC_Xist+;Alias=MEME-8;ID=GGAAGAGUAC-MEME-8-5-Xist;pvalue=7.92e-05;qvalue=0.279;sequence=GGAAGAGTTT;
Xist	fimo	nucleotide_motif	5084	5089	 43	+	.	Name=AGGGGG_Xist+;Alias=MEME-9;ID=AGGGGG-MEME-9-1-Xist;pvalue=5.01e-05;qvalue=0.282;sequence=AGGGGG;
Xist	fimo	nucleotide_motif	12438	12443	 43	+	.	Name=AGGGGG_Xist+;Alias=MEME-9;ID=AGGGGG-MEME-9-2-Xist;pvalue=5.01e-05;qvalue=0.282;sequence=AGGGGG;
Xist	fimo	nucleotide_motif	13510	13515	 43	+	.	Name=AGGGGG_Xist+;Alias=MEME-9;ID=AGGGGG-MEME-9-3-Xist;pvalue=5.01e-05;qvalue=0.282;sequence=AGGGGG;
Xist	fimo	nucleotide_motif	14584	14593	63.1	+	.	Name=MAGUGWWCAG_Xist+;Alias=MEME-10;ID=MAGUGWWCAG-MEME-10-1-Xist;pvalue=4.86e-07;qvalue=0.00863;sequence=CAGTGAACAG;
Xist	fimo	nucleotide_motif	4899	4908	56.3	+	.	Name=MAGUGWWCAG_Xist+;Alias=MEME-10;ID=MAGUGWWCAG-MEME-10-2-Xist;pvalue=2.31e-06;qvalue=0.0206;sequence=CAGTGTTCAG;
Xist	fimo	nucleotide_motif	8037	8046	52.1	+	.	Name=MAGUGWWCAG_Xist+;Alias=MEME-10;ID=MAGUGWWCAG-MEME-10-3-Xist;pvalue=6.15e-06;qvalue=0.0364;sequence=CACTGAACAG;
Xist	fimo	nucleotide_motif	14540	14549	46.6	+	.	Name=MAGUGWWCAG_Xist+;Alias=MEME-10;ID=MAGUGWWCAG-MEME-10-4-Xist;pvalue=2.19e-05;qvalue=0.0973;sequence=AAGTCTACAG;
Xist	fimo	nucleotide_motif	11750	11759	44.2	+	.	Name=MAGUGWWCAG_Xist+;Alias=MEME-10;ID=MAGUGWWCAG-MEME-10-5-Xist;pvalue=3.8e-05;qvalue=0.135;sequence=AAGTGAACGC;
Xist	fimo	nucleotide_motif	8614	8623	41.8	+	.	Name=MAGUGWWCAG_Xist+;Alias=MEME-10;ID=MAGUGWWCAG-MEME-10-6-Xist;pvalue=6.62e-05;qvalue=0.196;sequence=CAGTGTACTG;
Xist	fimo	nucleotide_motif	13212	13221	40.6	+	.	Name=MAGUGWWCAG_Xist+;Alias=MEME-10;ID=MAGUGWWCAG-MEME-10-7-Xist;pvalue=8.72e-05;qvalue=0.221;sequence=AAGTCTACGC;
Xist	fimo	nucleotide_motif	13142	13150	53.1	+	.	Name=AUGAAUACG_Xist+;Alias=MEME-11;ID=AUGAAUACG-MEME-11-1-Xist;pvalue=4.93e-06;qvalue=0.0626;sequence=ATGAATACG;
Xist	fimo	nucleotide_motif	12177	12185	51.2	+	.	Name=AUGAAUACG_Xist+;Alias=MEME-11;ID=AUGAAUACG-MEME-11-2-Xist;pvalue=7.48e-06;qvalue=0.0626;sequence=AGGAATACG;
Xist	fimo	nucleotide_motif	15385	15393	49.8	+	.	Name=AUGAAUACG_Xist+;Alias=MEME-11;ID=AUGAAUACG-MEME-11-3-Xist;pvalue=1.05e-05;qvalue=0.0626;sequence=ATGAGTACG;
Xist	fimo	nucleotide_motif	17648	17657	61.3	+	.	Name=ACUGUGUACC_Xist+;Alias=MEME-12;ID=ACUGUGUACC-MEME-12-1-Xist;pvalue=7.33e-07;qvalue=0.013;sequence=ACTGTGTACC;
Xist	fimo	nucleotide_motif	14274	14283	56.3	+	.	Name=ACUGUGUACC_Xist+;Alias=MEME-12;ID=ACUGUGUACC-MEME-12-2-Xist;pvalue=2.32e-06;qvalue=0.0205;sequence=ACTGTGAACC;
Xist	fimo	nucleotide_motif	7433	7442	52.8	+	.	Name=ACUGUGUACC_Xist+;Alias=MEME-12;ID=ACUGUGUACC-MEME-12-3-Xist;pvalue=5.27e-06;qvalue=0.0311;sequence=ACTGAGTCCC;
Xist	fimo	nucleotide_motif	14394	14403	49.3	+	.	Name=ACUGUGUACC_Xist+;Alias=MEME-12;ID=ACUGUGUACC-MEME-12-4-Xist;pvalue=1.17e-05;qvalue=0.0519;sequence=CCTGTGTATC;
Xist	fimo	nucleotide_motif	12888	12897	45.4	+	.	Name=ACUGUGUACC_Xist+;Alias=MEME-12;ID=ACUGUGUACC-MEME-12-5-Xist;pvalue=2.9e-05;qvalue=0.0911;sequence=ACTAAGTACC;
Xist	fimo	nucleotide_motif	15074	15083	45.1	+	.	Name=ACUGUGUACC_Xist+;Alias=MEME-12;ID=ACUGUGUACC-MEME-12-6-Xist;pvalue=3.09e-05;qvalue=0.0911;sequence=AGTGTGGCCC;
Xist	fimo	nucleotide_motif	12003	12012	42.8	+	.	Name=ACUGUGUACC_Xist+;Alias=MEME-12;ID=ACUGUGUACC-MEME-12-7-Xist;pvalue=5.29e-05;qvalue=0.134;sequence=CCTATGGCCC;
Xist	fimo	nucleotide_motif	11957	11966	 42	+	.	Name=ACUGUGUACC_Xist+;Alias=MEME-12;ID=ACUGUGUACC-MEME-12-8-Xist;pvalue=6.32e-05;qvalue=0.14;sequence=CCTAAGGACC;
Xist	fimo	nucleotide_motif	15138	15147	59.9	+	.	Name=CACCYAAYRA_Xist+;Alias=MEME-13;ID=CACCYAAYRA-MEME-13-1-Xist;pvalue=1.02e-06;qvalue=0.0182;sequence=CACCTAATGA;
Xist	fimo	nucleotide_motif	14654	14663	53.3	+	.	Name=CACCYAAYRA_Xist+;Alias=MEME-13;ID=CACCYAAYRA-MEME-13-2-Xist;pvalue=4.65e-06;qvalue=0.0416;sequence=CACCTAATAA;
Xist	fimo	nucleotide_motif	7715	7724	51.3	+	.	Name=CACCYAAYRA_Xist+;Alias=MEME-13;ID=CACCYAAYRA-MEME-13-3-Xist;pvalue=7.31e-06;qvalue=0.0436;sequence=CACCCAACAA;
Xist	fimo	nucleotide_motif	12672	12681	49.2	+	.	Name=CACCYAAYRA_Xist+;Alias=MEME-13;ID=CACCYAAYRA-MEME-13-4-Xist;pvalue=1.21e-05;qvalue=0.0538;sequence=CACCAAAGGA;
Xist	fimo	nucleotide_motif	14644	14653	47.3	+	.	Name=CACCYAAYRA_Xist+;Alias=MEME-13;ID=CACCYAAYRA-MEME-13-5-Xist;pvalue=1.86e-05;qvalue=0.0606;sequence=CACCTAACAC;
Xist	fimo	nucleotide_motif	5437	5446	46.9	+	.	Name=CACCYAAYRA_Xist+;Alias=MEME-13;ID=CACCYAAYRA-MEME-13-6-Xist;pvalue=2.04e-05;qvalue=0.0606;sequence=CAACCAATGA;
Xist	fimo	nucleotide_motif	15579	15588	43.3	+	.	Name=CACCYAAYRA_Xist+;Alias=MEME-13;ID=CACCYAAYRA-MEME-13-7-Xist;pvalue=4.63e-05;qvalue=0.118;sequence=CAACCAAGGC;
Xist	fimo	nucleotide_motif	2975	2984	40.6	+	.	Name=CACCYAAYRA_Xist+;Alias=MEME-13;ID=CACCYAAYRA-MEME-13-8-Xist;pvalue=8.74e-05;qvalue=0.195;sequence=CACCCAACCA;
Xist	fimo	nucleotide_motif	15336	15345	58.8	+	.	Name=CUGAUUACUG_Xist+;Alias=MEME-14;ID=CUGAUUACUG-MEME-14-1-Xist;pvalue=1.32e-06;qvalue=0.0235;sequence=CTGATTACTG;
Xist	fimo	nucleotide_motif	5322	5331	43.8	+	.	Name=CUGAUUACUG_Xist+;Alias=MEME-14;ID=CUGAUUACUG-MEME-14-2-Xist;pvalue=4.13e-05;qvalue=0.368;sequence=CTGATTACTT;
Xist	fimo	nucleotide_motif	15668	15677	62.4	+	.	Name=GCCAGDAAAG_Xist+;Alias=MEME-15;ID=GCCAGDAAAG-MEME-15-1-Xist;pvalue=5.69e-07;qvalue=0.0084;sequence=GCCAGGACAG;
Xist	fimo	nucleotide_motif	8479	8488	60.1	+	.	Name=GCCAGDAAAG_Xist+;Alias=MEME-15;ID=GCCAGDAAAG-MEME-15-2-Xist;pvalue=9.8e-07;qvalue=0.0084;sequence=GCCAGAAAAG;
Xist	fimo	nucleotide_motif	14973	14982	57.3	+	.	Name=GCCAGDAAAG_Xist+;Alias=MEME-15;ID=GCCAGDAAAG-MEME-15-3-Xist;pvalue=1.86e-06;qvalue=0.0106;sequence=GCCAGTAAAG;
Xist	fimo	nucleotide_motif	14012	14021	55.9	+	.	Name=GCCAGDAAAG_Xist+;Alias=MEME-15;ID=GCCAGDAAAG-MEME-15-4-Xist;pvalue=2.57e-06;qvalue=0.011;sequence=GCCTGGGAAG;
Xist	fimo	nucleotide_motif	10026	10035	49.2	+	.	Name=GCCAGDAAAG_Xist+;Alias=MEME-15;ID=GCCAGDAAAG-MEME-15-5-Xist;pvalue=1.21e-05;qvalue=0.0414;sequence=GCTAGGAAAG;
Xist	fimo	nucleotide_motif	1430	1439	47.1	+	.	Name=GCCAGDAAAG_Xist+;Alias=MEME-15;ID=GCCAGDAAAG-MEME-15-6-Xist;pvalue=1.96e-05;qvalue=0.0561;sequence=GCCTGGAGAG;
Xist	fimo	nucleotide_motif	13016	13025	45.6	+	.	Name=GCCAGDAAAG_Xist+;Alias=MEME-15;ID=GCCAGDAAAG-MEME-15-7-Xist;pvalue=2.74e-05;qvalue=0.0671;sequence=GCCAGGGAAT;
Xist	fimo	nucleotide_motif	5509	5518	42.3	+	.	Name=GCCAGDAAAG_Xist+;Alias=MEME-15;ID=GCCAGDAAAG-MEME-15-8-Xist;pvalue=5.83e-05;qvalue=0.105;sequence=GCTAGTAAAG;
Xist	fimo	nucleotide_motif	14948	14957	42.2	+	.	Name=GCCAGDAAAG_Xist+;Alias=MEME-15;ID=GCCAGDAAAG-MEME-15-9-Xist;pvalue=6.04e-05;qvalue=0.105;sequence=GCCAGAGATG;
Xist	fimo	nucleotide_motif	5076	5085	41.7	+	.	Name=GCCAGDAAAG_Xist+;Alias=MEME-15;ID=GCCAGDAAAG-MEME-15-10-Xist;pvalue=6.72e-05;qvalue=0.105;sequence=GCCATTAAAG;
Xist	fimo	nucleotide_motif	6841	6850	41.7	+	.	Name=GCCAGDAAAG_Xist+;Alias=MEME-15;ID=GCCAGDAAAG-MEME-15-11-Xist;pvalue=6.72e-05;qvalue=0.105;sequence=GCCAGTAAAC;
Xist	fimo	nucleotide_motif	11833	11842	40.3	+	.	Name=GCCAGDAAAG_Xist+;Alias=MEME-15;ID=GCCAGDAAAG-MEME-15-12-Xist;pvalue=9.21e-05;qvalue=0.132;sequence=GGCTGGACAG;
Xist	fimo	nucleotide_motif	4698	4707	59.5	+	.	Name=UUGCAUAMAG_Xist+;Alias=MEME-16;ID=UUGCAUAMAG-MEME-16-1-Xist;pvalue=1.11e-06;qvalue=0.0198;sequence=TTGCATACAG;
Xist	fimo	nucleotide_motif	6598	6607	55.5	+	.	Name=UUGCAUAMAG_Xist+;Alias=MEME-16;ID=UUGCAUAMAG-MEME-16-2-Xist;pvalue=2.8e-06;qvalue=0.025;sequence=TTGCATAAAG;
Xist	fimo	nucleotide_motif	12358	12367	50.3	+	.	Name=UUGCAUAMAG_Xist+;Alias=MEME-16;ID=UUGCAUAMAG-MEME-16-3-Xist;pvalue=9.21e-06;qvalue=0.0517;sequence=ATGCATACAG;
Xist	fimo	nucleotide_motif	3543	3552	47.6	+	.	Name=UUGCAUAMAG_Xist+;Alias=MEME-16;ID=UUGCAUAMAG-MEME-16-4-Xist;pvalue=1.74e-05;qvalue=0.0517;sequence=TTGCATACGG;
Xist	fimo	nucleotide_motif	3661	3670	47.6	+	.	Name=UUGCAUAMAG_Xist+;Alias=MEME-16;ID=UUGCAUAMAG-MEME-16-5-Xist;pvalue=1.74e-05;qvalue=0.0517;sequence=TTGCATACGG;
Xist	fimo	nucleotide_motif	4353	4362	47.6	+	.	Name=UUGCAUAMAG_Xist+;Alias=MEME-16;ID=UUGCAUAMAG-MEME-16-6-Xist;pvalue=1.74e-05;qvalue=0.0517;sequence=TTGCATACGG;
Xist	fimo	nucleotide_motif	16291	16300	 46	+	.	Name=UUGCAUAMAG_Xist+;Alias=MEME-16;ID=UUGCAUAMAG-MEME-16-7-Xist;pvalue=2.52e-05;qvalue=0.064;sequence=TTGAATACAG;
Xist	fimo	nucleotide_motif	5675	5684	41.9	+	.	Name=UUGCAUAMAG_Xist+;Alias=MEME-16;ID=UUGCAUAMAG-MEME-16-8-Xist;pvalue=6.49e-05;qvalue=0.144;sequence=TTGGATAAAG;
Xist	fimo	nucleotide_motif	16904	16913	40.9	+	.	Name=UUGCAUAMAG_Xist+;Alias=MEME-16;ID=UUGCAUAMAG-MEME-16-9-Xist;pvalue=8.06e-05;qvalue=0.16;sequence=TTGCATAAAA;
Xist	fimo	nucleotide_motif	13184	13191	 52	+	.	Name=GUGCUGRG_Xist+;Alias=MEME-17;ID=GUGCUGRG-MEME-17-1-Xist;pvalue=6.35e-06;qvalue=0.0542;sequence=GTGCTGAG;
Xist	fimo	nucleotide_motif	15286	15293	 52	+	.	Name=GUGCUGRG_Xist+;Alias=MEME-17;ID=GUGCUGRG-MEME-17-2-Xist;pvalue=6.35e-06;qvalue=0.0542;sequence=GTGCTGAG;
Xist	fimo	nucleotide_motif	5476	5483	49.9	+	.	Name=GUGCUGRG_Xist+;Alias=MEME-17;ID=GUGCUGRG-MEME-17-3-Xist;pvalue=1.02e-05;qvalue=0.0582;sequence=GTGCTGGG;
Xist	fimo	nucleotide_motif	817	824	46.6	+	.	Name=GUGCUGRG_Xist+;Alias=MEME-17;ID=GUGCUGRG-MEME-17-4-Xist;pvalue=2.19e-05;qvalue=0.0748;sequence=GTGCTGTG;
Xist	fimo	nucleotide_motif	6187	6194	46.6	+	.	Name=GUGCUGRG_Xist+;Alias=MEME-17;ID=GUGCUGRG-MEME-17-5-Xist;pvalue=2.19e-05;qvalue=0.0748;sequence=GTGCTGTG;
Xist	fimo	nucleotide_motif	1031	1038	42.1	+	.	Name=GUGCUGRG_Xist+;Alias=MEME-17;ID=GUGCUGRG-MEME-17-6-Xist;pvalue=6.11e-05;qvalue=0.149;sequence=GTGCGGGG;
Xist	fimo	nucleotide_motif	5582	5589	42.1	+	.	Name=GUGCUGRG_Xist+;Alias=MEME-17;ID=GUGCUGRG-MEME-17-7-Xist;pvalue=6.11e-05;qvalue=0.149;sequence=GGGCTGGG;
Xist	fimo	nucleotide_motif	1758	1765	40.5	+	.	Name=GUGCUGRG_Xist+;Alias=MEME-17;ID=GUGCUGRG-MEME-17-8-Xist;pvalue=8.8e-05;qvalue=0.15;sequence=GTGATGAG;
Xist	fimo	nucleotide_motif	8627	8634	40.5	+	.	Name=GUGCUGRG_Xist+;Alias=MEME-17;ID=GUGCUGRG-MEME-17-9-Xist;pvalue=8.8e-05;qvalue=0.15;sequence=GTGATGAG;
Xist	fimo	nucleotide_motif	14681	14688	40.5	+	.	Name=GUGCUGRG_Xist+;Alias=MEME-17;ID=GUGCUGRG-MEME-17-10-Xist;pvalue=8.8e-05;qvalue=0.15;sequence=GTGTTGAG;
Xist	fimo	nucleotide_motif	8468	8474	47.4	+	.	Name=CRGGACC_Xist+;Alias=MEME-18;ID=CRGGACC-MEME-18-1-Xist;pvalue=1.82e-05;qvalue=0.099;sequence=CAGGACC;
Xist	fimo	nucleotide_motif	13980	13986	47.4	+	.	Name=CRGGACC_Xist+;Alias=MEME-18;ID=CRGGACC-MEME-18-2-Xist;pvalue=1.82e-05;qvalue=0.099;sequence=CAGGACC;
Xist	fimo	nucleotide_motif	15483	15489	47.4	+	.	Name=CRGGACC_Xist+;Alias=MEME-18;ID=CRGGACC-MEME-18-3-Xist;pvalue=1.82e-05;qvalue=0.099;sequence=CAGGACC;
Xist	fimo	nucleotide_motif	575	581	45.3	+	.	Name=CRGGACC_Xist+;Alias=MEME-18;ID=CRGGACC-MEME-18-4-Xist;pvalue=2.94e-05;qvalue=0.099;sequence=CGGGACC;
Xist	fimo	nucleotide_motif	14561	14567	45.3	+	.	Name=CRGGACC_Xist+;Alias=MEME-18;ID=CRGGACC-MEME-18-5-Xist;pvalue=2.94e-05;qvalue=0.099;sequence=CGGGACC;
Xist	fimo	nucleotide_motif	15320	15329	63.1	+	.	Name=AGCCUGAAGA_Xist+;Alias=MEME-19;ID=AGCCUGAAGA-MEME-19-1-Xist;pvalue=4.86e-07;qvalue=0.00831;sequence=AGCCTGAAGA;
Xist	fimo	nucleotide_motif	1429	1438	52.1	+	.	Name=AGCCUGAAGA_Xist+;Alias=MEME-19;ID=AGCCUGAAGA-MEME-19-2-Xist;pvalue=6.18e-06;qvalue=0.0528;sequence=AGCCTGGAGA;
Xist	fimo	nucleotide_motif	16246	16255	49.9	+	.	Name=AGCCUGAAGA_Xist+;Alias=MEME-19;ID=AGCCUGAAGA-MEME-19-3-Xist;pvalue=1.03e-05;qvalue=0.0587;sequence=AGACTGAAGA;
Xist	fimo	nucleotide_motif	1085	1094	45.8	+	.	Name=AGCCUGAAGA_Xist+;Alias=MEME-19;ID=AGCCUGAAGA-MEME-19-4-Xist;pvalue=2.62e-05;qvalue=0.112;sequence=AGCCGGAAGT;
Xist	fimo	nucleotide_motif	15805	15814	42.9	+	.	Name=AGCCUGAAGA_Xist+;Alias=MEME-19;ID=AGCCUGAAGA-MEME-19-5-Xist;pvalue=5.17e-05;qvalue=0.177;sequence=AGCAAGAAGA;
Xist	fimo	nucleotide_motif	11764	11773	61.3	+	.	Name=GUAGWAGWCA_Xist+;Alias=MEME-20;ID=GUAGWAGWCA-MEME-20-1-Xist;pvalue=7.38e-07;qvalue=0.0132;sequence=GTAGAAGACA;
Xist	fimo	nucleotide_motif	4871	4880	54.5	+	.	Name=GUAGWAGWCA_Xist+;Alias=MEME-20;ID=GUAGWAGWCA-MEME-20-2-Xist;pvalue=3.51e-06;qvalue=0.0295;sequence=GTAGTAGTCA;
Xist	fimo	nucleotide_motif	13830	13839	 53	+	.	Name=GUAGWAGWCA_Xist+;Alias=MEME-20;ID=GUAGWAGWCA-MEME-20-3-Xist;pvalue=4.94e-06;qvalue=0.0295;sequence=GTATAAGACA;
