********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.0 (Release date: Fri Oct 11 15:53:28 2019 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= MEME_CELF1_Xist_RNA_binding_sites/seqs-centered
CONTROL SEQUENCES= --none--
ALPHABET= ACGU
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
CELF1_1                  1.0000     42  CELF1_2                  1.0000     42  
CELF1_3                  1.0000     42  CELF1_4                  1.0000     42  
CELF1_5                  1.0000     42  CELF1_6                  1.0000     42  
CELF1_7                  1.0000     42  CELF1_8                  1.0000     42  
CELF1_9                  1.0000     42  CELF1_10                 1.0000     42  
CELF1_11                 1.0000     42  CELF1_12                 1.0000     42  
CELF1_13                 1.0000     42  CELF1_14                 1.0000     42  
CELF1_15                 1.0000     42  CELF1_16                 1.0000     42  
CELF1_17                 1.0000     42  CELF1_18                 1.0000     42  
CELF1_19                 1.0000     42  CELF1_20                 1.0000     42  
CELF1_21                 1.0000     42  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme MEME_CELF1_Xist_RNA_binding_sites/seqs-centered -oc MEME_CELF1_Xist_RNA_binding_sites/meme_out -mod anr -nmotifs 3 -minw 4 -maxw 10 -bfile MEME_CELF1_Xist_RNA_binding_sites/background -rna -p 8 -nostatus 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            4    maxw=           10
nsites: minsites=        2    maxsites=      105    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             882    N=              21
sample: seed=            0    hsfrac=          0
        searchsize=    882    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.149 C 0.202 G 0.201 U 0.449 
Background letter frequencies (from file MEME_CELF1_Xist_RNA_binding_sites/background):
A 0.148 C 0.202 G 0.201 U 0.449 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF UGUGUGUC MEME-1	width =   8  sites =  15  llr = 119  E-value = 1.7e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUGUGUC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2::::1:1
pos.-specific     C  :::::::9
probability       G  :7:a19::
matrix            U  83a:9:a:

         bits    2.8         
                 2.5         
                 2.2    *    
                 1.9    * * *
Relative         1.7    * * *
Entropy          1.4    * * *
(11.4 bits)      1.1  *** ***
                 0.8 ********
                 0.6 ********
                 0.3 ********
                 0.0 --------

Multilevel           UGUGUGUC
consensus            AU      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUGUGUC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
CELF1_17                     11  6.67e-05 ATGTGTGTTA TGTGTGTC ATGTGTGAGA
CELF1_11                     11  6.67e-05 TTCTTTCCTT TGTGTGTC TTTTCTGTCT
CELF1_9                      18  6.67e-05 TTCATTGCTT TGTGTGTC TATGTCTCCT
CELF1_8                      30  6.67e-05 TTCTTGCTTT TGTGTGTC TATTT     
CELF1_8                       7  6.67e-05     TGCTTT TGTGTGTC TTTCTTTCTT
CELF1_7                       2  6.67e-05          T TGTGTGTC TGTCTTCCTT
CELF1_4                       9  6.67e-05   CCTTGGTC TGTGTGTC TAATTCTTTG
CELF1_11                     31  8.86e-05 TTCTGTCTGC AGTGTGTC TTAC      
CELF1_2                      15  1.18e-04 TCGTCTATCT TGTGGGTC CTGGAGATCA
CELF1_14                     34  2.67e-04 TTCTTTTGTA TTTGTGTC T         
CELF1_7                      22  2.67e-04 TCTTCCTTGC TTTGTGTC TATTTCTTCC
CELF1_5                      35  2.67e-04 TCTTCCTTGC TTTGTGTC           
CELF1_6                      11  3.26e-04 TCTTCCTTGC ATTGTGTC TAATTCTTTG
CELF1_10                     20  4.24e-04 TTCCTTGTTT TGTGTATC TACTTCTTCC
CELF1_3                      32  4.57e-04 CAATAGAATG AGTGTGTA TTG       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUGUGUC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
CELF1_17                          6.7e-05  10_[1]_24
CELF1_11                          8.9e-05  10_[1]_12_[1]_4
CELF1_9                           6.7e-05  17_[1]_17
CELF1_8                           6.7e-05  6_[1]_15_[1]_5
CELF1_7                           0.00027  1_[1]_12_[1]_13
CELF1_4                           6.7e-05  8_[1]_26
CELF1_2                           0.00012  14_[1]_20
CELF1_14                          0.00027  33_[1]_1
CELF1_5                           0.00027  34_[1]
CELF1_6                           0.00033  10_[1]_24
CELF1_10                          0.00042  19_[1]_15
CELF1_3                           0.00046  31_[1]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUGUGUC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF UGUGUGUC width=8 seqs=15
CELF1_17                 (   11) UGUGUGUC  1 
CELF1_11                 (   11) UGUGUGUC  1 
CELF1_9                  (   18) UGUGUGUC  1 
CELF1_8                  (   30) UGUGUGUC  1 
CELF1_8                  (    7) UGUGUGUC  1 
CELF1_7                  (    2) UGUGUGUC  1 
CELF1_4                  (    9) UGUGUGUC  1 
CELF1_11                 (   31) AGUGUGUC  1 
CELF1_2                  (   15) UGUGGGUC  1 
CELF1_14                 (   34) UUUGUGUC  1 
CELF1_7                  (   22) UUUGUGUC  1 
CELF1_5                  (   35) UUUGUGUC  1 
CELF1_6                  (   11) AUUGUGUC  1 
CELF1_10                 (   20) UGUGUAUC  1 
CELF1_3                  (   32) AGUGUGUA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUGUGUC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 735 bayes= 5.5084 E= 1.7e-007 
    43  -1055  -1055     83 
 -1055  -1055    187    -75 
 -1055  -1055  -1055    115 
 -1055  -1055    232  -1055 
 -1055  -1055   -159    106 
  -115  -1055    222  -1055 
 -1055  -1055  -1055    115 
  -115    221  -1055  -1055 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUGUGUC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 15 E= 1.7e-007 
 0.200000  0.000000  0.000000  0.800000 
 0.000000  0.000000  0.733333  0.266667 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.066667  0.933333 
 0.066667  0.000000  0.933333  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.066667  0.933333  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUGUGUC MEME-1 regular expression
--------------------------------------------------------------------------------
[UA][GU]UGUGUC
--------------------------------------------------------------------------------




Time  0.29 secs.

********************************************************************************


********************************************************************************
MOTIF UCUUCCUUGC MEME-2	width =  10  sites =   7  llr = 72  E-value = 9.8e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif UCUUCCUUGC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::1::::
pos.-specific     C  :a::99:::7
probability       G  ::::::::a:
matrix            U  a:aa1:aa:3

         bits    2.8           
                 2.5           
                 2.2  *      * 
                 1.9  *      * 
Relative         1.7  *  **  * 
Entropy          1.4  *  **  * 
(14.9 bits)      1.1 **********
                 0.8 **********
                 0.6 **********
                 0.3 **********
                 0.0 ----------

Multilevel           UCUUCCUUGC
consensus                     U
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UCUUCCUUGC MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
CELF1_7                      12  6.11e-06 TGTGTGTCTG TCTTCCTTGC TTTGTGTCTA
CELF1_6                       1  6.11e-06          . TCTTCCTTGC ATTGTGTCTA
CELF1_5                      25  6.11e-06 TATATCTATT TCTTCCTTGC TTTGTGTC  
CELF1_9                       6  1.06e-05      ATATT TCTTCATTGC TTTGTGTGTC
CELF1_10                     32  2.42e-05 TGTATCTACT TCTTCCTTGT G         
CELF1_10                      8  2.42e-05    GTCTATG TCTTCCTTGT TTTGTGTATC
CELF1_8                      17  3.77e-05 TGTGTGTCTT TCTTTCTTGC TTTTGTGTGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UCUUCCUUGC MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
CELF1_7                           6.1e-06  11_[2]_21
CELF1_6                           6.1e-06  [2]_32
CELF1_5                           6.1e-06  24_[2]_8
CELF1_9                           1.1e-05  5_[2]_27
CELF1_10                          2.4e-05  7_[2]_14_[2]_1
CELF1_8                           3.8e-05  16_[2]_16
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UCUUCCUUGC MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF UCUUCCUUGC width=10 seqs=7
CELF1_7                  (   12) UCUUCCUUGC  1 
CELF1_6                  (    1) UCUUCCUUGC  1 
CELF1_5                  (   25) UCUUCCUUGC  1 
CELF1_9                  (    6) UCUUCAUUGC  1 
CELF1_10                 (   32) UCUUCCUUGU  1 
CELF1_10                 (    8) UCUUCCUUGU  1 
CELF1_8                  (   17) UCUUUCUUGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UCUUCCUUGC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 693 bayes= 4.62449 E= 9.8e-002 
  -945   -945   -945    115 
  -945    231   -945   -945 
  -945   -945   -945    115 
  -945   -945   -945    115 
  -945    209   -945   -165 
    -6    209   -945   -945 
  -945   -945   -945    115 
  -945   -945   -945    115 
  -945   -945    232   -945 
  -945    182   -945    -65 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UCUUCCUUGC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 7 E= 9.8e-002 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.857143  0.000000  0.142857 
 0.142857  0.857143  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.714286  0.000000  0.285714 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UCUUCCUUGC MEME-2 regular expression
--------------------------------------------------------------------------------
UCUUCCUUG[CU]
--------------------------------------------------------------------------------




Time  0.44 secs.

********************************************************************************


********************************************************************************
MOTIF GWCAGSA MEME-3	width =   7  sites =  15  llr = 97  E-value = 1.4e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GWCAGSA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  17281:9
pos.-specific     C  1:61271
probability       G  7:2:73:
matrix            U  13:11::

         bits    2.8        
                 2.5        
                 2.2       *
                 1.9       *
Relative         1.7    *  *
Entropy          1.4  * * **
(9.4 bits)       1.1 **** **
                 0.8 *******
                 0.6 *******
                 0.3 *******
                 0.0 -------

Multilevel           GACAGCA
consensus             UA CG 
sequence               G    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWCAGSA MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site
-------------             ----- ---------            -------
CELF1_17                     25  5.60e-05 TGTCATGTGT GAGAGGA GCTTCATAGC
CELF1_21                     35  8.05e-05 CAGGAGGGAT GACAGCC A         
CELF1_21                     23  1.11e-04 ACCACTACTG GTCAGGA GGGATGACAG
CELF1_19                      8  1.11e-04    CCGTCCG GTCAGGA TTCAAGTGGC
CELF1_20                     35  1.31e-04 AGTAGTATAA GACAAGA C         
CELF1_18                     15  1.98e-04 AGCCGTTCCT CACACCA GACTGCCCTG
CELF1_3                      17  1.98e-04 GCAGCATCTT AAAAGCA ATAGAATGAG
CELF1_3                       3  1.98e-04         CT GACTGCA GCATCTTAAA
CELF1_1                       4  2.25e-04        TTG GTCACCA GTCCTTGCTT
CELF1_15                     27  3.23e-04 GATTTCTTAT CTCAGCA TCATTCTGT 
CELF1_1                      34  3.69e-04 TTTAAAAGGT GACTGGA TG        
CELF1_20                     14  5.72e-04 TTCTTAACTA TAAAGCA GTTCAGTAGT
CELF1_21                     10  6.17e-04  GCTATGACT GTGACCA CTACTGGTCA
CELF1_2                      26  6.40e-04 GTGGGTCCTG GAGATCA AAGTGAGATC
CELF1_19                     33  2.32e-03 GCTCTGAAGT GAACGCC CAA       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWCAGSA MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
CELF1_17                          5.6e-05  24_[3]_11
CELF1_21                          0.00062  9_[3]_6_[3]_5_[3]_1
CELF1_19                           0.0023  7_[3]_18_[3]_3
CELF1_20                          0.00057  13_[3]_14_[3]_1
CELF1_18                           0.0002  14_[3]_21
CELF1_3                            0.0002  2_[3]_7_[3]_19
CELF1_1                           0.00023  3_[3]_23_[3]_2
CELF1_15                          0.00032  26_[3]_9
CELF1_2                           0.00064  25_[3]_10
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWCAGSA MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GWCAGSA width=7 seqs=15
CELF1_17                 (   25) GAGAGGA  1 
CELF1_21                 (   35) GACAGCC  1 
CELF1_21                 (   23) GUCAGGA  1 
CELF1_19                 (    8) GUCAGGA  1 
CELF1_20                 (   35) GACAAGA  1 
CELF1_18                 (   15) CACACCA  1 
CELF1_3                  (   17) AAAAGCA  1 
CELF1_3                  (    3) GACUGCA  1 
CELF1_1                  (    4) GUCACCA  1 
CELF1_15                 (   27) CUCAGCA  1 
CELF1_1                  (   34) GACUGGA  1 
CELF1_20                 (   14) UAAAGCA  1 
CELF1_21                 (   10) GUGACCA  1 
CELF1_2                  (   26) GAGAUCA  1 
CELF1_19                 (   33) GAACGCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWCAGSA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 756 bayes= 5.54992 E= 1.4e+000 
  -115    -60    187   -275 
   217  -1055  -1055    -43 
    43    157     -1  -1055 
   243   -160  -1055   -175 
  -115     -1    173   -275 
 -1055    172     73  -1055 
   254    -60  -1055  -1055 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWCAGSA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 15 E= 1.4e+000 
 0.066667  0.133333  0.733333  0.066667 
 0.666667  0.000000  0.000000  0.333333 
 0.200000  0.600000  0.200000  0.000000 
 0.800000  0.066667  0.000000  0.133333 
 0.066667  0.200000  0.666667  0.066667 
 0.000000  0.666667  0.333333  0.000000 
 0.866667  0.133333  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GWCAGSA MEME-3 regular expression
--------------------------------------------------------------------------------
G[AU][CAG]A[GC][CG]A
--------------------------------------------------------------------------------




Time  0.61 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
CELF1_1                          7.52e-02  42
CELF1_2                          3.44e-04  42
CELF1_3                          3.37e-03  42
CELF1_4                          1.96e-02  8_[1(6.67e-05)]_26
CELF1_5                          1.53e-04  24_[2(6.11e-06)]_8
CELF1_6                          2.12e-04  [2(6.11e-06)]_32
CELF1_7                          3.08e-05  1_[1(6.67e-05)]_2_[2(6.11e-06)]_21
CELF1_8                          2.35e-04  6_[1(6.67e-05)]_2_[2(3.77e-05)]_3_\
    [1(6.67e-05)]_5
CELF1_9                          5.92e-05  5_[2(1.06e-05)]_2_[1(6.67e-05)]_17
CELF1_10                         4.97e-04  7_[2(2.42e-05)]_14_[2(2.42e-05)]_1
CELF1_11                         1.11e-03  10_[1(6.67e-05)]_12_[1(8.86e-05)]_4
CELF1_12                         4.30e-01  42
CELF1_13                         3.90e-01  42
CELF1_14                         1.40e-01  42
CELF1_15                         1.33e-01  42
CELF1_16                         2.81e-01  42
CELF1_17                         5.58e-05  10_[1(6.67e-05)]_6_[3(5.60e-05)]_11
CELF1_18                         1.19e-01  42
CELF1_19                         2.52e-02  42
CELF1_20                         7.41e-02  42
CELF1_21                         4.21e-02  34_[3(8.05e-05)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: SCE-BIO-C04242.local

********************************************************************************
