##gff-version 3
Xist	fimo	nucleotide_motif	10272	10281	53.3	+	.	Name=UCUAWUUCUU_Xist+;Alias=MEME-1;ID=UCUAWUUCUU-MEME-1-1-Xist;pvalue=4.63e-06;qvalue=0.00487;sequence=TCTATTTCTT;
Xist	fimo	nucleotide_motif	10333	10342	53.3	+	.	Name=UCUAWUUCUU_Xist+;Alias=MEME-1;ID=UCUAWUUCUU-MEME-1-2-Xist;pvalue=4.63e-06;qvalue=0.00487;sequence=TCTATTTCTT;
Xist	fimo	nucleotide_motif	10357	10366	53.3	+	.	Name=UCUAWUUCUU_Xist+;Alias=MEME-1;ID=UCUAWUUCUU-MEME-1-3-Xist;pvalue=4.63e-06;qvalue=0.00487;sequence=TCTATTTCTT;
Xist	fimo	nucleotide_motif	10381	10390	53.3	+	.	Name=UCUAWUUCUU_Xist+;Alias=MEME-1;ID=UCUAWUUCUU-MEME-1-4-Xist;pvalue=4.63e-06;qvalue=0.00487;sequence=TCTATTTCTT;
Xist	fimo	nucleotide_motif	10420	10429	53.3	+	.	Name=UCUAWUUCUU_Xist+;Alias=MEME-1;ID=UCUAWUUCUU-MEME-1-5-Xist;pvalue=4.63e-06;qvalue=0.00487;sequence=TCTATTTCTT;
Xist	fimo	nucleotide_motif	10442	10451	53.3	+	.	Name=UCUAWUUCUU_Xist+;Alias=MEME-1;ID=UCUAWUUCUU-MEME-1-6-Xist;pvalue=4.63e-06;qvalue=0.00487;sequence=TCTATTTCTT;
Xist	fimo	nucleotide_motif	10482	10491	53.3	+	.	Name=UCUAWUUCUU_Xist+;Alias=MEME-1;ID=UCUAWUUCUU-MEME-1-7-Xist;pvalue=4.63e-06;qvalue=0.00487;sequence=TCTATTTCTT;
Xist	fimo	nucleotide_motif	10506	10515	53.3	+	.	Name=UCUAWUUCUU_Xist+;Alias=MEME-1;ID=UCUAWUUCUU-MEME-1-8-Xist;pvalue=4.63e-06;qvalue=0.00487;sequence=TCTATTTCTT;
Xist	fimo	nucleotide_motif	10545	10554	53.3	+	.	Name=UCUAWUUCUU_Xist+;Alias=MEME-1;ID=UCUAWUUCUU-MEME-1-9-Xist;pvalue=4.63e-06;qvalue=0.00487;sequence=TCTATTTCTT;
Xist	fimo	nucleotide_motif	10589	10598	53.3	+	.	Name=UCUAWUUCUU_Xist+;Alias=MEME-1;ID=UCUAWUUCUU-MEME-1-10-Xist;pvalue=4.63e-06;qvalue=0.00487;sequence=TCTATTTCTT;
Xist	fimo	nucleotide_motif	10629	10638	53.3	+	.	Name=UCUAWUUCUU_Xist+;Alias=MEME-1;ID=UCUAWUUCUU-MEME-1-11-Xist;pvalue=4.63e-06;qvalue=0.00487;sequence=TCTATTTCTT;
Xist	fimo	nucleotide_motif	10677	10686	53.3	+	.	Name=UCUAWUUCUU_Xist+;Alias=MEME-1;ID=UCUAWUUCUU-MEME-1-12-Xist;pvalue=4.63e-06;qvalue=0.00487;sequence=TCTATTTCTT;
Xist	fimo	nucleotide_motif	10717	10726	53.3	+	.	Name=UCUAWUUCUU_Xist+;Alias=MEME-1;ID=UCUAWUUCUU-MEME-1-13-Xist;pvalue=4.63e-06;qvalue=0.00487;sequence=TCTATTTCTT;
Xist	fimo	nucleotide_motif	10742	10751	53.3	+	.	Name=UCUAWUUCUU_Xist+;Alias=MEME-1;ID=UCUAWUUCUU-MEME-1-14-Xist;pvalue=4.63e-06;qvalue=0.00487;sequence=TCTATTTCTT;
Xist	fimo	nucleotide_motif	10841	10850	53.3	+	.	Name=UCUAWUUCUU_Xist+;Alias=MEME-1;ID=UCUAWUUCUU-MEME-1-15-Xist;pvalue=4.63e-06;qvalue=0.00487;sequence=TCTATTTCTT;
Xist	fimo	nucleotide_motif	10865	10874	53.3	+	.	Name=UCUAWUUCUU_Xist+;Alias=MEME-1;ID=UCUAWUUCUU-MEME-1-16-Xist;pvalue=4.63e-06;qvalue=0.00487;sequence=TCTATTTCTT;
Xist	fimo	nucleotide_motif	10973	10982	53.3	+	.	Name=UCUAWUUCUU_Xist+;Alias=MEME-1;ID=UCUAWUUCUU-MEME-1-17-Xist;pvalue=4.63e-06;qvalue=0.00487;sequence=TCTATTTCTT;
Xist	fimo	nucleotide_motif	10316	10325	50.7	+	.	Name=UCUAWUUCUU_Xist+;Alias=MEME-1;ID=UCUAWUUCUU-MEME-1-18-Xist;pvalue=8.41e-06;qvalue=0.00601;sequence=TCTAATTCTT;
Xist	fimo	nucleotide_motif	10403	10412	50.7	+	.	Name=UCUAWUUCUU_Xist+;Alias=MEME-1;ID=UCUAWUUCUU-MEME-1-19-Xist;pvalue=8.41e-06;qvalue=0.00601;sequence=TCTAATTCTT;
Xist	fimo	nucleotide_motif	10465	10474	50.7	+	.	Name=UCUAWUUCUU_Xist+;Alias=MEME-1;ID=UCUAWUUCUU-MEME-1-20-Xist;pvalue=8.41e-06;qvalue=0.00601;sequence=TCTAATTCTT;
Xist	fimo	nucleotide_motif	10528	10537	50.7	+	.	Name=UCUAWUUCUU_Xist+;Alias=MEME-1;ID=UCUAWUUCUU-MEME-1-21-Xist;pvalue=8.41e-06;qvalue=0.00601;sequence=TCTAATTCTT;
Xist	fimo	nucleotide_motif	10612	10621	50.7	+	.	Name=UCUAWUUCUU_Xist+;Alias=MEME-1;ID=UCUAWUUCUU-MEME-1-22-Xist;pvalue=8.41e-06;qvalue=0.00601;sequence=TCTAATTCTT;
Xist	fimo	nucleotide_motif	10700	10709	50.7	+	.	Name=UCUAWUUCUU_Xist+;Alias=MEME-1;ID=UCUAWUUCUU-MEME-1-23-Xist;pvalue=8.41e-06;qvalue=0.00601;sequence=TCTAATTCTT;
Xist	fimo	nucleotide_motif	10764	10773	50.7	+	.	Name=UCUAWUUCUU_Xist+;Alias=MEME-1;ID=UCUAWUUCUU-MEME-1-24-Xist;pvalue=8.41e-06;qvalue=0.00601;sequence=TCTAATTCTT;
Xist	fimo	nucleotide_motif	10956	10965	50.7	+	.	Name=UCUAWUUCUU_Xist+;Alias=MEME-1;ID=UCUAWUUCUU-MEME-1-25-Xist;pvalue=8.41e-06;qvalue=0.00601;sequence=TCTAATTCTT;
Xist	fimo	nucleotide_motif	10824	10833	48.7	+	.	Name=UCUAWUUCUU_Xist+;Alias=MEME-1;ID=UCUAWUUCUU-MEME-1-26-Xist;pvalue=1.35e-05;qvalue=0.00928;sequence=TCTAATTCGT;
Xist	fimo	nucleotide_motif	10937	10946	47.9	+	.	Name=UCUAWUUCUU_Xist+;Alias=MEME-1;ID=UCUAWUUCUU-MEME-1-27-Xist;pvalue=1.63e-05;qvalue=0.0108;sequence=TCTACTTCTT;
Xist	fimo	nucleotide_motif	10889	10898	47.2	+	.	Name=UCUAWUUCUU_Xist+;Alias=MEME-1;ID=UCUAWUUCUU-MEME-1-28-Xist;pvalue=1.91e-05;qvalue=0.0118;sequence=TCTATGTCTT;
Xist	fimo	nucleotide_motif	10913	10922	47.2	+	.	Name=UCUAWUUCUU_Xist+;Alias=MEME-1;ID=UCUAWUUCUU-MEME-1-29-Xist;pvalue=1.91e-05;qvalue=0.0118;sequence=TCTATGTCTT;
Xist	fimo	nucleotide_motif	8054	8063	44.6	+	.	Name=UCUAWUUCUU_Xist+;Alias=MEME-1;ID=UCUAWUUCUU-MEME-1-30-Xist;pvalue=3.49e-05;qvalue=0.0208;sequence=TCGAATTCTT;
Xist	fimo	nucleotide_motif	16093	16102	44.2	+	.	Name=UCUAWUUCUU_Xist+;Alias=MEME-1;ID=UCUAWUUCUU-MEME-1-31-Xist;pvalue=3.77e-05;qvalue=0.0217;sequence=TCTATTTCCT;
Xist	fimo	nucleotide_motif	10003	10012	43.2	+	.	Name=UCUAWUUCUU_Xist+;Alias=MEME-1;ID=UCUAWUUCUU-MEME-1-32-Xist;pvalue=4.76e-05;qvalue=0.0266;sequence=TCTATTTGGT;
Xist	fimo	nucleotide_motif	15257	15266	 43	+	.	Name=UCUAWUUCUU_Xist+;Alias=MEME-1;ID=UCUAWUUCUU-MEME-1-33-Xist;pvalue=4.99e-05;qvalue=0.027;sequence=TCTAATTGGT;
Xist	fimo	nucleotide_motif	655	664	42.5	+	.	Name=UCUAWUUCUU_Xist+;Alias=MEME-1;ID=UCUAWUUCUU-MEME-1-34-Xist;pvalue=5.56e-05;qvalue=0.0284;sequence=TCTTTTTCTT;
Xist	fimo	nucleotide_motif	11244	11253	42.5	+	.	Name=UCUAWUUCUU_Xist+;Alias=MEME-1;ID=UCUAWUUCUU-MEME-1-35-Xist;pvalue=5.56e-05;qvalue=0.0284;sequence=TCTTTTTCTT;
Xist	fimo	nucleotide_motif	10781	10790	 42	+	.	Name=UCUAWUUCUU_Xist+;Alias=MEME-1;ID=UCUAWUUCUU-MEME-1-36-Xist;pvalue=6.35e-05;qvalue=0.0315;sequence=TATATTTCTT;
Xist	fimo	nucleotide_motif	10292	10301	41.1	+	.	Name=UCUAWUUCUU_Xist+;Alias=MEME-1;ID=UCUAWUUCUU-MEME-1-37-Xist;pvalue=7.72e-05;qvalue=0.0373;sequence=TCTATTTTTT;
Xist	fimo	nucleotide_motif	10339	10348	 59	+	.	Name=UCUUCCUUGC_Xist+;Alias=MEME-2;ID=UCUUCCUUGC-MEME-2-1-Xist;pvalue=1.26e-06;qvalue=0.00128;sequence=TCTTCCTTGC;
Xist	fimo	nucleotide_motif	10363	10372	 59	+	.	Name=UCUUCCUUGC_Xist+;Alias=MEME-2;ID=UCUUCCUUGC-MEME-2-2-Xist;pvalue=1.26e-06;qvalue=0.00128;sequence=TCTTCCTTGC;
Xist	fimo	nucleotide_motif	10387	10396	 59	+	.	Name=UCUUCCUUGC_Xist+;Alias=MEME-2;ID=UCUUCCUUGC-MEME-2-3-Xist;pvalue=1.26e-06;qvalue=0.00128;sequence=TCTTCCTTGC;
Xist	fimo	nucleotide_motif	10426	10435	 59	+	.	Name=UCUUCCUUGC_Xist+;Alias=MEME-2;ID=UCUUCCUUGC-MEME-2-4-Xist;pvalue=1.26e-06;qvalue=0.00128;sequence=TCTTCCTTGC;
Xist	fimo	nucleotide_motif	10448	10457	 59	+	.	Name=UCUUCCUUGC_Xist+;Alias=MEME-2;ID=UCUUCCUUGC-MEME-2-5-Xist;pvalue=1.26e-06;qvalue=0.00128;sequence=TCTTCCTTGC;
Xist	fimo	nucleotide_motif	10488	10497	 59	+	.	Name=UCUUCCUUGC_Xist+;Alias=MEME-2;ID=UCUUCCUUGC-MEME-2-6-Xist;pvalue=1.26e-06;qvalue=0.00128;sequence=TCTTCCTTGC;
Xist	fimo	nucleotide_motif	10512	10521	 59	+	.	Name=UCUUCCUUGC_Xist+;Alias=MEME-2;ID=UCUUCCUUGC-MEME-2-7-Xist;pvalue=1.26e-06;qvalue=0.00128;sequence=TCTTCCTTGC;
Xist	fimo	nucleotide_motif	10551	10560	 59	+	.	Name=UCUUCCUUGC_Xist+;Alias=MEME-2;ID=UCUUCCUUGC-MEME-2-8-Xist;pvalue=1.26e-06;qvalue=0.00128;sequence=TCTTCCTTGC;
Xist	fimo	nucleotide_motif	10573	10582	 59	+	.	Name=UCUUCCUUGC_Xist+;Alias=MEME-2;ID=UCUUCCUUGC-MEME-2-9-Xist;pvalue=1.26e-06;qvalue=0.00128;sequence=TCTTCCTTGC;
Xist	fimo	nucleotide_motif	10595	10604	 59	+	.	Name=UCUUCCUUGC_Xist+;Alias=MEME-2;ID=UCUUCCUUGC-MEME-2-10-Xist;pvalue=1.26e-06;qvalue=0.00128;sequence=TCTTCCTTGC;
Xist	fimo	nucleotide_motif	10635	10644	 59	+	.	Name=UCUUCCUUGC_Xist+;Alias=MEME-2;ID=UCUUCCUUGC-MEME-2-11-Xist;pvalue=1.26e-06;qvalue=0.00128;sequence=TCTTCCTTGC;
Xist	fimo	nucleotide_motif	10683	10692	 59	+	.	Name=UCUUCCUUGC_Xist+;Alias=MEME-2;ID=UCUUCCUUGC-MEME-2-12-Xist;pvalue=1.26e-06;qvalue=0.00128;sequence=TCTTCCTTGC;
Xist	fimo	nucleotide_motif	10723	10732	 59	+	.	Name=UCUUCCUUGC_Xist+;Alias=MEME-2;ID=UCUUCCUUGC-MEME-2-13-Xist;pvalue=1.26e-06;qvalue=0.00128;sequence=TCTTCCTTGC;
Xist	fimo	nucleotide_motif	10748	10757	 59	+	.	Name=UCUUCCUUGC_Xist+;Alias=MEME-2;ID=UCUUCCUUGC-MEME-2-14-Xist;pvalue=1.26e-06;qvalue=0.00128;sequence=TCTTCCTTGC;
Xist	fimo	nucleotide_motif	10847	10856	 59	+	.	Name=UCUUCCUUGC_Xist+;Alias=MEME-2;ID=UCUUCCUUGC-MEME-2-15-Xist;pvalue=1.26e-06;qvalue=0.00128;sequence=TCTTCCTTGC;
Xist	fimo	nucleotide_motif	10871	10880	 59	+	.	Name=UCUUCCUUGC_Xist+;Alias=MEME-2;ID=UCUUCCUUGC-MEME-2-16-Xist;pvalue=1.26e-06;qvalue=0.00128;sequence=TCTTCCTTGC;
Xist	fimo	nucleotide_motif	10895	10904	 59	+	.	Name=UCUUCCUUGC_Xist+;Alias=MEME-2;ID=UCUUCCUUGC-MEME-2-17-Xist;pvalue=1.26e-06;qvalue=0.00128;sequence=TCTTCCTTGC;
Xist	fimo	nucleotide_motif	10658	10667	51.6	+	.	Name=UCUUCCUUGC_Xist+;Alias=MEME-2;ID=UCUUCCUUGC-MEME-2-18-Xist;pvalue=6.97e-06;qvalue=0.00632;sequence=TCTTTCTTGC;
Xist	fimo	nucleotide_motif	11069	11078	51.6	+	.	Name=UCUUCCUUGC_Xist+;Alias=MEME-2;ID=UCUUCCUUGC-MEME-2-19-Xist;pvalue=6.97e-06;qvalue=0.00632;sequence=TCTTTCTTGC;
Xist	fimo	nucleotide_motif	17567	17576	50.6	+	.	Name=UCUUCCUUGC_Xist+;Alias=MEME-2;ID=UCUUCCUUGC-MEME-2-20-Xist;pvalue=8.7e-06;qvalue=0.0075;sequence=CCTTCCTTTC;
Xist	fimo	nucleotide_motif	11351	11360	50.2	+	.	Name=UCUUCCUUGC_Xist+;Alias=MEME-2;ID=UCUUCCUUGC-MEME-2-21-Xist;pvalue=9.47e-06;qvalue=0.00777;sequence=TCTTCCCTGC;
Xist	fimo	nucleotide_motif	11479	11488	49.2	+	.	Name=UCUUCCUUGC_Xist+;Alias=MEME-2;ID=UCUUCCUUGC-MEME-2-22-Xist;pvalue=1.2e-05;qvalue=0.00934;sequence=TCCTCCTTTC;
Xist	fimo	nucleotide_motif	13045	13054	 49	+	.	Name=UCUUCCUUGC_Xist+;Alias=MEME-2;ID=UCUUCCUUGC-MEME-2-23-Xist;pvalue=1.25e-05;qvalue=0.00934;sequence=CCTTCCCTGC;
Xist	fimo	nucleotide_motif	10787	10796	48.5	+	.	Name=UCUUCCUUGC_Xist+;Alias=MEME-2;ID=UCUUCCUUGC-MEME-2-24-Xist;pvalue=1.42e-05;qvalue=0.0102;sequence=TCTTCATTGC;
Xist	fimo	nucleotide_motif	10654	10663	47.2	+	.	Name=UCUUCCUUGC_Xist+;Alias=MEME-2;ID=UCUUCCUUGC-MEME-2-25-Xist;pvalue=1.89e-05;qvalue=0.013;sequence=TCTTTCTTTC;
Xist	fimo	nucleotide_motif	10919	10928	46.8	+	.	Name=UCUUCCUUGC_Xist+;Alias=MEME-2;ID=UCUUCCUUGC-MEME-2-26-Xist;pvalue=2.1e-05;qvalue=0.0134;sequence=TCTTCCTTGT;
Xist	fimo	nucleotide_motif	10943	10952	46.8	+	.	Name=UCUUCCUUGC_Xist+;Alias=MEME-2;ID=UCUUCCUUGC-MEME-2-27-Xist;pvalue=2.1e-05;qvalue=0.0134;sequence=TCTTCCTTGT;
Xist	fimo	nucleotide_motif	6546	6555	46.6	+	.	Name=UCUUCCUUGC_Xist+;Alias=MEME-2;ID=UCUUCCUUGC-MEME-2-28-Xist;pvalue=2.17e-05;qvalue=0.0134;sequence=CCCTCCTTTC;
Xist	fimo	nucleotide_motif	308	317	45.6	+	.	Name=UCUUCCUUGC_Xist+;Alias=MEME-2;ID=UCUUCCUUGC-MEME-2-29-Xist;pvalue=2.73e-05;qvalue=0.0162;sequence=CCTTTCTTTC;
Xist	fimo	nucleotide_motif	10999	11008	44.3	+	.	Name=UCUUCCUUGC_Xist+;Alias=MEME-2;ID=UCUUCCUUGC-MEME-2-30-Xist;pvalue=3.68e-05;qvalue=0.0212;sequence=TCCTTCTTTC;
Xist	fimo	nucleotide_motif	16262	16271	41.9	+	.	Name=UCUUCCUUGC_Xist+;Alias=MEME-2;ID=UCUUCCUUGC-MEME-2-31-Xist;pvalue=6.48e-05;qvalue=0.036;sequence=TCCTCATTTC;
Xist	fimo	nucleotide_motif	10979	10988	40.7	+	.	Name=UCUUCCUUGC_Xist+;Alias=MEME-2;ID=UCUUCCUUGC-MEME-2-32-Xist;pvalue=8.53e-05;qvalue=0.0459;sequence=TCTTCCTTCC;
Xist	fimo	nucleotide_motif	2768	2775	47.2	+	.	Name=UYWGUGUG_Xist+;Alias=MEME-3;ID=UYWGUGUG-MEME-3-1-Xist;pvalue=1.91e-05;qvalue=0.0499;sequence=TCTGTGTG;
Xist	fimo	nucleotide_motif	10308	10315	47.2	+	.	Name=UYWGUGUG_Xist+;Alias=MEME-3;ID=UYWGUGUG-MEME-3-2-Xist;pvalue=1.91e-05;qvalue=0.0499;sequence=TCTGTGTG;
Xist	fimo	nucleotide_motif	13223	13230	47.2	+	.	Name=UYWGUGUG_Xist+;Alias=MEME-3;ID=UYWGUGUG-MEME-3-3-Xist;pvalue=1.91e-05;qvalue=0.0499;sequence=TCTGTGTG;
Xist	fimo	nucleotide_motif	14522	14529	47.2	+	.	Name=UYWGUGUG_Xist+;Alias=MEME-3;ID=UYWGUGUG-MEME-3-4-Xist;pvalue=1.91e-05;qvalue=0.0499;sequence=TCTGTGTG;
Xist	fimo	nucleotide_motif	1395	1402	42.9	+	.	Name=UYWGUGUG_Xist+;Alias=MEME-3;ID=UYWGUGUG-MEME-3-5-Xist;pvalue=5.07e-05;qvalue=0.0499;sequence=TTTGTGTG;
Xist	fimo	nucleotide_motif	8730	8737	42.9	+	.	Name=UYWGUGUG_Xist+;Alias=MEME-3;ID=UYWGUGUG-MEME-3-6-Xist;pvalue=5.07e-05;qvalue=0.0499;sequence=TTTGTGTG;
Xist	fimo	nucleotide_motif	10349	10356	42.9	+	.	Name=UYWGUGUG_Xist+;Alias=MEME-3;ID=UYWGUGUG-MEME-3-7-Xist;pvalue=5.07e-05;qvalue=0.0499;sequence=TTTGTGTG;
Xist	fimo	nucleotide_motif	10373	10380	42.9	+	.	Name=UYWGUGUG_Xist+;Alias=MEME-3;ID=UYWGUGUG-MEME-3-8-Xist;pvalue=5.07e-05;qvalue=0.0499;sequence=TTTGTGTG;
Xist	fimo	nucleotide_motif	10498	10505	42.9	+	.	Name=UYWGUGUG_Xist+;Alias=MEME-3;ID=UYWGUGUG-MEME-3-9-Xist;pvalue=5.07e-05;qvalue=0.0499;sequence=TTTGTGTG;
Xist	fimo	nucleotide_motif	10561	10568	42.9	+	.	Name=UYWGUGUG_Xist+;Alias=MEME-3;ID=UYWGUGUG-MEME-3-10-Xist;pvalue=5.07e-05;qvalue=0.0499;sequence=TTTGTGTG;
Xist	fimo	nucleotide_motif	10646	10653	42.9	+	.	Name=UYWGUGUG_Xist+;Alias=MEME-3;ID=UYWGUGUG-MEME-3-11-Xist;pvalue=5.07e-05;qvalue=0.0499;sequence=TTTGTGTG;
Xist	fimo	nucleotide_motif	10669	10676	42.9	+	.	Name=UYWGUGUG_Xist+;Alias=MEME-3;ID=UYWGUGUG-MEME-3-12-Xist;pvalue=5.07e-05;qvalue=0.0499;sequence=TTTGTGTG;
Xist	fimo	nucleotide_motif	10734	10741	42.9	+	.	Name=UYWGUGUG_Xist+;Alias=MEME-3;ID=UYWGUGUG-MEME-3-13-Xist;pvalue=5.07e-05;qvalue=0.0499;sequence=TTTGTGTG;
Xist	fimo	nucleotide_motif	10797	10804	42.9	+	.	Name=UYWGUGUG_Xist+;Alias=MEME-3;ID=UYWGUGUG-MEME-3-14-Xist;pvalue=5.07e-05;qvalue=0.0499;sequence=TTTGTGTG;
Xist	fimo	nucleotide_motif	10857	10864	42.9	+	.	Name=UYWGUGUG_Xist+;Alias=MEME-3;ID=UYWGUGUG-MEME-3-15-Xist;pvalue=5.07e-05;qvalue=0.0499;sequence=TTTGTGTG;
Xist	fimo	nucleotide_motif	10881	10888	42.9	+	.	Name=UYWGUGUG_Xist+;Alias=MEME-3;ID=UYWGUGUG-MEME-3-16-Xist;pvalue=5.07e-05;qvalue=0.0499;sequence=TTTGTGTG;
Xist	fimo	nucleotide_motif	10905	10912	42.9	+	.	Name=UYWGUGUG_Xist+;Alias=MEME-3;ID=UYWGUGUG-MEME-3-17-Xist;pvalue=5.07e-05;qvalue=0.0499;sequence=TTTGTGTG;
Xist	fimo	nucleotide_motif	11010	11017	42.9	+	.	Name=UYWGUGUG_Xist+;Alias=MEME-3;ID=UYWGUGUG-MEME-3-18-Xist;pvalue=5.07e-05;qvalue=0.0499;sequence=TTTGTGTG;
Xist	fimo	nucleotide_motif	14116	14123	41.8	+	.	Name=UYWGUGUG_Xist+;Alias=MEME-3;ID=UYWGUGUG-MEME-3-19-Xist;pvalue=6.63e-05;qvalue=0.056;sequence=TCAGTGTG;
Xist	fimo	nucleotide_motif	15072	15079	41.8	+	.	Name=UYWGUGUG_Xist+;Alias=MEME-3;ID=UYWGUGUG-MEME-3-20-Xist;pvalue=6.63e-05;qvalue=0.056;sequence=TCAGTGTG;
Xist	fimo	nucleotide_motif	16169	16176	41.8	+	.	Name=UYWGUGUG_Xist+;Alias=MEME-3;ID=UYWGUGUG-MEME-3-21-Xist;pvalue=6.63e-05;qvalue=0.056;sequence=TCAGTGTG;
Xist	fimo	nucleotide_motif	1117	1124	40.4	+	.	Name=UYWGUGUG_Xist+;Alias=MEME-3;ID=UYWGUGUG-MEME-3-22-Xist;pvalue=9.2e-05;qvalue=0.0741;sequence=TTAGTGTG;
Xist	fimo	nucleotide_motif	10141	10150	61.6	+	.	Name=AARCURGGUC_Xist+;Alias=MEME-4;ID=AARCURGGUC-MEME-4-1-Xist;pvalue=6.85e-07;qvalue=0.00611;sequence=AAACTGGGTC;
Xist	fimo	nucleotide_motif	12222	12231	61.6	+	.	Name=AARCURGGUC_Xist+;Alias=MEME-4;ID=AARCURGGUC-MEME-4-2-Xist;pvalue=6.85e-07;qvalue=0.00611;sequence=AAACTGGGTC;
Xist	fimo	nucleotide_motif	13421	13430	 56	+	.	Name=AARCURGGUC_Xist+;Alias=MEME-4;ID=AARCURGGUC-MEME-4-3-Xist;pvalue=2.53e-06;qvalue=0.0151;sequence=AAACTAGGTC;
Xist	fimo	nucleotide_motif	14557	14566	51.3	+	.	Name=AARCURGGUC_Xist+;Alias=MEME-4;ID=AARCURGGUC-MEME-4-4-Xist;pvalue=7.37e-06;qvalue=0.0272;sequence=AAGCCGGGAC;
Xist	fimo	nucleotide_motif	13942	13951	50.4	+	.	Name=AARCURGGUC_Xist+;Alias=MEME-4;ID=AARCURGGUC-MEME-4-5-Xist;pvalue=9.08e-06;qvalue=0.0272;sequence=AAGCTGGGTG;
Xist	fimo	nucleotide_motif	15666	15675	 50	+	.	Name=AARCURGGUC_Xist+;Alias=MEME-4;ID=AARCURGGUC-MEME-4-6-Xist;pvalue=9.87e-06;qvalue=0.0272;sequence=AAGCCAGGAC;
Xist	fimo	nucleotide_motif	15170	15179	49.6	+	.	Name=AARCURGGUC_Xist+;Alias=MEME-4;ID=AARCURGGUC-MEME-4-7-Xist;pvalue=1.09e-05;qvalue=0.0272;sequence=AACCTAGGTC;
Xist	fimo	nucleotide_motif	8157	8166	49.1	+	.	Name=AARCURGGUC_Xist+;Alias=MEME-4;ID=AARCURGGUC-MEME-4-8-Xist;pvalue=1.22e-05;qvalue=0.0272;sequence=AAACTAGGTG;
Xist	fimo	nucleotide_motif	6295	6304	59.6	+	.	Name=YAAGGUCCCA_Xist+;Alias=MEME-5;ID=YAAGGUCCCA-MEME-5-1-Xist;pvalue=1.1e-06;qvalue=0.019;sequence=TAAGGTCCCA;
Xist	fimo	nucleotide_motif	5282	5291	56.1	+	.	Name=YAAGGUCCCA_Xist+;Alias=MEME-5;ID=YAAGGUCCCA-MEME-5-2-Xist;pvalue=2.43e-06;qvalue=0.019;sequence=CAAGGTCCTA;
Xist	fimo	nucleotide_motif	6789	6798	54.9	+	.	Name=YAAGGUCCCA_Xist+;Alias=MEME-5;ID=YAAGGUCCCA-MEME-5-3-Xist;pvalue=3.19e-06;qvalue=0.019;sequence=CAAGGTCCCT;
Xist	fimo	nucleotide_motif	5391	5400	53.6	+	.	Name=YAAGGUCCCA_Xist+;Alias=MEME-5;ID=YAAGGUCCCA-MEME-5-4-Xist;pvalue=4.31e-06;qvalue=0.0192;sequence=CAAGATCCCA;
Xist	fimo	nucleotide_motif	11959	11968	52.4	+	.	Name=YAAGGUCCCA_Xist+;Alias=MEME-5;ID=YAAGGUCCCA-MEME-5-5-Xist;pvalue=5.79e-06;qvalue=0.0206;sequence=TAAGGACCCA;
Xist	fimo	nucleotide_motif	4879	4888	48.6	+	.	Name=YAAGGUCCCA_Xist+;Alias=MEME-5;ID=YAAGGUCCCA-MEME-5-6-Xist;pvalue=1.37e-05;qvalue=0.0405;sequence=CACAGTCCCA;
Xist	fimo	nucleotide_motif	6905	6914	 46	+	.	Name=YAAGGUCCCA_Xist+;Alias=MEME-5;ID=YAAGGUCCCA-MEME-5-7-Xist;pvalue=2.51e-05;qvalue=0.0457;sequence=CAAGGCCGCA;
Xist	fimo	nucleotide_motif	3548	3557	45.9	+	.	Name=YAAGGUCCCA_Xist+;Alias=MEME-5;ID=YAAGGUCCCA-MEME-5-8-Xist;pvalue=2.59e-05;qvalue=0.0457;sequence=TACGGTCCTA;
Xist	fimo	nucleotide_motif	3666	3675	45.9	+	.	Name=YAAGGUCCCA_Xist+;Alias=MEME-5;ID=YAAGGUCCCA-MEME-5-9-Xist;pvalue=2.59e-05;qvalue=0.0457;sequence=TACGGTCCTA;
Xist	fimo	nucleotide_motif	4358	4367	45.9	+	.	Name=YAAGGUCCCA_Xist+;Alias=MEME-5;ID=YAAGGUCCCA-MEME-5-10-Xist;pvalue=2.59e-05;qvalue=0.0457;sequence=TACGGTCCTA;
Xist	fimo	nucleotide_motif	15173	15182	45.5	+	.	Name=YAAGGUCCCA_Xist+;Alias=MEME-5;ID=YAAGGUCCCA-MEME-5-11-Xist;pvalue=2.82e-05;qvalue=0.0457;sequence=CTAGGTCCTA;
Xist	fimo	nucleotide_motif	5051	5060	40.3	+	.	Name=YAAGGUCCCA_Xist+;Alias=MEME-5;ID=YAAGGUCCCA-MEME-5-12-Xist;pvalue=9.3e-05;qvalue=0.138;sequence=CTCAGTCCCA;
Xist	fimo	nucleotide_motif	5299	5306	47.2	+	.	Name=CCUUGCUU_Xist+;Alias=MEME-6;ID=CCUUGCUU-MEME-6-1-Xist;pvalue=1.91e-05;qvalue=0.0258;sequence=CCTTGCTT;
Xist	fimo	nucleotide_motif	8816	8823	47.2	+	.	Name=CCUUGCUU_Xist+;Alias=MEME-6;ID=CCUUGCUU-MEME-6-2-Xist;pvalue=1.91e-05;qvalue=0.0258;sequence=CCTTGCTT;
Xist	fimo	nucleotide_motif	10343	10350	47.2	+	.	Name=CCUUGCUU_Xist+;Alias=MEME-6;ID=CCUUGCUU-MEME-6-3-Xist;pvalue=1.91e-05;qvalue=0.0258;sequence=CCTTGCTT;
Xist	fimo	nucleotide_motif	10367	10374	47.2	+	.	Name=CCUUGCUU_Xist+;Alias=MEME-6;ID=CCUUGCUU-MEME-6-4-Xist;pvalue=1.91e-05;qvalue=0.0258;sequence=CCTTGCTT;
Xist	fimo	nucleotide_motif	10430	10437	47.2	+	.	Name=CCUUGCUU_Xist+;Alias=MEME-6;ID=CCUUGCUU-MEME-6-5-Xist;pvalue=1.91e-05;qvalue=0.0258;sequence=CCTTGCTT;
Xist	fimo	nucleotide_motif	10492	10499	47.2	+	.	Name=CCUUGCUU_Xist+;Alias=MEME-6;ID=CCUUGCUU-MEME-6-6-Xist;pvalue=1.91e-05;qvalue=0.0258;sequence=CCTTGCTT;
Xist	fimo	nucleotide_motif	10555	10562	47.2	+	.	Name=CCUUGCUU_Xist+;Alias=MEME-6;ID=CCUUGCUU-MEME-6-7-Xist;pvalue=1.91e-05;qvalue=0.0258;sequence=CCTTGCTT;
Xist	fimo	nucleotide_motif	10577	10584	47.2	+	.	Name=CCUUGCUU_Xist+;Alias=MEME-6;ID=CCUUGCUU-MEME-6-8-Xist;pvalue=1.91e-05;qvalue=0.0258;sequence=CCTTGCTT;
Xist	fimo	nucleotide_motif	10639	10646	47.2	+	.	Name=CCUUGCUU_Xist+;Alias=MEME-6;ID=CCUUGCUU-MEME-6-9-Xist;pvalue=1.91e-05;qvalue=0.0258;sequence=CCTTGCTT;
Xist	fimo	nucleotide_motif	10727	10734	47.2	+	.	Name=CCUUGCUU_Xist+;Alias=MEME-6;ID=CCUUGCUU-MEME-6-10-Xist;pvalue=1.91e-05;qvalue=0.0258;sequence=CCTTGCTT;
Xist	fimo	nucleotide_motif	10851	10858	47.2	+	.	Name=CCUUGCUU_Xist+;Alias=MEME-6;ID=CCUUGCUU-MEME-6-11-Xist;pvalue=1.91e-05;qvalue=0.0258;sequence=CCTTGCTT;
Xist	fimo	nucleotide_motif	10875	10882	47.2	+	.	Name=CCUUGCUU_Xist+;Alias=MEME-6;ID=CCUUGCUU-MEME-6-12-Xist;pvalue=1.91e-05;qvalue=0.0258;sequence=CCTTGCTT;
Xist	fimo	nucleotide_motif	10899	10906	47.2	+	.	Name=CCUUGCUU_Xist+;Alias=MEME-6;ID=CCUUGCUU-MEME-6-13-Xist;pvalue=1.91e-05;qvalue=0.0258;sequence=CCTTGCTT;
Xist	fimo	nucleotide_motif	6408	6415	44.6	+	.	Name=CCUUGCUU_Xist+;Alias=MEME-6;ID=CCUUGCUU-MEME-6-14-Xist;pvalue=3.47e-05;qvalue=0.0358;sequence=CCTTGCAT;
Xist	fimo	nucleotide_motif	10391	10398	44.6	+	.	Name=CCUUGCUU_Xist+;Alias=MEME-6;ID=CCUUGCUU-MEME-6-15-Xist;pvalue=3.47e-05;qvalue=0.0358;sequence=CCTTGCAT;
Xist	fimo	nucleotide_motif	10516	10523	44.6	+	.	Name=CCUUGCUU_Xist+;Alias=MEME-6;ID=CCUUGCUU-MEME-6-16-Xist;pvalue=3.47e-05;qvalue=0.0358;sequence=CCTTGCAT;
Xist	fimo	nucleotide_motif	10752	10759	44.6	+	.	Name=CCUUGCUU_Xist+;Alias=MEME-6;ID=CCUUGCUU-MEME-6-17-Xist;pvalue=3.47e-05;qvalue=0.0358;sequence=CCTTGCAT;
Xist	fimo	nucleotide_motif	2014	2021	40.3	+	.	Name=CCUUGCUU_Xist+;Alias=MEME-6;ID=CCUUGCUU-MEME-6-18-Xist;pvalue=9.26e-05;qvalue=0.0901;sequence=GCTTGCGT;
Xist	fimo	nucleotide_motif	14782	14791	58.3	+	.	Name=AGAAAWVAAA_Xist+;Alias=MEME-7;ID=AGAAAWVAAA-MEME-7-1-Xist;pvalue=1.49e-06;qvalue=0.0263;sequence=AGAAAAAAAA;
Xist	fimo	nucleotide_motif	4844	4853	47.1	+	.	Name=AGAAAWVAAA_Xist+;Alias=MEME-7;ID=AGAAAWVAAA-MEME-7-2-Xist;pvalue=1.93e-05;qvalue=0.041;sequence=AGGAAAGAAA;
Xist	fimo	nucleotide_motif	4732	4741	46.8	+	.	Name=AGAAAWVAAA_Xist+;Alias=MEME-7;ID=AGAAAWVAAA-MEME-7-3-Xist;pvalue=2.07e-05;qvalue=0.041;sequence=AGTAAACAAA;
Xist	fimo	nucleotide_motif	6844	6853	46.8	+	.	Name=AGAAAWVAAA_Xist+;Alias=MEME-7;ID=AGAAAWVAAA-MEME-7-4-Xist;pvalue=2.07e-05;qvalue=0.041;sequence=AGTAAACAAA;
Xist	fimo	nucleotide_motif	14770	14779	45.9	+	.	Name=AGAAAWVAAA_Xist+;Alias=MEME-7;ID=AGAAAWVAAA-MEME-7-5-Xist;pvalue=2.59e-05;qvalue=0.041;sequence=GGAAATGAAA;
Xist	fimo	nucleotide_motif	127	136	45.1	+	.	Name=AGAAAWVAAA_Xist+;Alias=MEME-7;ID=AGAAAWVAAA-MEME-7-6-Xist;pvalue=3.09e-05;qvalue=0.041;sequence=AGAAAACATA;
Xist	fimo	nucleotide_motif	5683	5692	44.1	+	.	Name=AGAAAWVAAA_Xist+;Alias=MEME-7;ID=AGAAAWVAAA-MEME-7-7-Xist;pvalue=3.87e-05;qvalue=0.041;sequence=AGAAACCAAA;
Xist	fimo	nucleotide_motif	1968	1977	 44	+	.	Name=AGAAAWVAAA_Xist+;Alias=MEME-7;ID=AGAAAWVAAA-MEME-7-8-Xist;pvalue=3.98e-05;qvalue=0.041;sequence=AGAAAGAAAA;
Xist	fimo	nucleotide_motif	535	544	43.8	+	.	Name=AGAAAWVAAA_Xist+;Alias=MEME-7;ID=AGAAAWVAAA-MEME-7-9-Xist;pvalue=4.18e-05;qvalue=0.041;sequence=AAAAAAAAAA;
Xist	fimo	nucleotide_motif	536	545	43.8	+	.	Name=AGAAAWVAAA_Xist+;Alias=MEME-7;ID=AGAAAWVAAA-MEME-7-10-Xist;pvalue=4.18e-05;qvalue=0.041;sequence=AAAAAAAAAA;
Xist	fimo	nucleotide_motif	537	546	43.8	+	.	Name=AGAAAWVAAA_Xist+;Alias=MEME-7;ID=AGAAAWVAAA-MEME-7-11-Xist;pvalue=4.18e-05;qvalue=0.041;sequence=AAAAAAAAAA;
Xist	fimo	nucleotide_motif	538	547	43.8	+	.	Name=AGAAAWVAAA_Xist+;Alias=MEME-7;ID=AGAAAWVAAA-MEME-7-12-Xist;pvalue=4.18e-05;qvalue=0.041;sequence=AAAAAAAAAA;
Xist	fimo	nucleotide_motif	539	548	43.8	+	.	Name=AGAAAWVAAA_Xist+;Alias=MEME-7;ID=AGAAAWVAAA-MEME-7-13-Xist;pvalue=4.18e-05;qvalue=0.041;sequence=AAAAAAAAAA;
Xist	fimo	nucleotide_motif	540	549	43.8	+	.	Name=AGAAAWVAAA_Xist+;Alias=MEME-7;ID=AGAAAWVAAA-MEME-7-14-Xist;pvalue=4.18e-05;qvalue=0.041;sequence=AAAAAAAAAA;
Xist	fimo	nucleotide_motif	541	550	43.8	+	.	Name=AGAAAWVAAA_Xist+;Alias=MEME-7;ID=AGAAAWVAAA-MEME-7-15-Xist;pvalue=4.18e-05;qvalue=0.041;sequence=AAAAAAAAAA;
Xist	fimo	nucleotide_motif	542	551	43.8	+	.	Name=AGAAAWVAAA_Xist+;Alias=MEME-7;ID=AGAAAWVAAA-MEME-7-16-Xist;pvalue=4.18e-05;qvalue=0.041;sequence=AAAAAAAAAA;
Xist	fimo	nucleotide_motif	14784	14793	43.8	+	.	Name=AGAAAWVAAA_Xist+;Alias=MEME-7;ID=AGAAAWVAAA-MEME-7-17-Xist;pvalue=4.18e-05;qvalue=0.041;sequence=AAAAAAAAAA;
Xist	fimo	nucleotide_motif	17786	17795	43.8	+	.	Name=AGAAAWVAAA_Xist+;Alias=MEME-7;ID=AGAAAWVAAA-MEME-7-18-Xist;pvalue=4.18e-05;qvalue=0.041;sequence=AAAAAAAAAA;
Xist	fimo	nucleotide_motif	17549	17558	43.4	+	.	Name=AGAAAWVAAA_Xist+;Alias=MEME-7;ID=AGAAAWVAAA-MEME-7-19-Xist;pvalue=4.58e-05;qvalue=0.0426;sequence=GGAAAAAATA;
Xist	fimo	nucleotide_motif	9409	9418	 43	+	.	Name=AGAAAWVAAA_Xist+;Alias=MEME-7;ID=AGAAAWVAAA-MEME-7-20-Xist;pvalue=4.95e-05;qvalue=0.0438;sequence=AGAAATGATA;
Xist	fimo	nucleotide_motif	8566	8575	42.2	+	.	Name=AGAAAWVAAA_Xist+;Alias=MEME-7;ID=AGAAAWVAAA-MEME-7-21-Xist;pvalue=6.05e-05;qvalue=0.0509;sequence=AGTAAAAATA;
Xist	fimo	nucleotide_motif	546	555	41.9	+	.	Name=AGAAAWVAAA_Xist+;Alias=MEME-7;ID=AGAAAWVAAA-MEME-7-22-Xist;pvalue=6.38e-05;qvalue=0.0513;sequence=AAAAAACAAA;
Xist	fimo	nucleotide_motif	16073	16082	41.3	+	.	Name=AGAAAWVAAA_Xist+;Alias=MEME-7;ID=AGAAAWVAAA-MEME-7-23-Xist;pvalue=7.33e-05;qvalue=0.0523;sequence=GGAAATAATA;
Xist	fimo	nucleotide_motif	9732	9741	 41	+	.	Name=AGAAAWVAAA_Xist+;Alias=MEME-7;ID=AGAAAWVAAA-MEME-7-24-Xist;pvalue=7.92e-05;qvalue=0.0523;sequence=AGAAAAAAAG;
Xist	fimo	nucleotide_motif	4845	4854	40.9	+	.	Name=AGAAAWVAAA_Xist+;Alias=MEME-7;ID=AGAAAWVAAA-MEME-7-25-Xist;pvalue=8.06e-05;qvalue=0.0523;sequence=GGAAAGAAAA;
Xist	fimo	nucleotide_motif	14783	14792	40.8	+	.	Name=AGAAAWVAAA_Xist+;Alias=MEME-7;ID=AGAAAWVAAA-MEME-7-26-Xist;pvalue=8.21e-05;qvalue=0.0523;sequence=GAAAAAAAAA;
Xist	fimo	nucleotide_motif	17785	17794	40.8	+	.	Name=AGAAAWVAAA_Xist+;Alias=MEME-7;ID=AGAAAWVAAA-MEME-7-27-Xist;pvalue=8.21e-05;qvalue=0.0523;sequence=GAAAAAAAAA;
Xist	fimo	nucleotide_motif	17198	17207	40.8	+	.	Name=AGAAAWVAAA_Xist+;Alias=MEME-7;ID=AGAAAWVAAA-MEME-7-28-Xist;pvalue=8.29e-05;qvalue=0.0523;sequence=GGGAATGAAA;
Xist	fimo	nucleotide_motif	5482	5491	40.4	+	.	Name=AGAAAWVAAA_Xist+;Alias=MEME-7;ID=AGAAAWVAAA-MEME-7-29-Xist;pvalue=9.17e-05;qvalue=0.0547;sequence=GGGAATCAAA;
Xist	fimo	nucleotide_motif	16398	16407	40.3	+	.	Name=AGAAAWVAAA_Xist+;Alias=MEME-7;ID=AGAAAWVAAA-MEME-7-30-Xist;pvalue=9.28e-05;qvalue=0.0547;sequence=AGGAAACATA;
Xist	fimo	nucleotide_motif	16952	16961	 40	+	.	Name=AGAAAWVAAA_Xist+;Alias=MEME-7;ID=AGAAAWVAAA-MEME-7-31-Xist;pvalue=9.92e-05;qvalue=0.0566;sequence=AGGAACGAAA;
Xist	fimo	nucleotide_motif	11657	11666	65.1	+	.	Name=SMCCCGWGGM_Xist+;Alias=MEME-8;ID=SMCCCGWGGM-MEME-8-1-Xist;pvalue=3.09e-07;qvalue=0.00539;sequence=CACCCGTGGA;
Xist	fimo	nucleotide_motif	1222	1231	58.2	+	.	Name=SMCCCGWGGM_Xist+;Alias=MEME-8;ID=SMCCCGWGGM-MEME-8-2-Xist;pvalue=1.5e-06;qvalue=0.0109;sequence=CCCCCGTGGC;
Xist	fimo	nucleotide_motif	1277	1286	57.3	+	.	Name=SMCCCGWGGM_Xist+;Alias=MEME-8;ID=SMCCCGWGGM-MEME-8-3-Xist;pvalue=1.87e-06;qvalue=0.0109;sequence=CACCCGAGGC;
Xist	fimo	nucleotide_motif	10203	10212	55.9	+	.	Name=SMCCCGWGGM_Xist+;Alias=MEME-8;ID=SMCCCGWGGM-MEME-8-4-Xist;pvalue=2.58e-06;qvalue=0.0113;sequence=GACCCGAGGA;
Xist	fimo	nucleotide_motif	7218	7227	 42	+	.	Name=SMCCCGWGGM_Xist+;Alias=MEME-8;ID=SMCCCGWGGM-MEME-8-5-Xist;pvalue=6.34e-05;qvalue=0.217;sequence=CACCAGAGGC;
Xist	fimo	nucleotide_motif	1207	1216	41.3	+	.	Name=SMCCCGWGGM_Xist+;Alias=MEME-8;ID=SMCCCGWGGM-MEME-8-6-Xist;pvalue=7.44e-05;qvalue=0.217;sequence=GACCCCTGGC;
Xist	fimo	nucleotide_motif	14008	14017	64.2	+	.	Name=KYUAGCCUGG_Xist+;Alias=MEME-9;ID=KYUAGCCUGG-MEME-9-1-Xist;pvalue=3.79e-07;qvalue=0.00675;sequence=GCTAGCCTGG;
Xist	fimo	nucleotide_motif	1426	1435	 60	+	.	Name=KYUAGCCUGG_Xist+;Alias=MEME-9;ID=KYUAGCCUGG-MEME-9-2-Xist;pvalue=1e-06;qvalue=0.00895;sequence=GTTAGCCTGG;
Xist	fimo	nucleotide_motif	5805	5814	52.7	+	.	Name=KYUAGCCUGG_Xist+;Alias=MEME-9;ID=KYUAGCCUGG-MEME-9-3-Xist;pvalue=5.41e-06;qvalue=0.0321;sequence=TCTAGCCTGC;
Xist	fimo	nucleotide_motif	5574	5583	51.3	+	.	Name=KYUAGCCUGG_Xist+;Alias=MEME-9;ID=KYUAGCCUGG-MEME-9-4-Xist;pvalue=7.4e-06;qvalue=0.033;sequence=TGTAGCCTGG;
Xist	fimo	nucleotide_motif	1082	1091	49.7	+	.	Name=KYUAGCCUGG_Xist+;Alias=MEME-9;ID=KYUAGCCUGG-MEME-9-5-Xist;pvalue=1.06e-05;qvalue=0.038;sequence=GCTAGCCGGA;
Xist	fimo	nucleotide_motif	5757	5766	46.4	+	.	Name=KYUAGCCUGG_Xist+;Alias=MEME-9;ID=KYUAGCCUGG-MEME-9-6-Xist;pvalue=2.27e-05;qvalue=0.0674;sequence=GCTGGCCTGG;
Xist	fimo	nucleotide_motif	5786	5795	45.3	+	.	Name=KYUAGCCUGG_Xist+;Alias=MEME-9;ID=KYUAGCCUGG-MEME-9-7-Xist;pvalue=2.96e-05;qvalue=0.0753;sequence=GCTAGCCTTG;
Xist	fimo	nucleotide_motif	16556	16565	40.7	+	.	Name=KYUAGCCUGG_Xist+;Alias=MEME-9;ID=KYUAGCCUGG-MEME-9-8-Xist;pvalue=8.51e-05;qvalue=0.19;sequence=GCAAGCCTGA;
Xist	fimo	nucleotide_motif	2188	2195	53.3	+	.	Name=KSCCAGAG_Xist+;Alias=MEME-10;ID=KSCCAGAG-MEME-10-1-Xist;pvalue=4.67e-06;qvalue=0.0273;sequence=GGCCAGAG;
Xist	fimo	nucleotide_motif	14994	15001	53.3	+	.	Name=KSCCAGAG_Xist+;Alias=MEME-10;ID=KSCCAGAG-MEME-10-2-Xist;pvalue=4.67e-06;qvalue=0.0273;sequence=GGCCAGAG;
Xist	fimo	nucleotide_motif	15047	15054	53.3	+	.	Name=KSCCAGAG_Xist+;Alias=MEME-10;ID=KSCCAGAG-MEME-10-3-Xist;pvalue=4.67e-06;qvalue=0.0273;sequence=GGCCAGAG;
Xist	fimo	nucleotide_motif	14947	14954	47.7	+	.	Name=KSCCAGAG_Xist+;Alias=MEME-10;ID=KSCCAGAG-MEME-10-4-Xist;pvalue=1.7e-05;qvalue=0.0748;sequence=TGCCAGAG;
Xist	fimo	nucleotide_motif	15010	15017	46.1	+	.	Name=KSCCAGAG_Xist+;Alias=MEME-10;ID=KSCCAGAG-MEME-10-5-Xist;pvalue=2.47e-05;qvalue=0.0818;sequence=TCCCAGAG;
Xist	fimo	nucleotide_motif	12009	12016	44.3	+	.	Name=KSCCAGAG_Xist+;Alias=MEME-10;ID=KSCCAGAG-MEME-10-6-Xist;pvalue=3.73e-05;qvalue=0.0818;sequence=GCCCAGAA;
Xist	fimo	nucleotide_motif	13993	14000	44.3	+	.	Name=KSCCAGAG_Xist+;Alias=MEME-10;ID=KSCCAGAG-MEME-10-7-Xist;pvalue=3.73e-05;qvalue=0.0818;sequence=GCCCAGAA;
Xist	fimo	nucleotide_motif	15080	15087	44.3	+	.	Name=KSCCAGAG_Xist+;Alias=MEME-10;ID=KSCCAGAG-MEME-10-8-Xist;pvalue=3.73e-05;qvalue=0.0818;sequence=GCCCAGAA;
Xist	fimo	nucleotide_motif	8478	8485	43.2	+	.	Name=KSCCAGAG_Xist+;Alias=MEME-10;ID=KSCCAGAG-MEME-10-9-Xist;pvalue=4.77e-05;qvalue=0.093;sequence=TGCCAGAA;
Xist	fimo	nucleotide_motif	7439	7446	42.4	+	.	Name=KSCCAGAG_Xist+;Alias=MEME-10;ID=KSCCAGAG-MEME-10-10-Xist;pvalue=5.8e-05;qvalue=0.102;sequence=TCCCAGAA;
Xist	fimo	nucleotide_motif	1035	1044	59.4	+	.	Name=GGGGAUGSGG_Xist+;Alias=MEME-11;ID=GGGGAUGSGG-MEME-11-1-Xist;pvalue=1.14e-06;qvalue=0.0204;sequence=GGGGTTGCGG;
Xist	fimo	nucleotide_motif	9813	9822	54.4	+	.	Name=GGGGAUGSGG_Xist+;Alias=MEME-11;ID=GGGGAUGSGG-MEME-11-2-Xist;pvalue=3.6e-06;qvalue=0.0251;sequence=GGAGATGGGG;
Xist	fimo	nucleotide_motif	1154	1163	53.7	+	.	Name=GGGGAUGSGG_Xist+;Alias=MEME-11;ID=GGGGAUGSGG-MEME-11-3-Xist;pvalue=4.21e-06;qvalue=0.0251;sequence=GGGGATAGGG;
Xist	fimo	nucleotide_motif	17734	17743	51.7	+	.	Name=GGGGAUGSGG_Xist+;Alias=MEME-11;ID=GGGGAUGSGG-MEME-11-4-Xist;pvalue=6.78e-06;qvalue=0.0303;sequence=ACGGATGCGG;
Xist	fimo	nucleotide_motif	1917	1926	 50	+	.	Name=GGGGAUGSGG_Xist+;Alias=MEME-11;ID=GGGGAUGSGG-MEME-11-5-Xist;pvalue=1e-05;qvalue=0.0359;sequence=GAGGCTGCGG;
Xist	fimo	nucleotide_motif	6605	6614	45.9	+	.	Name=GGGGAUGSGG_Xist+;Alias=MEME-11;ID=GGGGAUGSGG-MEME-11-6-Xist;pvalue=2.59e-05;qvalue=0.0773;sequence=AAGGATGGGG;
Xist	fimo	nucleotide_motif	6770	6779	42.4	+	.	Name=GGGGAUGSGG_Xist+;Alias=MEME-11;ID=GGGGAUGSGG-MEME-11-7-Xist;pvalue=5.75e-05;qvalue=0.147;sequence=AGGGATACCG;
Xist	fimo	nucleotide_motif	1134	1143	41.7	+	.	Name=GGGGAUGSGG_Xist+;Alias=MEME-11;ID=GGGGAUGSGG-MEME-11-8-Xist;pvalue=6.75e-05;qvalue=0.151;sequence=GCGGAAGCCG;
Xist	fimo	nucleotide_motif	5748	5757	61.6	+	.	Name=AAHUUCCARG_Xist+;Alias=MEME-12;ID=AAHUUCCARG-MEME-12-1-Xist;pvalue=6.85e-07;qvalue=0.0108;sequence=AACTTCCAGG;
Xist	fimo	nucleotide_motif	6564	6573	57.4	+	.	Name=AAHUUCCARG_Xist+;Alias=MEME-12;ID=AAHUUCCARG-MEME-12-2-Xist;pvalue=1.82e-06;qvalue=0.0108;sequence=AATTTCCAGG;
Xist	fimo	nucleotide_motif	14212	14221	57.4	+	.	Name=AAHUUCCARG_Xist+;Alias=MEME-12;ID=AAHUUCCARG-MEME-12-3-Xist;pvalue=1.82e-06;qvalue=0.0108;sequence=AATTTCCAGG;
Xist	fimo	nucleotide_motif	13171	13180	55.6	+	.	Name=AAHUUCCARG_Xist+;Alias=MEME-12;ID=AAHUUCCARG-MEME-12-4-Xist;pvalue=2.74e-06;qvalue=0.0123;sequence=AACTTCCAAG;
Xist	fimo	nucleotide_motif	12063	12072	48.5	+	.	Name=AAHUUCCARG_Xist+;Alias=MEME-12;ID=AAHUUCCARG-MEME-12-5-Xist;pvalue=1.42e-05;qvalue=0.0459;sequence=AAATTCGAAG;
Xist	fimo	nucleotide_motif	9981	9990	48.1	+	.	Name=AAHUUCCARG_Xist+;Alias=MEME-12;ID=AAHUUCCARG-MEME-12-6-Xist;pvalue=1.54e-05;qvalue=0.0459;sequence=ACCTTCGAGG;
Xist	fimo	nucleotide_motif	11890	11899	 41	+	.	Name=AAHUUCCARG_Xist+;Alias=MEME-12;ID=AAHUUCCARG-MEME-12-7-Xist;pvalue=7.91e-05;qvalue=0.186;sequence=GACTTCCAAG;
Xist	fimo	nucleotide_motif	140	149	40.8	+	.	Name=AAHUUCCARG_Xist+;Alias=MEME-12;ID=AAHUUCCARG-MEME-12-8-Xist;pvalue=8.29e-05;qvalue=0.186;sequence=AAATTCCACG;
Xist	fimo	nucleotide_motif	202	209	46.8	+	.	Name=UMCAUACU_Xist+;Alias=MEME-13;ID=UMCAUACU-MEME-13-1-Xist;pvalue=2.1e-05;qvalue=0.0234;sequence=TCCATACT;
Xist	fimo	nucleotide_motif	3158	3165	46.8	+	.	Name=UMCAUACU_Xist+;Alias=MEME-13;ID=UMCAUACU-MEME-13-2-Xist;pvalue=2.1e-05;qvalue=0.0234;sequence=TCCATACT;
Xist	fimo	nucleotide_motif	3270	3277	46.8	+	.	Name=UMCAUACU_Xist+;Alias=MEME-13;ID=UMCAUACU-MEME-13-3-Xist;pvalue=2.1e-05;qvalue=0.0234;sequence=TCCATACT;
Xist	fimo	nucleotide_motif	3389	3396	46.8	+	.	Name=UMCAUACU_Xist+;Alias=MEME-13;ID=UMCAUACU-MEME-13-4-Xist;pvalue=2.1e-05;qvalue=0.0234;sequence=TCCATACT;
Xist	fimo	nucleotide_motif	3509	3516	46.8	+	.	Name=UMCAUACU_Xist+;Alias=MEME-13;ID=UMCAUACU-MEME-13-5-Xist;pvalue=2.1e-05;qvalue=0.0234;sequence=TCCATACT;
Xist	fimo	nucleotide_motif	3627	3634	46.8	+	.	Name=UMCAUACU_Xist+;Alias=MEME-13;ID=UMCAUACU-MEME-13-6-Xist;pvalue=2.1e-05;qvalue=0.0234;sequence=TCCATACT;
Xist	fimo	nucleotide_motif	3737	3744	46.8	+	.	Name=UMCAUACU_Xist+;Alias=MEME-13;ID=UMCAUACU-MEME-13-7-Xist;pvalue=2.1e-05;qvalue=0.0234;sequence=TCCATACT;
Xist	fimo	nucleotide_motif	3856	3863	46.8	+	.	Name=UMCAUACU_Xist+;Alias=MEME-13;ID=UMCAUACU-MEME-13-8-Xist;pvalue=2.1e-05;qvalue=0.0234;sequence=TCCATACT;
Xist	fimo	nucleotide_motif	3968	3975	46.8	+	.	Name=UMCAUACU_Xist+;Alias=MEME-13;ID=UMCAUACU-MEME-13-9-Xist;pvalue=2.1e-05;qvalue=0.0234;sequence=TCCATACT;
Xist	fimo	nucleotide_motif	4080	4087	46.8	+	.	Name=UMCAUACU_Xist+;Alias=MEME-13;ID=UMCAUACU-MEME-13-10-Xist;pvalue=2.1e-05;qvalue=0.0234;sequence=TCCATACT;
Xist	fimo	nucleotide_motif	4199	4206	46.8	+	.	Name=UMCAUACU_Xist+;Alias=MEME-13;ID=UMCAUACU-MEME-13-11-Xist;pvalue=2.1e-05;qvalue=0.0234;sequence=TCCATACT;
Xist	fimo	nucleotide_motif	4319	4326	46.8	+	.	Name=UMCAUACU_Xist+;Alias=MEME-13;ID=UMCAUACU-MEME-13-12-Xist;pvalue=2.1e-05;qvalue=0.0234;sequence=TCCATACT;
Xist	fimo	nucleotide_motif	4437	4444	46.8	+	.	Name=UMCAUACU_Xist+;Alias=MEME-13;ID=UMCAUACU-MEME-13-13-Xist;pvalue=2.1e-05;qvalue=0.0234;sequence=TCCATACT;
Xist	fimo	nucleotide_motif	4549	4556	46.8	+	.	Name=UMCAUACU_Xist+;Alias=MEME-13;ID=UMCAUACU-MEME-13-14-Xist;pvalue=2.1e-05;qvalue=0.0234;sequence=TCCATACT;
Xist	fimo	nucleotide_motif	4664	4671	46.8	+	.	Name=UMCAUACU_Xist+;Alias=MEME-13;ID=UMCAUACU-MEME-13-15-Xist;pvalue=2.1e-05;qvalue=0.0234;sequence=TCCATACT;
Xist	fimo	nucleotide_motif	13690	13697	46.8	+	.	Name=UMCAUACU_Xist+;Alias=MEME-13;ID=UMCAUACU-MEME-13-16-Xist;pvalue=2.1e-05;qvalue=0.0234;sequence=TCCATACT;
Xist	fimo	nucleotide_motif	6226	6233	43.1	+	.	Name=UMCAUACU_Xist+;Alias=MEME-13;ID=UMCAUACU-MEME-13-17-Xist;pvalue=4.92e-05;qvalue=0.0461;sequence=TACATACT;
Xist	fimo	nucleotide_motif	10050	10057	43.1	+	.	Name=UMCAUACU_Xist+;Alias=MEME-13;ID=UMCAUACU-MEME-13-18-Xist;pvalue=4.92e-05;qvalue=0.0461;sequence=TACATACT;
Xist	fimo	nucleotide_motif	14317	14324	43.1	+	.	Name=UMCAUACU_Xist+;Alias=MEME-13;ID=UMCAUACU-MEME-13-19-Xist;pvalue=4.92e-05;qvalue=0.0461;sequence=TACATACT;
Xist	fimo	nucleotide_motif	5109	5116	50.2	+	.	Name=GGCWUGCU_Xist+;Alias=MEME-14;ID=GGCWUGCU-MEME-14-1-Xist;pvalue=9.45e-06;qvalue=0.0623;sequence=GGCATGCT;
Xist	fimo	nucleotide_motif	16056	16063	50.2	+	.	Name=GGCWUGCU_Xist+;Alias=MEME-14;ID=GGCWUGCU-MEME-14-2-Xist;pvalue=9.45e-06;qvalue=0.0623;sequence=GGCATGCT;
Xist	fimo	nucleotide_motif	2	9	46.8	+	.	Name=GGCWUGCU_Xist+;Alias=MEME-14;ID=GGCWUGCU-MEME-14-3-Xist;pvalue=2.1e-05;qvalue=0.0623;sequence=GGCTTGCT;
Xist	fimo	nucleotide_motif	6311	6318	46.8	+	.	Name=GGCWUGCU_Xist+;Alias=MEME-14;ID=GGCWUGCU-MEME-14-4-Xist;pvalue=2.1e-05;qvalue=0.0623;sequence=GGCTTGCT;
Xist	fimo	nucleotide_motif	9761	9768	46.8	+	.	Name=GGCWUGCU_Xist+;Alias=MEME-14;ID=GGCWUGCU-MEME-14-5-Xist;pvalue=2.1e-05;qvalue=0.0623;sequence=GGCTTGCT;
Xist	fimo	nucleotide_motif	16847	16854	46.8	+	.	Name=GGCWUGCU_Xist+;Alias=MEME-14;ID=GGCWUGCU-MEME-14-6-Xist;pvalue=2.1e-05;qvalue=0.0623;sequence=GGCTTGCT;
Xist	fimo	nucleotide_motif	14507	14514	45.4	+	.	Name=GGCWUGCU_Xist+;Alias=MEME-14;ID=GGCWUGCU-MEME-14-7-Xist;pvalue=2.87e-05;qvalue=0.0729;sequence=GGCATGCA;
Xist	fimo	nucleotide_motif	1857	1864	44.2	+	.	Name=GGCWUGCU_Xist+;Alias=MEME-14;ID=GGCWUGCU-MEME-14-8-Xist;pvalue=3.82e-05;qvalue=0.0848;sequence=CGCATGCT;
Xist	fimo	nucleotide_motif	16202	16209	41.6	+	.	Name=GGCWUGCU_Xist+;Alias=MEME-14;ID=GGCWUGCU-MEME-14-9-Xist;pvalue=6.87e-05;qvalue=0.135;sequence=GGGATGCT;
Xist	fimo	nucleotide_motif	1352	1361	63.8	+	.	Name=AAGAUGGCGG_Xist+;Alias=MEME-15;ID=AAGAUGGCGG-MEME-15-1-Xist;pvalue=4.15e-07;qvalue=0.00372;sequence=AAGATGGCGG;
Xist	fimo	nucleotide_motif	1465	1474	63.8	+	.	Name=AAGAUGGCGG_Xist+;Alias=MEME-15;ID=AAGAUGGCGG-MEME-15-2-Xist;pvalue=4.15e-07;qvalue=0.00372;sequence=AAGATGGCGG;
Xist	fimo	nucleotide_motif	1256	1265	60.1	+	.	Name=AAGAUGGCGG_Xist+;Alias=MEME-15;ID=AAGAUGGCGG-MEME-15-3-Xist;pvalue=9.74e-07;qvalue=0.00581;sequence=AAAATGGCGG;
Xist	fimo	nucleotide_motif	16668	16677	60.3	+	.	Name=AGUUCCASAA_Xist+;Alias=MEME-16;ID=AGUUCCASAA-MEME-16-1-Xist;pvalue=9.22e-07;qvalue=0.00819;sequence=AGTTCCACAA;
Xist	fimo	nucleotide_motif	17111	17120	60.3	+	.	Name=AGUUCCASAA_Xist+;Alias=MEME-16;ID=AGUUCCASAA-MEME-16-2-Xist;pvalue=9.22e-07;qvalue=0.00819;sequence=AGTTCCACAA;
Xist	fimo	nucleotide_motif	11644	11653	55.3	+	.	Name=AGUUCCASAA_Xist+;Alias=MEME-16;ID=AGUUCCASAA-MEME-16-3-Xist;pvalue=2.96e-06;qvalue=0.0175;sequence=AGGTCCAGAA;
Xist	fimo	nucleotide_motif	7437	7446	53.9	+	.	Name=AGUUCCASAA_Xist+;Alias=MEME-16;ID=AGUUCCASAA-MEME-16-4-Xist;pvalue=4.08e-06;qvalue=0.0181;sequence=AGTCCCAGAA;
Xist	fimo	nucleotide_motif	4558	4567	44.5	+	.	Name=AGUUCCASAA_Xist+;Alias=MEME-16;ID=AGUUCCASAA-MEME-16-5-Xist;pvalue=3.52e-05;qvalue=0.125;sequence=AGTTCCAGAG;
Xist	fimo	nucleotide_motif	16572	16581	41.9	+	.	Name=AGUUCCASAA_Xist+;Alias=MEME-16;ID=AGUUCCASAA-MEME-16-6-Xist;pvalue=6.42e-05;qvalue=0.19;sequence=AGTTACAGAA;
Xist	fimo	nucleotide_motif	9929	9938	59.6	+	.	Name=GRWUGCCACC_Xist+;Alias=MEME-17;ID=GRWUGCCACC-MEME-17-1-Xist;pvalue=1.1e-06;qvalue=0.015;sequence=GAATGCCACC;
Xist	fimo	nucleotide_motif	8310	8319	56.7	+	.	Name=GRWUGCCACC_Xist+;Alias=MEME-17;ID=GRWUGCCACC-MEME-17-2-Xist;pvalue=2.15e-06;qvalue=0.015;sequence=GATTGCCACC;
Xist	fimo	nucleotide_motif	2302	2311	55.9	+	.	Name=GRWUGCCACC_Xist+;Alias=MEME-17;ID=GRWUGCCACC-MEME-17-3-Xist;pvalue=2.57e-06;qvalue=0.015;sequence=GGATGCCAAC;
Xist	fimo	nucleotide_motif	15912	15921	53.4	+	.	Name=GRWUGCCACC_Xist+;Alias=MEME-17;ID=GRWUGCCACC-MEME-17-4-Xist;pvalue=4.59e-06;qvalue=0.0201;sequence=GGATGCAACC;
Xist	fimo	nucleotide_motif	1642	1651	51.2	+	.	Name=GRWUGCCACC_Xist+;Alias=MEME-17;ID=GRWUGCCACC-MEME-17-5-Xist;pvalue=7.53e-06;qvalue=0.0264;sequence=GGTTGCCACT;
Xist	fimo	nucleotide_motif	5431	5440	49.9	+	.	Name=GRWUGCCACC_Xist+;Alias=MEME-17;ID=GRWUGCCACC-MEME-17-6-Xist;pvalue=1.03e-05;qvalue=0.0301;sequence=GGGTGCCAAC;
Xist	fimo	nucleotide_motif	6983	6992	 49	+	.	Name=GRWUGCCACC_Xist+;Alias=MEME-17;ID=GRWUGCCACC-MEME-17-7-Xist;pvalue=1.24e-05;qvalue=0.0312;sequence=GGATCCCACT;
Xist	fimo	nucleotide_motif	5838	5847	45.7	+	.	Name=GRWUGCCACC_Xist+;Alias=MEME-17;ID=GRWUGCCACC-MEME-17-8-Xist;pvalue=2.72e-05;qvalue=0.0513;sequence=GGTTCCTACC;
Xist	fimo	nucleotide_motif	2230	2239	45.5	+	.	Name=GRWUGCCACC_Xist+;Alias=MEME-17;ID=GRWUGCCACC-MEME-17-9-Xist;pvalue=2.78e-05;qvalue=0.0513;sequence=GAATCCTACC;
Xist	fimo	nucleotide_motif	5603	5612	45.3	+	.	Name=GRWUGCCACC_Xist+;Alias=MEME-17;ID=GRWUGCCACC-MEME-17-10-Xist;pvalue=2.92e-05;qvalue=0.0513;sequence=CATTGCCACC;
Xist	fimo	nucleotide_motif	5008	5017	59.6	+	.	Name=AGSAAWGGGS_Xist+;Alias=MEME-18;ID=AGSAAWGGGS-MEME-18-1-Xist;pvalue=1.09e-06;qvalue=0.0148;sequence=AGCAAAGGGG;
Xist	fimo	nucleotide_motif	17517	17526	56.4	+	.	Name=AGSAAWGGGS_Xist+;Alias=MEME-18;ID=AGSAAWGGGS-MEME-18-2-Xist;pvalue=2.26e-06;qvalue=0.0148;sequence=AGGAATGGGC;
Xist	fimo	nucleotide_motif	1385	1394	 56	+	.	Name=AGSAAWGGGS_Xist+;Alias=MEME-18;ID=AGSAAWGGGS-MEME-18-3-Xist;pvalue=2.51e-06;qvalue=0.0148;sequence=CGCAAAGGGC;
Xist	fimo	nucleotide_motif	1666	1675	53.1	+	.	Name=AGSAAWGGGS_Xist+;Alias=MEME-18;ID=AGSAAWGGGS-MEME-18-4-Xist;pvalue=4.84e-06;qvalue=0.0213;sequence=AGAAATGGGC;
Xist	fimo	nucleotide_motif	6050	6059	50.1	+	.	Name=AGSAAWGGGS_Xist+;Alias=MEME-18;ID=AGSAAWGGGS-MEME-18-5-Xist;pvalue=9.66e-06;qvalue=0.0284;sequence=AGCAAAGAGG;
Xist	fimo	nucleotide_motif	13505	13514	50.1	+	.	Name=AGSAAWGGGS_Xist+;Alias=MEME-18;ID=AGSAAWGGGS-MEME-18-6-Xist;pvalue=9.66e-06;qvalue=0.0284;sequence=AACAAAGGGG;
Xist	fimo	nucleotide_motif	13705	13714	48.6	+	.	Name=AGSAAWGGGS_Xist+;Alias=MEME-18;ID=AGSAAWGGGS-MEME-18-7-Xist;pvalue=1.37e-05;qvalue=0.0345;sequence=AGGAATGAGC;
Xist	fimo	nucleotide_motif	9085	9094	47.6	+	.	Name=AGSAAWGGGS_Xist+;Alias=MEME-18;ID=AGSAAWGGGS-MEME-18-8-Xist;pvalue=1.73e-05;qvalue=0.0381;sequence=AGAAAAGAGC;
Xist	fimo	nucleotide_motif	7108	7117	 43	+	.	Name=AGSAAWGGGS_Xist+;Alias=MEME-18;ID=AGSAAWGGGS-MEME-18-9-Xist;pvalue=5.01e-05;qvalue=0.0982;sequence=CAGAAAGAGG;
Xist	fimo	nucleotide_motif	17061	17070	41.7	+	.	Name=AGSAAWGGGS_Xist+;Alias=MEME-18;ID=AGSAAWGGGS-MEME-18-10-Xist;pvalue=6.72e-05;qvalue=0.111;sequence=AGGAAAGGGT;
Xist	fimo	nucleotide_motif	7557	7566	41.6	+	.	Name=AGSAAWGGGS_Xist+;Alias=MEME-18;ID=AGSAAWGGGS-MEME-18-11-Xist;pvalue=6.9e-05;qvalue=0.111;sequence=AGCACAGGGG;
Xist	fimo	nucleotide_motif	12616	12625	40.1	+	.	Name=AGSAAWGGGS_Xist+;Alias=MEME-18;ID=AGSAAWGGGS-MEME-18-12-Xist;pvalue=9.82e-05;qvalue=0.144;sequence=CAAAATGAGG;
Xist	fimo	nucleotide_motif	5822	5831	60.7	+	.	Name=AASUGUUGGC_Xist+;Alias=MEME-19;ID=AASUGUUGGC-MEME-19-1-Xist;pvalue=8.41e-07;qvalue=0.0137;sequence=AAGTGTTGGC;
Xist	fimo	nucleotide_motif	14569	14578	57.7	+	.	Name=AASUGUUGGC_Xist+;Alias=MEME-19;ID=AASUGUUGGC-MEME-19-2-Xist;pvalue=1.68e-06;qvalue=0.0137;sequence=AACTGTTGGC;
Xist	fimo	nucleotide_motif	1635	1644	55.1	+	.	Name=AASUGUUGGC_Xist+;Alias=MEME-19;ID=AASUGUUGGC-MEME-19-3-Xist;pvalue=3.07e-06;qvalue=0.0137;sequence=AAGTGTTGGT;
Xist	fimo	nucleotide_motif	1686	1695	55.1	+	.	Name=AASUGUUGGC_Xist+;Alias=MEME-19;ID=AASUGUUGGC-MEME-19-4-Xist;pvalue=3.07e-06;qvalue=0.0137;sequence=AAGTGTTGGT;
Xist	fimo	nucleotide_motif	1881	1890	53.3	+	.	Name=AASUGUUGGC_Xist+;Alias=MEME-19;ID=AASUGUUGGC-MEME-19-5-Xist;pvalue=4.71e-06;qvalue=0.0169;sequence=AAGTGTTGGA;
Xist	fimo	nucleotide_motif	8214	8223	51.8	+	.	Name=AASUGUUGGC_Xist+;Alias=MEME-19;ID=AASUGUUGGC-MEME-19-6-Xist;pvalue=6.6e-06;qvalue=0.0197;sequence=AACTGCTGGC;
Xist	fimo	nucleotide_motif	16417	16426	50.3	+	.	Name=AASUGUUGGC_Xist+;Alias=MEME-19;ID=AASUGUUGGC-MEME-19-7-Xist;pvalue=9.26e-06;qvalue=0.0237;sequence=AAGTGCTGGA;
Xist	fimo	nucleotide_motif	5102	5111	43.6	+	.	Name=AASUGUUGGC_Xist+;Alias=MEME-19;ID=AASUGUUGGC-MEME-19-8-Xist;pvalue=4.34e-05;qvalue=0.0971;sequence=TACTGTTGGC;
Xist	fimo	nucleotide_motif	9775	9784	 41	+	.	Name=AASUGUUGGC_Xist+;Alias=MEME-19;ID=AASUGUUGGC-MEME-19-9-Xist;pvalue=7.96e-05;qvalue=0.158;sequence=CAGTGCTGGC;
Xist	fimo	nucleotide_motif	1996	2005	59.5	+	.	Name=AGGACAUUUR_Xist+;Alias=MEME-20;ID=AGGACAUUUR-MEME-20-1-Xist;pvalue=1.13e-06;qvalue=0.0201;sequence=AGGACATTTG;
Xist	fimo	nucleotide_motif	1329	1338	53.8	+	.	Name=AGGACAUUUR_Xist+;Alias=MEME-20;ID=AGGACAUUUR-MEME-20-2-Xist;pvalue=4.18e-06;qvalue=0.0278;sequence=AGGACATTTA;
Xist	fimo	nucleotide_motif	15484	15493	53.3	+	.	Name=AGGACAUUUR_Xist+;Alias=MEME-20;ID=AGGACAUUUR-MEME-20-3-Xist;pvalue=4.69e-06;qvalue=0.0278;sequence=AGGACCTTCG;
Xist	fimo	nucleotide_motif	17339	17348	49.9	+	.	Name=AGGACAUUUR_Xist+;Alias=MEME-20;ID=AGGACAUUUR-MEME-20-4-Xist;pvalue=1.02e-05;qvalue=0.0455;sequence=AGGACATTCA;
Xist	fimo	nucleotide_motif	5723	5732	48.7	+	.	Name=AGGACAUUUR_Xist+;Alias=MEME-20;ID=AGGACAUUUR-MEME-20-5-Xist;pvalue=1.35e-05;qvalue=0.0481;sequence=AAGACCTTTG;
Xist	fimo	nucleotide_motif	15900	15909	47.2	+	.	Name=AGGACAUUUR_Xist+;Alias=MEME-20;ID=AGGACAUUUR-MEME-20-6-Xist;pvalue=1.88e-05;qvalue=0.0522;sequence=AAGACATTTA;
Xist	fimo	nucleotide_motif	1985	1994	46.9	+	.	Name=AGGACAUUUR_Xist+;Alias=MEME-20;ID=AGGACAUUUR-MEME-20-7-Xist;pvalue=2.05e-05;qvalue=0.0522;sequence=AGGCCATTTC;
Xist	fimo	nucleotide_motif	13767	13776	46.1	+	.	Name=AGGACAUUUR_Xist+;Alias=MEME-20;ID=AGGACAUUUR-MEME-20-8-Xist;pvalue=2.43e-05;qvalue=0.054;sequence=AGAACATTTG;
Xist	fimo	nucleotide_motif	556	565	40.3	+	.	Name=AGGACAUUUR_Xist+;Alias=MEME-20;ID=AGGACAUUUR-MEME-20-9-Xist;pvalue=9.38e-05;qvalue=0.186;sequence=AAAACCTTTC;
