##gff-version 3
Xist	fimo	nucleotide_motif	10271	10280	53.1	+	.	Name=RUCUAUUUCU_Xist+;Alias=MEME-1;ID=RUCUAUUUCU-MEME-1-1-Xist;pvalue=4.87e-06;qvalue=0.00859;sequence=GTCTATTTCT;
Xist	fimo	nucleotide_motif	10356	10365	53.1	+	.	Name=RUCUAUUUCU_Xist+;Alias=MEME-1;ID=RUCUAUUUCU-MEME-1-2-Xist;pvalue=4.87e-06;qvalue=0.00859;sequence=GTCTATTTCT;
Xist	fimo	nucleotide_motif	10380	10389	53.1	+	.	Name=RUCUAUUUCU_Xist+;Alias=MEME-1;ID=RUCUAUUUCU-MEME-1-3-Xist;pvalue=4.87e-06;qvalue=0.00859;sequence=GTCTATTTCT;
Xist	fimo	nucleotide_motif	10441	10450	53.1	+	.	Name=RUCUAUUUCU_Xist+;Alias=MEME-1;ID=RUCUAUUUCU-MEME-1-4-Xist;pvalue=4.87e-06;qvalue=0.00859;sequence=GTCTATTTCT;
Xist	fimo	nucleotide_motif	10505	10514	53.1	+	.	Name=RUCUAUUUCU_Xist+;Alias=MEME-1;ID=RUCUAUUUCU-MEME-1-5-Xist;pvalue=4.87e-06;qvalue=0.00859;sequence=GTCTATTTCT;
Xist	fimo	nucleotide_motif	10588	10597	53.1	+	.	Name=RUCUAUUUCU_Xist+;Alias=MEME-1;ID=RUCUAUUUCU-MEME-1-6-Xist;pvalue=4.87e-06;qvalue=0.00859;sequence=GTCTATTTCT;
Xist	fimo	nucleotide_motif	10676	10685	53.1	+	.	Name=RUCUAUUUCU_Xist+;Alias=MEME-1;ID=RUCUAUUUCU-MEME-1-7-Xist;pvalue=4.87e-06;qvalue=0.00859;sequence=GTCTATTTCT;
Xist	fimo	nucleotide_motif	10741	10750	53.1	+	.	Name=RUCUAUUUCU_Xist+;Alias=MEME-1;ID=RUCUAUUUCU-MEME-1-8-Xist;pvalue=4.87e-06;qvalue=0.00859;sequence=GTCTATTTCT;
Xist	fimo	nucleotide_motif	10864	10873	53.1	+	.	Name=RUCUAUUUCU_Xist+;Alias=MEME-1;ID=RUCUAUUUCU-MEME-1-9-Xist;pvalue=4.87e-06;qvalue=0.00859;sequence=GTCTATTTCT;
Xist	fimo	nucleotide_motif	10315	10324	50.9	+	.	Name=RUCUAUUUCU_Xist+;Alias=MEME-1;ID=RUCUAUUUCU-MEME-1-10-Xist;pvalue=8.15e-06;qvalue=0.00859;sequence=GTCTAATTCT;
Xist	fimo	nucleotide_motif	10402	10411	50.9	+	.	Name=RUCUAUUUCU_Xist+;Alias=MEME-1;ID=RUCUAUUUCU-MEME-1-11-Xist;pvalue=8.15e-06;qvalue=0.00859;sequence=GTCTAATTCT;
Xist	fimo	nucleotide_motif	10464	10473	50.9	+	.	Name=RUCUAUUUCU_Xist+;Alias=MEME-1;ID=RUCUAUUUCU-MEME-1-12-Xist;pvalue=8.15e-06;qvalue=0.00859;sequence=GTCTAATTCT;
Xist	fimo	nucleotide_motif	10527	10536	50.9	+	.	Name=RUCUAUUUCU_Xist+;Alias=MEME-1;ID=RUCUAUUUCU-MEME-1-13-Xist;pvalue=8.15e-06;qvalue=0.00859;sequence=GTCTAATTCT;
Xist	fimo	nucleotide_motif	10611	10620	50.9	+	.	Name=RUCUAUUUCU_Xist+;Alias=MEME-1;ID=RUCUAUUUCU-MEME-1-14-Xist;pvalue=8.15e-06;qvalue=0.00859;sequence=GTCTAATTCT;
Xist	fimo	nucleotide_motif	10699	10708	50.9	+	.	Name=RUCUAUUUCU_Xist+;Alias=MEME-1;ID=RUCUAUUUCU-MEME-1-15-Xist;pvalue=8.15e-06;qvalue=0.00859;sequence=GTCTAATTCT;
Xist	fimo	nucleotide_motif	10763	10772	50.9	+	.	Name=RUCUAUUUCU_Xist+;Alias=MEME-1;ID=RUCUAUUUCU-MEME-1-16-Xist;pvalue=8.15e-06;qvalue=0.00859;sequence=GTCTAATTCT;
Xist	fimo	nucleotide_motif	10955	10964	50.9	+	.	Name=RUCUAUUUCU_Xist+;Alias=MEME-1;ID=RUCUAUUUCU-MEME-1-17-Xist;pvalue=8.15e-06;qvalue=0.00859;sequence=GTCTAATTCT;
Xist	fimo	nucleotide_motif	10332	10341	48.1	+	.	Name=RUCUAUUUCU_Xist+;Alias=MEME-1;ID=RUCUAUUUCU-MEME-1-18-Xist;pvalue=1.53e-05;qvalue=0.011;sequence=ATCTATTTCT;
Xist	fimo	nucleotide_motif	10419	10428	48.1	+	.	Name=RUCUAUUUCU_Xist+;Alias=MEME-1;ID=RUCUAUUUCU-MEME-1-19-Xist;pvalue=1.53e-05;qvalue=0.011;sequence=ATCTATTTCT;
Xist	fimo	nucleotide_motif	10481	10490	48.1	+	.	Name=RUCUAUUUCU_Xist+;Alias=MEME-1;ID=RUCUAUUUCU-MEME-1-20-Xist;pvalue=1.53e-05;qvalue=0.011;sequence=ATCTATTTCT;
Xist	fimo	nucleotide_motif	10544	10553	48.1	+	.	Name=RUCUAUUUCU_Xist+;Alias=MEME-1;ID=RUCUAUUUCU-MEME-1-21-Xist;pvalue=1.53e-05;qvalue=0.011;sequence=ATCTATTTCT;
Xist	fimo	nucleotide_motif	10628	10637	48.1	+	.	Name=RUCUAUUUCU_Xist+;Alias=MEME-1;ID=RUCUAUUUCU-MEME-1-22-Xist;pvalue=1.53e-05;qvalue=0.011;sequence=ATCTATTTCT;
Xist	fimo	nucleotide_motif	10716	10725	48.1	+	.	Name=RUCUAUUUCU_Xist+;Alias=MEME-1;ID=RUCUAUUUCU-MEME-1-23-Xist;pvalue=1.53e-05;qvalue=0.011;sequence=ATCTATTTCT;
Xist	fimo	nucleotide_motif	10840	10849	48.1	+	.	Name=RUCUAUUUCU_Xist+;Alias=MEME-1;ID=RUCUAUUUCU-MEME-1-24-Xist;pvalue=1.53e-05;qvalue=0.011;sequence=ATCTATTTCT;
Xist	fimo	nucleotide_motif	10972	10981	48.1	+	.	Name=RUCUAUUUCU_Xist+;Alias=MEME-1;ID=RUCUAUUUCU-MEME-1-25-Xist;pvalue=1.53e-05;qvalue=0.011;sequence=ATCTATTTCT;
Xist	fimo	nucleotide_motif	10804	10813	46.5	+	.	Name=RUCUAUUUCU_Xist+;Alias=MEME-1;ID=RUCUAUUUCU-MEME-1-26-Xist;pvalue=2.23e-05;qvalue=0.0143;sequence=GTCTATGTCT;
Xist	fimo	nucleotide_motif	10888	10897	46.5	+	.	Name=RUCUAUUUCU_Xist+;Alias=MEME-1;ID=RUCUAUUUCU-MEME-1-27-Xist;pvalue=2.23e-05;qvalue=0.0143;sequence=GTCTATGTCT;
Xist	fimo	nucleotide_motif	10912	10921	46.5	+	.	Name=RUCUAUUUCU_Xist+;Alias=MEME-1;ID=RUCUAUUUCU-MEME-1-28-Xist;pvalue=2.23e-05;qvalue=0.0143;sequence=GTCTATGTCT;
Xist	fimo	nucleotide_motif	10823	10832	45.1	+	.	Name=RUCUAUUUCU_Xist+;Alias=MEME-1;ID=RUCUAUUUCU-MEME-1-29-Xist;pvalue=3.08e-05;qvalue=0.0191;sequence=GTCTAATTCG;
Xist	fimo	nucleotide_motif	10936	10945	43.5	+	.	Name=RUCUAUUUCU_Xist+;Alias=MEME-1;ID=RUCUAUUUCU-MEME-1-30-Xist;pvalue=4.47e-05;qvalue=0.0267;sequence=ATCTACTTCT;
Xist	fimo	nucleotide_motif	10291	10300	40.5	+	.	Name=RUCUAUUUCU_Xist+;Alias=MEME-1;ID=RUCUAUUUCU-MEME-1-31-Xist;pvalue=8.94e-05;qvalue=0.0516;sequence=ATCTATTTTT;
Xist	fimo	nucleotide_motif	10780	10789	 40	+	.	Name=RUCUAUUUCU_Xist+;Alias=MEME-1;ID=RUCUAUUUCU-MEME-1-32-Xist;pvalue=9.98e-05;qvalue=0.0559;sequence=ATATATTTCT;
Xist	fimo	nucleotide_motif	10342	10351	54.3	+	.	Name=UCCUUGCUUU_Xist+;Alias=MEME-2;ID=UCCUUGCUUU-MEME-2-1-Xist;pvalue=3.74e-06;qvalue=0.00607;sequence=TCCTTGCTTT;
Xist	fimo	nucleotide_motif	10366	10375	54.3	+	.	Name=UCCUUGCUUU_Xist+;Alias=MEME-2;ID=UCCUUGCUUU-MEME-2-2-Xist;pvalue=3.74e-06;qvalue=0.00607;sequence=TCCTTGCTTT;
Xist	fimo	nucleotide_motif	10429	10438	54.3	+	.	Name=UCCUUGCUUU_Xist+;Alias=MEME-2;ID=UCCUUGCUUU-MEME-2-3-Xist;pvalue=3.74e-06;qvalue=0.00607;sequence=TCCTTGCTTT;
Xist	fimo	nucleotide_motif	10491	10500	54.3	+	.	Name=UCCUUGCUUU_Xist+;Alias=MEME-2;ID=UCCUUGCUUU-MEME-2-4-Xist;pvalue=3.74e-06;qvalue=0.00607;sequence=TCCTTGCTTT;
Xist	fimo	nucleotide_motif	10554	10563	54.3	+	.	Name=UCCUUGCUUU_Xist+;Alias=MEME-2;ID=UCCUUGCUUU-MEME-2-5-Xist;pvalue=3.74e-06;qvalue=0.00607;sequence=TCCTTGCTTT;
Xist	fimo	nucleotide_motif	10576	10585	54.3	+	.	Name=UCCUUGCUUU_Xist+;Alias=MEME-2;ID=UCCUUGCUUU-MEME-2-6-Xist;pvalue=3.74e-06;qvalue=0.00607;sequence=TCCTTGCTTT;
Xist	fimo	nucleotide_motif	10638	10647	54.3	+	.	Name=UCCUUGCUUU_Xist+;Alias=MEME-2;ID=UCCUUGCUUU-MEME-2-7-Xist;pvalue=3.74e-06;qvalue=0.00607;sequence=TCCTTGCTTT;
Xist	fimo	nucleotide_motif	10726	10735	54.3	+	.	Name=UCCUUGCUUU_Xist+;Alias=MEME-2;ID=UCCUUGCUUU-MEME-2-8-Xist;pvalue=3.74e-06;qvalue=0.00607;sequence=TCCTTGCTTT;
Xist	fimo	nucleotide_motif	10850	10859	54.3	+	.	Name=UCCUUGCUUU_Xist+;Alias=MEME-2;ID=UCCUUGCUUU-MEME-2-9-Xist;pvalue=3.74e-06;qvalue=0.00607;sequence=TCCTTGCTTT;
Xist	fimo	nucleotide_motif	10874	10883	54.3	+	.	Name=UCCUUGCUUU_Xist+;Alias=MEME-2;ID=UCCUUGCUUU-MEME-2-10-Xist;pvalue=3.74e-06;qvalue=0.00607;sequence=TCCTTGCTTT;
Xist	fimo	nucleotide_motif	10898	10907	54.3	+	.	Name=UCCUUGCUUU_Xist+;Alias=MEME-2;ID=UCCUUGCUUU-MEME-2-11-Xist;pvalue=3.74e-06;qvalue=0.00607;sequence=TCCTTGCTTT;
Xist	fimo	nucleotide_motif	10390	10399	 52	+	.	Name=UCCUUGCUUU_Xist+;Alias=MEME-2;ID=UCCUUGCUUU-MEME-2-12-Xist;pvalue=6.26e-06;qvalue=0.00798;sequence=TCCTTGCATT;
Xist	fimo	nucleotide_motif	10515	10524	 52	+	.	Name=UCCUUGCUUU_Xist+;Alias=MEME-2;ID=UCCUUGCUUU-MEME-2-13-Xist;pvalue=6.26e-06;qvalue=0.00798;sequence=TCCTTGCATT;
Xist	fimo	nucleotide_motif	10751	10760	 52	+	.	Name=UCCUUGCUUU_Xist+;Alias=MEME-2;ID=UCCUUGCUUU-MEME-2-14-Xist;pvalue=6.26e-06;qvalue=0.00798;sequence=TCCTTGCATT;
Xist	fimo	nucleotide_motif	10451	10460	50.4	+	.	Name=UCCUUGCUUU_Xist+;Alias=MEME-2;ID=UCCUUGCUUU-MEME-2-15-Xist;pvalue=9.12e-06;qvalue=0.00958;sequence=TCCTTGCAGT;
Xist	fimo	nucleotide_motif	10598	10607	50.4	+	.	Name=UCCUUGCUUU_Xist+;Alias=MEME-2;ID=UCCUUGCUUU-MEME-2-16-Xist;pvalue=9.12e-06;qvalue=0.00958;sequence=TCCTTGCAGT;
Xist	fimo	nucleotide_motif	10686	10695	50.4	+	.	Name=UCCUUGCUUU_Xist+;Alias=MEME-2;ID=UCCUUGCUUU-MEME-2-17-Xist;pvalue=9.12e-06;qvalue=0.00958;sequence=TCCTTGCAGT;
Xist	fimo	nucleotide_motif	10790	10799	46.6	+	.	Name=UCCUUGCUUU_Xist+;Alias=MEME-2;ID=UCCUUGCUUU-MEME-2-18-Xist;pvalue=2.18e-05;qvalue=0.0217;sequence=TCATTGCTTT;
Xist	fimo	nucleotide_motif	4863	4872	45.2	+	.	Name=UCCUUGCUUU_Xist+;Alias=MEME-2;ID=UCCUUGCUUU-MEME-2-19-Xist;pvalue=2.98e-05;qvalue=0.0276;sequence=TCATTGCTGT;
Xist	fimo	nucleotide_motif	14216	14225	45.1	+	.	Name=UCCUUGCUUU_Xist+;Alias=MEME-2;ID=UCCUUGCUUU-MEME-2-20-Xist;pvalue=3.1e-05;qvalue=0.0276;sequence=TCCAGGCTTT;
Xist	fimo	nucleotide_motif	10661	10670	43.4	+	.	Name=UCCUUGCUUU_Xist+;Alias=MEME-2;ID=UCCUUGCUUU-MEME-2-21-Xist;pvalue=4.55e-05;qvalue=0.0369;sequence=TTCTTGCTTT;
Xist	fimo	nucleotide_motif	10922	10931	43.4	+	.	Name=UCCUUGCUUU_Xist+;Alias=MEME-2;ID=UCCUUGCUUU-MEME-2-22-Xist;pvalue=4.55e-05;qvalue=0.0369;sequence=TCCTTGTTTT;
Xist	fimo	nucleotide_motif	13735	13744	55.7	+	.	Name=CAMMACWURA_Xist+;Alias=MEME-3;ID=CAMMACWURA-MEME-3-1-Xist;pvalue=2.69e-06;qvalue=0.0441;sequence=CAAAACTTGA;
Xist	fimo	nucleotide_motif	11928	11937	49.9	+	.	Name=CAMMACWURA_Xist+;Alias=MEME-3;ID=CAMMACWURA-MEME-3-2-Xist;pvalue=1.03e-05;qvalue=0.054;sequence=CAAAACCTGA;
Xist	fimo	nucleotide_motif	5488	5497	49.6	+	.	Name=CAMMACWURA_Xist+;Alias=MEME-3;ID=CAMMACWURA-MEME-3-3-Xist;pvalue=1.1e-05;qvalue=0.054;sequence=CAAACCTTGA;
Xist	fimo	nucleotide_motif	15964	15973	48.3	+	.	Name=CAMMACWURA_Xist+;Alias=MEME-3;ID=CAMMACWURA-MEME-3-4-Xist;pvalue=1.47e-05;qvalue=0.054;sequence=CACACCTTGA;
Xist	fimo	nucleotide_motif	14038	14047	47.8	+	.	Name=CAMMACWURA_Xist+;Alias=MEME-3;ID=CAMMACWURA-MEME-3-5-Xist;pvalue=1.65e-05;qvalue=0.054;sequence=CAAACCTGGA;
Xist	fimo	nucleotide_motif	14746	14755	46.5	+	.	Name=CAMMACWURA_Xist+;Alias=MEME-3;ID=CAMMACWURA-MEME-3-6-Xist;pvalue=2.26e-05;qvalue=0.0617;sequence=CAAAACTTCA;
Xist	fimo	nucleotide_motif	15426	15435	45.4	+	.	Name=CAMMACWURA_Xist+;Alias=MEME-3;ID=CAMMACWURA-MEME-3-7-Xist;pvalue=2.86e-05;qvalue=0.0622;sequence=CACCACATCA;
Xist	fimo	nucleotide_motif	14125	14134	 45	+	.	Name=CAMMACWURA_Xist+;Alias=MEME-3;ID=CAMMACWURA-MEME-3-8-Xist;pvalue=3.12e-05;qvalue=0.0622;sequence=CCACACTTGA;
Xist	fimo	nucleotide_motif	15034	15043	44.3	+	.	Name=CAMMACWURA_Xist+;Alias=MEME-3;ID=CAMMACWURA-MEME-3-9-Xist;pvalue=3.74e-05;qvalue=0.0622;sequence=CAAAACGGGA;
Xist	fimo	nucleotide_motif	15135	15144	44.2	+	.	Name=CAMMACWURA_Xist+;Alias=MEME-3;ID=CAMMACWURA-MEME-3-10-Xist;pvalue=3.8e-05;qvalue=0.0622;sequence=CAACACCTAA;
Xist	fimo	nucleotide_motif	14651	14660	43.6	+	.	Name=CAMMACWURA_Xist+;Alias=MEME-3;ID=CAMMACWURA-MEME-3-11-Xist;pvalue=4.37e-05;qvalue=0.0643;sequence=CACCACCTAA;
Xist	fimo	nucleotide_motif	9381	9390	43.3	+	.	Name=CAMMACWURA_Xist+;Alias=MEME-3;ID=CAMMACWURA-MEME-3-12-Xist;pvalue=4.71e-05;qvalue=0.0643;sequence=CACAACAGCA;
Xist	fimo	nucleotide_motif	14303	14312	41.3	+	.	Name=CAMMACWURA_Xist+;Alias=MEME-3;ID=CAMMACWURA-MEME-3-13-Xist;pvalue=7.32e-05;qvalue=0.089;sequence=CAATACTTGA;
Xist	fimo	nucleotide_motif	13983	13992	41.1	+	.	Name=CAMMACWURA_Xist+;Alias=MEME-3;ID=CAMMACWURA-MEME-3-14-Xist;pvalue=7.68e-05;qvalue=0.089;sequence=GACCACTTGA;
Xist	fimo	nucleotide_motif	15411	15420	40.9	+	.	Name=CAMMACWURA_Xist+;Alias=MEME-3;ID=CAMMACWURA-MEME-3-15-Xist;pvalue=8.15e-05;qvalue=0.089;sequence=CACACCAGAA;
Xist	fimo	nucleotide_motif	16943	16952	40.1	+	.	Name=CAMMACWURA_Xist+;Alias=MEME-3;ID=CAMMACWURA-MEME-3-16-Xist;pvalue=9.83e-05;qvalue=0.101;sequence=GAAAACTGGA;
Xist	fimo	nucleotide_motif	4762	4769	48.7	+	.	Name=AAUCRAGA_Xist+;Alias=MEME-4;ID=AAUCRAGA-MEME-4-1-Xist;pvalue=1.35e-05;qvalue=0.0795;sequence=AATCAAGA;
Xist	fimo	nucleotide_motif	5716	5723	48.7	+	.	Name=AAUCRAGA_Xist+;Alias=MEME-4;ID=AAUCRAGA-MEME-4-2-Xist;pvalue=1.35e-05;qvalue=0.0795;sequence=AATCAAGA;
Xist	fimo	nucleotide_motif	15745	15752	48.7	+	.	Name=AAUCRAGA_Xist+;Alias=MEME-4;ID=AAUCRAGA-MEME-4-3-Xist;pvalue=1.35e-05;qvalue=0.0795;sequence=AATCAAGA;
Xist	fimo	nucleotide_motif	4780	4787	 45	+	.	Name=AAUCRAGA_Xist+;Alias=MEME-4;ID=AAUCRAGA-MEME-4-4-Xist;pvalue=3.17e-05;qvalue=0.14;sequence=AAACAAGA;
Xist	fimo	nucleotide_motif	15755	15762	40.6	+	.	Name=AAUCRAGA_Xist+;Alias=MEME-4;ID=AAUCRAGA-MEME-4-5-Xist;pvalue=8.74e-05;qvalue=0.309;sequence=AATCGATA;
Xist	fimo	nucleotide_motif	14804	14813	66.7	+	.	Name=CWARRCASUG_Xist+;Alias=MEME-5;ID=CWARRCASUG-MEME-5-1-Xist;pvalue=2.11e-07;qvalue=0.0036;sequence=CAAGGCAGTG;
Xist	fimo	nucleotide_motif	4894	4903	58.1	+	.	Name=CWARRCASUG_Xist+;Alias=MEME-5;ID=CWARRCASUG-MEME-5-2-Xist;pvalue=1.53e-06;qvalue=0.00872;sequence=CTAAGCAGTG;
Xist	fimo	nucleotide_motif	8601	8610	58.1	+	.	Name=CWARRCASUG_Xist+;Alias=MEME-5;ID=CWARRCASUG-MEME-5-3-Xist;pvalue=1.53e-06;qvalue=0.00872;sequence=CTAAGCAGTG;
Xist	fimo	nucleotide_motif	14360	14369	56.5	+	.	Name=CWARRCASUG_Xist+;Alias=MEME-5;ID=CWARRCASUG-MEME-5-4-Xist;pvalue=2.24e-06;qvalue=0.00954;sequence=CTAGGCACTG;
Xist	fimo	nucleotide_motif	14344	14353	54.5	+	.	Name=CWARRCASUG_Xist+;Alias=MEME-5;ID=CWARRCASUG-MEME-5-5-Xist;pvalue=3.52e-06;qvalue=0.012;sequence=CAAAACAGTG;
Xist	fimo	nucleotide_motif	5066	5075	52.6	+	.	Name=CWARRCASUG_Xist+;Alias=MEME-5;ID=CWARRCASUG-MEME-5-6-Xist;pvalue=5.47e-06;qvalue=0.0156;sequence=CAAGGCATTG;
Xist	fimo	nucleotide_motif	5668	5677	50.2	+	.	Name=CWARRCASUG_Xist+;Alias=MEME-5;ID=CWARRCASUG-MEME-5-7-Xist;pvalue=9.63e-06;qvalue=0.0235;sequence=CTAAGCATTG;
Xist	fimo	nucleotide_motif	13177	13186	47.6	+	.	Name=CWARRCASUG_Xist+;Alias=MEME-5;ID=CWARRCASUG-MEME-5-8-Xist;pvalue=1.75e-05;qvalue=0.0372;sequence=CAAGTCAGTG;
Xist	fimo	nucleotide_motif	2209	2218	42.5	+	.	Name=CWARRCASUG_Xist+;Alias=MEME-5;ID=CWARRCASUG-MEME-5-9-Xist;pvalue=5.59e-05;qvalue=0.106;sequence=CAAATCACTG;
Xist	fimo	nucleotide_motif	5514	5523	 41	+	.	Name=CWARRCASUG_Xist+;Alias=MEME-5;ID=CWARRCASUG-MEME-5-10-Xist;pvalue=7.94e-05;qvalue=0.136;sequence=TAAAGCACTG;
Xist	fimo	nucleotide_motif	15391	15400	 61	+	.	Name=AHGCUGYUGC_Xist+;Alias=MEME-6;ID=AHGCUGYUGC-MEME-6-1-Xist;pvalue=7.98e-07;qvalue=0.00986;sequence=ACGCTGTTGC;
Xist	fimo	nucleotide_motif	9958	9967	59.4	+	.	Name=AHGCUGYUGC_Xist+;Alias=MEME-6;ID=AHGCUGYUGC-MEME-6-2-Xist;pvalue=1.15e-06;qvalue=0.00986;sequence=AAGCTGCTGC;
Xist	fimo	nucleotide_motif	14940	14949	57.7	+	.	Name=AHGCUGYUGC_Xist+;Alias=MEME-6;ID=AHGCUGYUGC-MEME-6-3-Xist;pvalue=1.68e-06;qvalue=0.00986;sequence=ATGCTGCTGC;
Xist	fimo	nucleotide_motif	2822	2831	43.4	+	.	Name=AHGCUGYUGC_Xist+;Alias=MEME-6;ID=AHGCUGYUGC-MEME-6-4-Xist;pvalue=4.54e-05;qvalue=0.194;sequence=GTGCTGCTGC;
Xist	fimo	nucleotide_motif	9191	9200	42.6	+	.	Name=AHGCUGYUGC_Xist+;Alias=MEME-6;ID=AHGCUGYUGC-MEME-6-5-Xist;pvalue=5.51e-05;qvalue=0.194;sequence=ATGTTGCTGC;
Xist	fimo	nucleotide_motif	17793	17802	40.9	+	.	Name=AHGCUGYUGC_Xist+;Alias=MEME-6;ID=AHGCUGYUGC-MEME-6-6-Xist;pvalue=8.11e-05;qvalue=0.238;sequence=AAACTGTTGC;
Xist	fimo	nucleotide_motif	13942	13949	53.7	+	.	Name=AAGCUGGG_Xist+;Alias=MEME-7;ID=AAGCUGGG-MEME-7-1-Xist;pvalue=4.26e-06;qvalue=0.0349;sequence=AAGCTGGG;
Xist	fimo	nucleotide_motif	16541	16548	53.7	+	.	Name=AAGCUGGG_Xist+;Alias=MEME-7;ID=AAGCUGGG-MEME-7-2-Xist;pvalue=4.26e-06;qvalue=0.0349;sequence=AAGCTGGG;
Xist	fimo	nucleotide_motif	14557	14564	49.5	+	.	Name=AAGCUGGG_Xist+;Alias=MEME-7;ID=AAGCUGGG-MEME-7-3-Xist;pvalue=1.13e-05;qvalue=0.0616;sequence=AAGCCGGG;
Xist	fimo	nucleotide_motif	15991	15998	44.4	+	.	Name=AAGCUGGG_Xist+;Alias=MEME-7;ID=AAGCUGGG-MEME-7-4-Xist;pvalue=3.63e-05;qvalue=0.149;sequence=TAGCTGGG;
Xist	fimo	nucleotide_motif	17093	17100	42.7	+	.	Name=AAGCUGGG_Xist+;Alias=MEME-7;ID=AAGCUGGG-MEME-7-5-Xist;pvalue=5.39e-05;qvalue=0.177;sequence=AAGTTGGG;
Xist	fimo	nucleotide_motif	4881	4889	58.1	+	.	Name=CAGUCCCAA_Xist+;Alias=MEME-8;ID=CAGUCCCAA-MEME-8-1-Xist;pvalue=1.55e-06;qvalue=0.0131;sequence=CAGTCCCAA;
Xist	fimo	nucleotide_motif	5053	5061	58.1	+	.	Name=CAGUCCCAA_Xist+;Alias=MEME-8;ID=CAGUCCCAA-MEME-8-2-Xist;pvalue=1.55e-06;qvalue=0.0131;sequence=CAGTCCCAA;
Xist	fimo	nucleotide_motif	2843	2851	41.3	+	.	Name=CAGUCCCAA_Xist+;Alias=MEME-8;ID=CAGUCCCAA-MEME-8-3-Xist;pvalue=7.32e-05;qvalue=0.0954;sequence=CAGCCCCAG;
Xist	fimo	nucleotide_motif	2849	2857	41.3	+	.	Name=CAGUCCCAA_Xist+;Alias=MEME-8;ID=CAGUCCCAA-MEME-8-4-Xist;pvalue=7.32e-05;qvalue=0.0954;sequence=CAGGCCCAG;
Xist	fimo	nucleotide_motif	2855	2863	41.3	+	.	Name=CAGUCCCAA_Xist+;Alias=MEME-8;ID=CAGUCCCAA-MEME-8-5-Xist;pvalue=7.32e-05;qvalue=0.0954;sequence=CAGCCCCAG;
Xist	fimo	nucleotide_motif	2873	2881	41.3	+	.	Name=CAGUCCCAA_Xist+;Alias=MEME-8;ID=CAGUCCCAA-MEME-8-6-Xist;pvalue=7.32e-05;qvalue=0.0954;sequence=CAGCCCCAG;
Xist	fimo	nucleotide_motif	2879	2887	41.3	+	.	Name=CAGUCCCAA_Xist+;Alias=MEME-8;ID=CAGUCCCAA-MEME-8-7-Xist;pvalue=7.32e-05;qvalue=0.0954;sequence=CAGCCCCAG;
Xist	fimo	nucleotide_motif	2897	2905	41.3	+	.	Name=CAGUCCCAA_Xist+;Alias=MEME-8;ID=CAGUCCCAA-MEME-8-8-Xist;pvalue=7.32e-05;qvalue=0.0954;sequence=CAGCCCCAG;
Xist	fimo	nucleotide_motif	2933	2941	41.3	+	.	Name=CAGUCCCAA_Xist+;Alias=MEME-8;ID=CAGUCCCAA-MEME-8-9-Xist;pvalue=7.32e-05;qvalue=0.0954;sequence=CAGCCCCAG;
Xist	fimo	nucleotide_motif	2939	2947	41.3	+	.	Name=CAGUCCCAA_Xist+;Alias=MEME-8;ID=CAGUCCCAA-MEME-8-10-Xist;pvalue=7.32e-05;qvalue=0.0954;sequence=CAGCCCCAG;
Xist	fimo	nucleotide_motif	2945	2953	41.3	+	.	Name=CAGUCCCAA_Xist+;Alias=MEME-8;ID=CAGUCCCAA-MEME-8-11-Xist;pvalue=7.32e-05;qvalue=0.0954;sequence=CAGCCCCTA;
Xist	fimo	nucleotide_motif	3026	3034	41.3	+	.	Name=CAGUCCCAA_Xist+;Alias=MEME-8;ID=CAGUCCCAA-MEME-8-12-Xist;pvalue=7.32e-05;qvalue=0.0954;sequence=CAGGCCCAG;
Xist	fimo	nucleotide_motif	5535	5543	41.3	+	.	Name=CAGUCCCAA_Xist+;Alias=MEME-8;ID=CAGUCCCAA-MEME-8-13-Xist;pvalue=7.32e-05;qvalue=0.0954;sequence=CAGCCCCAC;
Xist	fimo	nucleotide_motif	14615	14622	50.3	+	.	Name=AAUGGSUG_Xist+;Alias=MEME-9;ID=AAUGGSUG-MEME-9-1-Xist;pvalue=9.31e-06;qvalue=0.0801;sequence=AATGGCTG;
Xist	fimo	nucleotide_motif	15560	15567	50.3	+	.	Name=AAUGGSUG_Xist+;Alias=MEME-9;ID=AAUGGSUG-MEME-9-2-Xist;pvalue=9.31e-06;qvalue=0.0801;sequence=AATGGCTG;
Xist	fimo	nucleotide_motif	5415	5422	47.5	+	.	Name=AAUGGSUG_Xist+;Alias=MEME-9;ID=AAUGGSUG-MEME-9-3-Xist;pvalue=1.76e-05;qvalue=0.101;sequence=AATGGGTG;
Xist	fimo	nucleotide_motif	6325	6332	 45	+	.	Name=AAUGGSUG_Xist+;Alias=MEME-9;ID=AAUGGSUG-MEME-9-4-Xist;pvalue=3.12e-05;qvalue=0.106;sequence=AATGACTG;
Xist	fimo	nucleotide_motif	7624	7631	44.3	+	.	Name=AAUGGSUG_Xist+;Alias=MEME-9;ID=AAUGGSUG-MEME-9-5-Xist;pvalue=3.75e-05;qvalue=0.106;sequence=AATGGCAG;
Xist	fimo	nucleotide_motif	14326	14333	44.3	+	.	Name=AAUGGSUG_Xist+;Alias=MEME-9;ID=AAUGGSUG-MEME-9-6-Xist;pvalue=3.75e-05;qvalue=0.106;sequence=AATGGCAG;
Xist	fimo	nucleotide_motif	10249	10256	 43	+	.	Name=AAUGGSUG_Xist+;Alias=MEME-9;ID=AAUGGSUG-MEME-9-7-Xist;pvalue=4.96e-05;qvalue=0.106;sequence=AATGAGTG;
Xist	fimo	nucleotide_motif	16531	16538	 43	+	.	Name=AAUGGSUG_Xist+;Alias=MEME-9;ID=AAUGGSUG-MEME-9-8-Xist;pvalue=4.96e-05;qvalue=0.106;sequence=AATGAGTG;
Xist	fimo	nucleotide_motif	9235	9242	42.6	+	.	Name=AAUGGSUG_Xist+;Alias=MEME-9;ID=AAUGGSUG-MEME-9-9-Xist;pvalue=5.52e-05;qvalue=0.106;sequence=AATGGGAG;
Xist	fimo	nucleotide_motif	17168	17175	41.6	+	.	Name=AAUGGSUG_Xist+;Alias=MEME-9;ID=AAUGGSUG-MEME-9-10-Xist;pvalue=6.88e-05;qvalue=0.119;sequence=AATGGCTA;
Xist	fimo	nucleotide_motif	14896	14903	40.4	+	.	Name=AAUGGSUG_Xist+;Alias=MEME-9;ID=AAUGGSUG-MEME-9-11-Xist;pvalue=9.01e-05;qvalue=0.141;sequence=AATGACAG;
Xist	fimo	nucleotide_motif	15493	15501	61.4	+	.	Name=GRAAGARCA_Xist+;Alias=MEME-10;ID=GRAAGARCA-MEME-10-1-Xist;pvalue=7.27e-07;qvalue=0.0113;sequence=GGAAGAGCA;
Xist	fimo	nucleotide_motif	14017	14025	51.9	+	.	Name=GRAAGARCA_Xist+;Alias=MEME-10;ID=GRAAGARCA-MEME-10-2-Xist;pvalue=6.47e-06;qvalue=0.0401;sequence=GGAAGACCA;
Xist	fimo	nucleotide_motif	16958	16966	50.8	+	.	Name=GRAAGARCA_Xist+;Alias=MEME-10;ID=GRAAGARCA-MEME-10-3-Xist;pvalue=8.23e-06;qvalue=0.0401;sequence=GAAAGACCA;
Xist	fimo	nucleotide_motif	5557	5565	49.6	+	.	Name=GRAAGARCA_Xist+;Alias=MEME-10;ID=GRAAGARCA-MEME-10-4-Xist;pvalue=1.08e-05;qvalue=0.0401;sequence=GAGAGAACA;
Xist	fimo	nucleotide_motif	14375	14383	48.9	+	.	Name=GRAAGARCA_Xist+;Alias=MEME-10;ID=GRAAGARCA-MEME-10-5-Xist;pvalue=1.29e-05;qvalue=0.0401;sequence=CAAAGAGCA;
Xist	fimo	nucleotide_motif	15853	15861	47.5	+	.	Name=GRAAGARCA_Xist+;Alias=MEME-10;ID=GRAAGARCA-MEME-10-6-Xist;pvalue=1.79e-05;qvalue=0.0441;sequence=GAAAGTGCA;
Xist	fimo	nucleotide_motif	13925	13933	 47	+	.	Name=GRAAGARCA_Xist+;Alias=MEME-10;ID=GRAAGARCA-MEME-10-7-Xist;pvalue=1.98e-05;qvalue=0.0441;sequence=GGAAGAGTA;
Xist	fimo	nucleotide_motif	14686	14694	44.6	+	.	Name=GRAAGARCA_Xist+;Alias=MEME-10;ID=GRAAGARCA-MEME-10-8-Xist;pvalue=3.48e-05;qvalue=0.0678;sequence=GAGCGAACA;
Xist	fimo	nucleotide_motif	12856	12864	40.2	+	.	Name=GRAAGARCA_Xist+;Alias=MEME-10;ID=GRAAGARCA-MEME-10-9-Xist;pvalue=9.55e-05;qvalue=0.165;sequence=GAAAGTGTA;
Xist	fimo	nucleotide_motif	7556	7564	62.5	+	.	Name=GAGCWCAGG_Xist+;Alias=MEME-11;ID=GAGCWCAGG-MEME-11-1-Xist;pvalue=5.58e-07;qvalue=0.00939;sequence=GAGCACAGG;
Xist	fimo	nucleotide_motif	5795	5803	58.6	+	.	Name=GAGCWCAGG_Xist+;Alias=MEME-11;ID=GAGCWCAGG-MEME-11-2-Xist;pvalue=1.39e-06;qvalue=0.0117;sequence=GAGCTCAGG;
Xist	fimo	nucleotide_motif	968	976	46.8	+	.	Name=GAGCWCAGG_Xist+;Alias=MEME-11;ID=GAGCWCAGG-MEME-11-3-Xist;pvalue=2.08e-05;qvalue=0.116;sequence=GAGCACAGC;
Xist	fimo	nucleotide_motif	8295	8303	43.1	+	.	Name=GAGCWCAGG_Xist+;Alias=MEME-11;ID=GAGCWCAGG-MEME-11-4-Xist;pvalue=4.84e-05;qvalue=0.158;sequence=TAGCTCAGG;
Xist	fimo	nucleotide_motif	15478	15486	43.1	+	.	Name=GAGCWCAGG_Xist+;Alias=MEME-11;ID=GAGCWCAGG-MEME-11-5-Xist;pvalue=4.84e-05;qvalue=0.158;sequence=GAACTCAGG;
Xist	fimo	nucleotide_motif	1854	1862	41.2	+	.	Name=GAGCWCAGG_Xist+;Alias=MEME-11;ID=GAGCWCAGG-MEME-11-6-Xist;pvalue=7.53e-05;qvalue=0.158;sequence=GAGCGCATG;
Xist	fimo	nucleotide_motif	13991	13999	41.2	+	.	Name=GAGCWCAGG_Xist+;Alias=MEME-11;ID=GAGCWCAGG-MEME-11-7-Xist;pvalue=7.53e-05;qvalue=0.158;sequence=GAGCCCAGA;
Xist	fimo	nucleotide_motif	15243	15251	41.2	+	.	Name=GAGCWCAGG_Xist+;Alias=MEME-11;ID=GAGCWCAGG-MEME-11-8-Xist;pvalue=7.53e-05;qvalue=0.158;sequence=AAGCCCAGG;
Xist	fimo	nucleotide_motif	13207	13216	63.3	+	.	Name=AGCUGAAGUC_Xist+;Alias=MEME-12;ID=AGCUGAAGUC-MEME-12-1-Xist;pvalue=4.61e-07;qvalue=0.00393;sequence=AGCTGAAGTC;
Xist	fimo	nucleotide_motif	17249	17258	63.3	+	.	Name=AGCUGAAGUC_Xist+;Alias=MEME-12;ID=AGCUGAAGUC-MEME-12-2-Xist;pvalue=4.61e-07;qvalue=0.00393;sequence=AGCTGAAGTC;
Xist	fimo	nucleotide_motif	1470	1479	45.1	+	.	Name=AGCUGAAGUC_Xist+;Alias=MEME-12;ID=AGCUGAAGUC-MEME-12-3-Xist;pvalue=3.11e-05;qvalue=0.176;sequence=GGCGGAAGTC;
Xist	fimo	nucleotide_motif	13969	13978	43.6	+	.	Name=AGCUGAAGUC_Xist+;Alias=MEME-12;ID=AGCUGAAGUC-MEME-12-4-Xist;pvalue=4.36e-05;qvalue=0.186;sequence=AGCTGAAGCA;
Xist	fimo	nucleotide_motif	1010	1019	41.8	+	.	Name=AGCUGAAGUC_Xist+;Alias=MEME-12;ID=AGCUGAAGUC-MEME-12-5-Xist;pvalue=6.54e-05;qvalue=0.186;sequence=AGCTAAAGGC;
Xist	fimo	nucleotide_motif	7028	7037	41.8	+	.	Name=AGCUGAAGUC_Xist+;Alias=MEME-12;ID=AGCUGAAGUC-MEME-12-6-Xist;pvalue=6.54e-05;qvalue=0.186;sequence=AGCTCAAGAC;
Xist	fimo	nucleotide_motif	870	876	46.5	+	.	Name=GUGGGUG_Xist+;Alias=MEME-13;ID=GUGGGUG-MEME-13-1-Xist;pvalue=2.21e-05;qvalue=0.0344;sequence=GTGGGTG;
Xist	fimo	nucleotide_motif	1170	1176	46.5	+	.	Name=GUGGGUG_Xist+;Alias=MEME-13;ID=GUGGGUG-MEME-13-2-Xist;pvalue=2.21e-05;qvalue=0.0344;sequence=GTGGGTG;
Xist	fimo	nucleotide_motif	10263	10269	46.5	+	.	Name=GUGGGUG_Xist+;Alias=MEME-13;ID=GUGGGUG-MEME-13-3-Xist;pvalue=2.21e-05;qvalue=0.0344;sequence=GTGGGTG;
Xist	fimo	nucleotide_motif	17831	17837	46.5	+	.	Name=GUGGGUG_Xist+;Alias=MEME-13;ID=GUGGGUG-MEME-13-4-Xist;pvalue=2.21e-05;qvalue=0.0344;sequence=GTGGGTG;
Xist	fimo	nucleotide_motif	17835	17841	46.5	+	.	Name=GUGGGUG_Xist+;Alias=MEME-13;ID=GUGGGUG-MEME-13-5-Xist;pvalue=2.21e-05;qvalue=0.0344;sequence=GTGGGTG;
Xist	fimo	nucleotide_motif	17847	17853	46.5	+	.	Name=GUGGGUG_Xist+;Alias=MEME-13;ID=GUGGGUG-MEME-13-6-Xist;pvalue=2.21e-05;qvalue=0.0344;sequence=GTGGGTG;
Xist	fimo	nucleotide_motif	17851	17857	46.5	+	.	Name=GUGGGUG_Xist+;Alias=MEME-13;ID=GUGGGUG-MEME-13-7-Xist;pvalue=2.21e-05;qvalue=0.0344;sequence=GTGGGTG;
Xist	fimo	nucleotide_motif	17855	17861	46.5	+	.	Name=GUGGGUG_Xist+;Alias=MEME-13;ID=GUGGGUG-MEME-13-8-Xist;pvalue=2.21e-05;qvalue=0.0344;sequence=GTGGGTG;
Xist	fimo	nucleotide_motif	17859	17865	46.5	+	.	Name=GUGGGUG_Xist+;Alias=MEME-13;ID=GUGGGUG-MEME-13-9-Xist;pvalue=2.21e-05;qvalue=0.0344;sequence=GTGGGTG;
Xist	fimo	nucleotide_motif	17863	17869	46.5	+	.	Name=GUGGGUG_Xist+;Alias=MEME-13;ID=GUGGGUG-MEME-13-10-Xist;pvalue=2.21e-05;qvalue=0.0344;sequence=GTGGGTG;
Xist	fimo	nucleotide_motif	17875	17881	46.5	+	.	Name=GUGGGUG_Xist+;Alias=MEME-13;ID=GUGGGUG-MEME-13-11-Xist;pvalue=2.21e-05;qvalue=0.0344;sequence=GTGGGTG;
Xist	fimo	nucleotide_motif	5315	5321	40.2	+	.	Name=GUGGGUG_Xist+;Alias=MEME-13;ID=GUGGGUG-MEME-13-12-Xist;pvalue=9.5e-05;qvalue=0.116;sequence=GAGGGTG;
Xist	fimo	nucleotide_motif	8623	8629	40.2	+	.	Name=GUGGGUG_Xist+;Alias=MEME-13;ID=GUGGGUG-MEME-13-13-Xist;pvalue=9.5e-05;qvalue=0.116;sequence=GAGGGTG;
Xist	fimo	nucleotide_motif	17036	17042	40.2	+	.	Name=GUGGGUG_Xist+;Alias=MEME-13;ID=GUGGGUG-MEME-13-14-Xist;pvalue=9.5e-05;qvalue=0.116;sequence=GAGGGTG;
Xist	fimo	nucleotide_motif	12780	12788	61.9	+	.	Name=AGASGGAAS_Xist+;Alias=MEME-14;ID=AGASGGAAS-MEME-14-1-Xist;pvalue=6.45e-07;qvalue=0.0103;sequence=AGAGGGAAG;
Xist	fimo	nucleotide_motif	12296	12304	55.3	+	.	Name=AGASGGAAS_Xist+;Alias=MEME-14;ID=AGASGGAAS-MEME-14-2-Xist;pvalue=2.92e-06;qvalue=0.0232;sequence=AGACGGAAC;
Xist	fimo	nucleotide_motif	8369	8377	51.2	+	.	Name=AGASGGAAS_Xist+;Alias=MEME-14;ID=AGASGGAAS-MEME-14-3-Xist;pvalue=7.63e-06;qvalue=0.0405;sequence=AGAAGGAAG;
Xist	fimo	nucleotide_motif	16199	16207	46.9	+	.	Name=AGASGGAAS_Xist+;Alias=MEME-14;ID=AGASGGAAS-MEME-14-4-Xist;pvalue=2.05e-05;qvalue=0.0654;sequence=AGAGGGATG;
Xist	fimo	nucleotide_motif	16535	16543	46.9	+	.	Name=AGASGGAAS_Xist+;Alias=MEME-14;ID=AGASGGAAS-MEME-14-5-Xist;pvalue=2.05e-05;qvalue=0.0654;sequence=AGTGGGAAG;
Xist	fimo	nucleotide_motif	1085	1093	44.2	+	.	Name=AGASGGAAS_Xist+;Alias=MEME-14;ID=AGASGGAAS-MEME-14-6-Xist;pvalue=3.76e-05;qvalue=0.0856;sequence=AGCCGGAAG;
Xist	fimo	nucleotide_motif	15420	15428	44.2	+	.	Name=AGASGGAAS_Xist+;Alias=MEME-14;ID=AGASGGAAS-MEME-14-7-Xist;pvalue=3.76e-05;qvalue=0.0856;sequence=AGAGGGCAC;
Xist	fimo	nucleotide_motif	16411	16419	42.5	+	.	Name=AGASGGAAS_Xist+;Alias=MEME-14;ID=AGASGGAAS-MEME-14-8-Xist;pvalue=5.65e-05;qvalue=0.112;sequence=ATAGGGAAG;
Xist	fimo	nucleotide_motif	11769	11777	41.1	+	.	Name=AGASGGAAS_Xist+;Alias=MEME-14;ID=AGASGGAAS-MEME-14-9-Xist;pvalue=7.73e-05;qvalue=0.123;sequence=AGACAGAAG;
Xist	fimo	nucleotide_motif	16246	16254	41.1	+	.	Name=AGASGGAAS_Xist+;Alias=MEME-14;ID=AGASGGAAS-MEME-14-10-Xist;pvalue=7.73e-05;qvalue=0.123;sequence=AGACTGAAG;
Xist	fimo	nucleotide_motif	6361	6369	40.1	+	.	Name=AGASGGAAS_Xist+;Alias=MEME-14;ID=AGASGGAAS-MEME-14-11-Xist;pvalue=9.77e-05;qvalue=0.141;sequence=AGAAGGAAA;
Xist	fimo	nucleotide_motif	15441	15450	62.1	+	.	Name=CAGAUGGUUG_Xist+;Alias=MEME-15;ID=CAGAUGGUUG-MEME-15-1-Xist;pvalue=6.09e-07;qvalue=0.0107;sequence=CAGATGGTTG;
Xist	fimo	nucleotide_motif	16198	16207	45.8	+	.	Name=CAGAUGGUUG_Xist+;Alias=MEME-15;ID=CAGAUGGUUG-MEME-15-2-Xist;pvalue=2.63e-05;qvalue=0.154;sequence=CAGAGGGATG;
Xist	fimo	nucleotide_motif	17034	17043	45.8	+	.	Name=CAGAUGGUUG_Xist+;Alias=MEME-15;ID=CAGAUGGUUG-MEME-15-3-Xist;pvalue=2.63e-05;qvalue=0.154;sequence=CAGAGGGTGG;
Xist	fimo	nucleotide_motif	7112	7121	42.5	+	.	Name=CAGAUGGUUG_Xist+;Alias=MEME-15;ID=CAGAUGGUUG-MEME-15-4-Xist;pvalue=5.63e-05;qvalue=0.248;sequence=AAGAGGGTTG;
Xist	fimo	nucleotide_motif	14504	14513	67.4	+	.	Name=CCARGCAUGC_Xist+;Alias=MEME-16;ID=CCARGCAUGC-MEME-16-1-Xist;pvalue=1.83e-07;qvalue=0.00305;sequence=CCAGGCATGC;
Xist	fimo	nucleotide_motif	15119	15128	63.4	+	.	Name=CCARGCAUGC_Xist+;Alias=MEME-16;ID=CCARGCAUGC-MEME-16-2-Xist;pvalue=4.51e-07;qvalue=0.00377;sequence=CCAAGCATGC;
Xist	fimo	nucleotide_motif	5753	5762	47.2	+	.	Name=CCARGCAUGC_Xist+;Alias=MEME-16;ID=CCARGCAUGC-MEME-16-3-Xist;pvalue=1.9e-05;qvalue=0.0753;sequence=CCAGGCTGGC;
Xist	fimo	nucleotide_motif	5782	5791	47.2	+	.	Name=CCARGCAUGC_Xist+;Alias=MEME-16;ID=CCARGCAUGC-MEME-16-4-Xist;pvalue=1.9e-05;qvalue=0.0753;sequence=CCAGGCTAGC;
Xist	fimo	nucleotide_motif	5854	5863	46.5	+	.	Name=CCARGCAUGC_Xist+;Alias=MEME-16;ID=CCARGCAUGC-MEME-16-5-Xist;pvalue=2.25e-05;qvalue=0.0753;sequence=CCCTGCATGC;
Xist	fimo	nucleotide_motif	2997	3006	40.4	+	.	Name=CCARGCAUGC_Xist+;Alias=MEME-16;ID=CCARGCAUGC-MEME-16-6-Xist;pvalue=9.2e-05;qvalue=0.257;sequence=CCAGCCCTGC;
Xist	fimo	nucleotide_motif	15518	15525	49.8	+	.	Name=CUGAGUMA_Xist+;Alias=MEME-17;ID=CUGAGUMA-MEME-17-1-Xist;pvalue=1.05e-05;qvalue=0.0815;sequence=CTGAGTCA;
Xist	fimo	nucleotide_motif	13028	13035	46.2	+	.	Name=CUGAGUMA_Xist+;Alias=MEME-17;ID=CUGAGUMA-MEME-17-2-Xist;pvalue=2.42e-05;qvalue=0.0815;sequence=CTGAGTAA;
Xist	fimo	nucleotide_motif	15539	15546	46.2	+	.	Name=CUGAGUMA_Xist+;Alias=MEME-17;ID=CUGAGUMA-MEME-17-3-Xist;pvalue=2.42e-05;qvalue=0.0815;sequence=CTGAGTAA;
Xist	fimo	nucleotide_motif	1422	1429	42.7	+	.	Name=CUGAGUMA_Xist+;Alias=MEME-17;ID=CUGAGUMA-MEME-17-4-Xist;pvalue=5.38e-05;qvalue=0.0815;sequence=CTGAGTTA;
Xist	fimo	nucleotide_motif	15343	15350	42.7	+	.	Name=CUGAGUMA_Xist+;Alias=MEME-17;ID=CUGAGUMA-MEME-17-5-Xist;pvalue=5.38e-05;qvalue=0.0815;sequence=CTGAGTGA;
Xist	fimo	nucleotide_motif	1616	1623	40.5	+	.	Name=CUGAGUMA_Xist+;Alias=MEME-17;ID=CUGAGUMA-MEME-17-6-Xist;pvalue=8.83e-05;qvalue=0.0815;sequence=CTGAGGCA;
Xist	fimo	nucleotide_motif	2191	2198	40.5	+	.	Name=CUGAGUMA_Xist+;Alias=MEME-17;ID=CUGAGUMA-MEME-17-7-Xist;pvalue=8.83e-05;qvalue=0.0815;sequence=CAGAGTCA;
Xist	fimo	nucleotide_motif	3134	3141	40.5	+	.	Name=CUGAGUMA_Xist+;Alias=MEME-17;ID=CUGAGUMA-MEME-17-8-Xist;pvalue=8.83e-05;qvalue=0.0815;sequence=CTGAGACA;
Xist	fimo	nucleotide_motif	3284	3291	40.5	+	.	Name=CUGAGUMA_Xist+;Alias=MEME-17;ID=CUGAGUMA-MEME-17-9-Xist;pvalue=8.83e-05;qvalue=0.0815;sequence=CAGAGTCA;
Xist	fimo	nucleotide_motif	3523	3530	40.5	+	.	Name=CUGAGUMA_Xist+;Alias=MEME-17;ID=CUGAGUMA-MEME-17-10-Xist;pvalue=8.83e-05;qvalue=0.0815;sequence=CAGAGTCA;
Xist	fimo	nucleotide_motif	3641	3648	40.5	+	.	Name=CUGAGUMA_Xist+;Alias=MEME-17;ID=CUGAGUMA-MEME-17-11-Xist;pvalue=8.83e-05;qvalue=0.0815;sequence=CAGAGTCA;
Xist	fimo	nucleotide_motif	3751	3758	40.5	+	.	Name=CUGAGUMA_Xist+;Alias=MEME-17;ID=CUGAGUMA-MEME-17-12-Xist;pvalue=8.83e-05;qvalue=0.0815;sequence=CAGAGTCA;
Xist	fimo	nucleotide_motif	3870	3877	40.5	+	.	Name=CUGAGUMA_Xist+;Alias=MEME-17;ID=CUGAGUMA-MEME-17-13-Xist;pvalue=8.83e-05;qvalue=0.0815;sequence=CAGAGTCA;
Xist	fimo	nucleotide_motif	3982	3989	40.5	+	.	Name=CUGAGUMA_Xist+;Alias=MEME-17;ID=CUGAGUMA-MEME-17-14-Xist;pvalue=8.83e-05;qvalue=0.0815;sequence=CAGAGTCA;
Xist	fimo	nucleotide_motif	4094	4101	40.5	+	.	Name=CUGAGUMA_Xist+;Alias=MEME-17;ID=CUGAGUMA-MEME-17-15-Xist;pvalue=8.83e-05;qvalue=0.0815;sequence=CAGAGTCA;
Xist	fimo	nucleotide_motif	4451	4458	40.5	+	.	Name=CUGAGUMA_Xist+;Alias=MEME-17;ID=CUGAGUMA-MEME-17-16-Xist;pvalue=8.83e-05;qvalue=0.0815;sequence=CAGAGTCA;
Xist	fimo	nucleotide_motif	4563	4570	40.5	+	.	Name=CUGAGUMA_Xist+;Alias=MEME-17;ID=CUGAGUMA-MEME-17-17-Xist;pvalue=8.83e-05;qvalue=0.0815;sequence=CAGAGTCA;
Xist	fimo	nucleotide_motif	4678	4685	40.5	+	.	Name=CUGAGUMA_Xist+;Alias=MEME-17;ID=CUGAGUMA-MEME-17-18-Xist;pvalue=8.83e-05;qvalue=0.0815;sequence=CAGAGTCA;
Xist	fimo	nucleotide_motif	16383	16390	40.5	+	.	Name=CUGAGUMA_Xist+;Alias=MEME-17;ID=CUGAGUMA-MEME-17-19-Xist;pvalue=8.83e-05;qvalue=0.0815;sequence=CTGAGACA;
Xist	fimo	nucleotide_motif	14233	14240	52.1	+	.	Name=CUGCCACA_Xist+;Alias=MEME-18;ID=CUGCCACA-MEME-18-1-Xist;pvalue=6.1e-06;qvalue=0.0841;sequence=CTGCCACA;
Xist	fimo	nucleotide_motif	2837	2844	42.8	+	.	Name=CUGCCACA_Xist+;Alias=MEME-18;ID=CUGCCACA-MEME-18-2-Xist;pvalue=5.2e-05;qvalue=0.0841;sequence=CTGCCCCA;
Xist	fimo	nucleotide_motif	2867	2874	42.8	+	.	Name=CUGCCACA_Xist+;Alias=MEME-18;ID=CUGCCACA-MEME-18-3-Xist;pvalue=5.2e-05;qvalue=0.0841;sequence=CTGCCCCA;
Xist	fimo	nucleotide_motif	2891	2898	42.8	+	.	Name=CUGCCACA_Xist+;Alias=MEME-18;ID=CUGCCACA-MEME-18-4-Xist;pvalue=5.2e-05;qvalue=0.0841;sequence=CTGCCCCA;
Xist	fimo	nucleotide_motif	2915	2922	42.8	+	.	Name=CUGCCACA_Xist+;Alias=MEME-18;ID=CUGCCACA-MEME-18-5-Xist;pvalue=5.2e-05;qvalue=0.0841;sequence=CTGCCCCA;
Xist	fimo	nucleotide_motif	2927	2934	42.8	+	.	Name=CUGCCACA_Xist+;Alias=MEME-18;ID=CUGCCACA-MEME-18-6-Xist;pvalue=5.2e-05;qvalue=0.0841;sequence=CTGCCCCA;
Xist	fimo	nucleotide_motif	2969	2976	42.8	+	.	Name=CUGCCACA_Xist+;Alias=MEME-18;ID=CUGCCACA-MEME-18-7-Xist;pvalue=5.2e-05;qvalue=0.0841;sequence=CTGCCCCA;
Xist	fimo	nucleotide_motif	3003	3010	42.8	+	.	Name=CUGCCACA_Xist+;Alias=MEME-18;ID=CUGCCACA-MEME-18-8-Xist;pvalue=5.2e-05;qvalue=0.0841;sequence=CTGCCCCA;
Xist	fimo	nucleotide_motif	6957	6964	42.8	+	.	Name=CUGCCACA_Xist+;Alias=MEME-18;ID=CUGCCACA-MEME-18-9-Xist;pvalue=5.2e-05;qvalue=0.0841;sequence=CTGCCACC;
Xist	fimo	nucleotide_motif	9547	9554	42.8	+	.	Name=CUGCCACA_Xist+;Alias=MEME-18;ID=CUGCCACA-MEME-18-10-Xist;pvalue=5.2e-05;qvalue=0.0841;sequence=CTGCCTCA;
Xist	fimo	nucleotide_motif	12313	12319	47.2	+	.	Name=GCCAGUG_Xist+;Alias=MEME-19;ID=GCCAGUG-MEME-19-1-Xist;pvalue=1.89e-05;qvalue=0.0778;sequence=GCCAGTG;
Xist	fimo	nucleotide_motif	12549	12555	47.2	+	.	Name=GCCAGUG_Xist+;Alias=MEME-19;ID=GCCAGUG-MEME-19-2-Xist;pvalue=1.89e-05;qvalue=0.0778;sequence=GCCAGTG;
Xist	fimo	nucleotide_motif	13328	13334	47.2	+	.	Name=GCCAGUG_Xist+;Alias=MEME-19;ID=GCCAGUG-MEME-19-3-Xist;pvalue=1.89e-05;qvalue=0.0778;sequence=GCCAGTG;
Xist	fimo	nucleotide_motif	16868	16874	47.2	+	.	Name=GCCAGUG_Xist+;Alias=MEME-19;ID=GCCAGUG-MEME-19-4-Xist;pvalue=1.89e-05;qvalue=0.0778;sequence=GCCAGTG;
Xist	fimo	nucleotide_motif	2189	2195	 43	+	.	Name=GCCAGUG_Xist+;Alias=MEME-19;ID=GCCAGUG-MEME-19-5-Xist;pvalue=5e-05;qvalue=0.0915;sequence=GCCAGAG;
Xist	fimo	nucleotide_motif	13016	13022	 43	+	.	Name=GCCAGUG_Xist+;Alias=MEME-19;ID=GCCAGUG-MEME-19-6-Xist;pvalue=5e-05;qvalue=0.0915;sequence=GCCAGGG;
Xist	fimo	nucleotide_motif	14948	14954	 43	+	.	Name=GCCAGUG_Xist+;Alias=MEME-19;ID=GCCAGUG-MEME-19-7-Xist;pvalue=5e-05;qvalue=0.0915;sequence=GCCAGAG;
Xist	fimo	nucleotide_motif	14995	15001	 43	+	.	Name=GCCAGUG_Xist+;Alias=MEME-19;ID=GCCAGUG-MEME-19-8-Xist;pvalue=5e-05;qvalue=0.0915;sequence=GCCAGAG;
Xist	fimo	nucleotide_motif	15048	15054	 43	+	.	Name=GCCAGUG_Xist+;Alias=MEME-19;ID=GCCAGUG-MEME-19-9-Xist;pvalue=5e-05;qvalue=0.0915;sequence=GCCAGAG;
Xist	fimo	nucleotide_motif	6046	6055	60.9	+	.	Name=SCAAAGCMAA_Xist+;Alias=MEME-20;ID=SCAAAGCMAA-MEME-20-1-Xist;pvalue=8.05e-07;qvalue=0.0114;sequence=GCAAAGCAAA;
Xist	fimo	nucleotide_motif	15582	15591	58.3	+	.	Name=SCAAAGCMAA_Xist+;Alias=MEME-20;ID=SCAAAGCMAA-MEME-20-2-Xist;pvalue=1.49e-06;qvalue=0.0114;sequence=CCAAGGCCAA;
Xist	fimo	nucleotide_motif	17544	17553	54.4	+	.	Name=SCAAAGCMAA_Xist+;Alias=MEME-20;ID=SCAAAGCMAA-MEME-20-3-Xist;pvalue=3.62e-06;qvalue=0.0185;sequence=GCAAAGGAAA;
Xist	fimo	nucleotide_motif	15572	15581	50.4	+	.	Name=SCAAAGCMAA_Xist+;Alias=MEME-20;ID=SCAAAGCMAA-MEME-20-4-Xist;pvalue=9.17e-06;qvalue=0.0352;sequence=CGAAACCCAA;
Xist	fimo	nucleotide_motif	1621	1630	44.2	+	.	Name=SCAAAGCMAA_Xist+;Alias=MEME-20;ID=SCAAAGCMAA-MEME-20-5-Xist;pvalue=3.76e-05;qvalue=0.115;sequence=GCAAGGCTAA;
Xist	fimo	nucleotide_motif	1095	1104	42.8	+	.	Name=SCAAAGCMAA_Xist+;Alias=MEME-20;ID=SCAAAGCMAA-MEME-20-6-Xist;pvalue=5.21e-05;qvalue=0.133;sequence=AGAAAGCCAA;
Xist	fimo	nucleotide_motif	12047	12056	41.8	+	.	Name=SCAAAGCMAA_Xist+;Alias=MEME-20;ID=SCAAAGCMAA-MEME-20-7-Xist;pvalue=6.67e-05;qvalue=0.146;sequence=CCAAGACCAA;
Xist	fimo	nucleotide_motif	15916	15925	40.1	+	.	Name=SCAAAGCMAA_Xist+;Alias=MEME-20;ID=SCAAAGCMAA-MEME-20-8-Xist;pvalue=9.64e-05;qvalue=0.185;sequence=GCAACCCAAA;
