********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.0 (Release date: Fri Oct 11 15:53:28 2019 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= MEME_TARDBP_Xist_RNA_binding_sites/seqs-centered
CONTROL SEQUENCES= --none--
ALPHABET= ACGU
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
TARDBP_1                 1.0000     42  TARDBP_2                 1.0000     42  
TARDBP_3                 1.0000     42  TARDBP_4                 1.0000     42  
TARDBP_5                 1.0000     42  TARDBP_6                 1.0000     42  
TARDBP_7                 1.0000     42  TARDBP_8                 1.0000     42  
TARDBP_9                 1.0000     42  TARDBP_10                1.0000     42  
TARDBP_11                1.0000     42  TARDBP_12                1.0000     42  
TARDBP_13                1.0000     42  TARDBP_14                1.0000     42  
TARDBP_15                1.0000     42  TARDBP_16                1.0000     42  
TARDBP_17                1.0000     42  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme MEME_TARDBP_Xist_RNA_binding_sites/seqs-centered -oc MEME_TARDBP_Xist_RNA_binding_sites/meme_out -mod anr -nmotifs 3 -minw 4 -maxw 10 -bfile MEME_TARDBP_Xist_RNA_binding_sites/background -rna -p 8 -nostatus 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            4    maxw=           10
nsites: minsites=        2    maxsites=       85    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             714    N=              17
sample: seed=            0    hsfrac=          0
        searchsize=    714    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.213 C 0.164 G 0.294 U 0.329 
Background letter frequencies (from file MEME_TARDBP_Xist_RNA_binding_sites/background):
A 0.213 C 0.164 G 0.294 U 0.329 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF UNGADAGMCC MEME-1	width =  10  sites =   5  llr = 50  E-value = 3.0e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif UNGADAGMCC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :2:a4a:4:2
pos.-specific     C  :22::::688
probability       G  :48:4:a:::
matrix            U  a2::2:::2:

         bits    2.6           
                 2.3    * *    
                 2.1    * *    
                 1.8    * **  *
Relative         1.6 *  * *****
Entropy          1.3 * ** *****
(14.5 bits)      1.0 * ** *****
                 0.8 * ** *****
                 0.5 * ********
                 0.3 * ********
                 0.0 ----------

Multilevel           UGGAAAGCCC
consensus             AC G  AUA
sequence              C  U     
                      U        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UNGADAGMCC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
TARDBP_2                     23  1.05e-06 GTTCAGGGCG TGGAGAGCCC GCGTCCGCCA
TARDBP_8                     24  4.70e-06 CGGATCCGAT TCGAGAGACC GAGGCTGCG 
TARDBP_4                     31  1.44e-05 TAGCCGGAAG TAGAAAGCCA AG        
TARDBP_14                    16  2.59e-05 GATGAGTCTG TGGAAAGATC AGTGCAACTA
TARDBP_17                    24  2.97e-05 TGAGAGGAGC TTCATAGCCC CTTCCCAAT 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UNGADAGMCC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
TARDBP_2                            1e-06  22_[1]_10
TARDBP_8                          4.7e-06  23_[1]_9
TARDBP_4                          1.4e-05  30_[1]_2
TARDBP_14                         2.6e-05  15_[1]_17
TARDBP_17                           3e-05  23_[1]_9
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UNGADAGMCC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF UNGADAGMCC width=10 seqs=5
TARDBP_2                 (   23) UGGAGAGCCC  1 
TARDBP_8                 (   24) UCGAGAGACC  1 
TARDBP_4                 (   31) UAGAAAGCCA  1 
TARDBP_14                (   16) UGGAAAGAUC  1 
TARDBP_17                (   24) UUCAUAGCCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UNGADAGMCC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 561 bayes= 7.05063 E= 3.0e+001 
  -897   -897   -897    160 
    -9     29     44    -72 
  -897     29    144   -897 
   223   -897   -897   -897 
    91   -897     44    -72 
   223   -897   -897   -897 
  -897   -897    176   -897 
    91    187   -897   -897 
  -897    228   -897    -72 
    -9    228   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UNGADAGMCC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 5 E= 3.0e+001 
 0.000000  0.000000  0.000000  1.000000 
 0.200000  0.200000  0.400000  0.200000 
 0.000000  0.200000  0.800000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.400000  0.000000  0.400000  0.200000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.400000  0.600000  0.000000  0.000000 
 0.000000  0.800000  0.000000  0.200000 
 0.200000  0.800000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UNGADAGMCC MEME-1 regular expression
--------------------------------------------------------------------------------
U[GACU][GC]A[AGU]AG[CA][CU][CA]
--------------------------------------------------------------------------------




Time  0.20 secs.

********************************************************************************


********************************************************************************
MOTIF GCCAC MEME-2	width =   5  sites =   2  llr = 16  E-value = 1.4e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCAC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::a:
pos.-specific     C  :aa:a
probability       G  a::::
matrix            U  :::::

         bits    2.6  ** *
                 2.3  ****
                 2.1  ****
                 1.8 *****
Relative         1.6 *****
Entropy          1.3 *****
(11.8 bits)      1.0 *****
                 0.8 *****
                 0.5 *****
                 0.3 *****
                 0.0 -----

Multilevel           GCCAC
consensus                 
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCAC MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site 
-------------             ----- ---------            -----
TARDBP_11                     5  2.76e-04       GATT GCCAC CTTTTACTTG
TARDBP_6                     13  2.76e-04 AGTGTTGGTT GCCAC TTGACGTAAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCAC MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
TARDBP_11                         0.00028  4_[2]_33
TARDBP_6                          0.00028  12_[2]_25
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCAC MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GCCAC width=5 seqs=2
TARDBP_11                (    5) GCCAC  1 
TARDBP_6                 (   13) GCCAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCAC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 646 bayes= 8.33092 E= 1.4e+002 
  -765   -765    176   -765 
  -765    260   -765   -765 
  -765    260   -765   -765 
   223   -765   -765   -765 
  -765    260   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCAC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 2 E= 1.4e+002 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCAC MEME-2 regular expression
--------------------------------------------------------------------------------
GCCAC
--------------------------------------------------------------------------------




Time  0.32 secs.

********************************************************************************


********************************************************************************
MOTIF ACWCGUCWGA MEME-3	width =  10  sites =   2  llr = 27  E-value = 3.2e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACWCGUCWGA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  a:5::::5:a
pos.-specific     C  :a:a::a:::
probability       G  ::::a:::a:
matrix            U  ::5::a:5::

         bits    2.6  * *  *   
                 2.3 ** *  *  *
                 2.1 ** *  *  *
                 1.8 ** ** * **
Relative         1.6 ** **** **
Entropy          1.3 ** **** **
(19.3 bits)      1.0 **********
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           ACACGUCAGA
consensus              U    U  
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACWCGUCWGA MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
TARDBP_9                     10  1.06e-06  ATGCCAACG ACACGTCTGA TAGTGTGCTT
TARDBP_6                     26  1.06e-06 ACTTGACGTA ACTCGTCAGA AATGGGC   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACWCGUCWGA MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
TARDBP_9                          1.1e-06  9_[3]_23
TARDBP_6                          1.1e-06  25_[3]_7
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACWCGUCWGA MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ACWCGUCWGA width=10 seqs=2
TARDBP_9                 (   10) ACACGUCUGA  1 
TARDBP_6                 (   26) ACUCGUCAGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACWCGUCWGA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 561 bayes= 8.1267 E= 3.2e+002 
   223   -765   -765   -765 
  -765    260   -765   -765 
   123   -765   -765     60 
  -765    260   -765   -765 
  -765   -765    176   -765 
  -765   -765   -765    160 
  -765    260   -765   -765 
   123   -765   -765     60 
  -765   -765    176   -765 
   223   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACWCGUCWGA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 3.2e+002 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACWCGUCWGA MEME-3 regular expression
--------------------------------------------------------------------------------
AC[AU]CGUC[AU]GA
--------------------------------------------------------------------------------




Time  0.45 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
TARDBP_1                         9.49e-01  42
TARDBP_2                         1.93e-04  22_[1(1.05e-06)]_10
TARDBP_3                         9.08e-01  42
TARDBP_4                         1.97e-03  30_[1(1.44e-05)]_2
TARDBP_5                         9.60e-01  42
TARDBP_6                         1.74e-05  25_[3(1.06e-06)]_7
TARDBP_7                         2.84e-01  42
TARDBP_8                         1.01e-03  23_[1(4.70e-06)]_9
TARDBP_9                         1.90e-04  9_[3(1.06e-06)]_23
TARDBP_10                        9.36e-01  42
TARDBP_11                        8.89e-02  42
TARDBP_12                        5.91e-01  42
TARDBP_13                        6.99e-01  42
TARDBP_14                        4.36e-03  15_[1(2.59e-05)]_17
TARDBP_15                        8.36e-01  42
TARDBP_16                        9.83e-01  42
TARDBP_17                        8.81e-04  23_[1(2.97e-05)]_9
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: SCE-BIO-C04242.local

********************************************************************************
