********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.0 (Release date: Fri Oct 11 15:53:28 2019 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= MEME_FUS_Xist_RNA_binding_sites/seqs-centered
CONTROL SEQUENCES= --none--
ALPHABET= ACGU
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
FUS_1                    1.0000     42  FUS_2                    1.0000     42  
FUS_3                    1.0000     42  FUS_4                    1.0000     42  
FUS_5                    1.0000     42  FUS_6                    1.0000     42  
FUS_7                    1.0000     42  FUS_8                    1.0000     42  
FUS_9                    1.0000     42  FUS_10                   1.0000     42  
FUS_11                   1.0000     42  FUS_12                   1.0000     42  
FUS_13                   1.0000     42  FUS_14                   1.0000     42  
FUS_15                   1.0000     42  FUS_16                   1.0000     42  
FUS_17                   1.0000     42  FUS_18                   1.0000     42  
FUS_19                   1.0000     42  FUS_20                   1.0000     42  
FUS_21                   1.0000     42  FUS_22                   1.0000     42  
FUS_23                   1.0000     42  FUS_24                   1.0000     42  
FUS_25                   1.0000     42  FUS_26                   1.0000     42  
FUS_27                   1.0000     42  FUS_28                   1.0000     42  
FUS_29                   1.0000     42  FUS_30                   1.0000     42  
FUS_31                   1.0000     42  FUS_32                   1.0000     42  
FUS_33                   1.0000     42  FUS_34                   1.0000     42  
FUS_35                   1.0000     42  FUS_36                   1.0000     42  
FUS_37                   1.0000     42  FUS_38                   1.0000     42  
FUS_39                   1.0000     42  FUS_40                   1.0000     42  
FUS_41                   1.0000     42  FUS_42                   1.0000     42  
FUS_43                   1.0000     42  FUS_44                   1.0000     42  
FUS_45                   1.0000     42  FUS_46                   1.0000     42  
FUS_47                   1.0000     42  FUS_48                   1.0000     42  
FUS_49                   1.0000     42  FUS_50                   1.0000     42  
FUS_51                   1.0000     42  FUS_52                   1.0000     42  
FUS_53                   1.0000     42  FUS_54                   1.0000     42  
FUS_55                   1.0000     42  FUS_56                   1.0000     42  
FUS_57                   1.0000     42  FUS_58                   1.0000     42  
FUS_59                   1.0000     42  FUS_60                   1.0000     42  
FUS_61                   1.0000     42  FUS_62                   1.0000     42  
FUS_63                   1.0000     42  FUS_64                   1.0000     42  
FUS_65                   1.0000     42  FUS_66                   1.0000     42  
FUS_67                   1.0000     42  FUS_68                   1.0000     42  
FUS_69                   1.0000     42  FUS_70                   1.0000     42  
FUS_71                   1.0000     42  FUS_72                   1.0000     42  
FUS_73                   1.0000     42  FUS_74                   1.0000     42  
FUS_75                   1.0000     42  FUS_76                   1.0000     42  
FUS_77                   1.0000     42  FUS_78                   1.0000     42  
FUS_79                   1.0000     42  FUS_80                   1.0000     42  
FUS_81                   1.0000     42  FUS_82                   1.0000     42  
FUS_83                   1.0000     42  FUS_84                   1.0000     42  
FUS_85                   1.0000     42  FUS_86                   1.0000     42  
FUS_87                   1.0000     42  FUS_88                   1.0000     42  
FUS_89                   1.0000     42  FUS_90                   1.0000     42  
FUS_91                   1.0000     42  FUS_92                   1.0000     42  
FUS_93                   1.0000     42  FUS_94                   1.0000     42  
FUS_95                   1.0000     42  FUS_96                   1.0000     42  
FUS_97                   1.0000     42  FUS_98                   1.0000     42  
FUS_99                   1.0000     42  FUS_100                  1.0000     42  
FUS_101                  1.0000     42  FUS_102                  1.0000     42  
FUS_103                  1.0000     42  FUS_104                  1.0000     42  
FUS_105                  1.0000     42  FUS_106                  1.0000     42  
FUS_107                  1.0000     42  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme MEME_FUS_Xist_RNA_binding_sites/seqs-centered -oc MEME_FUS_Xist_RNA_binding_sites/meme_out -mod anr -nmotifs 3 -minw 4 -maxw 10 -bfile MEME_FUS_Xist_RNA_binding_sites/background -rna -p 8 -nostatus 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            4    maxw=           10
nsites: minsites=        2    maxsites=      535    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            4494    N=             107
sample: seed=            0    hsfrac=          0
        searchsize=   4494    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.272 C 0.208 G 0.208 U 0.312 
Background letter frequencies (from file MEME_FUS_Xist_RNA_binding_sites/background):
A 0.272 C 0.208 G 0.208 U 0.312 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF YAWSACUSAG MEME-1	width =  10  sites =  12  llr = 120  E-value = 1.8e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif YAWSACUSAG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :a619:::a1
pos.-specific     C  5::3:a:4::
probability       G  :::5:::6:9
matrix            U  5:421:a:::

         bits    2.3      *    
                 2.0      *    
                 1.8  *   *  **
                 1.6  *   ** **
Relative         1.4  *  ******
Entropy          1.1  *  ******
(14.5 bits)      0.9 *** ******
                 0.7 *** ******
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CAAGACUGAG
consensus            U UC   C  
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YAWSACUSAG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
FUS_24                       33  1.33e-06 AGATTCTCCT CAAGACTCAG           
FUS_33                        9  2.33e-06   TCAGCCTA TAAGACTGAG CCCATCTATA
FUS_30                       19  2.33e-06 ACTCAGCCTA TAAGACTGAG ATATCCCTAT
FUS_28                       27  2.33e-06 ACTCAGTCTA TAAGACTGAG ATATCC    
FUS_26                       16  2.33e-06 ACTCAGCCTA TAAGACTGAG ACAGCCCATC
FUS_28                       13  1.30e-05 ATGCAGTGTC CATCACTCAG TCTATAAGAC
FUS_26                        2  1.30e-05          C CATCACTCAG CCTATAAGAC
FUS_57                       18  1.89e-05 GTTCTCCCAG CATTACTGAG AAATGATACT
FUS_30                        5  2.24e-05       TGTC CATTACTCAG CCTATAAGAC
FUS_18                        9  3.27e-05   GTGCAAAC TAAAACTCAG CCCGTTCCAT
FUS_8                        14  3.81e-05 ATGTCAGCTT CATGTCTGAG TTAGCCTGGA
FUS_14                       30  5.69e-05 CTTGCAATTC TAACACTGAA GTG       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YAWSACUSAG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
FUS_24                            1.3e-06  32_[1]
FUS_33                            2.3e-06  8_[1]_24
FUS_30                            2.2e-05  4_[1]_4_[1]_14
FUS_28                            1.3e-05  12_[1]_4_[1]_6
FUS_26                            1.3e-05  1_[1]_4_[1]_17
FUS_57                            1.9e-05  17_[1]_15
FUS_18                            3.3e-05  8_[1]_24
FUS_8                             3.8e-05  13_[1]_19
FUS_14                            5.7e-05  29_[1]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YAWSACUSAG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF YAWSACUSAG width=10 seqs=12
FUS_24                   (   33) CAAGACUCAG  1 
FUS_33                   (    9) UAAGACUGAG  1 
FUS_30                   (   19) UAAGACUGAG  1 
FUS_28                   (   27) UAAGACUGAG  1 
FUS_26                   (   16) UAAGACUGAG  1 
FUS_28                   (   13) CAUCACUCAG  1 
FUS_26                   (    2) CAUCACUCAG  1 
FUS_57                   (   18) CAUUACUGAG  1 
FUS_30                   (    5) CAUUACUCAG  1 
FUS_18                   (    9) UAAAACUCAG  1 
FUS_8                    (   14) CAUGUCUGAG  1 
FUS_14                   (   30) UAACACUGAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YAWSACUSAG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 3531 bayes= 7.85364 E= 1.8e-002 
 -1023    127  -1023     68 
   188  -1023  -1023  -1023 
   110  -1023  -1023     42 
  -170     27    126    -91 
   175  -1023  -1023   -190 
 -1023    227  -1023  -1023 
 -1023  -1023  -1023    168 
 -1023    100    149  -1023 
   188  -1023  -1023  -1023 
  -170  -1023    214  -1023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YAWSACUSAG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 12 E= 1.8e-002 
 0.000000  0.500000  0.000000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.583333  0.000000  0.000000  0.416667 
 0.083333  0.250000  0.500000  0.166667 
 0.916667  0.000000  0.000000  0.083333 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.416667  0.583333  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.083333  0.000000  0.916667  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YAWSACUSAG MEME-1 regular expression
--------------------------------------------------------------------------------
[CU]A[AU][GC]ACU[GC]AG
--------------------------------------------------------------------------------




Time 12.66 secs.

********************************************************************************


********************************************************************************
MOTIF CCCAUACCC MEME-2	width =   9  sites =   3  llr = 40  E-value = 1.5e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCAUACCC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::a:a:::
pos.-specific     C  aaa:::aaa
probability       G  :::::::::
matrix            U  ::::a::::

         bits    2.3 ***   ***
                 2.0 ***   ***
                 1.8 **** ****
                 1.6 *********
Relative         1.4 *********
Entropy          1.1 *********
(19.0 bits)      0.9 *********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           CCCAUACCC
consensus                     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCAUACCC MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
FUS_36                       34  1.87e-06 TAACCAAGAT CCCATACCC           
FUS_33                       30  1.87e-06 CCATCTATAC CCCATACCC CCTC      
FUS_31                        5  1.87e-06       ATAC CCCATACCC CCTCCATACT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCAUACCC MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
FUS_36                            1.9e-06  33_[2]
FUS_33                            1.9e-06  29_[2]_4
FUS_31                            1.9e-06  4_[2]_29
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCAUACCC MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CCCAUACCC width=9 seqs=3
FUS_36                   (   34) CCCAUACCC  1 
FUS_33                   (   30) CCCAUACCC  1 
FUS_31                   (    5) CCCAUACCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCAUACCC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 3638 bayes= 10.6906 E= 1.5e+002 
  -823    226   -823   -823 
  -823    226   -823   -823 
  -823    226   -823   -823 
   188   -823   -823   -823 
  -823   -823   -823    168 
   188   -823   -823   -823 
  -823    226   -823   -823 
  -823    226   -823   -823 
  -823    226   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCAUACCC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 3 E= 1.5e+002 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCAUACCC MEME-2 regular expression
--------------------------------------------------------------------------------
CCCAUACCC
--------------------------------------------------------------------------------




Time 14.48 secs.

********************************************************************************


********************************************************************************
MOTIF AAUUUCACUU MEME-3	width =  10  sites =   4  llr = 51  E-value = 2.2e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAUUUCACUU MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  aa::::a:::
pos.-specific     C  :::::a:a::
probability       G  ::::::::::
matrix            U  ::aaa:::aa

         bits    2.3      * *  
                 2.0      * *  
                 1.8 **   ***  
                 1.6 **********
Relative         1.4 **********
Entropy          1.1 **********
(18.6 bits)      0.9 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AAUUUCACUU
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUUCACUU MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
FUS_34                        6  2.57e-06      CATGG AATTTCACTT TGCATACAGT
FUS_32                       21  2.57e-06 AGAGTCATGG AATTTCACTT AATGCATAGA
FUS_29                        1  2.57e-06          . AATTTCACTT AATGCATAGA
FUS_27                       20  2.57e-06 AGAGTCATGG AATTTCACTT AATGCATAGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUUCACUU MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
FUS_34                            2.6e-06  5_[3]_27
FUS_32                            2.6e-06  20_[3]_12
FUS_29                            2.6e-06  [3]_32
FUS_27                            2.6e-06  19_[3]_13
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUUCACUU MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AAUUUCACUU width=10 seqs=4
FUS_34                   (    6) AAUUUCACUU  1 
FUS_32                   (   21) AAUUUCACUU  1 
FUS_29                   (    1) AAUUUCACUU  1 
FUS_27                   (   20) AAUUUCACUU  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUUCACUU MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 3531 bayes= 9.78423 E= 2.2e+002 
   188   -865   -865   -865 
   188   -865   -865   -865 
  -865   -865   -865    168 
  -865   -865   -865    168 
  -865   -865   -865    168 
  -865    227   -865   -865 
   188   -865   -865   -865 
  -865    227   -865   -865 
  -865   -865   -865    168 
  -865   -865   -865    168 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUUCACUU MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 4 E= 2.2e+002 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAUUUCACUU MEME-3 regular expression
--------------------------------------------------------------------------------
AAUUUCACUU
--------------------------------------------------------------------------------




Time 16.25 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
FUS_1                            8.93e-01  42
FUS_2                            1.50e-01  42
FUS_3                            6.82e-01  42
FUS_4                            8.01e-01  42
FUS_5                            9.94e-01  42
FUS_6                            9.58e-01  42
FUS_7                            9.99e-01  42
FUS_8                            1.67e-02  13_[1(3.81e-05)]_19
FUS_9                            1.90e-01  42
FUS_10                           5.28e-01  42
FUS_11                           8.97e-01  42
FUS_12                           9.44e-01  42
FUS_13                           1.85e-01  42
FUS_14                           2.50e-02  29_[1(5.69e-05)]_3
FUS_15                           8.89e-01  42
FUS_16                           8.54e-02  42
FUS_17                           8.28e-02  42
FUS_18                           2.85e-03  8_[1(3.27e-05)]_24
FUS_19                           4.20e-01  42
FUS_20                           3.39e-01  42
FUS_21                           7.26e-01  42
FUS_22                           6.44e-01  42
FUS_23                           4.57e-01  42
FUS_24                           5.85e-04  32_[1(1.33e-06)]
FUS_25                           3.17e-03  [2(8.08e-05)]_18_[2(8.08e-05)]_6
FUS_26                           1.90e-04  1_[1(1.30e-05)]_4_[1(2.33e-06)]_17
FUS_27                           1.79e-03  19_[3(2.57e-06)]_13
FUS_28                           7.93e-04  12_[1(1.30e-05)]_4_[1(2.33e-06)]_6
FUS_29                           1.41e-03  [3(2.57e-06)]_32
FUS_30                           3.41e-04  4_[1(2.24e-05)]_4_[1(2.33e-06)]_14
FUS_31                           4.58e-04  4_[2(1.87e-06)]_29
FUS_32                           1.02e-03  20_[3(2.57e-06)]_12
FUS_33                           7.69e-07  8_[1(2.33e-06)]_11_[2(1.87e-06)]_4
FUS_34                           2.48e-03  5_[3(2.57e-06)]_27
FUS_35                           3.09e-02  42
FUS_36                           3.23e-04  33_[2(1.87e-06)]
FUS_37                           5.50e-01  42
FUS_38                           6.12e-01  42
FUS_39                           7.84e-01  42
FUS_40                           9.93e-01  42
FUS_41                           4.21e-01  42
FUS_42                           9.07e-01  42
FUS_43                           4.20e-01  42
FUS_44                           1.29e-02  42
FUS_45                           3.26e-01  42
FUS_46                           3.32e-01  42
FUS_47                           1.72e-01  42
FUS_48                           8.59e-01  42
FUS_49                           5.77e-01  42
FUS_50                           7.45e-01  42
FUS_51                           9.19e-01  42
FUS_52                           4.66e-01  42
FUS_53                           3.33e-01  42
FUS_54                           3.13e-01  42
FUS_55                           9.50e-01  42
FUS_56                           7.19e-01  42
FUS_57                           9.75e-03  17_[1(1.89e-05)]_15
FUS_58                           8.72e-01  42
FUS_59                           5.88e-03  10_[2(9.42e-05)]_23
FUS_60                           3.44e-01  42
FUS_61                           7.18e-01  42
FUS_62                           1.31e-02  3_[2(8.08e-05)]_30
FUS_63                           1.36e-01  42
FUS_64                           8.81e-01  42
FUS_65                           3.40e-01  42
FUS_66                           2.98e-01  42
FUS_67                           3.26e-01  42
FUS_68                           9.94e-01  42
FUS_69                           3.35e-01  42
FUS_70                           9.92e-01  42
FUS_71                           4.57e-01  42
FUS_72                           4.10e-01  42
FUS_73                           1.18e-01  42
FUS_74                           9.39e-01  42
FUS_75                           8.86e-01  42
FUS_76                           4.54e-01  42
FUS_77                           1.81e-01  42
FUS_78                           6.45e-01  42
FUS_79                           6.55e-01  42
FUS_80                           4.50e-01  42
FUS_81                           7.45e-01  42
FUS_82                           4.37e-01  42
FUS_83                           4.45e-01  42
FUS_84                           4.36e-01  42
FUS_85                           2.72e-01  42
FUS_86                           5.03e-01  42
FUS_87                           8.91e-01  42
FUS_88                           7.80e-01  42
FUS_89                           6.29e-01  42
FUS_90                           3.13e-01  42
FUS_91                           4.55e-02  42
FUS_92                           7.89e-01  42
FUS_93                           7.96e-02  42
FUS_94                           8.58e-01  42
FUS_95                           7.41e-01  42
FUS_96                           3.20e-01  42
FUS_97                           7.16e-01  42
FUS_98                           1.97e-01  42
FUS_99                           5.28e-01  42
FUS_100                          2.24e-01  42
FUS_101                          8.26e-01  42
FUS_102                          5.02e-01  42
FUS_103                          9.19e-01  42
FUS_104                          8.05e-01  42
FUS_105                          3.76e-01  42
FUS_106                          9.76e-01  42
FUS_107                          2.37e-01  42
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: SCE-BIO-C04242.local

********************************************************************************
