##gff-version 3
Xist	fimo	nucleotide_motif	10310	10319	 58	+	.	Name=UGUGURUCUA_Xist+;Alias=MEME-1;ID=UGUGURUCUA-MEME-1-1-Xist;pvalue=1.58e-06;qvalue=0.00256;sequence=TGTGTGTCTA;
Xist	fimo	nucleotide_motif	10351	10360	 58	+	.	Name=UGUGURUCUA_Xist+;Alias=MEME-1;ID=UGUGURUCUA-MEME-1-2-Xist;pvalue=1.58e-06;qvalue=0.00256;sequence=TGTGTGTCTA;
Xist	fimo	nucleotide_motif	10375	10384	 58	+	.	Name=UGUGURUCUA_Xist+;Alias=MEME-1;ID=UGUGURUCUA-MEME-1-3-Xist;pvalue=1.58e-06;qvalue=0.00256;sequence=TGTGTGTCTA;
Xist	fimo	nucleotide_motif	10500	10509	 58	+	.	Name=UGUGURUCUA_Xist+;Alias=MEME-1;ID=UGUGURUCUA-MEME-1-4-Xist;pvalue=1.58e-06;qvalue=0.00256;sequence=TGTGTGTCTA;
Xist	fimo	nucleotide_motif	10671	10680	 58	+	.	Name=UGUGURUCUA_Xist+;Alias=MEME-1;ID=UGUGURUCUA-MEME-1-5-Xist;pvalue=1.58e-06;qvalue=0.00256;sequence=TGTGTGTCTA;
Xist	fimo	nucleotide_motif	10736	10745	 58	+	.	Name=UGUGURUCUA_Xist+;Alias=MEME-1;ID=UGUGURUCUA-MEME-1-6-Xist;pvalue=1.58e-06;qvalue=0.00256;sequence=TGTGTGTCTA;
Xist	fimo	nucleotide_motif	10799	10808	 58	+	.	Name=UGUGURUCUA_Xist+;Alias=MEME-1;ID=UGUGURUCUA-MEME-1-7-Xist;pvalue=1.58e-06;qvalue=0.00256;sequence=TGTGTGTCTA;
Xist	fimo	nucleotide_motif	10859	10868	 58	+	.	Name=UGUGURUCUA_Xist+;Alias=MEME-1;ID=UGUGURUCUA-MEME-1-8-Xist;pvalue=1.58e-06;qvalue=0.00256;sequence=TGTGTGTCTA;
Xist	fimo	nucleotide_motif	10883	10892	 58	+	.	Name=UGUGURUCUA_Xist+;Alias=MEME-1;ID=UGUGURUCUA-MEME-1-9-Xist;pvalue=1.58e-06;qvalue=0.00256;sequence=TGTGTGTCTA;
Xist	fimo	nucleotide_motif	10907	10916	 58	+	.	Name=UGUGURUCUA_Xist+;Alias=MEME-1;ID=UGUGURUCUA-MEME-1-10-Xist;pvalue=1.58e-06;qvalue=0.00256;sequence=TGTGTGTCTA;
Xist	fimo	nucleotide_motif	10950	10959	 58	+	.	Name=UGUGURUCUA_Xist+;Alias=MEME-1;ID=UGUGURUCUA-MEME-1-11-Xist;pvalue=1.58e-06;qvalue=0.00256;sequence=TGTGTGTCTA;
Xist	fimo	nucleotide_motif	10931	10940	53.8	+	.	Name=UGUGURUCUA_Xist+;Alias=MEME-1;ID=UGUGURUCUA-MEME-1-12-Xist;pvalue=4.15e-06;qvalue=0.0057;sequence=TGTGTATCTA;
Xist	fimo	nucleotide_motif	14396	14405	53.8	+	.	Name=UGUGURUCUA_Xist+;Alias=MEME-1;ID=UGUGURUCUA-MEME-1-13-Xist;pvalue=4.15e-06;qvalue=0.0057;sequence=TGTGTATCTA;
Xist	fimo	nucleotide_motif	287	296	52.5	+	.	Name=UGUGURUCUA_Xist+;Alias=MEME-1;ID=UGUGURUCUA-MEME-1-14-Xist;pvalue=5.66e-06;qvalue=0.00673;sequence=TGTGTGTGTA;
Xist	fimo	nucleotide_motif	9176	9185	52.5	+	.	Name=UGUGURUCUA_Xist+;Alias=MEME-1;ID=UGUGURUCUA-MEME-1-15-Xist;pvalue=5.66e-06;qvalue=0.00673;sequence=TGTGTGTGTA;
Xist	fimo	nucleotide_motif	10266	10275	49.1	+	.	Name=UGUGURUCUA_Xist+;Alias=MEME-1;ID=UGUGURUCUA-MEME-1-16-Xist;pvalue=1.23e-05;qvalue=0.0137;sequence=GGTGTGTCTA;
Xist	fimo	nucleotide_motif	14455	14464	 47	+	.	Name=UGUGURUCUA_Xist+;Alias=MEME-1;ID=UGUGURUCUA-MEME-1-17-Xist;pvalue=2e-05;qvalue=0.0206;sequence=TGTGTATATA;
Xist	fimo	nucleotide_motif	10648	10657	46.6	+	.	Name=UGUGURUCUA_Xist+;Alias=MEME-1;ID=UGUGURUCUA-MEME-1-18-Xist;pvalue=2.2e-05;qvalue=0.0206;sequence=TGTGTGTCTT;
Xist	fimo	nucleotide_motif	11012	11021	46.6	+	.	Name=UGUGURUCUA_Xist+;Alias=MEME-1;ID=UGUGURUCUA-MEME-1-19-Xist;pvalue=2.2e-05;qvalue=0.0206;sequence=TGTGTGTCTT;
Xist	fimo	nucleotide_motif	10251	10260	46.3	+	.	Name=UGUGURUCUA_Xist+;Alias=MEME-1;ID=UGUGURUCUA-MEME-1-20-Xist;pvalue=2.32e-05;qvalue=0.0207;sequence=TGAGTGTGTA;
Xist	fimo	nucleotide_motif	13188	13197	 45	+	.	Name=UGUGURUCUA_Xist+;Alias=MEME-1;ID=UGUGURUCUA-MEME-1-21-Xist;pvalue=3.17e-05;qvalue=0.0269;sequence=TGAGTATGTA;
Xist	fimo	nucleotide_motif	10286	10295	44.1	+	.	Name=UGUGURUCUA_Xist+;Alias=MEME-1;ID=UGUGURUCUA-MEME-1-22-Xist;pvalue=3.85e-05;qvalue=0.0313;sequence=TATGTATCTA;
Xist	fimo	nucleotide_motif	14453	14462	40.9	+	.	Name=UGUGURUCUA_Xist+;Alias=MEME-1;ID=UGUGURUCUA-MEME-1-23-Xist;pvalue=8.08e-05;qvalue=0.0627;sequence=TATGTGTATA;
Xist	fimo	nucleotide_motif	14067	14076	40.7	+	.	Name=UGUGURUCUA_Xist+;Alias=MEME-1;ID=UGUGURUCUA-MEME-1-24-Xist;pvalue=8.57e-05;qvalue=0.0637;sequence=TGTGTATATT;
Xist	fimo	nucleotide_motif	9849	9854	40.2	+	.	Name=MACCAC_Xist+;Alias=MEME-2;ID=MACCAC-MEME-2-1-Xist;pvalue=9.44e-05;qvalue=0.402;sequence=CACCAC;
Xist	fimo	nucleotide_motif	9852	9857	40.2	+	.	Name=MACCAC_Xist+;Alias=MEME-2;ID=MACCAC-MEME-2-2-Xist;pvalue=9.44e-05;qvalue=0.402;sequence=CACCAC;
Xist	fimo	nucleotide_motif	14651	14656	40.2	+	.	Name=MACCAC_Xist+;Alias=MEME-2;ID=MACCAC-MEME-2-3-Xist;pvalue=9.44e-05;qvalue=0.402;sequence=CACCAC;
Xist	fimo	nucleotide_motif	15426	15431	40.2	+	.	Name=MACCAC_Xist+;Alias=MEME-2;ID=MACCAC-MEME-2-4-Xist;pvalue=9.44e-05;qvalue=0.402;sequence=CACCAC;
Xist	fimo	nucleotide_motif	13382	13391	64.6	+	.	Name=ASCAGAAGAG_Xist+;Alias=MEME-3;ID=ASCAGAAGAG-MEME-3-1-Xist;pvalue=3.44e-07;qvalue=0.00575;sequence=AGCAGAAGAG;
Xist	fimo	nucleotide_motif	15414	15423	61.5	+	.	Name=ASCAGAAGAG_Xist+;Alias=MEME-3;ID=ASCAGAAGAG-MEME-3-2-Xist;pvalue=7.03e-07;qvalue=0.00588;sequence=ACCAGAAGAG;
Xist	fimo	nucleotide_motif	1139	1148	 56	+	.	Name=ASCAGAAGAG_Xist+;Alias=MEME-3;ID=ASCAGAAGAG-MEME-3-3-Xist;pvalue=2.48e-06;qvalue=0.0126;sequence=AGCCGCAGAG;
Xist	fimo	nucleotide_motif	9121	9130	55.2	+	.	Name=ASCAGAAGAG_Xist+;Alias=MEME-3;ID=ASCAGAAGAG-MEME-3-4-Xist;pvalue=3.01e-06;qvalue=0.0126;sequence=AGCCGCCGAG;
Xist	fimo	nucleotide_motif	10130	10139	42.4	+	.	Name=ASCAGAAGAG_Xist+;Alias=MEME-3;ID=ASCAGAAGAG-MEME-3-5-Xist;pvalue=5.73e-05;qvalue=0.192;sequence=AGCAGCACAG;
Xist	fimo	nucleotide_motif	14233	14240	52.3	+	.	Name=CUGCCAYA_Xist+;Alias=MEME-4;ID=CUGCCAYA-MEME-4-1-Xist;pvalue=5.87e-06;qvalue=0.102;sequence=CTGCCACA;
Xist	fimo	nucleotide_motif	14443	14450	47.7	+	.	Name=CUGCCAYA_Xist+;Alias=MEME-4;ID=CUGCCAYA-MEME-4-2-Xist;pvalue=1.71e-05;qvalue=0.149;sequence=CTGCCATA;
Xist	fimo	nucleotide_motif	15269	15276	44.9	+	.	Name=CUGCCAYA_Xist+;Alias=MEME-4;ID=CUGCCAYA-MEME-4-3-Xist;pvalue=3.2e-05;qvalue=0.169;sequence=CTGTCACA;
Xist	fimo	nucleotide_motif	13664	13671	44.1	+	.	Name=CUGCCAYA_Xist+;Alias=MEME-4;ID=CUGCCAYA-MEME-4-4-Xist;pvalue=3.89e-05;qvalue=0.169;sequence=CTGCCATG;
Xist	fimo	nucleotide_motif	5521	5528	42.2	+	.	Name=CUGCCAYA_Xist+;Alias=MEME-4;ID=CUGCCAYA-MEME-4-5-Xist;pvalue=6.05e-05;qvalue=0.21;sequence=CTGTCATA;
Xist	fimo	nucleotide_motif	5115	5122	40.9	+	.	Name=CUGCCAYA_Xist+;Alias=MEME-4;ID=CUGCCAYA-MEME-4-6-Xist;pvalue=8.06e-05;qvalue=0.234;sequence=CTGTCATG;
Xist	fimo	nucleotide_motif	14134	14143	53.6	+	.	Name=AGAAUAAUAU_Xist+;Alias=MEME-5;ID=AGAAUAAUAU-MEME-5-1-Xist;pvalue=4.33e-06;qvalue=0.0553;sequence=AGAATAATAT;
Xist	fimo	nucleotide_motif	15809	15818	51.9	+	.	Name=AGAAUAAUAU_Xist+;Alias=MEME-5;ID=AGAAUAAUAU-MEME-5-2-Xist;pvalue=6.48e-06;qvalue=0.0553;sequence=AGAAGAATAT;
Xist	fimo	nucleotide_motif	5091	5100	50.3	+	.	Name=AGAAUAAUAU_Xist+;Alias=MEME-5;ID=AGAAUAAUAU-MEME-5-3-Xist;pvalue=9.26e-06;qvalue=0.0553;sequence=AGAATACTAT;
Xist	fimo	nucleotide_motif	16918	16927	48.5	+	.	Name=AGAAUAAUAU_Xist+;Alias=MEME-5;ID=AGAAUAAUAU-MEME-5-4-Xist;pvalue=1.42e-05;qvalue=0.0634;sequence=AGAATAATAA;
Xist	fimo	nucleotide_motif	15364	15373	46.7	+	.	Name=AGAAUAAUAU_Xist+;Alias=MEME-5;ID=AGAAUAAUAU-MEME-5-5-Xist;pvalue=2.12e-05;qvalue=0.0761;sequence=AGAATTATAT;
Xist	fimo	nucleotide_motif	1246	1255	44.9	+	.	Name=AGAAUAAUAU_Xist+;Alias=MEME-5;ID=AGAAUAAUAU-MEME-5-6-Xist;pvalue=3.24e-05;qvalue=0.0966;sequence=AGAAGTCTAT;
Xist	fimo	nucleotide_motif	11030	11039	55.6	+	.	Name=SCAKWSUGUC_Xist+;Alias=MEME-6;ID=SCAKWSUGUC-MEME-6-1-Xist;pvalue=2.75e-06;qvalue=0.0223;sequence=GCAGTGTGTC;
Xist	fimo	nucleotide_motif	10520	10529	54.1	+	.	Name=SCAKWSUGUC_Xist+;Alias=MEME-6;ID=SCAKWSUGUC-MEME-6-2-Xist;pvalue=3.9e-06;qvalue=0.0223;sequence=GCATTGTGTC;
Xist	fimo	nucleotide_motif	10756	10765	54.1	+	.	Name=SCAKWSUGUC_Xist+;Alias=MEME-6;ID=SCAKWSUGUC-MEME-6-3-Xist;pvalue=3.9e-06;qvalue=0.0223;sequence=GCATTGTGTC;
Xist	fimo	nucleotide_motif	4855	4864	51.9	+	.	Name=SCAKWSUGUC_Xist+;Alias=MEME-6;ID=SCAKWSUGUC-MEME-6-4-Xist;pvalue=6.51e-06;qvalue=0.0223;sequence=CCATTCTGTC;
Xist	fimo	nucleotide_motif	4700	4709	48.5	+	.	Name=SCAKWSUGUC_Xist+;Alias=MEME-6;ID=SCAKWSUGUC-MEME-6-5-Xist;pvalue=1.4e-05;qvalue=0.0223;sequence=GCATACAGTC;
Xist	fimo	nucleotide_motif	17071	17080	 48	+	.	Name=SCAKWSUGUC_Xist+;Alias=MEME-6;ID=SCAKWSUGUC-MEME-6-6-Xist;pvalue=1.59e-05;qvalue=0.0223;sequence=CCAGCCTGTC;
Xist	fimo	nucleotide_motif	3159	3168	46.2	+	.	Name=SCAKWSUGUC_Xist+;Alias=MEME-6;ID=SCAKWSUGUC-MEME-6-7-Xist;pvalue=2.42e-05;qvalue=0.0223;sequence=CCATACTGAC;
Xist	fimo	nucleotide_motif	3271	3280	46.2	+	.	Name=SCAKWSUGUC_Xist+;Alias=MEME-6;ID=SCAKWSUGUC-MEME-6-8-Xist;pvalue=2.42e-05;qvalue=0.0223;sequence=CCATACTGAC;
Xist	fimo	nucleotide_motif	3390	3399	46.2	+	.	Name=SCAKWSUGUC_Xist+;Alias=MEME-6;ID=SCAKWSUGUC-MEME-6-9-Xist;pvalue=2.42e-05;qvalue=0.0223;sequence=CCATACTGAC;
Xist	fimo	nucleotide_motif	3510	3519	46.2	+	.	Name=SCAKWSUGUC_Xist+;Alias=MEME-6;ID=SCAKWSUGUC-MEME-6-10-Xist;pvalue=2.42e-05;qvalue=0.0223;sequence=CCATACTGAC;
Xist	fimo	nucleotide_motif	3628	3637	46.2	+	.	Name=SCAKWSUGUC_Xist+;Alias=MEME-6;ID=SCAKWSUGUC-MEME-6-11-Xist;pvalue=2.42e-05;qvalue=0.0223;sequence=CCATACTGAC;
Xist	fimo	nucleotide_motif	3738	3747	46.2	+	.	Name=SCAKWSUGUC_Xist+;Alias=MEME-6;ID=SCAKWSUGUC-MEME-6-12-Xist;pvalue=2.42e-05;qvalue=0.0223;sequence=CCATACTGAC;
Xist	fimo	nucleotide_motif	3857	3866	46.2	+	.	Name=SCAKWSUGUC_Xist+;Alias=MEME-6;ID=SCAKWSUGUC-MEME-6-13-Xist;pvalue=2.42e-05;qvalue=0.0223;sequence=CCATACTGAC;
Xist	fimo	nucleotide_motif	3969	3978	46.2	+	.	Name=SCAKWSUGUC_Xist+;Alias=MEME-6;ID=SCAKWSUGUC-MEME-6-14-Xist;pvalue=2.42e-05;qvalue=0.0223;sequence=CCATACTGAC;
Xist	fimo	nucleotide_motif	4081	4090	46.2	+	.	Name=SCAKWSUGUC_Xist+;Alias=MEME-6;ID=SCAKWSUGUC-MEME-6-15-Xist;pvalue=2.42e-05;qvalue=0.0223;sequence=CCATACTGAC;
Xist	fimo	nucleotide_motif	4200	4209	46.2	+	.	Name=SCAKWSUGUC_Xist+;Alias=MEME-6;ID=SCAKWSUGUC-MEME-6-16-Xist;pvalue=2.42e-05;qvalue=0.0223;sequence=CCATACTGAC;
Xist	fimo	nucleotide_motif	4320	4329	46.2	+	.	Name=SCAKWSUGUC_Xist+;Alias=MEME-6;ID=SCAKWSUGUC-MEME-6-17-Xist;pvalue=2.42e-05;qvalue=0.0223;sequence=CCATACTGAC;
Xist	fimo	nucleotide_motif	4438	4447	46.2	+	.	Name=SCAKWSUGUC_Xist+;Alias=MEME-6;ID=SCAKWSUGUC-MEME-6-18-Xist;pvalue=2.42e-05;qvalue=0.0223;sequence=CCATACTGAC;
Xist	fimo	nucleotide_motif	4665	4674	46.2	+	.	Name=SCAKWSUGUC_Xist+;Alias=MEME-6;ID=SCAKWSUGUC-MEME-6-19-Xist;pvalue=2.42e-05;qvalue=0.0223;sequence=CCATACTGAC;
Xist	fimo	nucleotide_motif	15499	15508	45.8	+	.	Name=SCAKWSUGUC_Xist+;Alias=MEME-6;ID=SCAKWSUGUC-MEME-6-20-Xist;pvalue=2.62e-05;qvalue=0.0229;sequence=GCAGTCAGAC;
Xist	fimo	nucleotide_motif	8605	8614	45.2	+	.	Name=SCAKWSUGUC_Xist+;Alias=MEME-6;ID=SCAKWSUGUC-MEME-6-21-Xist;pvalue=3e-05;qvalue=0.0251;sequence=GCAGTGTCTC;
Xist	fimo	nucleotide_motif	5862	5871	44.4	+	.	Name=SCAKWSUGUC_Xist+;Alias=MEME-6;ID=SCAKWSUGUC-MEME-6-22-Xist;pvalue=3.64e-05;qvalue=0.029;sequence=GCAGTCTTTC;
Xist	fimo	nucleotide_motif	13880	13889	43.7	+	.	Name=SCAKWSUGUC_Xist+;Alias=MEME-6;ID=SCAKWSUGUC-MEME-6-23-Xist;pvalue=4.24e-05;qvalue=0.0316;sequence=GCATAGTCTC;
Xist	fimo	nucleotide_motif	14116	14125	43.6	+	.	Name=SCAKWSUGUC_Xist+;Alias=MEME-6;ID=SCAKWSUGUC-MEME-6-24-Xist;pvalue=4.33e-05;qvalue=0.0316;sequence=TCAGTGTGTC;
Xist	fimo	nucleotide_motif	17297	17306	 43	+	.	Name=SCAKWSUGUC_Xist+;Alias=MEME-6;ID=SCAKWSUGUC-MEME-6-25-Xist;pvalue=4.95e-05;qvalue=0.0347;sequence=GCATACTTTC;
Xist	fimo	nucleotide_motif	9203	9212	40.6	+	.	Name=SCAKWSUGUC_Xist+;Alias=MEME-6;ID=SCAKWSUGUC-MEME-6-26-Xist;pvalue=8.6e-05;qvalue=0.0579;sequence=GCAGTCATTC;
Xist	fimo	nucleotide_motif	16169	16178	40.1	+	.	Name=SCAKWSUGUC_Xist+;Alias=MEME-6;ID=SCAKWSUGUC-MEME-6-27-Xist;pvalue=9.72e-05;qvalue=0.0631;sequence=TCAGTGTGAC;
Xist	fimo	nucleotide_motif	14144	14153	63.9	+	.	Name=GUACGUUGGC_Xist+;Alias=MEME-7;ID=GUACGUUGGC-MEME-7-1-Xist;pvalue=4.1e-07;qvalue=0.00699;sequence=GTACGTTGGC;
Xist	fimo	nucleotide_motif	12825	12834	40.6	+	.	Name=GUACGUUGGC_Xist+;Alias=MEME-7;ID=GUACGUUGGC-MEME-7-2-Xist;pvalue=8.7e-05;qvalue=0.741;sequence=GCACATTGGC;
Xist	fimo	nucleotide_motif	15385	15393	55.3	+	.	Name=AUGAGUACR_Xist+;Alias=MEME-8;ID=AUGAGUACR-MEME-8-1-Xist;pvalue=2.95e-06;qvalue=0.0529;sequence=ATGAGTACG;
Xist	fimo	nucleotide_motif	14312	14320	51.1	+	.	Name=AUGAGUACR_Xist+;Alias=MEME-8;ID=AUGAGUACR-MEME-8-2-Xist;pvalue=7.77e-06;qvalue=0.0696;sequence=ATGAGTACA;
Xist	fimo	nucleotide_motif	13927	13935	48.5	+	.	Name=AUGAGUACR_Xist+;Alias=MEME-8;ID=AUGAGUACR-MEME-8-3-Xist;pvalue=1.41e-05;qvalue=0.0841;sequence=AAGAGTACA;
Xist	fimo	nucleotide_motif	17819	17827	42.3	+	.	Name=AUGAGUACR_Xist+;Alias=MEME-8;ID=AUGAGUACR-MEME-8-4-Xist;pvalue=5.85e-05;qvalue=0.241;sequence=ATGAGTCCG;
Xist	fimo	nucleotide_motif	7554	7562	41.7	+	.	Name=AUGAGUACR_Xist+;Alias=MEME-8;ID=AUGAGUACR-MEME-8-5-Xist;pvalue=6.73e-05;qvalue=0.241;sequence=ATGAGCACA;
Xist	fimo	nucleotide_motif	15443	15452	59.5	+	.	Name=GMUGGKUGUG_Xist+;Alias=MEME-9;ID=GMUGGKUGUG-MEME-9-1-Xist;pvalue=1.13e-06;qvalue=0.0121;sequence=GATGGTTGTG;
Xist	fimo	nucleotide_motif	13944	13953	58.6	+	.	Name=GMUGGKUGUG_Xist+;Alias=MEME-9;ID=GMUGGKUGUG-MEME-9-2-Xist;pvalue=1.37e-06;qvalue=0.0121;sequence=GCTGGGTGTG;
Xist	fimo	nucleotide_motif	17842	17851	51.2	+	.	Name=GMUGGKUGUG_Xist+;Alias=MEME-9;ID=GMUGGKUGUG-MEME-9-3-Xist;pvalue=7.64e-06;qvalue=0.0449;sequence=GATGGGTGGG;
Xist	fimo	nucleotide_motif	1187	1196	48.8	+	.	Name=GMUGGKUGUG_Xist+;Alias=MEME-9;ID=GMUGGKUGUG-MEME-9-4-Xist;pvalue=1.31e-05;qvalue=0.0577;sequence=GCAGGGTGTG;
Xist	fimo	nucleotide_motif	13789	13798	43.7	+	.	Name=GMUGGKUGUG_Xist+;Alias=MEME-9;ID=GMUGGKUGUG-MEME-9-5-Xist;pvalue=4.22e-05;qvalue=0.116;sequence=TATGGTTGTG;
Xist	fimo	nucleotide_motif	1579	1588	41.5	+	.	Name=GMUGGKUGUG_Xist+;Alias=MEME-9;ID=GMUGGKUGUG-MEME-9-6-Xist;pvalue=7.03e-05;qvalue=0.116;sequence=GTAGGGTGTG;
Xist	fimo	nucleotide_motif	17846	17855	41.5	+	.	Name=GMUGGKUGUG_Xist+;Alias=MEME-9;ID=GMUGGKUGUG-MEME-9-7-Xist;pvalue=7.03e-05;qvalue=0.116;sequence=GGTGGGTGGG;
Xist	fimo	nucleotide_motif	17850	17859	41.5	+	.	Name=GMUGGKUGUG_Xist+;Alias=MEME-9;ID=GMUGGKUGUG-MEME-9-8-Xist;pvalue=7.03e-05;qvalue=0.116;sequence=GGTGGGTGGG;
Xist	fimo	nucleotide_motif	17854	17863	41.5	+	.	Name=GMUGGKUGUG_Xist+;Alias=MEME-9;ID=GMUGGKUGUG-MEME-9-9-Xist;pvalue=7.03e-05;qvalue=0.116;sequence=GGTGGGTGGG;
Xist	fimo	nucleotide_motif	17858	17867	41.5	+	.	Name=GMUGGKUGUG_Xist+;Alias=MEME-9;ID=GMUGGKUGUG-MEME-9-10-Xist;pvalue=7.03e-05;qvalue=0.116;sequence=GGTGGGTGGG;
Xist	fimo	nucleotide_motif	17866	17875	41.1	+	.	Name=GMUGGKUGUG_Xist+;Alias=MEME-9;ID=GMUGGKUGUG-MEME-9-11-Xist;pvalue=7.79e-05;qvalue=0.116;sequence=GGTGGTTGAG;
Xist	fimo	nucleotide_motif	16421	16430	40.9	+	.	Name=GMUGGKUGUG_Xist+;Alias=MEME-9;ID=GMUGGKUGUG-MEME-9-12-Xist;pvalue=8.14e-05;qvalue=0.116;sequence=GCTGGATGGG;
Xist	fimo	nucleotide_motif	16425	16434	40.7	+	.	Name=GMUGGKUGUG_Xist+;Alias=MEME-9;ID=GMUGGKUGUG-MEME-9-13-Xist;pvalue=8.52e-05;qvalue=0.116;sequence=GATGGGGGGG;
Xist	fimo	nucleotide_motif	5584	5593	40.2	+	.	Name=GMUGGKUGUG_Xist+;Alias=MEME-9;ID=GMUGGKUGUG-MEME-9-14-Xist;pvalue=9.52e-05;qvalue=0.12;sequence=GCTGGGCGGG;
Xist	fimo	nucleotide_motif	2848	2853	42.6	+	.	Name=CCAGGC_Xist+;Alias=MEME-10;ID=CCAGGC-MEME-10-1-Xist;pvalue=5.54e-05;qvalue=0.131;sequence=CCAGGC;
Xist	fimo	nucleotide_motif	3025	3030	42.6	+	.	Name=CCAGGC_Xist+;Alias=MEME-10;ID=CCAGGC-MEME-10-2-Xist;pvalue=5.54e-05;qvalue=0.131;sequence=CCAGGC;
Xist	fimo	nucleotide_motif	5753	5758	42.6	+	.	Name=CCAGGC_Xist+;Alias=MEME-10;ID=CCAGGC-MEME-10-3-Xist;pvalue=5.54e-05;qvalue=0.131;sequence=CCAGGC;
Xist	fimo	nucleotide_motif	5782	5787	42.6	+	.	Name=CCAGGC_Xist+;Alias=MEME-10;ID=CCAGGC-MEME-10-4-Xist;pvalue=5.54e-05;qvalue=0.131;sequence=CCAGGC;
Xist	fimo	nucleotide_motif	14217	14222	42.6	+	.	Name=CCAGGC_Xist+;Alias=MEME-10;ID=CCAGGC-MEME-10-5-Xist;pvalue=5.54e-05;qvalue=0.131;sequence=CCAGGC;
Xist	fimo	nucleotide_motif	14504	14509	42.6	+	.	Name=CCAGGC_Xist+;Alias=MEME-10;ID=CCAGGC-MEME-10-6-Xist;pvalue=5.54e-05;qvalue=0.131;sequence=CCAGGC;
Xist	fimo	nucleotide_motif	15247	15252	42.6	+	.	Name=CCAGGC_Xist+;Alias=MEME-10;ID=CCAGGC-MEME-10-7-Xist;pvalue=5.54e-05;qvalue=0.131;sequence=CCAGGC;
Xist	fimo	nucleotide_motif	15406	15413	50.4	+	.	Name=UCAGACAC_Xist+;Alias=MEME-11;ID=UCAGACAC-MEME-11-1-Xist;pvalue=9.15e-06;qvalue=0.153;sequence=TCAGACAC;
Xist	fimo	nucleotide_motif	4796	4803	45.7	+	.	Name=UCAGACAC_Xist+;Alias=MEME-11;ID=UCAGACAC-MEME-11-2-Xist;pvalue=2.67e-05;qvalue=0.153;sequence=TCAGAGAC;
Xist	fimo	nucleotide_motif	5035	5042	45.7	+	.	Name=UCAGACAC_Xist+;Alias=MEME-11;ID=UCAGACAC-MEME-11-3-Xist;pvalue=2.67e-05;qvalue=0.153;sequence=TCAGACAG;
Xist	fimo	nucleotide_motif	15950	15957	55.9	+	.	Name=GAGKGGAC_Xist+;Alias=MEME-12;ID=GAGKGGAC-MEME-12-1-Xist;pvalue=2.56e-06;qvalue=0.0435;sequence=GAGGGGAC;
Xist	fimo	nucleotide_motif	14830	14837	51.1	+	.	Name=GAGKGGAC_Xist+;Alias=MEME-12;ID=GAGKGGAC-MEME-12-2-Xist;pvalue=7.69e-06;qvalue=0.0653;sequence=GAGTGGAC;
Xist	fimo	nucleotide_motif	1556	1563	40.6	+	.	Name=GAGKGGAC_Xist+;Alias=MEME-12;ID=GAGKGGAC-MEME-12-3-Xist;pvalue=8.65e-05;qvalue=0.367;sequence=GAGGGTAC;
Xist	fimo	nucleotide_motif	15421	15428	40.6	+	.	Name=GAGKGGAC_Xist+;Alias=MEME-12;ID=GAGKGGAC-MEME-12-4-Xist;pvalue=8.65e-05;qvalue=0.367;sequence=GAGGGCAC;
Xist	fimo	nucleotide_motif	2350	2359	62.3	+	.	Name=AAAACCGAAG_Xist+;Alias=MEME-13;ID=AAAACCGAAG-MEME-13-1-Xist;pvalue=5.86e-07;qvalue=0.0104;sequence=AAAACCGAAG;
Xist	fimo	nucleotide_motif	14414	14423	60.7	+	.	Name=AUGCAUGAGA_Xist+;Alias=MEME-14;ID=AUGCAUGAGA-MEME-14-1-Xist;pvalue=8.48e-07;qvalue=0.0151;sequence=ATGCATGAGA;
Xist	fimo	nucleotide_motif	13435	13444	42.1	+	.	Name=AUGCAUGAGA_Xist+;Alias=MEME-14;ID=AUGCAUGAGA-MEME-14-2-Xist;pvalue=6.18e-05;qvalue=0.549;sequence=ATGCAGGTGA;
Xist	fimo	nucleotide_motif	385	390	40.8	+	.	Name=AACGGG_Xist+;Alias=MEME-15;ID=AACGGG-MEME-15-1-Xist;pvalue=8.26e-05;qvalue=0.24;sequence=AACGGG;
Xist	fimo	nucleotide_motif	618	623	40.8	+	.	Name=AACGGG_Xist+;Alias=MEME-15;ID=AACGGG-MEME-15-2-Xist;pvalue=8.26e-05;qvalue=0.24;sequence=AACGGG;
Xist	fimo	nucleotide_motif	716	721	40.8	+	.	Name=AACGGG_Xist+;Alias=MEME-15;ID=AACGGG-MEME-15-3-Xist;pvalue=8.26e-05;qvalue=0.24;sequence=AACGGG;
Xist	fimo	nucleotide_motif	12740	12745	40.8	+	.	Name=AACGGG_Xist+;Alias=MEME-15;ID=AACGGG-MEME-15-4-Xist;pvalue=8.26e-05;qvalue=0.24;sequence=AACGGG;
Xist	fimo	nucleotide_motif	13291	13296	40.8	+	.	Name=AACGGG_Xist+;Alias=MEME-15;ID=AACGGG-MEME-15-5-Xist;pvalue=8.26e-05;qvalue=0.24;sequence=AACGGG;
Xist	fimo	nucleotide_motif	15037	15042	40.8	+	.	Name=AACGGG_Xist+;Alias=MEME-15;ID=AACGGG-MEME-15-6-Xist;pvalue=8.26e-05;qvalue=0.24;sequence=AACGGG;
Xist	fimo	nucleotide_motif	1430	1435	41.9	+	.	Name=GCCUGG_Xist+;Alias=MEME-16;ID=GCCUGG-MEME-16-1-Xist;pvalue=6.52e-05;qvalue=0.157;sequence=GCCTGG;
Xist	fimo	nucleotide_motif	5578	5583	41.9	+	.	Name=GCCUGG_Xist+;Alias=MEME-16;ID=GCCUGG-MEME-16-2-Xist;pvalue=6.52e-05;qvalue=0.157;sequence=GCCTGG;
Xist	fimo	nucleotide_motif	5761	5766	41.9	+	.	Name=GCCUGG_Xist+;Alias=MEME-16;ID=GCCUGG-MEME-16-3-Xist;pvalue=6.52e-05;qvalue=0.157;sequence=GCCTGG;
Xist	fimo	nucleotide_motif	9567	9572	41.9	+	.	Name=GCCUGG_Xist+;Alias=MEME-16;ID=GCCUGG-MEME-16-4-Xist;pvalue=6.52e-05;qvalue=0.157;sequence=GCCTGG;
Xist	fimo	nucleotide_motif	14012	14017	41.9	+	.	Name=GCCUGG_Xist+;Alias=MEME-16;ID=GCCUGG-MEME-16-5-Xist;pvalue=6.52e-05;qvalue=0.157;sequence=GCCTGG;
Xist	fimo	nucleotide_motif	14475	14480	41.9	+	.	Name=GCCUGG_Xist+;Alias=MEME-16;ID=GCCUGG-MEME-16-6-Xist;pvalue=6.52e-05;qvalue=0.157;sequence=GCCTGG;
Xist	fimo	nucleotide_motif	15785	15790	41.9	+	.	Name=GCCUGG_Xist+;Alias=MEME-16;ID=GCCUGG-MEME-16-7-Xist;pvalue=6.52e-05;qvalue=0.157;sequence=GCCTGG;
Xist	fimo	nucleotide_motif	15793	15802	64.6	+	.	Name=CAGMGUCAUG_Xist+;Alias=MEME-17;ID=CAGMGUCAUG-MEME-17-1-Xist;pvalue=3.49e-07;qvalue=0.00172;sequence=CAGCGTCATG;
Xist	fimo	nucleotide_motif	3284	3293	60.5	+	.	Name=CAGMGUCAUG_Xist+;Alias=MEME-17;ID=CAGMGUCAUG-MEME-17-2-Xist;pvalue=8.92e-07;qvalue=0.00172;sequence=CAGAGTCATG;
Xist	fimo	nucleotide_motif	3751	3760	60.5	+	.	Name=CAGMGUCAUG_Xist+;Alias=MEME-17;ID=CAGMGUCAUG-MEME-17-3-Xist;pvalue=8.92e-07;qvalue=0.00172;sequence=CAGAGTCATG;
Xist	fimo	nucleotide_motif	3870	3879	60.5	+	.	Name=CAGMGUCAUG_Xist+;Alias=MEME-17;ID=CAGMGUCAUG-MEME-17-4-Xist;pvalue=8.92e-07;qvalue=0.00172;sequence=CAGAGTCATG;
Xist	fimo	nucleotide_motif	3982	3991	60.5	+	.	Name=CAGMGUCAUG_Xist+;Alias=MEME-17;ID=CAGMGUCAUG-MEME-17-5-Xist;pvalue=8.92e-07;qvalue=0.00172;sequence=CAGAGTCATG;
Xist	fimo	nucleotide_motif	4094	4103	60.5	+	.	Name=CAGMGUCAUG_Xist+;Alias=MEME-17;ID=CAGMGUCAUG-MEME-17-6-Xist;pvalue=8.92e-07;qvalue=0.00172;sequence=CAGAGTCATG;
Xist	fimo	nucleotide_motif	4451	4460	60.5	+	.	Name=CAGMGUCAUG_Xist+;Alias=MEME-17;ID=CAGMGUCAUG-MEME-17-7-Xist;pvalue=8.92e-07;qvalue=0.00172;sequence=CAGAGTCATG;
Xist	fimo	nucleotide_motif	4563	4572	60.5	+	.	Name=CAGMGUCAUG_Xist+;Alias=MEME-17;ID=CAGMGUCAUG-MEME-17-8-Xist;pvalue=8.92e-07;qvalue=0.00172;sequence=CAGAGTCATG;
Xist	fimo	nucleotide_motif	4678	4687	60.5	+	.	Name=CAGMGUCAUG_Xist+;Alias=MEME-17;ID=CAGMGUCAUG-MEME-17-9-Xist;pvalue=8.92e-07;qvalue=0.00172;sequence=CAGAGTCATG;
Xist	fimo	nucleotide_motif	1411	1420	47.5	+	.	Name=CAGMGUCAUG_Xist+;Alias=MEME-17;ID=CAGMGUCAUG-MEME-17-10-Xist;pvalue=1.76e-05;qvalue=0.0304;sequence=CAGCTTCATG;
Xist	fimo	nucleotide_motif	3172	3181	46.5	+	.	Name=CAGMGUCAUG_Xist+;Alias=MEME-17;ID=CAGMGUCAUG-MEME-17-11-Xist;pvalue=2.24e-05;qvalue=0.0353;sequence=TAGAGTCATG;
Xist	fimo	nucleotide_motif	2191	2200	45.2	+	.	Name=CAGMGUCAUG_Xist+;Alias=MEME-17;ID=CAGMGUCAUG-MEME-17-12-Xist;pvalue=3e-05;qvalue=0.0371;sequence=CAGAGTCATA;
Xist	fimo	nucleotide_motif	3523	3532	45.2	+	.	Name=CAGMGUCAUG_Xist+;Alias=MEME-17;ID=CAGMGUCAUG-MEME-17-13-Xist;pvalue=3e-05;qvalue=0.0371;sequence=CAGAGTCATA;
Xist	fimo	nucleotide_motif	3641	3650	45.2	+	.	Name=CAGMGUCAUG_Xist+;Alias=MEME-17;ID=CAGMGUCAUG-MEME-17-14-Xist;pvalue=3e-05;qvalue=0.0371;sequence=CAGAGTCATA;
Xist	fimo	nucleotide_motif	6657	6666	44.7	+	.	Name=CAGMGUCAUG_Xist+;Alias=MEME-17;ID=CAGMGUCAUG-MEME-17-15-Xist;pvalue=3.37e-05;qvalue=0.0389;sequence=CAGGGACATG;
Xist	fimo	nucleotide_motif	3403	3412	42.3	+	.	Name=CAGMGUCAUG_Xist+;Alias=MEME-17;ID=CAGMGUCAUG-MEME-17-16-Xist;pvalue=5.91e-05;qvalue=0.0601;sequence=TAGGGTCATG;
Xist	fimo	nucleotide_motif	4213	4222	42.3	+	.	Name=CAGMGUCAUG_Xist+;Alias=MEME-17;ID=CAGMGUCAUG-MEME-17-17-Xist;pvalue=5.91e-05;qvalue=0.0601;sequence=TAGGGTCATG;
Xist	fimo	nucleotide_motif	4797	4806	41.6	+	.	Name=CAGMGUCAUG_Xist+;Alias=MEME-17;ID=CAGMGUCAUG-MEME-17-18-Xist;pvalue=6.9e-05;qvalue=0.0628;sequence=CAGAGACTTG;
Xist	fimo	nucleotide_motif	16383	16392	41.6	+	.	Name=CAGMGUCAUG_Xist+;Alias=MEME-17;ID=CAGMGUCAUG-MEME-17-19-Xist;pvalue=6.9e-05;qvalue=0.0628;sequence=CTGAGACATG;
Xist	fimo	nucleotide_motif	1088	1093	40.8	+	.	Name=CGGAAG_Xist+;Alias=MEME-18;ID=CGGAAG-MEME-18-1-Xist;pvalue=8.26e-05;qvalue=0.359;sequence=CGGAAG;
Xist	fimo	nucleotide_motif	1135	1140	40.8	+	.	Name=CGGAAG_Xist+;Alias=MEME-18;ID=CGGAAG-MEME-18-2-Xist;pvalue=8.26e-05;qvalue=0.359;sequence=CGGAAG;
Xist	fimo	nucleotide_motif	1472	1477	40.8	+	.	Name=CGGAAG_Xist+;Alias=MEME-18;ID=CGGAAG-MEME-18-3-Xist;pvalue=8.26e-05;qvalue=0.359;sequence=CGGAAG;
Xist	fimo	nucleotide_motif	15492	15497	40.8	+	.	Name=CGGAAG_Xist+;Alias=MEME-18;ID=CGGAAG-MEME-18-4-Xist;pvalue=8.26e-05;qvalue=0.359;sequence=CGGAAG;
Xist	fimo	nucleotide_motif	15277	15286	56.3	+	.	Name=GCUUMUCAMS_Xist+;Alias=MEME-19;ID=GCUUMUCAMS-MEME-19-1-Xist;pvalue=2.32e-06;qvalue=0.0322;sequence=GCTTCTCAAG;
Xist	fimo	nucleotide_motif	14638	14647	54.2	+	.	Name=GCUUMUCAMS_Xist+;Alias=MEME-19;ID=GCUUMUCAMS-MEME-19-2-Xist;pvalue=3.78e-06;qvalue=0.0322;sequence=GCTTATCACC;
Xist	fimo	nucleotide_motif	6896	6905	40.7	+	.	Name=GCUUMUCAMS_Xist+;Alias=MEME-19;ID=GCUUMUCAMS-MEME-19-3-Xist;pvalue=8.5e-05;qvalue=0.362;sequence=GCTGATCAAC;
Xist	fimo	nucleotide_motif	17801	17810	40.7	+	.	Name=GCUUMUCAMS_Xist+;Alias=MEME-19;ID=GCUUMUCAMS-MEME-19-4-Xist;pvalue=8.5e-05;qvalue=0.362;sequence=GCTTACCAAC;
Xist	fimo	nucleotide_motif	14582	14591	60.5	+	.	Name=AUCAGUGAAC_Xist+;Alias=MEME-20;ID=AUCAGUGAAC-MEME-20-1-Xist;pvalue=8.87e-07;qvalue=0.0158;sequence=ATCAGTGAAC;
Xist	fimo	nucleotide_motif	15025	15034	53.8	+	.	Name=AUCAGUGAAC_Xist+;Alias=MEME-20;ID=AUCAGUGAAC-MEME-20-2-Xist;pvalue=4.14e-06;qvalue=0.0369;sequence=ATCAGGGAAC;
Xist	fimo	nucleotide_motif	14273	14282	41.9	+	.	Name=AUCAGUGAAC_Xist+;Alias=MEME-20;ID=AUCAGUGAAC-MEME-20-3-Xist;pvalue=6.44e-05;qvalue=0.383;sequence=AACTGTGAAC;
Xist	fimo	nucleotide_motif	8612	8621	40.1	+	.	Name=AUCAGUGAAC_Xist+;Alias=MEME-20;ID=AUCAGUGAAC-MEME-20-4-Xist;pvalue=9.72e-05;qvalue=0.433;sequence=CTCAGTGTAC;
