********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.0 (Release date: Fri Oct 11 15:53:28 2019 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= MEME_CELF1_Xist_RNA_binding_sites/seqs-centered
CONTROL SEQUENCES= --none--
ALPHABET= ACGU
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
CELF1_1                  1.0000     32  CELF1_2                  1.0000     32  
CELF1_3                  1.0000     32  CELF1_4                  1.0000     32  
CELF1_5                  1.0000     32  CELF1_6                  1.0000     32  
CELF1_7                  1.0000     32  CELF1_8                  1.0000     32  
CELF1_9                  1.0000     32  CELF1_10                 1.0000     32  
CELF1_11                 1.0000     32  CELF1_12                 1.0000     32  
CELF1_13                 1.0000     32  CELF1_14                 1.0000     32  
CELF1_15                 1.0000     32  CELF1_16                 1.0000     32  
CELF1_17                 1.0000     32  CELF1_18                 1.0000     32  
CELF1_19                 1.0000     32  CELF1_20                 1.0000     32  
CELF1_21                 1.0000     32  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme MEME_CELF1_Xist_RNA_binding_sites/seqs-centered -oc MEME_CELF1_Xist_RNA_binding_sites/meme_out -mod anr -nmotifs 3 -minw 4 -maxw 10 -bfile MEME_CELF1_Xist_RNA_binding_sites/background -rna -p 8 -nostatus 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            4    maxw=           10
nsites: minsites=        2    maxsites=      105    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             672    N=              21
sample: seed=            0    hsfrac=          0
        searchsize=    672    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.158 C 0.193 G 0.204 U 0.445 
Background letter frequencies (from file MEME_CELF1_Xist_RNA_binding_sites/background):
A 0.158 C 0.193 G 0.204 U 0.445 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF UGUGUGUCUW MEME-1	width =  10  sites =  10  llr = 91  E-value = 3.5e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUGUGUCUW MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1::::1::16
pos.-specific     C  :::1:::a::
probability       G  :8:9:8::::
matrix            U  92a:a1a:94

         bits    2.7           
                 2.4        *  
                 2.1        *  
                 1.9    *   *  
Relative         1.6    *   *  
Entropy          1.3  * * * *  
(13.1 bits)      1.1  ******* *
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           UGUGUGUCUA
consensus             U       U
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUGUGUCUW MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
CELF1_9                      14  4.52e-06 TTCATTGCTT TGTGTGTCTA TGTCTCCTT 
CELF1_4                       5  4.52e-06       GGTC TGTGTGTCTA ATTCTTTGTT
CELF1_11                      7  2.04e-05     TTCCTT TGTGTGTCTT TTCTGTCTGC
CELF1_8                       3  2.04e-05         TT TGTGTGTCTT TCTTTCTTGC
CELF1_10                     16  2.39e-05 TTCCTTGTTT TGTGTATCTA CTTCTTC   
CELF1_7                      18  3.81e-05 TCTTCCTTGC TTTGTGTCTA TTTCT     
CELF1_17                      7  4.77e-05     GTGTTA TGTGTGTCAT GTGTGAGAGG
CELF1_16                     14  5.75e-05 TGTGTTTGCT TGTGTTTCTA TCTTCTACT 
CELF1_6                       7  7.99e-05     CCTTGC ATTGTGTCTA ATTCTTTGTT
CELF1_7                       2  9.19e-05          G TGTCTGTCTT CCTTGCTTTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUGUGUCUW MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
CELF1_9                           4.5e-06  13_[1]_9
CELF1_4                           4.5e-06  4_[1]_18
CELF1_11                            2e-05  6_[1]_16
CELF1_8                             2e-05  2_[1]_20
CELF1_10                          2.4e-05  15_[1]_7
CELF1_7                           9.2e-05  1_[1]_6_[1]_5
CELF1_17                          4.8e-05  6_[1]_16
CELF1_16                          5.8e-05  13_[1]_9
CELF1_6                             8e-05  6_[1]_16
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUGUGUCUW MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF UGUGUGUCUW width=10 seqs=10
CELF1_9                  (   14) UGUGUGUCUA  1 
CELF1_4                  (    5) UGUGUGUCUA  1 
CELF1_11                 (    7) UGUGUGUCUU  1 
CELF1_8                  (    3) UGUGUGUCUU  1 
CELF1_10                 (   16) UGUGUAUCUA  1 
CELF1_7                  (   18) UUUGUGUCUA  1 
CELF1_17                 (    7) UGUGUGUCAU  1 
CELF1_16                 (   14) UGUGUUUCUA  1 
CELF1_6                  (    7) AUUGUGUCUA  1 
CELF1_7                  (    2) UGUCUGUCUU  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUGUGUCUW MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 483 bayes= 5.82018 E= 3.5e-004 
   -66   -997   -997    102 
  -997   -997    197   -115 
  -997   -997   -997    117 
  -997    -95    214   -997 
  -997   -997   -997    117 
   -66   -997    197   -215 
  -997   -997   -997    117 
  -997    237   -997   -997 
   -66   -997   -997    102 
   193   -997   -997    -15 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUGUGUCUW MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 10 E= 3.5e-004 
 0.100000  0.000000  0.000000  0.900000 
 0.000000  0.000000  0.800000  0.200000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.100000  0.900000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.100000  0.000000  0.800000  0.100000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.100000  0.000000  0.000000  0.900000 
 0.600000  0.000000  0.000000  0.400000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUGUGUCUW MEME-1 regular expression
--------------------------------------------------------------------------------
U[GU]UGUGUCU[AU]
--------------------------------------------------------------------------------




Time  0.22 secs.

********************************************************************************


********************************************************************************
MOTIF AVAGCAR MEME-2	width =   7  sites =   5  llr = 44  E-value = 6.5e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AVAGCAR MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  a4a::a4
pos.-specific     C  :2:28::
probability       G  :4:62:6
matrix            U  :::2:::

         bits    2.7 * *  * 
                 2.4 * *  * 
                 2.1 * *  * 
                 1.9 * *  * 
Relative         1.6 * * ***
Entropy          1.3 * * ***
(12.7 bits)      1.1 *** ***
                 0.8 *******
                 0.5 *******
                 0.3 *******
                 0.0 -------

Multilevel           AAAGCAG
consensus             G CG A
sequence              C U   
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AVAGCAR MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site
-------------             ----- ---------            -------
CELF1_20                     11  5.01e-06 TCTTAACTAT AAAGCAG TTCAGTAGTA
CELF1_3                      12  8.88e-06 CAGCATCTTA AAAGCAA TAGAATGAGT
CELF1_17                     22  6.67e-05 GTCATGTGTG AGAGGAG CTTC      
CELF1_18                     12  8.87e-05 GCCGTTCCTC ACACCAG ACTGCCCTGA
CELF1_2                      21  1.33e-04 TGGGTCCTGG AGATCAA AGTGA     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AVAGCAR MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
CELF1_20                            5e-06  10_[2]_15
CELF1_3                           8.9e-06  11_[2]_14
CELF1_17                          6.7e-05  21_[2]_4
CELF1_18                          8.9e-05  11_[2]_14
CELF1_2                           0.00013  20_[2]_5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AVAGCAR MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AVAGCAR width=7 seqs=5
CELF1_20                 (   11) AAAGCAG  1 
CELF1_3                  (   12) AAAGCAA  1 
CELF1_17                 (   22) AGAGGAG  1 
CELF1_18                 (   12) ACACCAG  1 
CELF1_2                  (   21) AGAUCAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AVAGCAR MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 546 bayes= 7.70736 E= 6.5e+000 
   266   -897   -897   -897 
   134      5     97   -897 
   266   -897   -897   -897 
  -897      5    156   -115 
  -897    205     -3   -897 
   266   -897   -897   -897 
   134   -897    156   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AVAGCAR MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 5 E= 6.5e+000 
 1.000000  0.000000  0.000000  0.000000 
 0.400000  0.200000  0.400000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.200000  0.600000  0.200000 
 0.000000  0.800000  0.200000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.400000  0.000000  0.600000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AVAGCAR MEME-2 regular expression
--------------------------------------------------------------------------------
A[AGC]A[GCU][CG]A[GA]
--------------------------------------------------------------------------------




Time  0.33 secs.

********************************************************************************


********************************************************************************
MOTIF CAGSA MEME-3	width =   5  sites =   4  llr = 31  E-value = 3.1e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAGSA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :a::a
pos.-specific     C  a::5:
probability       G  ::a5:
matrix            U  :::::

         bits    2.7  *  *
                 2.4 *** *
                 2.1 *** *
                 1.9 *** *
Relative         1.6 *** *
Entropy          1.3 *****
(11.3 bits)      1.1 *****
                 0.8 *****
                 0.5 *****
                 0.3 *****
                 0.0 -----

Multilevel           CAGCA
consensus               G 
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGSA MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site 
-------------             ----- ---------            -----
CELF1_15                     25  1.90e-04 TTTCTTATCT CAGCA TCA       
CELF1_3                       2  1.90e-04          G CAGCA TCTTAAAAGC
CELF1_21                     21  3.90e-04 CACTACTGGT CAGGA GGGATGA   
CELF1_19                      6  3.90e-04      CCGGT CAGGA TTCAAGTGGC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGSA MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
CELF1_15                          0.00019  24_[3]_3
CELF1_3                           0.00019  1_[3]_26
CELF1_21                          0.00039  20_[3]_7
CELF1_19                          0.00039  5_[3]_22
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGSA MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CAGSA width=5 seqs=4
CELF1_15                 (   25) CAGCA  1 
CELF1_3                  (    2) CAGCA  1 
CELF1_21                 (   21) CAGGA  1 
CELF1_19                 (    6) CAGGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGSA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 588 bayes= 7.93074 E= 3.1e+001 
  -865    237   -865   -865 
   266   -865   -865   -865 
  -865   -865    229   -865 
  -865    137    129   -865 
   266   -865   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGSA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 4 E= 3.1e+001 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGSA MEME-3 regular expression
--------------------------------------------------------------------------------
CAG[CG]A
--------------------------------------------------------------------------------




Time  0.43 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
CELF1_1                          2.13e-01  32
CELF1_2                          7.18e-03  32
CELF1_3                          1.31e-04  11_[2(8.88e-06)]_14
CELF1_4                          6.29e-04  4_[1(4.52e-06)]_18
CELF1_5                          5.23e-01  32
CELF1_6                          3.70e-02  6_[1(7.99e-05)]_16
CELF1_7                          2.85e-02  1_[1(9.19e-05)]_6_[1(3.81e-05)]_5
CELF1_8                          1.79e-02  2_[1(2.04e-05)]_20
CELF1_9                          4.04e-03  13_[1(4.52e-06)]_9
CELF1_10                         1.93e-02  15_[1(2.39e-05)]_7
CELF1_11                         1.61e-03  6_[1(2.04e-05)]_16
CELF1_12                         9.90e-01  32
CELF1_13                         2.90e-01  32
CELF1_14                         9.24e-01  32
CELF1_15                         1.92e-02  32
CELF1_16                         3.89e-02  13_[1(5.75e-05)]_9
CELF1_17                         2.80e-05  6_[1(4.77e-05)]_5_[2(6.67e-05)]_4
CELF1_18                         6.85e-03  11_[2(8.87e-05)]_14
CELF1_19                         3.14e-02  32
CELF1_20                         3.17e-04  10_[2(5.01e-06)]_15
CELF1_21                         2.21e-02  32
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: SCE-BIO-C04242.local

********************************************************************************
