********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.0 (Release date: Fri Oct 11 15:53:28 2019 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= MEME_PTBP1_Xist_RNA_binding_sites/seqs-centered
CONTROL SEQUENCES= --none--
ALPHABET= ACGU
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
PTBP1_1                  1.0000     32  PTBP1_2                  1.0000     32  
PTBP1_3                  1.0000     32  PTBP1_4                  1.0000     32  
PTBP1_5                  1.0000     32  PTBP1_6                  1.0000     32  
PTBP1_7                  1.0000     32  PTBP1_8                  1.0000     32  
PTBP1_9                  1.0000     32  PTBP1_10                 1.0000     32  
PTBP1_11                 1.0000     32  PTBP1_12                 1.0000     32  
PTBP1_13                 1.0000     32  PTBP1_14                 1.0000     32  
PTBP1_15                 1.0000     32  PTBP1_16                 1.0000     32  
PTBP1_17                 1.0000     32  PTBP1_18                 1.0000     32  
PTBP1_19                 1.0000     32  PTBP1_20                 1.0000     32  
PTBP1_21                 1.0000     32  PTBP1_22                 1.0000     32  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme MEME_PTBP1_Xist_RNA_binding_sites/seqs-centered -oc MEME_PTBP1_Xist_RNA_binding_sites/meme_out -mod anr -nmotifs 3 -minw 4 -maxw 10 -bfile MEME_PTBP1_Xist_RNA_binding_sites/background -rna -p 8 -nostatus 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            4    maxw=           10
nsites: minsites=        2    maxsites=      110    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             704    N=              22
sample: seed=            0    hsfrac=          0
        searchsize=    704    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.168 C 0.207 G 0.153 U 0.472 
Background letter frequencies (from file MEME_PTBP1_Xist_RNA_binding_sites/background):
A 0.168 C 0.207 G 0.153 U 0.472 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF UGUCUAAUUC MEME-1	width =  10  sites =  11  llr = 121  E-value = 1.6e-014
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGUCUAAUUC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::a7:::
pos.-specific     C  :::a:::::a
probability       G  :9:::::1::
matrix            U  a:a:a:39a:

         bits    2.7      *    
                 2.4      *    
                 2.2  * * *   *
                 1.9  * * *   *
Relative         1.6  * * *   *
Entropy          1.4  * * **  *
(15.8 bits)      1.1 ******* **
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           UGUCUAAUUC
consensus                  U   
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUCUAAUUC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
PTBP1_10                      9  4.33e-06   TCCTTGTG TGTCTAATTC TTTGTTACAT
PTBP1_8                      17  4.33e-06 CTCCTTGTGT TGTCTAATTC GTTGTT    
PTBP1_7                       7  4.33e-06     GCATTG TGTCTAATTC TTTGGTATAT
PTBP1_6                      23  4.33e-06 CTTGCAGTTG TGTCTAATTC           
PTBP1_4                       1  4.33e-06          . TGTCTAATTC TTTGTTATAT
PTBP1_3                      18  4.33e-06 CTTGCAGTTG TGTCTAATTC TTTGT     
PTBP1_2                      16  4.33e-06 CCTTGCATTA TGTCTAATTC TTTGTTA   
PTBP1_1                       9  4.33e-06   GGTCTGTG TGTCTAATTC TTTGTTACAT
PTBP1_5                       2  1.79e-05          G TGTCTATTTC TTCCTTGCAG
PTBP1_9                       6  2.66e-05      TTGTG TGTCTATGTC TTCCTTGTTT
PTBP1_4                      18  4.15e-05 TTCTTTGTTA TATCTATTTC TTCCT     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUCUAAUUC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PTBP1_10                          4.3e-06  8_[1]_14
PTBP1_8                           4.3e-06  16_[1]_6
PTBP1_7                           4.3e-06  6_[1]_16
PTBP1_6                           4.3e-06  22_[1]
PTBP1_4                           4.2e-05  [1]_7_[1]_5
PTBP1_3                           4.3e-06  17_[1]_5
PTBP1_2                           4.3e-06  15_[1]_7
PTBP1_1                           4.3e-06  8_[1]_14
PTBP1_5                           1.8e-05  1_[1]_21
PTBP1_9                           2.7e-05  5_[1]_17
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUCUAAUUC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF UGUCUAAUUC width=10 seqs=11
PTBP1_10                 (    9) UGUCUAAUUC  1 
PTBP1_8                  (   17) UGUCUAAUUC  1 
PTBP1_7                  (    7) UGUCUAAUUC  1 
PTBP1_6                  (   23) UGUCUAAUUC  1 
PTBP1_4                  (    1) UGUCUAAUUC  1 
PTBP1_3                  (   18) UGUCUAAUUC  1 
PTBP1_2                  (   16) UGUCUAAUUC  1 
PTBP1_1                  (    9) UGUCUAAUUC  1 
PTBP1_5                  (    2) UGUCUAUUUC  1 
PTBP1_9                  (    6) UGUCUAUGUC  1 
PTBP1_4                  (   18) UAUCUAUUUC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUCUAAUUC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 506 bayes= 5.85393 E= 1.6e-014 
 -1010  -1010  -1010    108 
   -88  -1010    257  -1010 
 -1010  -1010  -1010    108 
 -1010    227  -1010  -1010 
 -1010  -1010  -1010    108 
   258  -1010  -1010  -1010 
   212  -1010  -1010    -79 
 -1010  -1010    -75     95 
 -1010  -1010  -1010    108 
 -1010    227  -1010  -1010 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUCUAAUUC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 11 E= 1.6e-014 
 0.000000  0.000000  0.000000  1.000000 
 0.090909  0.000000  0.909091  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.727273  0.000000  0.000000  0.272727 
 0.000000  0.000000  0.090909  0.909091 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGUCUAAUUC MEME-1 regular expression
--------------------------------------------------------------------------------
UGUCUA[AU]UUC
--------------------------------------------------------------------------------




Time  0.23 secs.

********************************************************************************


********************************************************************************
MOTIF UUCCUUGCAG MEME-2	width =  10  sites =   4  llr = 50  E-value = 1.2e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUCCUUGCAG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::a:
pos.-specific     C  ::aa:::a::
probability       G  ::::::a::8
matrix            U  aa::aa:::3

         bits    2.7       * * 
                 2.4       * * 
                 2.2   **  *** 
                 1.9   **  *** 
Relative         1.6   **  ****
Entropy          1.4   **  ****
(17.9 bits)      1.1 **********
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           UUCCUUGCAG
consensus                     U
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUCCUUGCAG MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
PTBP1_6                      10  1.73e-06  GTCTATTTC TTCCTTGCAG TTGTGTCTAA
PTBP1_5                      12  1.73e-06 TGTCTATTTC TTCCTTGCAG TTGTGTCTAA
PTBP1_3                       5  1.73e-06       TTTC TTCCTTGCAG TTGTGTCTAA
PTBP1_2                       4  7.07e-06        TTC TTCCTTGCAT TATGTCTAAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUCCUUGCAG MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PTBP1_6                           1.7e-06  9_[2]_13
PTBP1_5                           1.7e-06  11_[2]_11
PTBP1_3                           1.7e-06  4_[2]_18
PTBP1_2                           7.1e-06  3_[2]_19
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUCCUUGCAG MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF UUCCUUGCAG width=10 seqs=4
PTBP1_6                  (   10) UUCCUUGCAG  1 
PTBP1_5                  (   12) UUCCUUGCAG  1 
PTBP1_3                  (    5) UUCCUUGCAG  1 
PTBP1_2                  (    4) UUCCUUGCAU  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUCCUUGCAG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 506 bayes= 6.97154 E= 1.2e+000 
  -865   -865   -865    108 
  -865   -865   -865    108 
  -865    227   -865   -865 
  -865    227   -865   -865 
  -865   -865   -865    108 
  -865   -865   -865    108 
  -865   -865    270   -865 
  -865    227   -865   -865 
   257   -865   -865   -865 
  -865   -865    229    -91 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUCCUUGCAG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 4 E= 1.2e+000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.750000  0.250000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUCCUUGCAG MEME-2 regular expression
--------------------------------------------------------------------------------
UUCCUUGCA[GU]
--------------------------------------------------------------------------------




Time  0.35 secs.

********************************************************************************


********************************************************************************
MOTIF GAMMUAADAA MEME-3	width =  10  sites =   4  llr = 46  E-value = 5.2e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAMMUAADAA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :85538858a
pos.-specific     C  ::55::::::
probability       G  a3::33333:
matrix            U  ::::5::3::

         bits    2.7 *        *
                 2.4 *        *
                 2.2 *        *
                 1.9 **   ** **
Relative         1.6 **   ** **
Entropy          1.4 **** ** **
(16.4 bits)      1.1 **** ** **
                 0.8 **** *****
                 0.5 **** *****
                 0.3 **********
                 0.0 ----------

Multilevel           GAAAUAAAAA
consensus             GCCAGGGG 
sequence                 G  U  
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAMMUAADAA MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
PTBP1_22                     18  3.12e-08 AATGAAAACA GAAAAAAAAA ATGGA     
PTBP1_22                      6  1.23e-06      ATGAG GAAATGAAAA CAGAAAAAAA
PTBP1_19                     10  5.16e-06  CAAGCATAA GACCTAAGGA CCCAATCCTA
PTBP1_20                      5  1.63e-05       TAGT GGCCGAGTAA TTTGGTGCAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAMMUAADAA MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PTBP1_22                          3.1e-08  5_[3]_2_[3]_5
PTBP1_19                          5.2e-06  9_[3]_13
PTBP1_20                          1.6e-05  4_[3]_18
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAMMUAADAA MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GAMMUAADAA width=10 seqs=4
PTBP1_22                 (   18) GAAAAAAAAA  1 
PTBP1_22                 (    6) GAAAUGAAAA  1 
PTBP1_19                 (   10) GACCUAAGGA  1 
PTBP1_20                 (    5) GGCCGAGUAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAMMUAADAA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 506 bayes= 7.7131 E= 5.2e+000 
  -865   -865    270   -865 
   216   -865     70   -865 
   157    127   -865   -865 
   157    127   -865   -865 
    58   -865     70      8 
   216   -865     70   -865 
   216   -865     70   -865 
   157   -865     70    -91 
   216   -865     70   -865 
   257   -865   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAMMUAADAA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 4 E= 5.2e+000 
 0.000000  0.000000  1.000000  0.000000 
 0.750000  0.000000  0.250000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.250000  0.000000  0.250000  0.500000 
 0.750000  0.000000  0.250000  0.000000 
 0.750000  0.000000  0.250000  0.000000 
 0.500000  0.000000  0.250000  0.250000 
 0.750000  0.000000  0.250000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAMMUAADAA MEME-3 regular expression
--------------------------------------------------------------------------------
G[AG][AC][AC][UAG][AG][AG][AGU][AG]A
--------------------------------------------------------------------------------




Time  0.47 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PTBP1_1                          1.80e-03  8_[1(4.33e-06)]_14
PTBP1_2                          1.69e-06  3_[2(7.07e-06)]_2_[1(4.33e-06)]_7
PTBP1_3                          7.74e-07  4_[2(1.73e-06)]_3_[1(4.33e-06)]_5
PTBP1_4                          2.99e-03  [1(4.33e-06)]_7_[1(4.15e-05)]_5
PTBP1_5                          2.80e-06  1_[1(1.79e-05)]_[2(1.73e-06)]_11
PTBP1_6                          7.74e-07  9_[2(1.73e-06)]_3_[1(4.33e-06)]
PTBP1_7                          7.30e-04  6_[1(4.33e-06)]_16
PTBP1_8                          1.38e-03  16_[1(4.33e-06)]_6
PTBP1_9                          1.77e-03  5_[1(2.66e-05)]_17
PTBP1_10                         1.84e-03  8_[1(4.33e-06)]_14
PTBP1_11                         5.59e-01  32
PTBP1_12                         9.27e-01  32
PTBP1_13                         8.34e-01  32
PTBP1_14                         5.21e-01  32
PTBP1_15                         4.51e-01  32
PTBP1_16                         9.09e-01  32
PTBP1_17                         4.24e-01  32
PTBP1_18                         4.41e-01  32
PTBP1_19                         4.67e-03  9_[3(5.16e-06)]_13
PTBP1_20                         1.54e-03  4_[3(1.63e-05)]_18
PTBP1_21                         5.58e-01  32
PTBP1_22                         8.13e-05  5_[3(1.23e-06)]_2_[3(3.12e-08)]_5
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: SCE-BIO-C04242.local

********************************************************************************
