********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.0 (Release date: Fri Oct 11 15:53:28 2019 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= MEME_RBFOX2_Xist_RNA_binding_sites/seqs-centered
CONTROL SEQUENCES= --none--
ALPHABET= ACGU
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
RBFOX2_1                 1.0000     42  RBFOX2_2                 1.0000     42  
RBFOX2_3                 1.0000     42  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme MEME_RBFOX2_Xist_RNA_binding_sites/seqs-centered -oc MEME_RBFOX2_Xist_RNA_binding_sites/meme_out -mod anr -nmotifs 3 -minw 4 -maxw 10 -bfile MEME_RBFOX2_Xist_RNA_binding_sites/background -rna -p 8 -nostatus 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            4    maxw=           10
nsites: minsites=        2    maxsites=       15    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             126    N=               3
sample: seed=            0    hsfrac=          0
        searchsize=    126    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.27 C 0.175 G 0.23 U 0.325 
Background letter frequencies (from file MEME_RBFOX2_Xist_RNA_binding_sites/background):
A 0.27 C 0.175 G 0.23 U 0.325 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF CCAG MEME-1	width =   4  sites =   4  llr = 23  E-value = 5.1e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCAG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:
pos.-specific     C  aa:3
probability       G  :::8
matrix            U  ::::

         bits    2.5 **  
                 2.3 **  
                 2.0 *** 
                 1.8 *** 
Relative         1.5 ****
Entropy          1.3 ****
(8.3 bits)       1.0 ****
                 0.8 ****
                 0.5 ****
                 0.3 ****
                 0.0 ----

Multilevel           CCAG
consensus               C
sequence                 
                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site  
-------------             ----- ---------            ----
RBFOX2_3                     35  1.90e-03 TTTTATAGGG CCAG AGTG      
RBFOX2_3                     13  1.90e-03 AAACACCTTG CCAG TAAAGGAGTT
RBFOX2_2                     10  1.90e-03  TACTGACTT CCAG AGTCATGGAG
RBFOX2_1                      2  3.35e-03          T CCAC GAGATTTTTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
RBFOX2_3                           0.0019  12_[1]_18_[1]_4
RBFOX2_2                           0.0019  9_[1]_29
RBFOX2_1                           0.0033  1_[1]_37
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CCAG width=4 seqs=4
RBFOX2_3                 (   35) CCAG  1 
RBFOX2_3                 (   13) CCAG  1 
RBFOX2_2                 (   10) CCAG  1 
RBFOX2_1                 (    2) CCAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 4 n= 117 bayes= 5.57743 E= 5.1e+000 
  -865    251   -865   -865 
  -865    251   -865   -865 
   189   -865   -865   -865 
  -865     52    170   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 4 nsites= 4 E= 5.1e+000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.250000  0.750000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCAG MEME-1 regular expression
--------------------------------------------------------------------------------
CCA[GC]
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
MOTIF CAUGSAG MEME-2	width =   7  sites =   2  llr = 19  E-value = 5.8e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAUGSAG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :a:::a:
pos.-specific     C  a:::5::
probability       G  :::a5:a
matrix            U  ::a::::

         bits    2.5 *      
                 2.3 *      
                 2.0 ** * **
                 1.8 ** * **
Relative         1.5 **** **
Entropy          1.3 *******
(13.5 bits)      1.0 *******
                 0.8 *******
                 0.5 *******
                 0.3 *******
                 0.0 -------

Multilevel           CAUGCAG
consensus                G  
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUGSAG MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site
-------------             ----- ---------            -------
RBFOX2_2                     36  3.84e-05 TCACTTAATG CATGCAG           
RBFOX2_2                     17  8.88e-05 CTTCCAGAGT CATGGAG TTTCACTTAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUGSAG MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
RBFOX2_2                          3.8e-05  16_[2]_12_[2]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUGSAG MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CAUGSAG width=7 seqs=2
RBFOX2_2                 (   36) CAUGCAG  1 
RBFOX2_2                 (   17) CAUGGAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUGSAG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 108 bayes= 5.72792 E= 5.8e+001 
  -765    251   -765   -765 
   188   -765   -765   -765 
  -765   -765   -765    162 
  -765   -765    211   -765 
  -765    151    112   -765 
   188   -765   -765   -765 
  -765   -765    211   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUGSAG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 2 E= 5.8e+001 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUGSAG MEME-2 regular expression
--------------------------------------------------------------------------------
CAUG[CG]AG
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
MOTIF UGAC MEME-3	width =   4  sites =   2  llr = 11  E-value = 1.3e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif UGAC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:
pos.-specific     C  :::a
probability       G  :a::
matrix            U  a:::

         bits    2.5    *
                 2.3    *
                 2.0  ***
                 1.8  ***
Relative         1.5 ****
Entropy          1.3 ****
(8.1 bits)       1.0 ****
                 0.8 ****
                 0.5 ****
                 0.3 ****
                 0.0 ----

Multilevel           UGAC
consensus                
sequence                 
                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGAC MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site  
-------------             ----- ---------            ----
RBFOX2_2                      4  3.53e-03        TAC TGAC TTCCAGAGTC
RBFOX2_1                     14  3.53e-03 ACGAGATTTT TGAC GTTTTGATAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGAC MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
RBFOX2_2                           0.0035  3_[3]_35
RBFOX2_1                           0.0035  13_[3]_25
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGAC MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF UGAC width=4 seqs=2
RBFOX2_2                 (    4) UGAC  1 
RBFOX2_1                 (   14) UGAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGAC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 4 n= 117 bayes= 4.01845 E= 1.3e+002 
  -765   -765   -765    162 
  -765   -765    211   -765 
   188   -765   -765   -765 
  -765    251   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGAC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 4 nsites= 2 E= 1.3e+002 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UGAC MEME-3 regular expression
--------------------------------------------------------------------------------
UGAC
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
RBFOX2_1                         1.90e-01  42
RBFOX2_2                         9.65e-04  16_[2(8.88e-05)]_12_[2(3.84e-05)]
RBFOX2_3                         2.07e-01  42
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: SCE-BIO-C04242.local

********************************************************************************
