"Package"	"Version"
"askpass"	"askpass"	"1.1"
"assertthat"	"assertthat"	"0.2.1"
"backports"	"backports"	"1.1.6"
"base64enc"	"base64enc"	"0.1-3"
"BH"	"BH"	"1.72.0-3"
"Biobase"	"Biobase"	"2.46.0"
"BiocGenerics"	"BiocGenerics"	"0.32.0"
"BiocManager"	"BiocManager"	"1.30.10"
"BiocParallel"	"BiocParallel"	"1.20.1"
"BiocVersion"	"BiocVersion"	"3.10.1"
"Biostrings"	"Biostrings"	"2.54.0"
"bitops"	"bitops"	"1.0-6"
"brew"	"brew"	"1.0-6"
"callr"	"callr"	"3.4.3"
"cellranger"	"cellranger"	"1.1.0"
"cli"	"cli"	"2.0.2"
"clipr"	"clipr"	"0.7.0"
"coda"	"coda"	"0.19-3"
"colorspace"	"colorspace"	"1.4-1"
"commonmark"	"commonmark"	"1.7"
"covr"	"covr"	"3.5.0"
"crayon"	"crayon"	"1.3.4"
"crosstalk"	"crosstalk"	"1.1.0.1"
"curl"	"curl"	"4.3"
"DelayedArray"	"DelayedArray"	"0.12.2"
"desc"	"desc"	"1.2.0"
"devtools"	"devtools"	"2.3.1"
"digest"	"digest"	"0.6.25"
"doParallel"	"doParallel"	"1.0.15"
"dplyr"	"dplyr"	"0.8.5"
"dStruct"	"dStruct"	"0.1.0"
"DT"	"DT"	"0.13"
"ellipsis"	"ellipsis"	"0.3.0"
"evaluate"	"evaluate"	"0.14"
"fansi"	"fansi"	"0.4.1"
"farver"	"farver"	"2.0.3"
"foreach"	"foreach"	"1.5.0"
"formatR"	"formatR"	"1.7"
"formattable"	"formattable"	"0.2.0.1"
"fs"	"fs"	"1.4.1"
"funr"	"funr"	"0.3.2"
"futile.logger"	"futile.logger"	"1.4.3"
"futile.options"	"futile.options"	"1.0.1"
"future"	"future"	"1.17.0"
"future.apply"	"future.apply"	"1.5.0"
"generics"	"generics"	"0.0.2"
"GenomeInfoDb"	"GenomeInfoDb"	"1.22.0"
"GenomeInfoDbData"	"GenomeInfoDbData"	"1.2.2"
"GenomicRanges"	"GenomicRanges"	"1.38.0"
"ggplot2"	"ggplot2"	"3.3.2"
"gh"	"gh"	"1.1.0"
"git2r"	"git2r"	"0.26.1"
"globals"	"globals"	"0.12.5"
"glue"	"glue"	"1.4.0"
"gmp"	"gmp"	"0.5-13.6"
"gtable"	"gtable"	"0.3.0"
"gtools"	"gtools"	"3.8.1"
"here"	"here"	"0.1"
"highr"	"highr"	"0.8"
"hms"	"hms"	"0.5.3"
"htmltools"	"htmltools"	"0.4.0"
"htmlwidgets"	"htmlwidgets"	"1.5.1"
"httr"	"httr"	"1.4.1"
"ini"	"ini"	"0.3.1"
"inline"	"inline"	"0.3.15"
"IRanges"	"IRanges"	"2.20.2"
"IRdisplay"	"IRdisplay"	"0.7.0"
"IRkernel"	"IRkernel"	"1.1"
"isoband"	"isoband"	"0.2.1"
"iterators"	"iterators"	"1.0.12"
"janitor"	"janitor"	"2.0.1"
"jsonlite"	"jsonlite"	"1.6.1"
"knitr"	"knitr"	"1.28"
"labeling"	"labeling"	"0.3"
"lambda.r"	"lambda.r"	"1.2.4"
"later"	"later"	"1.0.0"
"lazyeval"	"lazyeval"	"0.2.2"
"lifecycle"	"lifecycle"	"0.2.0"
"listenv"	"listenv"	"0.8.0"
"lubridate"	"lubridate"	"1.7.8"
"magrittr"	"magrittr"	"1.5"
"markdown"	"markdown"	"1.1"
"matrixStats"	"matrixStats"	"0.56.0"
"memoise"	"memoise"	"1.1.0"
"mime"	"mime"	"0.9"
"munsell"	"munsell"	"0.5.0"
"openssl"	"openssl"	"1.4.1"
"packrat"	"packrat"	"0.5.0"
"pbdZMQ"	"pbdZMQ"	"0.3-3"
"pillar"	"pillar"	"1.4.3"
"pkgbuild"	"pkgbuild"	"1.0.6"
"pkgconfig"	"pkgconfig"	"2.0.3"
"pkgKitten"	"pkgKitten"	"0.1.5"
"pkgload"	"pkgload"	"1.0.2"
"plogr"	"plogr"	"0.2.0"
"plyr"	"plyr"	"1.8.6"
"praise"	"praise"	"1.0.0"
"prettyunits"	"prettyunits"	"1.1.1"
"processx"	"processx"	"3.4.2"
"progress"	"progress"	"1.2.2"
"promises"	"promises"	"1.1.0"
"ps"	"ps"	"1.3.2"
"purrr"	"purrr"	"0.3.4"
"R6"	"R6"	"2.4.1"
"rbenchmark"	"rbenchmark"	"1.0.0"
"rcmdcheck"	"rcmdcheck"	"1.3.3"
"RColorBrewer"	"RColorBrewer"	"1.1-2"
"Rcpp"	"Rcpp"	"1.0.4.6"
"RCurl"	"RCurl"	"1.98-1.1"
"readxl"	"readxl"	"1.3.1"
"rematch"	"rematch"	"1.0.1"
"rematch2"	"rematch2"	"2.1.1"
"remotes"	"remotes"	"2.2.0"
"renv"	"renv"	"0.11.0-7"
"repr"	"repr"	"1.1.0"
"reshape2"	"reshape2"	"1.4.4"
"rex"	"rex"	"1.1.2"
"rlang"	"rlang"	"0.4.5"
"rmarkdown"	"rmarkdown"	"2.1"
"Rmpfr"	"Rmpfr"	"0.8-1"
"roxygen2"	"roxygen2"	"7.1.0"
"rprojroot"	"rprojroot"	"1.3-2"
"rstudioapi"	"rstudioapi"	"0.11"
"rversions"	"rversions"	"2.0.1"
"S4Vectors"	"S4Vectors"	"0.24.3"
"scales"	"scales"	"1.1.0"
"scriptName"	"scriptName"	"1.0.1"
"sessioninfo"	"sessioninfo"	"1.1.1"
"snakecase"	"snakecase"	"0.11.0"
"snow"	"snow"	"0.4-3"
"springerQuarantineBooksR"	"springerQuarantineBooksR"	"0.1.0"
"stringi"	"stringi"	"1.4.6"
"stringr"	"stringr"	"1.4.0"
"SummarizedExperiment"	"SummarizedExperiment"	"1.16.1"
"sys"	"sys"	"3.3"
"testthat"	"testthat"	"2.3.2"
"tibble"	"tibble"	"3.0.0"
"tictoc"	"tictoc"	"1.0"
"tidyr"	"tidyr"	"1.0.2"
"tidyselect"	"tidyselect"	"1.0.0"
"tinytest"	"tinytest"	"1.1.0"
"tinytex"	"tinytex"	"0.21"
"usethis"	"usethis"	"1.6.0"
"utf8"	"utf8"	"1.1.4"
"uuid"	"uuid"	"0.1-4"
"vctrs"	"vctrs"	"0.2.4"
"viridisLite"	"viridisLite"	"0.3.0"
"whisker"	"whisker"	"0.4"
"withr"	"withr"	"2.1.2"
"xfun"	"xfun"	"0.12"
"xml2"	"xml2"	"1.3.1"
"xopen"	"xopen"	"1.0.0"
"XVector"	"XVector"	"0.26.0"
"yaml"	"yaml"	"2.2.1"
"zlibbioc"	"zlibbioc"	"1.32.0"
"zoo"	"zoo"	"1.8-7"
"translations"	"translations"	"3.6.3"
