********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.0 (Release date: Fri Oct 11 15:53:28 2019 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= MEME_HuR_Xist_RNA_binding_sites/seqs-centered
CONTROL SEQUENCES= --none--
ALPHABET= ACGU
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
HuR_1                    1.0000     42  HuR_2                    1.0000     42  
HuR_3                    1.0000     42  HuR_4                    1.0000     42  
HuR_5                    1.0000     42  HuR_6                    1.0000     42  
HuR_7                    1.0000     42  HuR_8                    1.0000     42  
HuR_9                    1.0000     42  HuR_10                   1.0000     42  
HuR_11                   1.0000     42  HuR_12                   1.0000     42  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme MEME_HuR_Xist_RNA_binding_sites/seqs-centered -oc MEME_HuR_Xist_RNA_binding_sites/meme_out -mod anr -nmotifs 3 -minw 4 -maxw 10 -bfile MEME_HuR_Xist_RNA_binding_sites/background -rna -p 8 -nostatus 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            4    maxw=           10
nsites: minsites=        2    maxsites=       60    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=             504    N=              12
sample: seed=            0    hsfrac=          0
        searchsize=    504    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.111 C 0.202 G 0.139 U 0.548 
Background letter frequencies (from file MEME_HuR_Xist_RNA_binding_sites/background):
A 0.111 C 0.202 G 0.139 U 0.548 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF CUAUUUCUUC MEME-1	width =  10  sites =  11  llr = 94  E-value = 2.3e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif CUAUUUCUUC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  2:a1::::::
pos.-specific     C  81::::9::7
probability       G  :::::::::1
matrix            U  :9:9aa1aa2

         bits    3.2   *       
                 2.9   *       
                 2.5   *       
                 2.2   *       
Relative         1.9 * *       
Entropy          1.6 * *   *   
(12.4 bits)      1.3 * *   *   
                 1.0 * * ******
                 0.6 **********
                 0.3 **********
                 0.0 ----------

Multilevel           CUAUUUCUUC
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUAUUUCUUC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
HuR_9                         5  2.48e-05       ACAT CTATTTCTTC CTTCCTTTGC
HuR_8                        27  2.48e-05 CTTTGTGTGT CTATTTCTTC CTTGCT    
HuR_8                         3  2.48e-05         AT CTATTTCTTC CTTGCTTTGT
HuR_7                         9  2.48e-05   TTGTGTGT CTATTTCTTC CTTGCAGTTG
HuR_6                        24  2.48e-05 TGCTTTGTGT CTATTTCTTC CTTGCAGTT 
HuR_6                         2  2.48e-05          T CTATTTCTTC CTTGCTTTGT
HuR_5                         6  7.24e-05      TGTGT CTATTTCTTG TTTTATGTAT
HuR_11                        1  7.92e-05          . ACATTTCTTC CCTGCCTTTC
HuR_7                        32  1.80e-04 GCAGTTGTGT CTAATTCTTT G         
HuR_5                        26  2.47e-04 TTTTATGTAT CTATTTTTTC CTTGGTC   
HuR_1                         2  2.86e-04          A ATATTTCTTT GTTGTGCCTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUAUUUCUUC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
HuR_9                             2.5e-05  4_[1]_28
HuR_8                             2.5e-05  2_[1]_14_[1]_6
HuR_7                             0.00018  8_[1]_13_[1]_1
HuR_6                             2.5e-05  1_[1]_12_[1]_9
HuR_5                             0.00025  5_[1]_10_[1]_7
HuR_11                            7.9e-05  [1]_32
HuR_1                             0.00029  1_[1]_31
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUAUUUCUUC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CUAUUUCUUC width=10 seqs=11
HuR_9                    (    5) CUAUUUCUUC  1 
HuR_8                    (   27) CUAUUUCUUC  1 
HuR_8                    (    3) CUAUUUCUUC  1 
HuR_7                    (    9) CUAUUUCUUC  1 
HuR_6                    (   24) CUAUUUCUUC  1 
HuR_6                    (    2) CUAUUUCUUC  1 
HuR_5                    (    6) CUAUUUCUUG  1 
HuR_11                   (    1) ACAUUUCUUC  1 
HuR_7                    (   32) CUAAUUCUUU  1 
HuR_5                    (   26) CUAUUUUUUC  1 
HuR_1                    (    2) AUAUUUCUUU  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUAUUUCUUC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 396 bayes= 4.66676 E= 2.3e-005 
    71    201  -1010  -1010 
 -1010   -115  -1010     73 
   317  -1010  -1010  -1010 
   -29  -1010  -1010     73 
 -1010  -1010  -1010     87 
 -1010  -1010  -1010     87 
 -1010    217  -1010   -258 
 -1010  -1010  -1010     87 
 -1010  -1010  -1010     87 
 -1010    184    -61   -159 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUAUUUCUUC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 11 E= 2.3e-005 
 0.181818  0.818182  0.000000  0.000000 
 0.000000  0.090909  0.000000  0.909091 
 1.000000  0.000000  0.000000  0.000000 
 0.090909  0.000000  0.000000  0.909091 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.909091  0.000000  0.090909 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.727273  0.090909  0.181818 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CUAUUUCUUC MEME-1 regular expression
--------------------------------------------------------------------------------
CUAUUUCUUC
--------------------------------------------------------------------------------




Time  0.10 secs.

********************************************************************************


********************************************************************************
MOTIF CAUYAAAA MEME-2	width =   8  sites =   2  llr = 27  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAUYAAAA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :a::aaaa
pos.-specific     C  a::5::::
probability       G  ::::::::
matrix            U  ::a5::::

         bits    3.2  *  ****
                 2.9  *  ****
                 2.5  *  ****
                 2.2 **  ****
Relative         1.9 **  ****
Entropy          1.6 **  ****
(19.6 bits)      1.3 **  ****
                 1.0 *** ****
                 0.6 ********
                 0.3 ********
                 0.0 --------

Multilevel           CAUCAAAA
consensus               U    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUYAAAA MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
HuR_12                       33  3.77e-07 CTCAATTGGG CATCAAAA GT        
HuR_12                       15  1.40e-06 TTTTCATTTT CATTAAAA CTCAATTGGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUYAAAA MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
HuR_12                            3.8e-07  14_[2]_10_[2]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUYAAAA MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CAUYAAAA width=8 seqs=2
HuR_12                   (   33) CAUCAAAA  1 
HuR_12                   (   15) CAUUAAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUYAAAA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 420 bayes= 7.70736 E= 2.0e+000 
  -765    230   -765   -765 
   316   -765   -765   -765 
  -765   -765   -765     87 
  -765    130   -765    -13 
   316   -765   -765   -765 
   316   -765   -765   -765 
   316   -765   -765   -765 
   316   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUYAAAA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.0e+000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.000000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAUYAAAA MEME-2 regular expression
--------------------------------------------------------------------------------
CAU[CU]AAAA
--------------------------------------------------------------------------------




Time  0.17 secs.

********************************************************************************


********************************************************************************
MOTIF GCAG MEME-3	width =   4  sites =   2  llr = 15  E-value = 5.4e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCAG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:
pos.-specific     C  :a::
probability       G  a::a
matrix            U  ::::

         bits    3.2   * 
                 2.9 * **
                 2.5 * **
                 2.2 ****
Relative         1.9 ****
Entropy          1.6 ****
(11.2 bits)      1.3 ****
                 1.0 ****
                 0.6 ****
                 0.3 ****
                 0.0 ----

Multilevel           GCAG
consensus                
sequence                 
                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAG MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site  
-------------             ----- ---------            ----
HuR_7                        22  4.33e-04 TTTCTTCCTT GCAG TTGTGTCTAA
HuR_6                        37  4.33e-04 TTTCTTCCTT GCAG TT        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAG MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
HuR_7                             0.00043  21_[3]_17
HuR_6                             0.00043  36_[3]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAG MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GCAG width=4 seqs=2
HuR_7                    (   22) GCAG  1 
HuR_6                    (   37) GCAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 4 n= 468 bayes= 4.08746 E= 5.4e+001 
  -765   -765    284   -765 
  -765    230   -765   -765 
   316   -765   -765   -765 
  -765   -765    284   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 4 nsites= 2 E= 5.4e+001 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAG MEME-3 regular expression
--------------------------------------------------------------------------------
GCAG
--------------------------------------------------------------------------------




Time  0.22 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
HuR_1                            1.29e-01  42
HuR_2                            8.12e-01  42
HuR_3                            5.75e-01  42
HuR_4                            5.05e-01  42
HuR_5                            3.64e-02  5_[1(7.24e-05)]_27
HuR_6                            9.85e-04  1_[1(2.48e-05)]_12_[1(2.48e-05)]_9
HuR_7                            7.59e-04  8_[1(2.48e-05)]_24
HuR_8                            2.70e-02  2_[1(2.48e-05)]_14_[1(2.48e-05)]_6
HuR_9                            2.31e-03  4_[1(2.48e-05)]_28
HuR_10                           3.50e-01  42
HuR_11                           5.84e-02  [1(7.92e-05)]_32
HuR_12                           3.09e-04  14_[2(1.40e-06)]_10_[2(3.77e-07)]_2
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: SCE-BIO-C04242.local

********************************************************************************
