********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.0 (Release date: Fri Oct 11 15:53:28 2019 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= MEME_FUS_Xist_RNA_binding_sites/seqs-centered
CONTROL SEQUENCES= --none--
ALPHABET= ACGU
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
FUS_1                    1.0000     32  FUS_2                    1.0000     32  
FUS_3                    1.0000     32  FUS_4                    1.0000     32  
FUS_5                    1.0000     32  FUS_6                    1.0000     32  
FUS_7                    1.0000     32  FUS_8                    1.0000     32  
FUS_9                    1.0000     32  FUS_10                   1.0000     32  
FUS_11                   1.0000     32  FUS_12                   1.0000     32  
FUS_13                   1.0000     32  FUS_14                   1.0000     32  
FUS_15                   1.0000     32  FUS_16                   1.0000     32  
FUS_17                   1.0000     32  FUS_18                   1.0000     32  
FUS_19                   1.0000     32  FUS_20                   1.0000     32  
FUS_21                   1.0000     32  FUS_22                   1.0000     32  
FUS_23                   1.0000     32  FUS_24                   1.0000     32  
FUS_25                   1.0000     32  FUS_26                   1.0000     32  
FUS_27                   1.0000     32  FUS_28                   1.0000     32  
FUS_29                   1.0000     32  FUS_30                   1.0000     32  
FUS_31                   1.0000     32  FUS_32                   1.0000     32  
FUS_33                   1.0000     32  FUS_34                   1.0000     32  
FUS_35                   1.0000     32  FUS_36                   1.0000     32  
FUS_37                   1.0000     32  FUS_38                   1.0000     32  
FUS_39                   1.0000     32  FUS_40                   1.0000     32  
FUS_41                   1.0000     32  FUS_42                   1.0000     32  
FUS_43                   1.0000     32  FUS_44                   1.0000     32  
FUS_45                   1.0000     32  FUS_46                   1.0000     32  
FUS_47                   1.0000     32  FUS_48                   1.0000     32  
FUS_49                   1.0000     32  FUS_50                   1.0000     32  
FUS_51                   1.0000     32  FUS_52                   1.0000     32  
FUS_53                   1.0000     32  FUS_54                   1.0000     32  
FUS_55                   1.0000     32  FUS_56                   1.0000     32  
FUS_57                   1.0000     32  FUS_58                   1.0000     32  
FUS_59                   1.0000     32  FUS_60                   1.0000     32  
FUS_61                   1.0000     32  FUS_62                   1.0000     32  
FUS_63                   1.0000     32  FUS_64                   1.0000     32  
FUS_65                   1.0000     32  FUS_66                   1.0000     32  
FUS_67                   1.0000     32  FUS_68                   1.0000     32  
FUS_69                   1.0000     32  FUS_70                   1.0000     32  
FUS_71                   1.0000     32  FUS_72                   1.0000     32  
FUS_73                   1.0000     32  FUS_74                   1.0000     32  
FUS_75                   1.0000     32  FUS_76                   1.0000     32  
FUS_77                   1.0000     32  FUS_78                   1.0000     32  
FUS_79                   1.0000     32  FUS_80                   1.0000     32  
FUS_81                   1.0000     32  FUS_82                   1.0000     32  
FUS_83                   1.0000     32  FUS_84                   1.0000     32  
FUS_85                   1.0000     32  FUS_86                   1.0000     32  
FUS_87                   1.0000     32  FUS_88                   1.0000     32  
FUS_89                   1.0000     32  FUS_90                   1.0000     32  
FUS_91                   1.0000     32  FUS_92                   1.0000     32  
FUS_93                   1.0000     32  FUS_94                   1.0000     32  
FUS_95                   1.0000     32  FUS_96                   1.0000     32  
FUS_97                   1.0000     32  FUS_98                   1.0000     32  
FUS_99                   1.0000     32  FUS_100                  1.0000     32  
FUS_101                  1.0000     32  FUS_102                  1.0000     32  
FUS_103                  1.0000     32  FUS_104                  1.0000     32  
FUS_105                  1.0000     32  FUS_106                  1.0000     32  
FUS_107                  1.0000     32  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme MEME_FUS_Xist_RNA_binding_sites/seqs-centered -oc MEME_FUS_Xist_RNA_binding_sites/meme_out -mod anr -nmotifs 3 -minw 4 -maxw 10 -bfile MEME_FUS_Xist_RNA_binding_sites/background -rna -p 8 -nostatus 

model:  mod=           anr    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            4    maxw=           10
nsites: minsites=        2    maxsites=      535    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            3424    N=             107
sample: seed=            0    hsfrac=          0
        searchsize=   3424    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.273 C 0.206 G 0.212 U 0.309 
Background letter frequencies (from file MEME_FUS_Xist_RNA_binding_sites/background):
A 0.273 C 0.206 G 0.212 U 0.309 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF AUAAGACUGA MEME-1	width =  10  sites =   5  llr = 63  E-value = 1.4e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AUAAGACUGA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  8:aa:a:::a
pos.-specific     C  2:::2:a:::
probability       G  ::::8:::a:
matrix            U  :a:::::a::

         bits    2.3       * * 
                 2.1       * * 
                 1.8   ** ** **
                 1.6  *********
Relative         1.4  *********
Entropy          1.1 **********
(18.2 bits)      0.9 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           AUAAGACUGA
consensus            C   C     
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUAAGACUGA MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
FUS_33                        2  1.34e-06          T ATAAGACTGA GCCCATCTAT
FUS_30                       12  1.34e-06 TACTCAGCCT ATAAGACTGA GATATCCCTA
FUS_28                       20  1.34e-06 CACTCAGTCT ATAAGACTGA GAT       
FUS_26                        9  1.34e-06   CTCAGCCT ATAAGACTGA GACAGCCCAT
FUS_14                       23  4.64e-06 GCTTGCAATT CTAACACTGA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUAAGACUGA MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
FUS_33                            1.3e-06  1_[1]_21
FUS_30                            1.3e-06  11_[1]_11
FUS_28                            1.3e-06  19_[1]_3
FUS_26                            1.3e-06  8_[1]_14
FUS_14                            4.6e-06  22_[1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUAAGACUGA MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AUAAGACUGA width=10 seqs=5
FUS_33                   (    2) AUAAGACUGA  1 
FUS_30                   (   12) AUAAGACUGA  1 
FUS_28                   (   20) AUAAGACUGA  1 
FUS_26                   (    9) AUAAGACUGA  1 
FUS_14                   (   23) CUAACACUGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUAAGACUGA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 2461 bayes= 8.37316 E= 1.4e+000 
   155     -4   -897   -897 
  -897   -897   -897    169 
   187   -897   -897   -897 
   187   -897   -897   -897 
  -897     -4    191   -897 
   187   -897   -897   -897 
  -897    228   -897   -897 
  -897   -897   -897    169 
  -897   -897    223   -897 
   187   -897   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUAAGACUGA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 5 E= 1.4e+000 
 0.800000  0.200000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.200000  0.800000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AUAAGACUGA MEME-1 regular expression
--------------------------------------------------------------------------------
[AC]UAA[GC]ACUGA
--------------------------------------------------------------------------------




Time 12.27 secs.

********************************************************************************


********************************************************************************
MOTIF SCMGAGUCAU MEME-2	width =  10  sites =   7  llr = 72  E-value = 1.2e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif SCMGAGUCAU MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::6:a:139:
pos.-specific     C  6931:::71:
probability       G  4:19:a::::
matrix            U  :1::::9::a

         bits    2.3      *    
                 2.1      *    
                 1.8     **    
                 1.6  * ***   *
Relative         1.4 ** *** ***
Entropy          1.1 ** *******
(14.8 bits)      0.9 ** *******
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CCAGAGUCAU
consensus            G C    A  
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCMGAGUCAU MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
FUS_32                        3  7.63e-07         TT CCAGAGTCAT GGAATTTCAC
FUS_19                        1  7.63e-07          . CCAGAGTCAT AGTGGATCAC
FUS_31                       23  7.99e-06 ATACTGACTT CCAGAGACAT           
FUS_69                        6  1.01e-05      TAGTG GCCGAGTAAT TTGGTGCATT
FUS_27                        2  1.60e-05          T CTAGAGTCAT GGAATTTCAC
FUS_56                       12  3.05e-05 ATGTTGCTGC GCGCAGTCAT TCATTCACAT
FUS_55                       16  3.24e-05 CTTTGTAGCC GCCGAGTACT TAGGTCT   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCMGAGUCAU MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
FUS_32                            7.6e-07  2_[2]_20
FUS_19                            7.6e-07  [2]_22
FUS_31                              8e-06  22_[2]
FUS_69                              1e-05  5_[2]_17
FUS_27                            1.6e-05  1_[2]_21
FUS_56                            3.1e-05  11_[2]_11
FUS_55                            3.2e-05  15_[2]_7
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCMGAGUCAU MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF SCMGAGUCAU width=10 seqs=7
FUS_32                   (    3) CCAGAGUCAU  1 
FUS_19                   (    1) CCAGAGUCAU  1 
FUS_31                   (   23) CCAGAGACAU  1 
FUS_69                   (    6) GCCGAGUAAU  1 
FUS_27                   (    2) CUAGAGUCAU  1 
FUS_56                   (   12) GCGCAGUCAU  1 
FUS_55                   (   16) GCCGAGUACU  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCMGAGUCAU MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 2461 bayes= 9.0607 E= 1.2e+003 
  -945    147    101   -945 
  -945    206   -945   -111 
   107     47    -57   -945 
  -945    -52    201   -945 
   187   -945   -945   -945 
  -945   -945    223   -945 
   -93   -945   -945    147 
     7    180   -945   -945 
   165    -52   -945   -945 
  -945   -945   -945    169 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCMGAGUCAU MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 7 E= 1.2e+003 
 0.000000  0.571429  0.428571  0.000000 
 0.000000  0.857143  0.000000  0.142857 
 0.571429  0.285714  0.142857  0.000000 
 0.000000  0.142857  0.857143  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.142857  0.000000  0.000000  0.857143 
 0.285714  0.714286  0.000000  0.000000 
 0.857143  0.142857  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCMGAGUCAU MEME-2 regular expression
--------------------------------------------------------------------------------
[CG]C[AC]GAGU[CA]AU
--------------------------------------------------------------------------------




Time 13.32 secs.

********************************************************************************


********************************************************************************
MOTIF UUAAUGCAUA MEME-3	width =  10  sites =   3  llr = 39  E-value = 3.0e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif UUAAUGCAUA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::aa:::a:a
pos.-specific     C  ::::::a:::
probability       G  :::::a::::
matrix            U  aa::a:::a:

         bits    2.3      **   
                 2.1      **   
                 1.8   ** *** *
                 1.6 **********
Relative         1.4 **********
Entropy          1.1 **********
(18.8 bits)      0.9 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           UUAAUGCAUA
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUAAUGCAUA MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
FUS_32                       23  2.21e-06 GGAATTTCAC TTAATGCATA           
FUS_29                        3  2.21e-06         AC TTAATGCATA GAATCGTATT
FUS_27                       22  2.21e-06 GGAATTTCAC TTAATGCATA G         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUAAUGCAUA MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
FUS_32                            2.2e-06  22_[3]
FUS_29                            2.2e-06  2_[3]_20
FUS_27                            2.2e-06  21_[3]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUAAUGCAUA MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF UUAAUGCAUA width=10 seqs=3
FUS_32                   (   23) UUAAUGCAUA  1 
FUS_29                   (    3) UUAAUGCAUA  1 
FUS_27                   (   22) UUAAUGCAUA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUAAUGCAUA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 2461 bayes= 6.53809 E= 3.0e+003 
  -823   -823   -823    169 
  -823   -823   -823    169 
   187   -823   -823   -823 
   187   -823   -823   -823 
  -823   -823   -823    169 
  -823   -823    223   -823 
  -823    228   -823   -823 
   187   -823   -823   -823 
  -823   -823   -823    169 
   187   -823   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUAAUGCAUA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 3 E= 3.0e+003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif UUAAUGCAUA MEME-3 regular expression
--------------------------------------------------------------------------------
UUAAUGCAUA
--------------------------------------------------------------------------------




Time 14.36 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
FUS_1                            8.21e-01  32
FUS_2                            8.09e-01  32
FUS_3                            6.10e-01  32
FUS_4                            7.70e-01  32
FUS_5                            7.45e-01  32
FUS_6                            4.26e-02  32
FUS_7                            3.46e-01  32
FUS_8                            2.86e-01  32
FUS_9                            9.78e-02  32
FUS_10                           3.64e-01  32
FUS_11                           6.04e-01  32
FUS_12                           1.71e-01  32
FUS_13                           9.52e-01  32
FUS_14                           2.32e-03  22_[1(4.64e-06)]
FUS_15                           3.35e-01  32
FUS_16                           3.89e-01  32
FUS_17                           2.33e-01  32
FUS_18                           9.93e-02  32
FUS_19                           1.05e-04  [2(7.63e-07)]_22
FUS_20                           5.39e-02  32
FUS_21                           3.90e-01  32
FUS_22                           1.89e-01  32
FUS_23                           3.82e-01  32
FUS_24                           2.86e-01  32
FUS_25                           1.75e-01  32
FUS_26                           6.70e-04  8_[1(1.34e-06)]_14
FUS_27                           6.85e-07  1_[2(1.60e-05)]_10_[3(2.21e-06)]_1
FUS_28                           4.49e-04  19_[1(1.34e-06)]_3
FUS_29                           1.43e-03  2_[3(2.21e-06)]_20
FUS_30                           6.76e-04  11_[1(1.34e-06)]_11
FUS_31                           2.23e-03  22_[2(7.99e-06)]
FUS_32                           4.31e-08  2_[2(7.63e-07)]_10_[3(2.21e-06)]
FUS_33                           2.77e-04  1_[1(1.34e-06)]_21
FUS_34                           9.54e-02  32
FUS_35                           7.66e-01  32
FUS_36                           9.29e-01  32
FUS_37                           5.68e-01  32
FUS_38                           4.61e-01  32
FUS_39                           5.43e-01  32
FUS_40                           5.69e-01  32
FUS_41                           1.64e-01  32
FUS_42                           1.07e-01  32
FUS_43                           7.59e-02  32
FUS_44                           2.31e-01  32
FUS_45                           7.25e-01  32
FUS_46                           2.30e-01  32
FUS_47                           7.30e-01  32
FUS_48                           8.88e-01  32
FUS_49                           1.86e-01  32
FUS_50                           6.84e-01  32
FUS_51                           8.29e-01  32
FUS_52                           9.70e-02  32
FUS_53                           6.95e-01  32
FUS_54                           1.99e-01  32
FUS_55                           1.35e-02  15_[2(3.24e-05)]_7
FUS_56                           3.19e-03  11_[2(3.05e-05)]_11
FUS_57                           1.61e-01  32
FUS_58                           9.71e-01  32
FUS_59                           7.85e-01  32
FUS_60                           2.12e-01  32
FUS_61                           7.91e-01  32
FUS_62                           9.16e-01  32
FUS_63                           2.03e-01  32
FUS_64                           9.79e-01  32
FUS_65                           1.58e-01  32
FUS_66                           3.89e-01  32
FUS_67                           1.69e-01  32
FUS_68                           4.08e-01  32
FUS_69                           7.43e-04  5_[2(1.01e-05)]_17
FUS_70                           6.36e-01  32
FUS_71                           7.24e-01  32
FUS_72                           6.01e-02  32
FUS_73                           8.29e-02  32
FUS_74                           9.15e-01  32
FUS_75                           7.94e-01  32
FUS_76                           1.38e-01  32
FUS_77                           4.12e-01  32
FUS_78                           1.18e-01  32
FUS_79                           1.52e-01  32
FUS_80                           8.41e-01  32
FUS_81                           9.22e-01  32
FUS_82                           4.73e-01  32
FUS_83                           6.44e-01  32
FUS_84                           2.30e-01  32
FUS_85                           9.07e-01  32
FUS_86                           2.64e-02  32
FUS_87                           3.85e-01  32
FUS_88                           1.14e-01  32
FUS_89                           2.74e-01  32
FUS_90                           5.07e-01  32
FUS_91                           3.89e-02  32
FUS_92                           3.22e-01  32
FUS_93                           1.70e-01  32
FUS_94                           9.24e-01  32
FUS_95                           5.13e-01  32
FUS_96                           4.64e-02  32
FUS_97                           6.82e-01  32
FUS_98                           5.68e-01  32
FUS_99                           5.90e-01  32
FUS_100                          8.94e-01  32
FUS_101                          7.29e-01  32
FUS_102                          8.09e-01  32
FUS_103                          2.21e-01  32
FUS_104                          4.44e-02  32
FUS_105                          3.16e-01  32
FUS_106                          7.48e-01  32
FUS_107                          6.27e-01  32
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: SCE-BIO-C04242.local

********************************************************************************
