##gff-version 3
Xist	fimo	nucleotide_motif	4941	4950	49.8	+	.	Name=AAYAAWUCUG_Xist+;Alias=MEME-1;ID=AAYAAWUCUG-MEME-1-1-Xist;pvalue=1.05e-05;qvalue=0.113;sequence=AATAATTCTG;
Xist	fimo	nucleotide_motif	13858	13867	48.7	+	.	Name=AAYAAWUCUG_Xist+;Alias=MEME-1;ID=AAYAAWUCUG-MEME-1-2-Xist;pvalue=1.36e-05;qvalue=0.113;sequence=AATAAAGCTG;
Xist	fimo	nucleotide_motif	15329	15338	47.2	+	.	Name=AAYAAWUCUG_Xist+;Alias=MEME-1;ID=AAYAAWUCUG-MEME-1-3-Xist;pvalue=1.89e-05;qvalue=0.113;sequence=AATATATCTG;
Xist	fimo	nucleotide_motif	14516	14525	44.8	+	.	Name=AAYAAWUCUG_Xist+;Alias=MEME-1;ID=AAYAAWUCUG-MEME-1-4-Xist;pvalue=3.33e-05;qvalue=0.149;sequence=AACAGATCTG;
Xist	fimo	nucleotide_motif	15032	15041	41.4	+	.	Name=AAYAAWUCUG_Xist+;Alias=MEME-1;ID=AAYAAWUCUG-MEME-1-5-Xist;pvalue=7.28e-05;qvalue=0.228;sequence=AACAAAACGG;
Xist	fimo	nucleotide_motif	4853	4862	41.2	+	.	Name=AAYAAWUCUG_Xist+;Alias=MEME-1;ID=AAYAAWUCUG-MEME-1-6-Xist;pvalue=7.65e-05;qvalue=0.228;sequence=AACCATTCTG;
Xist	fimo	nucleotide_motif	1430	1435	41.6	+	.	Name=GSCUGG_Xist+;Alias=MEME-2;ID=GSCUGG-MEME-2-1-Xist;pvalue=6.83e-05;qvalue=0.16;sequence=GCCTGG;
Xist	fimo	nucleotide_motif	5578	5583	41.6	+	.	Name=GSCUGG_Xist+;Alias=MEME-2;ID=GSCUGG-MEME-2-2-Xist;pvalue=6.83e-05;qvalue=0.16;sequence=GCCTGG;
Xist	fimo	nucleotide_motif	5761	5766	41.6	+	.	Name=GSCUGG_Xist+;Alias=MEME-2;ID=GSCUGG-MEME-2-3-Xist;pvalue=6.83e-05;qvalue=0.16;sequence=GCCTGG;
Xist	fimo	nucleotide_motif	9567	9572	41.6	+	.	Name=GSCUGG_Xist+;Alias=MEME-2;ID=GSCUGG-MEME-2-4-Xist;pvalue=6.83e-05;qvalue=0.16;sequence=GCCTGG;
Xist	fimo	nucleotide_motif	14012	14017	41.6	+	.	Name=GSCUGG_Xist+;Alias=MEME-2;ID=GSCUGG-MEME-2-5-Xist;pvalue=6.83e-05;qvalue=0.16;sequence=GCCTGG;
Xist	fimo	nucleotide_motif	14475	14480	41.6	+	.	Name=GSCUGG_Xist+;Alias=MEME-2;ID=GSCUGG-MEME-2-6-Xist;pvalue=6.83e-05;qvalue=0.16;sequence=GCCTGG;
Xist	fimo	nucleotide_motif	15785	15790	41.6	+	.	Name=GSCUGG_Xist+;Alias=MEME-2;ID=GSCUGG-MEME-2-7-Xist;pvalue=6.83e-05;qvalue=0.16;sequence=GCCTGG;
Xist	fimo	nucleotide_motif	4996	5005	57.3	+	.	Name=VUGUKKGCWU_Xist+;Alias=MEME-3;ID=VUGUKKGCWU-MEME-3-1-Xist;pvalue=1.85e-06;qvalue=0.0233;sequence=CTGTGTGCAT;
Xist	fimo	nucleotide_motif	5104	5113	55.3	+	.	Name=VUGUKKGCWU_Xist+;Alias=MEME-3;ID=VUGUKKGCWU-MEME-3-2-Xist;pvalue=2.96e-06;qvalue=0.0233;sequence=CTGTTGGCAT;
Xist	fimo	nucleotide_motif	1194	1203	51.7	+	.	Name=VUGUKKGCWU_Xist+;Alias=MEME-3;ID=VUGUKKGCWU-MEME-3-3-Xist;pvalue=6.81e-06;qvalue=0.0233;sequence=GTGTGTGCAT;
Xist	fimo	nucleotide_motif	11584	11593	51.7	+	.	Name=VUGUKKGCWU_Xist+;Alias=MEME-3;ID=VUGUKKGCWU-MEME-3-4-Xist;pvalue=6.81e-06;qvalue=0.0233;sequence=GTGTGTGCAT;
Xist	fimo	nucleotide_motif	14571	14580	 51	+	.	Name=VUGUKKGCWU_Xist+;Alias=MEME-3;ID=VUGUKKGCWU-MEME-3-5-Xist;pvalue=7.93e-06;qvalue=0.0233;sequence=CTGTTGGCTT;
Xist	fimo	nucleotide_motif	5824	5833	50.4	+	.	Name=VUGUKKGCWU_Xist+;Alias=MEME-3;ID=VUGUKKGCWU-MEME-3-6-Xist;pvalue=9.11e-06;qvalue=0.0233;sequence=GTGTTGGCAT;
Xist	fimo	nucleotide_motif	1694	1703	49.5	+	.	Name=VUGUKKGCWU_Xist+;Alias=MEME-3;ID=VUGUKKGCWU-MEME-3-7-Xist;pvalue=1.11e-05;qvalue=0.0233;sequence=GTGTTTGCTT;
Xist	fimo	nucleotide_motif	11450	11459	49.5	+	.	Name=VUGUKKGCWU_Xist+;Alias=MEME-3;ID=VUGUKKGCWU-MEME-3-8-Xist;pvalue=1.11e-05;qvalue=0.0233;sequence=GTGTTTGCTT;
Xist	fimo	nucleotide_motif	8420	8429	46.9	+	.	Name=VUGUKKGCWU_Xist+;Alias=MEME-3;ID=VUGUKKGCWU-MEME-3-9-Xist;pvalue=2.02e-05;qvalue=0.0377;sequence=CTGTCTGCTT;
Xist	fimo	nucleotide_motif	13680	13689	46.3	+	.	Name=VUGUKKGCWU_Xist+;Alias=MEME-3;ID=VUGUKKGCWU-MEME-3-10-Xist;pvalue=2.35e-05;qvalue=0.0394;sequence=ATGTTTGCAT;
Xist	fimo	nucleotide_motif	14146	14155	44.1	+	.	Name=VUGUKKGCWU_Xist+;Alias=MEME-3;ID=VUGUKKGCWU-MEME-3-11-Xist;pvalue=3.85e-05;qvalue=0.0588;sequence=ACGTTGGCAT;
Xist	fimo	nucleotide_motif	15132	15141	58.8	+	.	Name=MCMCAACACC_Xist+;Alias=MEME-4;ID=MCMCAACACC-MEME-4-1-Xist;pvalue=1.31e-06;qvalue=0.0122;sequence=ACACAACACC;
Xist	fimo	nucleotide_motif	12045	12054	58.2	+	.	Name=MCMCAACACC_Xist+;Alias=MEME-4;ID=MCMCAACACC-MEME-4-2-Xist;pvalue=1.5e-06;qvalue=0.0122;sequence=CCCCAAGACC;
Xist	fimo	nucleotide_motif	8090	8099	56.7	+	.	Name=MCMCAACACC_Xist+;Alias=MEME-4;ID=MCMCAACACC-MEME-4-3-Xist;pvalue=2.12e-06;qvalue=0.0122;sequence=CCCAAACACC;
Xist	fimo	nucleotide_motif	14645	14654	54.5	+	.	Name=MCMCAACACC_Xist+;Alias=MEME-4;ID=MCMCAACACC-MEME-4-4-Xist;pvalue=3.51e-06;qvalue=0.0152;sequence=ACCTAACACC;
Xist	fimo	nucleotide_motif	12085	12094	48.5	+	.	Name=MCMCAACACC_Xist+;Alias=MEME-4;ID=MCMCAACACC-MEME-4-5-Xist;pvalue=1.41e-05;qvalue=0.0486;sequence=CCCCAACCCC;
Xist	fimo	nucleotide_motif	11925	11934	 44	+	.	Name=MCMCAACACC_Xist+;Alias=MEME-4;ID=MCMCAACACC-MEME-4-6-Xist;pvalue=3.99e-05;qvalue=0.11;sequence=ACACAAAACC;
Xist	fimo	nucleotide_motif	7975	7984	43.5	+	.	Name=MCMCAACACC_Xist+;Alias=MEME-4;ID=MCMCAACACC-MEME-4-7-Xist;pvalue=4.49e-05;qvalue=0.11;sequence=CAACAACACC;
Xist	fimo	nucleotide_motif	98	107	42.9	+	.	Name=MCMCAACACC_Xist+;Alias=MEME-4;ID=MCMCAACACC-MEME-4-8-Xist;pvalue=5.1e-05;qvalue=0.11;sequence=CCCTACCACC;
Xist	fimo	nucleotide_motif	7664	7673	64.8	+	.	Name=GCAAAUCCCC_Xist+;Alias=MEME-5;ID=GCAAAUCCCC-MEME-5-1-Xist;pvalue=3.28e-07;qvalue=0.00553;sequence=GCAAATCCCC;
Xist	fimo	nucleotide_motif	5368	5377	44.7	+	.	Name=GCAAAUCCCC_Xist+;Alias=MEME-5;ID=GCAAAUCCCC-MEME-5-2-Xist;pvalue=3.36e-05;qvalue=0.28;sequence=TCAAGTCCCC;
Xist	fimo	nucleotide_motif	7949	7958	 43	+	.	Name=GCAAAUCCCC_Xist+;Alias=MEME-5;ID=GCAAAUCCCC-MEME-5-3-Xist;pvalue=4.99e-05;qvalue=0.28;sequence=GCAAAGCCCT;
Xist	fimo	nucleotide_motif	12880	12889	60.7	+	.	Name=GGYAUCAGRS_Xist+;Alias=MEME-6;ID=GGYAUCAGRS-MEME-6-1-Xist;pvalue=8.51e-07;qvalue=0.015;sequence=GGCATCAGAC;
Xist	fimo	nucleotide_motif	15022	15031	56.8	+	.	Name=GGYAUCAGRS_Xist+;Alias=MEME-6;ID=GGYAUCAGRS-MEME-6-2-Xist;pvalue=2.11e-06;qvalue=0.0186;sequence=GGTATCAGGG;
Xist	fimo	nucleotide_motif	9860	9869	51.3	+	.	Name=GGYAUCAGRS_Xist+;Alias=MEME-6;ID=GGYAUCAGRS-MEME-6-3-Xist;pvalue=7.4e-06;qvalue=0.0435;sequence=GGCAACAGGC;
Xist	fimo	nucleotide_motif	5031	5040	40.7	+	.	Name=GGYAUCAGRS_Xist+;Alias=MEME-6;ID=GGYAUCAGRS-MEME-6-4-Xist;pvalue=8.48e-05;qvalue=0.374;sequence=GTTATCAGAC;
Xist	fimo	nucleotide_motif	2995	3002	54.5	+	.	Name=GUCCAGCC_Xist+;Alias=MEME-7;ID=GUCCAGCC-MEME-7-1-Xist;pvalue=3.55e-06;qvalue=0.0192;sequence=GTCCAGCC;
Xist	fimo	nucleotide_motif	4988	4995	54.5	+	.	Name=GUCCAGCC_Xist+;Alias=MEME-7;ID=GUCCAGCC-MEME-7-2-Xist;pvalue=3.55e-06;qvalue=0.0192;sequence=GTCCAGCC;
Xist	fimo	nucleotide_motif	17069	17076	54.5	+	.	Name=GUCCAGCC_Xist+;Alias=MEME-7;ID=GUCCAGCC-MEME-7-3-Xist;pvalue=3.55e-06;qvalue=0.0192;sequence=GTCCAGCC;
Xist	fimo	nucleotide_motif	2852	2859	49.5	+	.	Name=GUCCAGCC_Xist+;Alias=MEME-7;ID=GUCCAGCC-MEME-7-4-Xist;pvalue=1.12e-05;qvalue=0.0361;sequence=GCCCAGCC;
Xist	fimo	nucleotide_motif	15316	15323	49.5	+	.	Name=GUCCAGCC_Xist+;Alias=MEME-7;ID=GUCCAGCC-MEME-7-5-Xist;pvalue=1.12e-05;qvalue=0.0361;sequence=GCCCAGCC;
Xist	fimo	nucleotide_motif	8	15	43.1	+	.	Name=GUCCAGCC_Xist+;Alias=MEME-7;ID=GUCCAGCC-MEME-7-6-Xist;pvalue=4.91e-05;qvalue=0.0995;sequence=CTCCAGCC;
Xist	fimo	nucleotide_motif	12308	12315	43.1	+	.	Name=GUCCAGCC_Xist+;Alias=MEME-7;ID=GUCCAGCC-MEME-7-7-Xist;pvalue=4.91e-05;qvalue=0.0995;sequence=ATCCAGCC;
Xist	fimo	nucleotide_motif	15529	15536	43.1	+	.	Name=GUCCAGCC_Xist+;Alias=MEME-7;ID=GUCCAGCC-MEME-7-8-Xist;pvalue=4.91e-05;qvalue=0.0995;sequence=CTCCAGCC;
Xist	fimo	nucleotide_motif	15792	15799	51.9	+	.	Name=UCAGCRUC_Xist+;Alias=MEME-8;ID=UCAGCRUC-MEME-8-1-Xist;pvalue=6.38e-06;qvalue=0.106;sequence=TCAGCGTC;
Xist	fimo	nucleotide_motif	11429	11436	47.7	+	.	Name=UCAGCRUC_Xist+;Alias=MEME-8;ID=UCAGCRUC-MEME-8-2-Xist;pvalue=1.69e-05;qvalue=0.141;sequence=TCAGCATC;
Xist	fimo	nucleotide_motif	1410	1417	44.7	+	.	Name=UCAGCRUC_Xist+;Alias=MEME-8;ID=UCAGCRUC-MEME-8-3-Xist;pvalue=3.36e-05;qvalue=0.186;sequence=TCAGCTTC;
Xist	fimo	nucleotide_motif	2972	2977	42.6	+	.	Name=CCCCAC_Xist+;Alias=MEME-9;ID=CCCCAC-MEME-9-1-Xist;pvalue=5.47e-05;qvalue=0.223;sequence=CCCCAC;
Xist	fimo	nucleotide_motif	5538	5543	42.6	+	.	Name=CCCCAC_Xist+;Alias=MEME-9;ID=CCCCAC-MEME-9-2-Xist;pvalue=5.47e-05;qvalue=0.223;sequence=CCCCAC;
Xist	fimo	nucleotide_motif	9003	9008	42.6	+	.	Name=CCCCAC_Xist+;Alias=MEME-9;ID=CCCCAC-MEME-9-3-Xist;pvalue=5.47e-05;qvalue=0.223;sequence=CCCCAC;
Xist	fimo	nucleotide_motif	11261	11266	42.6	+	.	Name=CCCCAC_Xist+;Alias=MEME-9;ID=CCCCAC-MEME-9-4-Xist;pvalue=5.47e-05;qvalue=0.223;sequence=CCCCAC;
Xist	fimo	nucleotide_motif	12920	12928	54.4	+	.	Name=CUUAGUUGC_Xist+;Alias=MEME-10;ID=CUUAGUUGC-MEME-10-1-Xist;pvalue=3.64e-06;qvalue=0.0315;sequence=CTTAGTTGC;
Xist	fimo	nucleotide_motif	12935	12943	54.4	+	.	Name=CUUAGUUGC_Xist+;Alias=MEME-10;ID=CUUAGUUGC-MEME-10-2-Xist;pvalue=3.64e-06;qvalue=0.0315;sequence=CTTAGTTGC;
Xist	fimo	nucleotide_motif	8014	8022	44.6	+	.	Name=CUUAGUUGC_Xist+;Alias=MEME-10;ID=CUUAGUUGC-MEME-10-3-Xist;pvalue=3.49e-05;qvalue=0.201;sequence=CTCAGTTGC;
Xist	fimo	nucleotide_motif	783	791	41.3	+	.	Name=CUUAGUUGC_Xist+;Alias=MEME-10;ID=CUUAGUUGC-MEME-10-4-Xist;pvalue=7.39e-05;qvalue=0.32;sequence=CTTATTTGC;
Xist	fimo	nucleotide_motif	12825	12834	64.2	+	.	Name=GCACAUUGGC_Xist+;Alias=MEME-11;ID=GCACAUUGGC-MEME-11-1-Xist;pvalue=3.82e-07;qvalue=0.00661;sequence=GCACATTGGC;
Xist	fimo	nucleotide_motif	7620	7629	56.9	+	.	Name=GCACAUUGGC_Xist+;Alias=MEME-11;ID=GCACAUUGGC-MEME-11-2-Xist;pvalue=2.02e-06;qvalue=0.0175;sequence=GCACAATGGC;
Xist	fimo	nucleotide_motif	7558	7567	 48	+	.	Name=GCACAUUGGC_Xist+;Alias=MEME-11;ID=GCACAUUGGC-MEME-11-3-Xist;pvalue=1.56e-05;qvalue=0.0903;sequence=GCACAGGGGC;
Xist	fimo	nucleotide_motif	2113	2122	41.7	+	.	Name=GCACAUUGGC_Xist+;Alias=MEME-11;ID=GCACAUUGGC-MEME-11-4-Xist;pvalue=6.67e-05;qvalue=0.231;sequence=ACACCTTGGC;
Xist	fimo	nucleotide_motif	15648	15657	41.7	+	.	Name=GCACAUUGGC_Xist+;Alias=MEME-11;ID=GCACAUUGGC-MEME-11-5-Xist;pvalue=6.67e-05;qvalue=0.231;sequence=TCTCATTGGC;
Xist	fimo	nucleotide_motif	12971	12980	40.5	+	.	Name=GCACAUUGGC_Xist+;Alias=MEME-11;ID=GCACAUUGGC-MEME-11-6-Xist;pvalue=8.96e-05;qvalue=0.258;sequence=GCACACTGGT;
Xist	fimo	nucleotide_motif	5234	5243	52.1	+	.	Name=MWGRARYWUU_Xist+;Alias=MEME-12;ID=MWGRARYWUU-MEME-12-1-Xist;pvalue=6.14e-06;qvalue=0.055;sequence=CTGGAACATT;
Xist	fimo	nucleotide_motif	14901	14910	52.1	+	.	Name=MWGRARYWUU_Xist+;Alias=MEME-12;ID=MWGRARYWUU-MEME-12-2-Xist;pvalue=6.14e-06;qvalue=0.055;sequence=CAGGAACTTT;
Xist	fimo	nucleotide_motif	12897	12906	48.6	+	.	Name=MWGRARYWUU_Xist+;Alias=MEME-12;ID=MWGRARYWUU-MEME-12-3-Xist;pvalue=1.37e-05;qvalue=0.0818;sequence=CTGAAGCTTT;
Xist	fimo	nucleotide_motif	69	78	46.4	+	.	Name=MWGRARYWUU_Xist+;Alias=MEME-12;ID=MWGRARYWUU-MEME-12-4-Xist;pvalue=2.3e-05;qvalue=0.094;sequence=AAGGAGCTTT;
Xist	fimo	nucleotide_motif	2599	2608	45.8	+	.	Name=MWGRARYWUU_Xist+;Alias=MEME-12;ID=MWGRARYWUU-MEME-12-5-Xist;pvalue=2.62e-05;qvalue=0.094;sequence=CAGGAGTATT;
Xist	fimo	nucleotide_motif	7485	7494	43.5	+	.	Name=MWGRARYWUU_Xist+;Alias=MEME-12;ID=MWGRARYWUU-MEME-12-6-Xist;pvalue=4.45e-05;qvalue=0.119;sequence=CTGGAATATT;
Xist	fimo	nucleotide_motif	13765	13774	43.1	+	.	Name=MWGRARYWUU_Xist+;Alias=MEME-12;ID=MWGRARYWUU-MEME-12-7-Xist;pvalue=4.87e-05;qvalue=0.119;sequence=CAAGAACATT;
Xist	fimo	nucleotide_motif	14293	14302	41.9	+	.	Name=MWGRARYWUU_Xist+;Alias=MEME-12;ID=MWGRARYWUU-MEME-12-8-Xist;pvalue=6.51e-05;qvalue=0.119;sequence=ATGAAGCATT;
Xist	fimo	nucleotide_motif	14527	14536	41.4	+	.	Name=MWGRARYWUU_Xist+;Alias=MEME-12;ID=MWGRARYWUU-MEME-12-9-Xist;pvalue=7.31e-05;qvalue=0.119;sequence=GTGGAGCTTT;
Xist	fimo	nucleotide_motif	8430	8439	40.7	+	.	Name=MWGRARYWUU_Xist+;Alias=MEME-12;ID=MWGRARYWUU-MEME-12-10-Xist;pvalue=8.43e-05;qvalue=0.119;sequence=AAGAAACTTT;
Xist	fimo	nucleotide_motif	15144	15153	40.7	+	.	Name=MWGRARYWUU_Xist+;Alias=MEME-12;ID=MWGRARYWUU-MEME-12-11-Xist;pvalue=8.43e-05;qvalue=0.119;sequence=ATGAAACATT;
Xist	fimo	nucleotide_motif	11772	11781	40.5	+	.	Name=MWGRARYWUU_Xist+;Alias=MEME-12;ID=MWGRARYWUU-MEME-12-12-Xist;pvalue=8.84e-05;qvalue=0.119;sequence=CAGAAGTTTT;
Xist	fimo	nucleotide_motif	4952	4961	40.3	+	.	Name=MWGRARYWUU_Xist+;Alias=MEME-12;ID=MWGRARYWUU-MEME-12-13-Xist;pvalue=9.29e-05;qvalue=0.119;sequence=CAGAAATATT;
Xist	fimo	nucleotide_motif	16220	16229	40.3	+	.	Name=MWGRARYWUU_Xist+;Alias=MEME-12;ID=MWGRARYWUU-MEME-12-14-Xist;pvalue=9.29e-05;qvalue=0.119;sequence=CAGAAATATT;
Xist	fimo	nucleotide_motif	15881	15890	55.4	+	.	Name=YUAAGYACUG_Xist+;Alias=MEME-13;ID=YUAAGYACUG-MEME-13-1-Xist;pvalue=2.91e-06;qvalue=0.0502;sequence=CTAAGTACTG;
Xist	fimo	nucleotide_motif	4931	4940	48.5	+	.	Name=YUAAGYACUG_Xist+;Alias=MEME-13;ID=YUAAGYACUG-MEME-13-2-Xist;pvalue=1.41e-05;qvalue=0.0723;sequence=TTGAGTACTG;
Xist	fimo	nucleotide_motif	15282	15291	47.5	+	.	Name=YUAAGYACUG_Xist+;Alias=MEME-13;ID=YUAAGYACUG-MEME-13-3-Xist;pvalue=1.77e-05;qvalue=0.0723;sequence=TCAAGTGCTG;
Xist	fimo	nucleotide_motif	13490	13499	46.9	+	.	Name=YUAAGYACUG_Xist+;Alias=MEME-13;ID=YUAAGYACUG-MEME-13-4-Xist;pvalue=2.05e-05;qvalue=0.0723;sequence=TTCAGCACTG;
Xist	fimo	nucleotide_motif	14360	14369	46.5	+	.	Name=YUAAGYACUG_Xist+;Alias=MEME-13;ID=YUAAGYACUG-MEME-13-5-Xist;pvalue=2.21e-05;qvalue=0.0723;sequence=CTAGGCACTG;
Xist	fimo	nucleotide_motif	12998	13007	45.9	+	.	Name=YUAAGYACUG_Xist+;Alias=MEME-13;ID=YUAAGYACUG-MEME-13-6-Xist;pvalue=2.59e-05;qvalue=0.0723;sequence=TCAAGCCCTG;
Xist	fimo	nucleotide_motif	4894	4903	44.7	+	.	Name=YUAAGYACUG_Xist+;Alias=MEME-13;ID=YUAAGYACUG-MEME-13-7-Xist;pvalue=3.35e-05;qvalue=0.0723;sequence=CTAAGCAGTG;
Xist	fimo	nucleotide_motif	8601	8610	44.7	+	.	Name=YUAAGYACUG_Xist+;Alias=MEME-13;ID=YUAAGYACUG-MEME-13-8-Xist;pvalue=3.35e-05;qvalue=0.0723;sequence=CTAAGCAGTG;
Xist	fimo	nucleotide_motif	15865	15874	42.6	+	.	Name=YUAAGYACUG_Xist+;Alias=MEME-13;ID=YUAAGYACUG-MEME-13-9-Xist;pvalue=5.42e-05;qvalue=0.104;sequence=CTAAGTACTA;
Xist	fimo	nucleotide_motif	2996	3005	41.8	+	.	Name=YUAAGYACUG_Xist+;Alias=MEME-13;ID=YUAAGYACUG-MEME-13-10-Xist;pvalue=6.64e-05;qvalue=0.104;sequence=TCCAGCCCTG;
Xist	fimo	nucleotide_motif	4989	4998	41.8	+	.	Name=YUAAGYACUG_Xist+;Alias=MEME-13;ID=YUAAGYACUG-MEME-13-11-Xist;pvalue=6.64e-05;qvalue=0.104;sequence=TCCAGCCCTG;
Xist	fimo	nucleotide_motif	7541	7550	40.8	+	.	Name=YUAAGYACUG_Xist+;Alias=MEME-13;ID=YUAAGYACUG-MEME-13-12-Xist;pvalue=8.23e-05;qvalue=0.118;sequence=CCCGGTACTG;
Xist	fimo	nucleotide_motif	1842	1847	 42	+	.	Name=CCCAGG_Xist+;Alias=MEME-14;ID=CCCAGG-MEME-14-1-Xist;pvalue=6.31e-05;qvalue=0.118;sequence=CCCAGG;
Xist	fimo	nucleotide_motif	2847	2852	 42	+	.	Name=CCCAGG_Xist+;Alias=MEME-14;ID=CCCAGG-MEME-14-2-Xist;pvalue=6.31e-05;qvalue=0.118;sequence=CCCAGG;
Xist	fimo	nucleotide_motif	3024	3029	 42	+	.	Name=CCCAGG_Xist+;Alias=MEME-14;ID=CCCAGG-MEME-14-3-Xist;pvalue=6.31e-05;qvalue=0.118;sequence=CCCAGG;
Xist	fimo	nucleotide_motif	5134	5139	 42	+	.	Name=CCCAGG_Xist+;Alias=MEME-14;ID=CCCAGG-MEME-14-4-Xist;pvalue=6.31e-05;qvalue=0.118;sequence=CCCAGG;
Xist	fimo	nucleotide_motif	5781	5786	 42	+	.	Name=CCCAGG_Xist+;Alias=MEME-14;ID=CCCAGG-MEME-14-5-Xist;pvalue=6.31e-05;qvalue=0.118;sequence=CCCAGG;
Xist	fimo	nucleotide_motif	13104	13109	 42	+	.	Name=CCCAGG_Xist+;Alias=MEME-14;ID=CCCAGG-MEME-14-6-Xist;pvalue=6.31e-05;qvalue=0.118;sequence=CCCAGG;
Xist	fimo	nucleotide_motif	13777	13782	 42	+	.	Name=CCCAGG_Xist+;Alias=MEME-14;ID=CCCAGG-MEME-14-7-Xist;pvalue=6.31e-05;qvalue=0.118;sequence=CCCAGG;
Xist	fimo	nucleotide_motif	14503	14508	 42	+	.	Name=CCCAGG_Xist+;Alias=MEME-14;ID=CCCAGG-MEME-14-8-Xist;pvalue=6.31e-05;qvalue=0.118;sequence=CCCAGG;
Xist	fimo	nucleotide_motif	15246	15251	 42	+	.	Name=CCCAGG_Xist+;Alias=MEME-14;ID=CCCAGG-MEME-14-9-Xist;pvalue=6.31e-05;qvalue=0.118;sequence=CCCAGG;
Xist	fimo	nucleotide_motif	5688	5697	59.8	+	.	Name=CCAAACUAAG_Xist+;Alias=MEME-15;ID=CCAAACUAAG-MEME-15-1-Xist;pvalue=1.04e-06;qvalue=0.0186;sequence=CCAAACTAAG;
Xist	fimo	nucleotide_motif	15577	15586	42.4	+	.	Name=CCAAACUAAG_Xist+;Alias=MEME-15;ID=CCAAACUAAG-MEME-15-2-Xist;pvalue=5.77e-05;qvalue=0.516;sequence=CCCAACCAAG;
Xist	fimo	nucleotide_motif	14167	14176	63.9	+	.	Name=GGAGGKAYCA_Xist+;Alias=MEME-16;ID=GGAGGKAYCA-MEME-16-1-Xist;pvalue=4.06e-07;qvalue=0.0058;sequence=GGAGGTACCA;
Xist	fimo	nucleotide_motif	15112	15121	61.9	+	.	Name=GGAGGKAYCA_Xist+;Alias=MEME-16;ID=GGAGGKAYCA-MEME-16-2-Xist;pvalue=6.48e-07;qvalue=0.0058;sequence=GGAGGGACCA;
Xist	fimo	nucleotide_motif	4811	4820	58.6	+	.	Name=GGAGGKAYCA_Xist+;Alias=MEME-16;ID=GGAGGKAYCA-MEME-16-3-Xist;pvalue=1.38e-06;qvalue=0.00822;sequence=GGAGGTATCA;
Xist	fimo	nucleotide_motif	16648	16657	42.5	+	.	Name=GGAGGKAYCA_Xist+;Alias=MEME-16;ID=GGAGGKAYCA-MEME-16-4-Xist;pvalue=5.66e-05;qvalue=0.253;sequence=GGAGGGATGA;
Xist	fimo	nucleotide_motif	16950	16959	40.9	+	.	Name=GGAGGKAYCA_Xist+;Alias=MEME-16;ID=GGAGGKAYCA-MEME-16-5-Xist;pvalue=8.19e-05;qvalue=0.293;sequence=GGAGGAACGA;
Xist	fimo	nucleotide_motif	2023	2031	54.7	+	.	Name=CAURGUCUC_Xist+;Alias=MEME-17;ID=CAURGUCUC-MEME-17-1-Xist;pvalue=3.36e-06;qvalue=0.0292;sequence=CATAGTCTC;
Xist	fimo	nucleotide_motif	13881	13889	54.7	+	.	Name=CAURGUCUC_Xist+;Alias=MEME-17;ID=CAURGUCUC-MEME-17-2-Xist;pvalue=3.36e-06;qvalue=0.0292;sequence=CATAGTCTC;
Xist	fimo	nucleotide_motif	15231	15239	52.7	+	.	Name=CAURGUCUC_Xist+;Alias=MEME-17;ID=CAURGUCUC-MEME-17-3-Xist;pvalue=5.39e-06;qvalue=0.0312;sequence=CATGGTCTC;
Xist	fimo	nucleotide_motif	5995	6003	41.5	+	.	Name=CAURGUCUC_Xist+;Alias=MEME-17;ID=CAURGUCUC-MEME-17-4-Xist;pvalue=7.14e-05;qvalue=0.31;sequence=CATATTCTC;
Xist	fimo	nucleotide_motif	8532	8539	48.8	+	.	Name=GGUGGAUU_Xist+;Alias=MEME-18;ID=GGUGGAUU-MEME-18-1-Xist;pvalue=1.32e-05;qvalue=0.118;sequence=GGTGGATT;
Xist	fimo	nucleotide_motif	11414	11421	48.8	+	.	Name=GGUGGAUU_Xist+;Alias=MEME-18;ID=GGUGGAUU-MEME-18-2-Xist;pvalue=1.32e-05;qvalue=0.118;sequence=GGTGGATT;
Xist	fimo	nucleotide_motif	298	305	46.9	+	.	Name=GGUGGAUU_Xist+;Alias=MEME-18;ID=GGUGGAUU-MEME-18-3-Xist;pvalue=2.05e-05;qvalue=0.122;sequence=GGTGGACT;
Xist	fimo	nucleotide_motif	728	735	40.1	+	.	Name=GGUGGAUU_Xist+;Alias=MEME-18;ID=GGUGGAUU-MEME-18-4-Xist;pvalue=9.81e-05;qvalue=0.292;sequence=GGTGGATG;
Xist	fimo	nucleotide_motif	8163	8170	40.1	+	.	Name=GGUGGAUU_Xist+;Alias=MEME-18;ID=GGUGGAUU-MEME-18-5-Xist;pvalue=9.81e-05;qvalue=0.292;sequence=GGTGGATG;
Xist	fimo	nucleotide_motif	17838	17845	40.1	+	.	Name=GGUGGAUU_Xist+;Alias=MEME-18;ID=GGUGGAUU-MEME-18-6-Xist;pvalue=9.81e-05;qvalue=0.292;sequence=GGTGGATG;
Xist	fimo	nucleotide_motif	15745	15754	 57	+	.	Name=AAUCAAGAWG_Xist+;Alias=MEME-19;ID=AAUCAAGAWG-MEME-19-1-Xist;pvalue=2e-06;qvalue=0.0357;sequence=AATCAAGATG;
Xist	fimo	nucleotide_motif	5716	5725	 54	+	.	Name=AAUCAAGAWG_Xist+;Alias=MEME-19;ID=AAUCAAGAWG-MEME-19-2-Xist;pvalue=3.99e-06;qvalue=0.0357;sequence=AATCAAGAAG;
Xist	fimo	nucleotide_motif	4762	4771	 43	+	.	Name=AAUCAAGAWG_Xist+;Alias=MEME-19;ID=AAUCAAGAWG-MEME-19-3-Xist;pvalue=4.95e-05;qvalue=0.295;sequence=AATCAAGATA;
Xist	fimo	nucleotide_motif	8468	8477	62.5	+	.	Name=CAGGACMRAC_Xist+;Alias=MEME-20;ID=CAGGACMRAC-MEME-20-1-Xist;pvalue=5.59e-07;qvalue=0.00823;sequence=CAGGACCAAC;
Xist	fimo	nucleotide_motif	15670	15679	60.3	+	.	Name=CAGGACMRAC_Xist+;Alias=MEME-20;ID=CAGGACMRAC-MEME-20-2-Xist;pvalue=9.34e-07;qvalue=0.00823;sequence=CAGGACAGAC;
Xist	fimo	nucleotide_motif	15483	15492	42.6	+	.	Name=CAGGACMRAC_Xist+;Alias=MEME-20;ID=CAGGACMRAC-MEME-20-3-Xist;pvalue=5.49e-05;qvalue=0.323;sequence=CAGGACCTTC;
Xist	fimo	nucleotide_motif	17338	17347	 41	+	.	Name=CAGGACMRAC_Xist+;Alias=MEME-20;ID=CAGGACMRAC-MEME-20-4-Xist;pvalue=7.94e-05;qvalue=0.35;sequence=CAGGACATTC;
